17:50:31.122: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
17:50:31.122: CPU Speed: 3192MHz
17:50:31.122: Physical Cores: 4, Logical Cores: 4
17:50:31.122: Physical Memory: 8071MB Total, 3666MB Free
17:50:31.122: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
17:50:31.122: Running as administrator: false
17:50:31.122: Aero is Enabled (Aero is always on for windows 8 and above)
17:50:31.122: Windows 10 Gaming Features:
17:50:31.122: 	Game DVR: On
17:50:31.124: Sec. Software Status:
17:50:31.126: 	Windows Defender Antivirus: enabled (AV)
17:50:31.126: 	Windows Firewall: enabled (FW)
17:50:31.128: 	Windows Defender Antivirus: enabled (ASW)
17:50:31.129: Current Date/Time: 2019-08-23, 17:50:31
17:50:31.129: Browser Hardware Acceleration: true
17:50:31.129: Portable mode: false
17:50:31.738: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
17:50:31.738: ---------------------------------
17:50:31.778: ---------------------------------
17:50:31.778: audio settings reset:
17:50:31.778: 	samples per sec: 44100
17:50:31.778: 	speakers:        2
17:50:31.800: ---------------------------------
17:50:31.801: Initializing D3D11...
17:50:31.801: Available Video Adapters: 
17:50:31.803: 	Adapter 0: Intel(R) HD Graphics 530
17:50:31.803: 	  Dedicated VRAM: 134217728
17:50:31.803: 	  Shared VRAM:    4231630848
17:50:31.803: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
17:50:31.806: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
17:50:31.818: D3D11 loaded successfully, feature level used: 45056
17:50:33.009: ---------------------------------
17:50:33.009: video settings reset:
17:50:33.009: 	base resolution:   1280x1024
17:50:33.009: 	output resolution: 640x512
17:50:33.009: 	downscale filter:  Bicubic
17:50:33.009: 	fps:               30/1
17:50:33.009: 	format:            NV12
17:50:33.009: 	YUV mode:          601/Partial
17:50:33.009: NV12 texture support enabled
17:50:33.010: Audio monitoring device:
17:50:33.010: 	name: Default
17:50:33.010: 	id: default
17:50:33.010: ---------------------------------
17:50:33.028: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
17:50:33.048: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
17:50:33.129: [AMF] AMF Test failed due to one or more errors.
17:50:33.129: Failed to initialize module 'enc-amf.dll'
17:50:33.740: No blackmagic support
17:50:33.797: ---------------------------------
17:50:33.797:   Loaded Modules:
17:50:33.797:     win-wasapi.dll
17:50:33.798:     win-mf.dll
17:50:33.798:     win-dshow.dll
17:50:33.798:     win-decklink.dll
17:50:33.798:     win-capture.dll
17:50:33.798:     text-freetype2.dll
17:50:33.798:     rtmp-services.dll
17:50:33.798:     obs-x264.dll
17:50:33.798:     obs-vst.dll
17:50:33.798:     obs-transitions.dll
17:50:33.798:     obs-text.dll
17:50:33.798:     obs-qsv11.dll
17:50:33.798:     obs-outputs.dll
17:50:33.798:     obs-filters.dll
17:50:33.798:     obs-ffmpeg.dll
17:50:33.798:     image-source.dll
17:50:33.798:     frontend-tools.dll
17:50:33.798:     enc-amf.dll
17:50:33.798:     decklink-ouput-ui.dll
17:50:33.798:     coreaudio-encoder.dll
17:50:33.798: ---------------------------------
17:50:33.798: ==== Startup complete ===============================================
17:50:33.798: Service '' not found
17:50:33.808: All scene data cleared
17:50:33.808: ------------------------------------------------
17:50:33.886: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
17:50:34.132: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
17:50:34.133: Switched to scene 'Scene'
17:50:34.133: ------------------------------------------------
17:50:34.133: Loaded scenes:
17:50:34.133: - scene 'Scene':
17:50:34.133:     - source: 'Video Capture Device' (dshow_input)
17:50:34.133: ------------------------------------------------
17:50:35.837: ---------------------------------
17:50:35.837: [DShow Device: 'Video Capture Device'] settings updated: 
17:50:35.837: 	video device: Basler GenICam Source
17:50:35.837: 	video path: 
17:50:35.837: 	resolution: 1280x1024
17:50:35.837: 	fps: 169.29 (interval: 59070)
17:50:35.837: 	format: Y800
17:50:39.335: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:50:39.351: ==== Recording Start ===============================================
21:50:40.278: Output 'adv_ffmpeg_output': stopping
21:50:40.278: Output 'adv_ffmpeg_output': Total frames output: 432028
21:50:40.278: Output 'adv_ffmpeg_output': Total drawn frames: 432029
21:50:40.278: ==== Recording Stop ================================================
21:50:40.355: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:50:40.358: ==== Recording Start ===============================================
01:50:40.311: Output 'adv_ffmpeg_output': stopping
01:50:40.311: Output 'adv_ffmpeg_output': Total frames output: 431998
01:50:40.311: Output 'adv_ffmpeg_output': Total drawn frames: 431999
01:50:40.311: ==== Recording Stop ================================================
01:50:40.388: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:50:40.391: ==== Recording Start ===============================================
05:50:40.310: Output 'adv_ffmpeg_output': stopping
05:50:40.311: Output 'adv_ffmpeg_output': Total frames output: 431997
05:50:40.311: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:50:40.311: ==== Recording Stop ================================================
05:50:40.386: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:50:40.393: ==== Recording Start ===============================================
08:00:05.701: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Desktop Audio)
08:00:05.701: 
09:50:40.310: Output 'adv_ffmpeg_output': stopping
09:50:40.311: Output 'adv_ffmpeg_output': Total frames output: 431997
09:50:40.311: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:50:40.311: ==== Recording Stop ================================================
09:50:40.432: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:50:40.530: ==== Recording Start ===============================================
13:50:40.277: Output 'adv_ffmpeg_output': stopping
13:50:40.277: Output 'adv_ffmpeg_output': Total frames output: 431995
13:50:40.277: Output 'adv_ffmpeg_output': Total drawn frames: 431997
13:50:40.278: ==== Recording Stop ================================================
13:50:40.353: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:50:40.360: ==== Recording Start ===============================================
14:29:57.852: ---------------------------------
14:29:57.852: [x264 encoder: 'streaming_h264'] preset: veryfast
14:29:57.852: [x264 encoder: 'streaming_h264'] settings:
14:29:57.852: 	rate_control: CBR
14:29:57.852: 	bitrate:      1300
14:29:57.852: 	buffer size:  1300
14:29:57.852: 	crf:          0
14:29:57.852: 	fps_num:      30
14:29:57.852: 	fps_den:      1
14:29:57.852: 	width:        640
14:29:57.852: 	height:       512
14:29:57.852: 	keyint:       250
14:29:57.852: 
14:29:57.859: ---------------------------------
14:29:57.860: [FFmpeg aac encoder: 'avc_aac_stream'] bitrate: 160, channels: 2, channel_layout: 3
14:29:57.860: 
14:29:57.870: [rtmp stream: 'adv_stream'] URL is empty
14:29:57.870: [rtmp stream: 'adv_stream'] Connection to (null) failed: -1
14:29:57.883: ==== Streaming Stop ================================================
17:50:40.310: Output 'adv_ffmpeg_output': stopping
17:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431998
17:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431999
17:50:40.311: ==== Recording Stop ================================================
17:50:40.378: ---------------------------------
17:50:40.378: [x264 encoder: 'streaming_h264'] settings:
17:50:40.378: 	rate_control: CBR
17:50:40.378: 	bitrate:      1300
17:50:40.378: 	buffer size:  1300
17:50:40.378: 	crf:          0
17:50:40.378: 	fps_num:      30
17:50:40.378: 	fps_den:      1
17:50:40.378: 	width:        640
17:50:40.378: 	height:       512
17:50:40.378: 	keyint:       250
17:50:40.378: 
17:50:40.386: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:50:40.393: ==== Recording Start ===============================================
21:50:40.310: Output 'adv_ffmpeg_output': stopping
21:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431997
21:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
21:50:40.310: ==== Recording Stop ================================================
21:50:40.377: ---------------------------------
21:50:40.377: [x264 encoder: 'streaming_h264'] settings:
21:50:40.377: 	rate_control: CBR
21:50:40.377: 	bitrate:      1300
21:50:40.377: 	buffer size:  1300
21:50:40.377: 	crf:          0
21:50:40.377: 	fps_num:      30
21:50:40.377: 	fps_den:      1
21:50:40.377: 	width:        640
21:50:40.377: 	height:       512
21:50:40.377: 	keyint:       250
21:50:40.377: 
21:50:40.385: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:50:40.392: ==== Recording Start ===============================================
01:50:40.310: Output 'adv_ffmpeg_output': stopping
01:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431997
01:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:50:40.310: ==== Recording Stop ================================================
01:50:40.377: ---------------------------------
01:50:40.377: [x264 encoder: 'streaming_h264'] settings:
01:50:40.377: 	rate_control: CBR
01:50:40.377: 	bitrate:      1300
01:50:40.377: 	buffer size:  1300
01:50:40.377: 	crf:          0
01:50:40.377: 	fps_num:      30
01:50:40.377: 	fps_den:      1
01:50:40.377: 	width:        640
01:50:40.377: 	height:       512
01:50:40.377: 	keyint:       250
01:50:40.377: 
01:50:40.392: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:50:40.394: ==== Recording Start ===============================================
05:50:40.310: Output 'adv_ffmpeg_output': stopping
05:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431997
05:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:50:40.310: ==== Recording Stop ================================================
05:50:40.378: ---------------------------------
05:50:40.378: [x264 encoder: 'streaming_h264'] settings:
05:50:40.378: 	rate_control: CBR
05:50:40.378: 	bitrate:      1300
05:50:40.378: 	buffer size:  1300
05:50:40.378: 	crf:          0
05:50:40.378: 	fps_num:      30
05:50:40.378: 	fps_den:      1
05:50:40.378: 	width:        640
05:50:40.378: 	height:       512
05:50:40.378: 	keyint:       250
05:50:40.378: 
05:50:40.386: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:50:40.389: ==== Recording Start ===============================================
09:50:40.309: Output 'adv_ffmpeg_output': stopping
09:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431997
09:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:50:40.310: ==== Recording Stop ================================================
09:50:40.378: ---------------------------------
09:50:40.378: [x264 encoder: 'streaming_h264'] settings:
09:50:40.378: 	rate_control: CBR
09:50:40.378: 	bitrate:      1300
09:50:40.378: 	buffer size:  1300
09:50:40.378: 	crf:          0
09:50:40.378: 	fps_num:      30
09:50:40.378: 	fps_den:      1
09:50:40.378: 	width:        640
09:50:40.378: 	height:       512
09:50:40.378: 	keyint:       250
09:50:40.378: 
09:50:40.386: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:50:40.392: ==== Recording Start ===============================================
13:50:40.309: Output 'adv_ffmpeg_output': stopping
13:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431997
13:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:50:40.310: ==== Recording Stop ================================================
13:50:40.377: ---------------------------------
13:50:40.377: [x264 encoder: 'streaming_h264'] settings:
13:50:40.377: 	rate_control: CBR
13:50:40.377: 	bitrate:      1300
13:50:40.377: 	buffer size:  1300
13:50:40.377: 	crf:          0
13:50:40.377: 	fps_num:      30
13:50:40.377: 	fps_den:      1
13:50:40.377: 	width:        640
13:50:40.377: 	height:       512
13:50:40.377: 	keyint:       250
13:50:40.377: 
13:50:40.385: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:50:40.392: ==== Recording Start ===============================================
17:50:40.310: Output 'adv_ffmpeg_output': stopping
17:50:40.310: Output 'adv_ffmpeg_output': Total frames output: 431997
17:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:50:40.310: ==== Recording Stop ================================================
17:50:40.397: ---------------------------------
17:50:40.398: [x264 encoder: 'streaming_h264'] settings:
17:50:40.398: 	rate_control: CBR
17:50:40.398: 	bitrate:      1300
17:50:40.398: 	buffer size:  1300
17:50:40.398: 	crf:          0
17:50:40.398: 	fps_num:      30
17:50:40.398: 	fps_den:      1
17:50:40.398: 	width:        640
17:50:40.398: 	height:       512
17:50:40.398: 	keyint:       250
17:50:40.398: 
17:50:40.408: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:50:40.413: ==== Recording Start ===============================================
21:50:40.276: Output 'adv_ffmpeg_output': stopping
21:50:40.276: Output 'adv_ffmpeg_output': Total frames output: 431995
21:50:40.276: Output 'adv_ffmpeg_output': Total drawn frames: 431997
21:50:40.277: ==== Recording Stop ================================================
21:50:40.343: ---------------------------------
21:50:40.343: [x264 encoder: 'streaming_h264'] settings:
21:50:40.343: 	rate_control: CBR
21:50:40.343: 	bitrate:      1300
21:50:40.343: 	buffer size:  1300
21:50:40.343: 	crf:          0
21:50:40.343: 	fps_num:      30
21:50:40.343: 	fps_den:      1
21:50:40.343: 	width:        640
21:50:40.343: 	height:       512
21:50:40.343: 	keyint:       250
21:50:40.343: 
21:50:40.352: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:50:40.359: ==== Recording Start ===============================================
01:50:40.309: Output 'adv_ffmpeg_output': stopping
01:50:40.309: Output 'adv_ffmpeg_output': Total frames output: 431998
01:50:40.309: Output 'adv_ffmpeg_output': Total drawn frames: 431999
01:50:40.310: ==== Recording Stop ================================================
01:50:40.376: ---------------------------------
01:50:40.376: [x264 encoder: 'streaming_h264'] settings:
01:50:40.376: 	rate_control: CBR
01:50:40.376: 	bitrate:      1300
01:50:40.376: 	buffer size:  1300
01:50:40.376: 	crf:          0
01:50:40.376: 	fps_num:      30
01:50:40.376: 	fps_den:      1
01:50:40.376: 	width:        640
01:50:40.376: 	height:       512
01:50:40.376: 	keyint:       250
01:50:40.376: 
01:50:40.383: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:50:40.391: ==== Recording Start ===============================================
05:50:40.309: Output 'adv_ffmpeg_output': stopping
05:50:40.309: Output 'adv_ffmpeg_output': Total frames output: 431997
05:50:40.309: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:50:40.310: ==== Recording Stop ================================================
05:50:40.376: ---------------------------------
05:50:40.376: [x264 encoder: 'streaming_h264'] settings:
05:50:40.376: 	rate_control: CBR
05:50:40.376: 	bitrate:      1300
05:50:40.376: 	buffer size:  1300
05:50:40.376: 	crf:          0
05:50:40.376: 	fps_num:      30
05:50:40.376: 	fps_den:      1
05:50:40.376: 	width:        640
05:50:40.376: 	height:       512
05:50:40.376: 	keyint:       250
05:50:40.376: 
05:50:40.384: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:50:40.391: ==== Recording Start ===============================================
09:50:40.309: Output 'adv_ffmpeg_output': stopping
09:50:40.309: Output 'adv_ffmpeg_output': Total frames output: 431997
09:50:40.309: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:50:40.310: ==== Recording Stop ================================================
09:50:40.376: ---------------------------------
09:50:40.376: [x264 encoder: 'streaming_h264'] settings:
09:50:40.376: 	rate_control: CBR
09:50:40.376: 	bitrate:      1300
09:50:40.376: 	buffer size:  1300
09:50:40.376: 	crf:          0
09:50:40.376: 	fps_num:      30
09:50:40.376: 	fps_den:      1
09:50:40.376: 	width:        640
09:50:40.376: 	height:       512
09:50:40.376: 	keyint:       250
09:50:40.376: 
09:50:40.392: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:50:40.395: ==== Recording Start ===============================================
13:50:40.309: Output 'adv_ffmpeg_output': stopping
13:50:40.309: Output 'adv_ffmpeg_output': Total frames output: 431997
13:50:40.310: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:50:40.310: ==== Recording Stop ================================================
13:50:40.377: ---------------------------------
13:50:40.377: [x264 encoder: 'streaming_h264'] settings:
13:50:40.377: 	rate_control: CBR
13:50:40.377: 	bitrate:      1300
13:50:40.377: 	buffer size:  1300
13:50:40.377: 	crf:          0
13:50:40.377: 	fps_num:      30
13:50:40.377: 	fps_den:      1
13:50:40.377: 	width:        640
13:50:40.377: 	height:       512
13:50:40.377: 	keyint:       250
13:50:40.377: 
13:50:40.385: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:50:40.393: ==== Recording Start ===============================================
17:50:40.308: Output 'adv_ffmpeg_output': stopping
17:50:40.308: Output 'adv_ffmpeg_output': Total frames output: 431997
17:50:40.308: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:50:40.309: ==== Recording Stop ================================================
17:50:40.391: ---------------------------------
17:50:40.391: [x264 encoder: 'streaming_h264'] settings:
17:50:40.391: 	rate_control: CBR
17:50:40.391: 	bitrate:      1300
17:50:40.391: 	buffer size:  1300
17:50:40.391: 	crf:          0
17:50:40.391: 	fps_num:      30
17:50:40.391: 	fps_den:      1
17:50:40.391: 	width:        640
17:50:40.391: 	height:       512
17:50:40.391: 	keyint:       250
17:50:40.391: 
17:50:40.399: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:50:40.402: ==== Recording Start ===============================================
17:57:04.008: Output 'adv_ffmpeg_output': stopping
17:57:04.009: Output 'adv_ffmpeg_output': Total frames output: 11508
17:57:04.009: Output 'adv_ffmpeg_output': Total drawn frames: 11509
17:57:04.009: ==== Recording Stop ================================================
17:57:05.271: ==== Shutting down ==================================================
17:57:05.292: Switched to scene '(null)'
17:57:05.392: WASAPI: Device 'Speaker (Conexant HD Audio)' Terminated
17:57:05.417: All scene data cleared
17:57:05.417: ------------------------------------------------
17:57:05.546: Freeing OBS context data
17:57:05.590: [Scripting] Total detached callbacks: 38
17:57:05.617: == Profiler Results =============================
17:57:05.618: run_program_init: 3370.49 ms
17:57:05.618:  ┣OBSApp::AppInit: 57.941 ms
17:57:05.618:  ┃ ┗OBSApp::InitLocale: 18.304 ms
17:57:05.618:  ┗OBSApp::OBSInit: 3154.02 ms
17:57:05.618:    ┣obs_startup: 6.91 ms
17:57:05.618:    ┗OBSBasic::OBSInit: 2498.84 ms
17:57:05.618:      ┣OBSBasic::InitBasicConfig: 0.866 ms
17:57:05.618:      ┣OBSBasic::ResetAudio: 0.361 ms
17:57:05.618:      ┣OBSBasic::ResetVideo: 1231.68 ms
17:57:05.618:      ┣OBSBasic::InitOBSCallbacks: 0.007 ms
17:57:05.618:      ┣OBSBasic::InitHotkeys: 0.054 ms
17:57:05.618:      ┣obs_load_all_modules: 787.45 ms
17:57:05.618:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.14 ms
17:57:05.618:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.89 ms
17:57:05.618:      ┃ ┣obs_init_module(enc-amf.dll): 58.255 ms
17:57:05.618:      ┃ ┣obs_init_module(frontend-tools.dll): 275.203 ms
17:57:05.618:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.321 ms
17:57:05.618:      ┃ ┃ ┗nvenc_check: 0.299 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-filters.dll): 0.021 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-outputs.dll): 0.011 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-qsv11.dll): 4.925 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-text.dll): 0.259 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
17:57:05.618:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
17:57:05.618:      ┃ ┣obs_init_module(rtmp-services.dll): 0.071 ms
17:57:05.618:      ┃ ┣obs_init_module(text-freetype2.dll): 0.098 ms
17:57:05.618:      ┃ ┣obs_init_module(win-capture.dll): 0.17 ms
17:57:05.618:      ┃ ┣obs_init_module(win-decklink.dll): 1.002 ms
17:57:05.618:      ┃ ┣obs_init_module(win-dshow.dll): 2.679 ms
17:57:05.618:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
17:57:05.618:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
17:57:05.618:      ┃ ┗reset_win32_symbol_paths: 0.522 ms
17:57:05.618:      ┣OBSBasic::ResetOutputs: 0.379 ms
17:57:05.618:      ┣OBSBasic::CreateHotkeys: 0.031 ms
17:57:05.618:      ┣OBSBasic::InitService: 8.513 ms
17:57:05.618:      ┣OBSBasic::InitPrimitives: 0.305 ms
17:57:05.618:      ┗OBSBasic::Load: 332.892 ms
17:57:05.618: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.01 ms, max=20.153 ms, 99th percentile=0.103 ms, 100% below 25 ms
17:57:05.618: audio_thread(Audio): min=0 ms, median=0.022 ms, max=2.776 ms, 99th percentile=0.161 ms
17:57:05.618: obs_graphics_thread(33.3333 ms): min=0.07 ms, median=0.984 ms, max=45.406 ms, 99th percentile=2.126 ms, 100% below 33.333 ms
17:57:05.618:  ┣tick_sources: min=0.001 ms, median=0.01 ms, max=15.529 ms, 99th percentile=0.034 ms
17:57:05.618:  ┣output_frame: min=0.054 ms, median=0.604 ms, max=19.959 ms, 99th percentile=1.421 ms
17:57:05.618:  ┃ ┣gs_context(video->graphics): min=0.054 ms, median=0.501 ms, max=12.765 ms, 99th percentile=1.233 ms
17:57:05.618:  ┃ ┃ ┣render_video: min=0.014 ms, median=0.45 ms, max=12.702 ms, 99th percentile=1.156 ms
17:57:05.618:  ┃ ┃ ┃ ┣render_main_texture: min=0.009 ms, median=0.391 ms, max=12.698 ms, 99th percentile=1.068 ms
17:57:05.618:  ┃ ┃ ┃ ┣render_output_texture: min=0.012 ms, median=0.018 ms, max=1.754 ms, 99th percentile=0.039 ms
17:57:05.618:  ┃ ┃ ┃ ┣render_convert_texture_nv12: min=0.014 ms, median=0.021 ms, max=1.508 ms, 99th percentile=0.041 ms
17:57:05.618:  ┃ ┃ ┃ ┗stage_output_texture: min=0.005 ms, median=0.012 ms, max=3.557 ms, 99th percentile=0.028 ms
17:57:05.619:  ┃ ┃ ┣gs_flush: min=0.024 ms, median=0.04 ms, max=7.346 ms, 99th percentile=0.098 ms
17:57:05.619:  ┃ ┃ ┗download_frame: min=0 ms, median=0.006 ms, max=1.537 ms, 99th percentile=0.017 ms
17:57:05.619:  ┃ ┗output_video_data: min=0.065 ms, median=0.099 ms, max=19.32 ms, 99th percentile=0.255 ms
17:57:05.619:  ┗render_displays: min=0 ms, median=0.365 ms, max=44.581 ms, 99th percentile=0.937 ms
17:57:05.619: video_thread(video): min=0.26 ms, median=0.472 ms, max=6.181 ms, 99th percentile=1.053 ms
17:57:05.619: =================================================
17:57:05.619: == Profiler Time Between Calls ==================
17:57:05.619: obs_hotkey_thread(25 ms): min=24.087 ms, median=25.432 ms, max=57.571 ms, 58.713% within ±2% of 25 ms (0.0139862% lower, 41.273% higher)
17:57:05.619: obs_graphics_thread(33.3333 ms): min=8.167 ms, median=33.333 ms, max=68.564 ms, 99.9633% within ±2% of 33.333 ms (0.0182337% lower, 0.0185034% higher)
17:57:05.619: =================================================
17:57:05.845: Number of memory leaks: 0
