17:57:07.778: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
17:57:07.778: CPU Speed: 3192MHz
17:57:07.778: Physical Cores: 4, Logical Cores: 4
17:57:07.778: Physical Memory: 8071MB Total, 3754MB Free
17:57:07.778: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
17:57:07.778: Running as administrator: false
17:57:07.778: Aero is Enabled (Aero is always on for windows 8 and above)
17:57:07.778: Windows 10 Gaming Features:
17:57:07.778: 	Game DVR: On
17:57:07.780: Sec. Software Status:
17:57:07.782: 	Windows Defender Antivirus: enabled (AV)
17:57:07.783: 	Windows Firewall: enabled (FW)
17:57:07.784: 	Windows Defender Antivirus: enabled (ASW)
17:57:07.784: Current Date/Time: 2019-08-26, 17:57:07
17:57:07.784: Browser Hardware Acceleration: true
17:57:07.784: Portable mode: false
17:57:08.395: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
17:57:08.395: ---------------------------------
17:57:08.396: ---------------------------------
17:57:08.396: audio settings reset:
17:57:08.396: 	samples per sec: 44100
17:57:08.396: 	speakers:        2
17:57:08.412: ---------------------------------
17:57:08.412: Initializing D3D11...
17:57:08.412: Available Video Adapters: 
17:57:08.415: 	Adapter 0: Intel(R) HD Graphics 530
17:57:08.415: 	  Dedicated VRAM: 134217728
17:57:08.415: 	  Shared VRAM:    4231630848
17:57:08.415: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
17:57:08.422: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
17:57:08.430: D3D11 loaded successfully, feature level used: 45056
17:57:09.671: ---------------------------------
17:57:09.671: video settings reset:
17:57:09.671: 	base resolution:   1280x1024
17:57:09.671: 	output resolution: 640x512
17:57:09.671: 	downscale filter:  Bicubic
17:57:09.671: 	fps:               30/1
17:57:09.671: 	format:            NV12
17:57:09.671: 	YUV mode:          601/Partial
17:57:09.672: NV12 texture support enabled
17:57:09.672: Audio monitoring device:
17:57:09.672: 	name: Default
17:57:09.672: 	id: default
17:57:09.672: ---------------------------------
17:57:09.693: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
17:57:09.709: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
17:57:09.810: [AMF] AMF Test failed due to one or more errors.
17:57:09.810: Failed to initialize module 'enc-amf.dll'
17:57:10.466: No blackmagic support
17:57:10.529: ---------------------------------
17:57:10.529:   Loaded Modules:
17:57:10.529:     win-wasapi.dll
17:57:10.529:     win-mf.dll
17:57:10.529:     win-dshow.dll
17:57:10.529:     win-decklink.dll
17:57:10.529:     win-capture.dll
17:57:10.529:     text-freetype2.dll
17:57:10.529:     rtmp-services.dll
17:57:10.529:     obs-x264.dll
17:57:10.529:     obs-vst.dll
17:57:10.529:     obs-transitions.dll
17:57:10.529:     obs-text.dll
17:57:10.529:     obs-qsv11.dll
17:57:10.529:     obs-outputs.dll
17:57:10.529:     obs-filters.dll
17:57:10.529:     obs-ffmpeg.dll
17:57:10.529:     image-source.dll
17:57:10.529:     frontend-tools.dll
17:57:10.529:     enc-amf.dll
17:57:10.529:     decklink-ouput-ui.dll
17:57:10.529:     coreaudio-encoder.dll
17:57:10.529: ---------------------------------
17:57:10.529: ==== Startup complete ===============================================
17:57:10.530: Service '' not found
17:57:10.532: All scene data cleared
17:57:10.532: ------------------------------------------------
17:57:10.614: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
17:57:10.773: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
17:57:10.774: Switched to scene 'Scene'
17:57:10.774: ------------------------------------------------
17:57:10.774: Loaded scenes:
17:57:10.774: - scene 'Scene':
17:57:10.774:     - source: 'Video Capture Device' (dshow_input)
17:57:10.774: ------------------------------------------------
17:57:12.466: ---------------------------------
17:57:12.466: [DShow Device: 'Video Capture Device'] settings updated: 
17:57:12.466: 	video device: Basler GenICam Source
17:57:12.466: 	video path: 
17:57:12.466: 	resolution: 1280x1024
17:57:12.466: 	fps: 169.29 (interval: 59070)
17:57:12.466: 	format: Y800
17:57:14.833: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:57:14.849: ==== Recording Start ===============================================
21:57:15.841: Output 'adv_ffmpeg_output': stopping
21:57:15.841: Output 'adv_ffmpeg_output': Total frames output: 432030
21:57:15.841: Output 'adv_ffmpeg_output': Total drawn frames: 432031
21:57:15.842: ==== Recording Stop ================================================
21:57:15.934: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:57:15.937: ==== Recording Start ===============================================
01:57:15.840: Output 'adv_ffmpeg_output': stopping
01:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
01:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:57:15.841: ==== Recording Stop ================================================
01:57:15.916: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:57:15.922: ==== Recording Start ===============================================
05:57:15.840: Output 'adv_ffmpeg_output': stopping
05:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
05:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:57:15.840: ==== Recording Stop ================================================
05:57:15.920: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:57:15.923: ==== Recording Start ===============================================
09:57:15.839: Output 'adv_ffmpeg_output': stopping
09:57:15.839: Output 'adv_ffmpeg_output': Total frames output: 431997
09:57:15.839: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:57:15.840: ==== Recording Stop ================================================
09:57:15.916: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:57:15.920: ==== Recording Start ===============================================
13:57:15.839: Output 'adv_ffmpeg_output': stopping
13:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
13:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:57:15.840: ==== Recording Stop ================================================
13:57:15.921: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:57:15.924: ==== Recording Start ===============================================
17:57:15.840: Output 'adv_ffmpeg_output': stopping
17:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
17:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:57:15.840: ==== Recording Stop ================================================
17:57:15.929: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:57:15.932: ==== Recording Start ===============================================
21:57:15.839: Output 'adv_ffmpeg_output': stopping
21:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
21:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
21:57:15.840: ==== Recording Stop ================================================
21:57:15.914: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:57:15.922: ==== Recording Start ===============================================
01:57:15.840: Output 'adv_ffmpeg_output': stopping
01:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
01:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:57:15.840: ==== Recording Stop ================================================
01:57:15.931: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:57:15.935: ==== Recording Start ===============================================
05:57:15.839: Output 'adv_ffmpeg_output': stopping
05:57:15.839: Output 'adv_ffmpeg_output': Total frames output: 431997
05:57:15.839: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:57:15.840: ==== Recording Stop ================================================
05:57:15.923: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:57:15.926: ==== Recording Start ===============================================
09:57:15.839: Output 'adv_ffmpeg_output': stopping
09:57:15.840: Output 'adv_ffmpeg_output': Total frames output: 431997
09:57:15.840: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:57:15.840: ==== Recording Stop ================================================
09:57:15.914: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:57:15.917: ==== Recording Start ===============================================
13:57:15.839: Output 'adv_ffmpeg_output': stopping
13:57:15.839: Output 'adv_ffmpeg_output': Total frames output: 431997
13:57:15.839: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:57:15.840: ==== Recording Stop ================================================
13:57:15.913: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:57:15.919: ==== Recording Start ===============================================
17:57:15.839: Output 'adv_ffmpeg_output': stopping
17:57:15.839: Output 'adv_ffmpeg_output': Total frames output: 431997
17:57:15.839: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:57:15.840: ==== Recording Stop ================================================
17:57:15.928: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:57:15.932: ==== Recording Start ===============================================
21:57:15.838: Output 'adv_ffmpeg_output': stopping
21:57:15.839: Output 'adv_ffmpeg_output': Total frames output: 431997
21:57:15.839: Output 'adv_ffmpeg_output': Total drawn frames: 431998
21:57:15.839: ==== Recording Stop ================================================
21:57:15.926: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:57:15.930: ==== Recording Start ===============================================
01:57:15.839: Output 'adv_ffmpeg_output': stopping
01:57:15.839: Output 'adv_ffmpeg_output': Total frames output: 431997
01:57:15.839: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:57:15.840: ==== Recording Stop ================================================
01:57:15.913: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:57:15.920: ==== Recording Start ===============================================
05:57:15.838: Output 'adv_ffmpeg_output': stopping
05:57:15.838: Output 'adv_ffmpeg_output': Total frames output: 431997
05:57:15.838: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:57:15.839: ==== Recording Stop ================================================
05:57:15.913: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:57:15.919: ==== Recording Start ===============================================
09:57:15.838: Output 'adv_ffmpeg_output': stopping
09:57:15.838: Output 'adv_ffmpeg_output': Total frames output: 431997
09:57:15.838: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:57:15.839: ==== Recording Stop ================================================
09:57:15.912: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:57:15.919: ==== Recording Start ===============================================
12:49:46.405: Output 'adv_ffmpeg_output': stopping
12:49:46.405: Output 'adv_ffmpeg_output': Total frames output: 310514
12:49:46.405: Output 'adv_ffmpeg_output': Total drawn frames: 310515
12:49:46.406: ==== Recording Stop ================================================
12:49:47.234: ==== Shutting down ==================================================
12:49:47.254: Switched to scene '(null)'
12:49:47.371: WASAPI: Device 'Speaker (Conexant HD Audio)' Terminated
12:49:47.394: All scene data cleared
12:49:47.394: ------------------------------------------------
12:49:47.523: Freeing OBS context data
12:49:47.561: [Scripting] Total detached callbacks: 34
12:49:47.583: == Profiler Results =============================
12:49:47.583: run_program_init: 3572.3 ms
12:49:47.583:  ┣OBSApp::AppInit: 50.414 ms
12:49:47.583:  ┃ ┗OBSApp::InitLocale: 21.42 ms
12:49:47.583:  ┗OBSApp::OBSInit: 3436.35 ms
12:49:47.583:    ┣obs_startup: 5.822 ms
12:49:47.583:    ┗OBSBasic::OBSInit: 2819.08 ms
12:49:47.583:      ┣OBSBasic::InitBasicConfig: 0.424 ms
12:49:47.583:      ┣OBSBasic::ResetAudio: 0.158 ms
12:49:47.583:      ┣OBSBasic::ResetVideo: 1276.47 ms
12:49:47.583:      ┣OBSBasic::InitOBSCallbacks: 0.007 ms
12:49:47.583:      ┣OBSBasic::InitHotkeys: 0.052 ms
12:49:47.583:      ┣obs_load_all_modules: 856.705 ms
12:49:47.583:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.594 ms
12:49:47.583:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.632 ms
12:49:47.583:      ┃ ┣obs_init_module(enc-amf.dll): 72.449 ms
12:49:47.583:      ┃ ┣obs_init_module(frontend-tools.dll): 299.241 ms
12:49:47.583:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.417 ms
12:49:47.583:      ┃ ┃ ┗nvenc_check: 0.379 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-filters.dll): 0.029 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-outputs.dll): 0.01 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-qsv11.dll): 6.38 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-text.dll): 0.347 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
12:49:47.583:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
12:49:47.583:      ┃ ┣obs_init_module(rtmp-services.dll): 0.026 ms
12:49:47.583:      ┃ ┣obs_init_module(text-freetype2.dll): 0.461 ms
12:49:47.583:      ┃ ┣obs_init_module(win-capture.dll): 0.103 ms
12:49:47.583:      ┃ ┣obs_init_module(win-decklink.dll): 4.438 ms
12:49:47.583:      ┃ ┣obs_init_module(win-dshow.dll): 3.071 ms
12:49:47.583:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
12:49:47.583:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
12:49:47.583:      ┃ ┗reset_win32_symbol_paths: 0.638 ms
12:49:47.583:      ┣OBSBasic::ResetOutputs: 0.419 ms
12:49:47.583:      ┣OBSBasic::CreateHotkeys: 0.047 ms
12:49:47.583:      ┣OBSBasic::InitService: 1.327 ms
12:49:47.583:      ┣OBSBasic::InitPrimitives: 0.36 ms
12:49:47.583:      ┗OBSBasic::Load: 244.533 ms
12:49:47.583: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.012 ms, max=44.23 ms, 99th percentile=0.139 ms, 100% below 25 ms
12:49:47.583: audio_thread(Audio): min=0 ms, median=0.028 ms, max=4.155 ms, 99th percentile=0.224 ms
12:49:47.583: obs_graphics_thread(33.3333 ms): min=0.059 ms, median=1.191 ms, max=58.984 ms, 99th percentile=2.129 ms, 100% below 33.333 ms
12:49:47.583:  ┣tick_sources: min=0 ms, median=0.012 ms, max=11.264 ms, 99th percentile=0.034 ms
12:49:47.583:  ┣output_frame: min=0.054 ms, median=0.741 ms, max=15.356 ms, 99th percentile=1.243 ms
12:49:47.583:  ┃ ┣gs_context(video->graphics): min=0.054 ms, median=0.621 ms, max=12.468 ms, 99th percentile=1.073 ms
12:49:47.583:  ┃ ┃ ┣render_video: min=0.013 ms, median=0.555 ms, max=12.412 ms, 99th percentile=0.979 ms
12:49:47.583:  ┃ ┃ ┃ ┣render_main_texture: min=0.008 ms, median=0.475 ms, max=11.903 ms, 99th percentile=0.868 ms
12:49:47.583:  ┃ ┃ ┃ ┣render_output_texture: min=0.012 ms, median=0.025 ms, max=2.74 ms, 99th percentile=0.048 ms
12:49:47.584:  ┃ ┃ ┃ ┣render_convert_texture_nv12: min=0.014 ms, median=0.029 ms, max=1.064 ms, 99th percentile=0.053 ms
12:49:47.584:  ┃ ┃ ┃ ┗stage_output_texture: min=0.005 ms, median=0.016 ms, max=3.047 ms, 99th percentile=0.031 ms
12:49:47.584:  ┃ ┃ ┣gs_flush: min=0.023 ms, median=0.054 ms, max=1.682 ms, 99th percentile=0.105 ms
12:49:47.584:  ┃ ┃ ┗download_frame: min=0 ms, median=0.008 ms, max=1.299 ms, 99th percentile=0.018 ms
12:49:47.584:  ┃ ┗output_video_data: min=0.064 ms, median=0.115 ms, max=12.963 ms, 99th percentile=0.215 ms
12:49:47.584:  ┗render_displays: min=0 ms, median=0.43 ms, max=58.024 ms, 99th percentile=1.001 ms
12:49:47.584: video_thread(video): min=0.26 ms, median=0.579 ms, max=6.663 ms, 99th percentile=1.135 ms
12:49:47.584: =================================================
12:49:47.584: == Profiler Time Between Calls ==================
12:49:47.584: obs_hotkey_thread(25 ms): min=24.108 ms, median=25.505 ms, max=70.793 ms, 49.5858% within ±2% of 25 ms (0.00992855% lower, 50.4043% higher)
12:49:47.584: obs_graphics_thread(33.3333 ms): min=5.745 ms, median=33.333 ms, max=60.891 ms, 99.9725% within ±2% of 33.333 ms (0.0137206% lower, 0.0138036% higher)
12:49:47.584: =================================================
12:49:47.757: Number of memory leaks: 0
