13:54:43.267: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
13:54:43.267: CPU Speed: 3192MHz
13:54:43.267: Physical Cores: 4, Logical Cores: 4
13:54:43.267: Physical Memory: 8071MB Total, 3364MB Free
13:54:43.267: Windows Version: 10.0 Build 17763 (revision: 379; 64-bit)
13:54:43.267: Running as administrator: false
13:54:43.267: Aero is Enabled (Aero is always on for windows 8 and above)
13:54:43.268: Windows 10 Gaming Features:
13:54:43.268: 	Game DVR: On
13:54:43.269: Sec. Software Status:
13:54:43.271: 	Windows Defender Antivirus: enabled (AV)
13:54:43.271: 	Windows Firewall: enabled (FW)
13:54:43.273: 	Windows Defender Antivirus: enabled (ASW)
13:54:43.273: Current Date/Time: 2019-08-07, 13:54:43
13:54:43.273: Browser Hardware Acceleration: true
13:54:43.273: Portable mode: false
13:54:43.556: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
13:54:43.556: ---------------------------------
13:54:43.582: ---------------------------------
13:54:43.583: audio settings reset:
13:54:43.583: 	samples per sec: 44100
13:54:43.583: 	speakers:        2
13:54:43.583: ---------------------------------
13:54:43.583: Initializing D3D11...
13:54:43.583: Available Video Adapters: 
13:54:43.585: 	Adapter 0: Intel(R) HD Graphics 530
13:54:43.585: 	  Dedicated VRAM: 134217728
13:54:43.585: 	  Shared VRAM:    4231630848
13:54:43.585: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
13:54:43.588: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
13:54:43.595: D3D11 loaded successfully, feature level used: 45056
13:54:44.788: ---------------------------------
13:54:44.788: video settings reset:
13:54:44.788: 	base resolution:   1280x1024
13:54:44.788: 	output resolution: 640x512
13:54:44.788: 	downscale filter:  Bicubic
13:54:44.788: 	fps:               30/1
13:54:44.788: 	format:            NV12
13:54:44.788: 	YUV mode:          601/Partial
13:54:44.789: NV12 texture support enabled
13:54:44.789: Audio monitoring device:
13:54:44.789: 	name: Default
13:54:44.789: 	id: default
13:54:44.789: ---------------------------------
13:54:44.791: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:54:44.792: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
13:54:44.840: [AMF] AMF Test failed due to one or more errors.
13:54:44.840: Failed to initialize module 'enc-amf.dll'
13:54:44.903: No blackmagic support
13:54:44.907: ---------------------------------
13:54:44.907:   Loaded Modules:
13:54:44.907:     win-wasapi.dll
13:54:44.907:     win-mf.dll
13:54:44.907:     win-dshow.dll
13:54:44.907:     win-decklink.dll
13:54:44.907:     win-capture.dll
13:54:44.907:     text-freetype2.dll
13:54:44.907:     rtmp-services.dll
13:54:44.907:     obs-x264.dll
13:54:44.907:     obs-vst.dll
13:54:44.907:     obs-transitions.dll
13:54:44.907:     obs-text.dll
13:54:44.907:     obs-qsv11.dll
13:54:44.907:     obs-outputs.dll
13:54:44.907:     obs-filters.dll
13:54:44.907:     obs-ffmpeg.dll
13:54:44.907:     image-source.dll
13:54:44.907:     frontend-tools.dll
13:54:44.907:     enc-amf.dll
13:54:44.907:     decklink-ouput-ui.dll
13:54:44.907:     coreaudio-encoder.dll
13:54:44.907: ---------------------------------
13:54:44.907: ==== Startup complete ===============================================
13:54:44.908: Service '' not found
13:54:44.910: All scene data cleared
13:54:44.910: ------------------------------------------------
13:54:44.981: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
13:54:45.111: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
13:54:45.112: Switched to scene 'Scene'
13:54:45.112: ------------------------------------------------
13:54:45.112: Loaded scenes:
13:54:45.112: - scene 'Scene':
13:54:45.112:     - source: 'Video Capture Device' (dshow_input)
13:54:45.113: ------------------------------------------------
13:54:46.238: ---------------------------------
13:54:46.238: [DShow Device: 'Video Capture Device'] settings updated: 
13:54:46.238: 	video device: Basler GenICam Source
13:54:46.238: 	video path: 
13:54:46.238: 	resolution: 1280x1024
13:54:46.238: 	fps: 169.29 (interval: 59070)
13:54:46.238: 	format: Y800
17:38:34.585: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Desktop Audio)
17:38:34.585: 
13:58:25.517: ==== Shutting down ==================================================
13:58:25.636: Switched to scene '(null)'
13:58:25.767: WASAPI: Device 'Speaker (Conexant HD Audio)' Terminated
13:58:25.871: All scene data cleared
13:58:25.871: ------------------------------------------------
