10:34:19.054: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
10:34:19.055: CPU Speed: 3192MHz
10:34:19.055: Physical Cores: 4, Logical Cores: 4
10:34:19.055: Physical Memory: 8071MB Total, 3495MB Free
10:34:19.055: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
10:34:19.055: Running as administrator: false
10:34:19.055: Aero is Enabled (Aero is always on for windows 8 and above)
10:34:19.055: Windows 10 Gaming Features:
10:34:19.055: 	Game DVR: On
10:34:19.056: Sec. Software Status:
10:34:19.058: 	Windows Defender Antivirus: enabled (AV)
10:34:19.058: 	Windows Firewall: enabled (FW)
10:34:19.059: 	Windows Defender Antivirus: enabled (ASW)
10:34:19.059: Current Date/Time: 2019-08-19, 10:34:19
10:34:19.059: Browser Hardware Acceleration: true
10:34:19.059: Portable mode: false
10:34:19.507: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
10:34:19.507: ---------------------------------
10:34:19.544: ---------------------------------
10:34:19.544: audio settings reset:
10:34:19.544: 	samples per sec: 44100
10:34:19.544: 	speakers:        2
10:34:19.569: ---------------------------------
10:34:19.569: Initializing D3D11...
10:34:19.569: Available Video Adapters: 
10:34:19.572: 	Adapter 0: Intel(R) HD Graphics 530
10:34:19.572: 	  Dedicated VRAM: 134217728
10:34:19.572: 	  Shared VRAM:    4231630848
10:34:19.572: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
10:34:19.575: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
10:34:19.583: D3D11 loaded successfully, feature level used: 45056
10:34:20.856: ---------------------------------
10:34:20.856: video settings reset:
10:34:20.856: 	base resolution:   1280x1024
10:34:20.856: 	output resolution: 640x512
10:34:20.856: 	downscale filter:  Bicubic
10:34:20.856: 	fps:               30/1
10:34:20.856: 	format:            NV12
10:34:20.856: 	YUV mode:          601/Partial
10:34:20.857: NV12 texture support enabled
10:34:20.857: Audio monitoring device:
10:34:20.857: 	name: Default
10:34:20.857: 	id: default
10:34:20.857: ---------------------------------
10:34:20.877: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:34:20.897: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
10:34:20.986: [AMF] AMF Test failed due to one or more errors.
10:34:20.986: Failed to initialize module 'enc-amf.dll'
10:34:21.678: No blackmagic support
10:34:21.746: ---------------------------------
10:34:21.746:   Loaded Modules:
10:34:21.746:     win-wasapi.dll
10:34:21.746:     win-mf.dll
10:34:21.746:     win-dshow.dll
10:34:21.746:     win-decklink.dll
10:34:21.746:     win-capture.dll
10:34:21.746:     text-freetype2.dll
10:34:21.746:     rtmp-services.dll
10:34:21.746:     obs-x264.dll
10:34:21.746:     obs-vst.dll
10:34:21.746:     obs-transitions.dll
10:34:21.746:     obs-text.dll
10:34:21.746:     obs-qsv11.dll
10:34:21.746:     obs-outputs.dll
10:34:21.746:     obs-filters.dll
10:34:21.746:     obs-ffmpeg.dll
10:34:21.746:     image-source.dll
10:34:21.746:     frontend-tools.dll
10:34:21.746:     enc-amf.dll
10:34:21.746:     decklink-ouput-ui.dll
10:34:21.746:     coreaudio-encoder.dll
10:34:21.746: ---------------------------------
10:34:21.746: ==== Startup complete ===============================================
10:34:21.747: Service '' not found
10:34:21.767: All scene data cleared
10:34:21.767: ------------------------------------------------
10:34:21.832: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
10:34:22.136: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
10:34:22.139: Switched to scene 'Scene'
10:34:22.139: ------------------------------------------------
10:34:22.139: Loaded scenes:
10:34:22.139: - scene 'Scene':
10:34:22.139:     - source: 'Video Capture Device' (dshow_input)
10:34:22.139: ------------------------------------------------
10:34:23.851: ---------------------------------
10:34:23.851: [DShow Device: 'Video Capture Device'] settings updated: 
10:34:23.851: 	video device: Basler GenICam Source
10:34:23.851: 	video path: 
10:34:23.851: 	resolution: 1280x1024
10:34:23.851: 	fps: 169.29 (interval: 59070)
10:34:23.851: 	format: Y800
10:34:25.535: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:25.541: ==== Recording Start ===============================================
14:34:26.459: Output 'adv_ffmpeg_output': stopping
14:34:26.459: Output 'adv_ffmpeg_output': Total frames output: 432027
14:34:26.459: Output 'adv_ffmpeg_output': Total drawn frames: 432028 (432029 attempted)
14:34:26.459: Output 'adv_ffmpeg_output': Number of lagged frames due to rendering lag/stalls: 1 (0.0%)
14:34:26.459: ==== Recording Stop ================================================
14:34:26.555: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:34:26.558: ==== Recording Start ===============================================
18:34:26.458: Output 'adv_ffmpeg_output': stopping
18:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
18:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
18:34:26.459: ==== Recording Stop ================================================
18:34:26.534: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
18:34:26.541: ==== Recording Start ===============================================
22:34:26.458: Output 'adv_ffmpeg_output': stopping
22:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
22:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
22:34:26.458: ==== Recording Stop ================================================
22:34:26.532: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
22:34:26.539: ==== Recording Start ===============================================
02:34:26.458: Output 'adv_ffmpeg_output': stopping
02:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
02:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
02:34:26.458: ==== Recording Stop ================================================
02:34:26.533: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
02:34:26.539: ==== Recording Start ===============================================
06:34:26.458: Output 'adv_ffmpeg_output': stopping
06:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
06:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
06:34:26.459: ==== Recording Stop ================================================
06:34:26.532: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
06:34:26.535: ==== Recording Start ===============================================
10:34:26.458: Output 'adv_ffmpeg_output': stopping
10:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
10:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
10:34:26.458: ==== Recording Stop ================================================
10:34:26.533: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:26.540: ==== Recording Start ===============================================
14:34:26.458: Output 'adv_ffmpeg_output': stopping
14:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
14:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
14:34:26.459: ==== Recording Stop ================================================
14:34:26.547: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:34:26.550: ==== Recording Start ===============================================
18:34:26.457: Output 'adv_ffmpeg_output': stopping
18:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
18:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
18:34:26.458: ==== Recording Stop ================================================
18:34:26.533: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
18:34:26.537: ==== Recording Start ===============================================
22:34:26.457: Output 'adv_ffmpeg_output': stopping
22:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
22:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431990 (431998 attempted)
22:34:26.458: Output 'adv_ffmpeg_output': Number of lagged frames due to rendering lag/stalls: 8 (0.0%)
22:34:26.458: ==== Recording Stop ================================================
22:34:26.531: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
22:34:26.538: ==== Recording Start ===============================================
02:34:26.458: Output 'adv_ffmpeg_output': stopping
02:34:26.458: Output 'adv_ffmpeg_output': Total frames output: 431997
02:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
02:34:26.458: ==== Recording Stop ================================================
02:34:26.531: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
02:34:26.538: ==== Recording Start ===============================================
06:34:26.457: Output 'adv_ffmpeg_output': stopping
06:34:26.457: Output 'adv_ffmpeg_output': Total frames output: 431997
06:34:26.458: Output 'adv_ffmpeg_output': Total drawn frames: 431998
06:34:26.458: ==== Recording Stop ================================================
06:34:26.531: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
06:34:26.539: ==== Recording Start ===============================================
10:34:26.457: Output 'adv_ffmpeg_output': stopping
10:34:26.457: Output 'adv_ffmpeg_output': Total frames output: 431997
10:34:26.457: Output 'adv_ffmpeg_output': Total drawn frames: 431998
10:34:26.458: ==== Recording Stop ================================================
10:34:26.532: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:26.539: ==== Recording Start ===============================================
14:34:26.457: Output 'adv_ffmpeg_output': stopping
14:34:26.457: Output 'adv_ffmpeg_output': Total frames output: 431997
14:34:26.457: Output 'adv_ffmpeg_output': Total drawn frames: 431998
14:34:26.458: ==== Recording Stop ================================================
14:34:26.548: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:34:26.551: ==== Recording Start ===============================================
18:34:26.457: Output 'adv_ffmpeg_output': stopping
18:34:26.457: Output 'adv_ffmpeg_output': Total frames output: 431997
18:34:26.457: Output 'adv_ffmpeg_output': Total drawn frames: 431998
18:34:26.458: ==== Recording Stop ================================================
18:34:26.533: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
18:34:26.536: ==== Recording Start ===============================================
22:34:26.456: Output 'adv_ffmpeg_output': stopping
22:34:26.456: Output 'adv_ffmpeg_output': Total frames output: 431997
22:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
22:34:26.460: ==== Recording Stop ================================================
22:34:26.533: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
22:34:26.538: ==== Recording Start ===============================================
02:34:26.456: Output 'adv_ffmpeg_output': stopping
02:34:26.456: Output 'adv_ffmpeg_output': Total frames output: 431997
02:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
02:34:26.457: ==== Recording Stop ================================================
02:34:26.548: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
02:34:26.551: ==== Recording Start ===============================================
06:34:26.456: Output 'adv_ffmpeg_output': stopping
06:34:26.456: Output 'adv_ffmpeg_output': Total frames output: 431997
06:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
06:34:26.457: ==== Recording Stop ================================================
06:34:26.530: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
06:34:26.538: ==== Recording Start ===============================================
10:34:26.456: Output 'adv_ffmpeg_output': stopping
10:34:26.457: Output 'adv_ffmpeg_output': Total frames output: 431997
10:34:26.457: Output 'adv_ffmpeg_output': Total drawn frames: 431998
10:34:26.458: ==== Recording Stop ================================================
10:34:26.531: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:26.538: ==== Recording Start ===============================================
14:34:26.456: Output 'adv_ffmpeg_output': stopping
14:34:26.456: Output 'adv_ffmpeg_output': Total frames output: 431997
14:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
14:34:26.457: ==== Recording Stop ================================================
14:34:26.551: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:34:26.554: ==== Recording Start ===============================================
18:34:26.455: Output 'adv_ffmpeg_output': stopping
18:34:26.456: Output 'adv_ffmpeg_output': Total frames output: 431997
18:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
18:34:26.457: ==== Recording Stop ================================================
18:34:26.539: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
18:34:26.543: ==== Recording Start ===============================================
22:34:26.455: Output 'adv_ffmpeg_output': stopping
22:34:26.456: Output 'adv_ffmpeg_output': Total frames output: 431997
22:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
22:34:26.456: ==== Recording Stop ================================================
22:34:26.531: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
22:34:26.538: ==== Recording Start ===============================================
02:34:26.455: Output 'adv_ffmpeg_output': stopping
02:34:26.455: Output 'adv_ffmpeg_output': Total frames output: 431997
02:34:26.456: Output 'adv_ffmpeg_output': Total drawn frames: 431998
02:34:26.457: ==== Recording Stop ================================================
02:34:26.530: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
02:34:26.533: ==== Recording Start ===============================================
06:34:26.455: Output 'adv_ffmpeg_output': stopping
06:34:26.455: Output 'adv_ffmpeg_output': Total frames output: 431997
06:34:26.455: Output 'adv_ffmpeg_output': Total drawn frames: 431998
06:34:26.456: ==== Recording Stop ================================================
06:34:26.531: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
06:34:26.537: ==== Recording Start ===============================================
10:34:26.455: Output 'adv_ffmpeg_output': stopping
10:34:26.455: Output 'adv_ffmpeg_output': Total frames output: 431997
10:34:26.455: Output 'adv_ffmpeg_output': Total drawn frames: 431998
10:34:26.455: ==== Recording Stop ================================================
10:34:26.557: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:26.564: ==== Recording Start ===============================================
10:34:26.564: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:26.564: Output 'adv_ffmpeg_output': stopping
10:34:26.564: Output 'adv_ffmpeg_output': Total frames output: 0
10:34:26.564: Output 'adv_ffmpeg_output': Total drawn frames: 0
10:34:26.567: ==== Recording Stop ================================================
10:34:26.646: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:34:26.678: ==== Recording Start ===============================================
14:34:27.655: Output 'adv_ffmpeg_output': stopping
14:34:27.655: Output 'adv_ffmpeg_output': Total frames output: 432030
14:34:27.655: Output 'adv_ffmpeg_output': Total drawn frames: 432031
14:34:27.656: ==== Recording Stop ================================================
14:34:27.742: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:34:27.745: ==== Recording Start ===============================================
