12:49:58.319: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
12:49:58.319: CPU Speed: 3192MHz
12:49:58.319: Physical Cores: 4, Logical Cores: 4
12:49:58.319: Physical Memory: 8071MB Total, 4027MB Free
12:49:58.319: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
12:49:58.319: Running as administrator: false
12:49:58.320: Aero is Enabled (Aero is always on for windows 8 and above)
12:49:58.320: Windows 10 Gaming Features:
12:49:58.320: 	Game DVR: On
12:49:58.321: Sec. Software Status:
12:49:58.323: 	Windows Defender Antivirus: enabled (AV)
12:49:58.324: 	Windows Firewall: enabled (FW)
12:49:58.324: 	Windows Defender Antivirus: enabled (ASW)
12:49:58.325: Current Date/Time: 2019-08-29, 12:49:58
12:49:58.325: Browser Hardware Acceleration: true
12:49:58.325: Portable mode: false
12:49:58.960: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
12:49:58.960: ---------------------------------
12:49:58.961: ---------------------------------
12:49:58.961: audio settings reset:
12:49:58.961: 	samples per sec: 44100
12:49:58.961: 	speakers:        2
12:49:58.975: ---------------------------------
12:49:58.975: Initializing D3D11...
12:49:58.975: Available Video Adapters: 
12:49:58.977: 	Adapter 0: Intel(R) HD Graphics 530
12:49:58.977: 	  Dedicated VRAM: 134217728
12:49:58.977: 	  Shared VRAM:    4231630848
12:49:58.977: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
12:49:58.986: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
12:49:58.996: D3D11 loaded successfully, feature level used: 45056
12:50:00.129: ---------------------------------
12:50:00.129: video settings reset:
12:50:00.129: 	base resolution:   1280x1024
12:50:00.129: 	output resolution: 640x512
12:50:00.129: 	downscale filter:  Bicubic
12:50:00.129: 	fps:               30/1
12:50:00.129: 	format:            NV12
12:50:00.129: 	YUV mode:          601/Partial
12:50:00.129: NV12 texture support enabled
12:50:00.129: Audio monitoring device:
12:50:00.129: 	name: Default
12:50:00.129: 	id: default
12:50:00.130: ---------------------------------
12:50:00.146: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:50:00.163: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
12:50:00.255: [AMF] AMF Test failed due to one or more errors.
12:50:00.255: Failed to initialize module 'enc-amf.dll'
12:50:00.850: No blackmagic support
12:50:00.912: ---------------------------------
12:50:00.912:   Loaded Modules:
12:50:00.912:     win-wasapi.dll
12:50:00.912:     win-mf.dll
12:50:00.912:     win-dshow.dll
12:50:00.912:     win-decklink.dll
12:50:00.912:     win-capture.dll
12:50:00.912:     text-freetype2.dll
12:50:00.912:     rtmp-services.dll
12:50:00.912:     obs-x264.dll
12:50:00.912:     obs-vst.dll
12:50:00.912:     obs-transitions.dll
12:50:00.912:     obs-text.dll
12:50:00.912:     obs-qsv11.dll
12:50:00.912:     obs-outputs.dll
12:50:00.912:     obs-filters.dll
12:50:00.912:     obs-ffmpeg.dll
12:50:00.912:     image-source.dll
12:50:00.912:     frontend-tools.dll
12:50:00.912:     enc-amf.dll
12:50:00.912:     decklink-ouput-ui.dll
12:50:00.912:     coreaudio-encoder.dll
12:50:00.912: ---------------------------------
12:50:00.912: ==== Startup complete ===============================================
12:50:00.913: Service '' not found
12:50:00.915: All scene data cleared
12:50:00.915: ------------------------------------------------
12:50:00.982: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
12:50:01.157: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
12:50:01.158: Switched to scene 'Scene'
12:50:01.158: ------------------------------------------------
12:50:01.158: Loaded scenes:
12:50:01.158: - scene 'Scene':
12:50:01.158:     - source: 'Video Capture Device' (dshow_input)
12:50:01.158: ------------------------------------------------
12:50:02.771: ---------------------------------
12:50:02.771: [DShow Device: 'Video Capture Device'] settings updated: 
12:50:02.771: 	video device: Basler GenICam Source
12:50:02.771: 	video path: 
12:50:02.771: 	resolution: 1280x1024
12:50:02.771: 	fps: 169.29 (interval: 59070)
12:50:02.771: 	format: Y800
12:50:05.261: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
12:50:05.276: ==== Recording Start ===============================================
16:50:06.198: Output 'adv_ffmpeg_output': stopping
16:50:06.198: Output 'adv_ffmpeg_output': Total frames output: 432028
16:50:06.198: Output 'adv_ffmpeg_output': Total drawn frames: 432029
16:50:06.198: ==== Recording Stop ================================================
16:50:06.287: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
16:50:06.290: ==== Recording Start ===============================================
20:50:06.197: Output 'adv_ffmpeg_output': stopping
20:50:06.197: Output 'adv_ffmpeg_output': Total frames output: 431997
20:50:06.197: Output 'adv_ffmpeg_output': Total drawn frames: 431998
20:50:06.198: ==== Recording Stop ================================================
20:50:06.300: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
20:50:06.307: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
20:50:06.307: Output 'adv_ffmpeg_output': stopping
20:50:06.307: Output 'adv_ffmpeg_output': Total frames output: 0
20:50:06.307: Output 'adv_ffmpeg_output': Total drawn frames: 0
20:50:06.308: ==== Recording Start ===============================================
20:50:06.310: ==== Recording Stop ================================================
20:50:06.406: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
20:50:06.430: ==== Recording Start ===============================================
