14:05:40.648: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
14:05:40.648: CPU Speed: 3192MHz
14:05:40.648: Physical Cores: 4, Logical Cores: 4
14:05:40.648: Physical Memory: 8071MB Total, 5419MB Free
14:05:40.648: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
14:05:40.648: Running as administrator: false
14:05:40.648: Aero is Enabled (Aero is always on for windows 8 and above)
14:05:40.648: Windows 10 Gaming Features:
14:05:40.648: 	Game DVR: On
14:05:40.650: Sec. Software Status:
14:05:40.651: 	Windows Defender Antivirus: enabled (AV)
14:05:40.651: 	Windows Firewall: enabled (FW)
14:05:40.652: 	Windows Defender Antivirus: enabled (ASW)
14:05:40.653: Current Date/Time: 2019-08-09, 14:05:40
14:05:40.653: Browser Hardware Acceleration: true
14:05:40.653: Portable mode: false
14:05:40.948: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
14:05:40.948: ---------------------------------
14:05:40.969: ---------------------------------
14:05:40.969: audio settings reset:
14:05:40.969: 	samples per sec: 44100
14:05:40.969: 	speakers:        2
14:05:40.990: ---------------------------------
14:05:40.990: Initializing D3D11...
14:05:40.990: Available Video Adapters: 
14:05:40.993: 	Adapter 0: Intel(R) HD Graphics 530
14:05:40.993: 	  Dedicated VRAM: 134217728
14:05:40.993: 	  Shared VRAM:    4231630848
14:05:40.993: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
14:05:40.995: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
14:05:41.004: D3D11 loaded successfully, feature level used: 45056
14:05:42.054: ---------------------------------
14:05:42.054: video settings reset:
14:05:42.054: 	base resolution:   1280x1024
14:05:42.054: 	output resolution: 640x512
14:05:42.054: 	downscale filter:  Bicubic
14:05:42.054: 	fps:               30/1
14:05:42.054: 	format:            NV12
14:05:42.054: 	YUV mode:          601/Partial
14:05:42.054: NV12 texture support enabled
14:05:42.056: Audio monitoring device:
14:05:42.056: 	name: Default
14:05:42.056: 	id: default
14:05:42.058: ---------------------------------
14:05:42.075: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:05:42.091: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
14:05:42.172: [AMF] AMF Test failed due to one or more errors.
14:05:42.172: Failed to initialize module 'enc-amf.dll'
14:05:42.825: No blackmagic support
14:05:42.878: ---------------------------------
14:05:42.878:   Loaded Modules:
14:05:42.878:     win-wasapi.dll
14:05:42.878:     win-mf.dll
14:05:42.878:     win-dshow.dll
14:05:42.878:     win-decklink.dll
14:05:42.878:     win-capture.dll
14:05:42.878:     text-freetype2.dll
14:05:42.878:     rtmp-services.dll
14:05:42.878:     obs-x264.dll
14:05:42.878:     obs-vst.dll
14:05:42.878:     obs-transitions.dll
14:05:42.878:     obs-text.dll
14:05:42.878:     obs-qsv11.dll
14:05:42.878:     obs-outputs.dll
14:05:42.878:     obs-filters.dll
14:05:42.878:     obs-ffmpeg.dll
14:05:42.878:     image-source.dll
14:05:42.879:     frontend-tools.dll
14:05:42.879:     enc-amf.dll
14:05:42.879:     decklink-ouput-ui.dll
14:05:42.879:     coreaudio-encoder.dll
14:05:42.879: ---------------------------------
14:05:42.880: ==== Startup complete ===============================================
14:05:42.882: Service '' not found
14:05:42.906: All scene data cleared
14:05:42.906: ------------------------------------------------
14:05:42.939: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
14:05:43.220: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
14:05:43.223: Switched to scene 'Scene'
14:05:43.223: ------------------------------------------------
14:05:43.223: Loaded scenes:
14:05:43.223: - scene 'Scene':
14:05:43.223:     - source: 'Video Capture Device' (dshow_input)
14:05:43.223: ------------------------------------------------
14:05:44.799: ---------------------------------
14:05:44.799: [DShow Device: 'Video Capture Device'] settings updated: 
14:05:44.799: 	video device: Basler GenICam Source
14:05:44.799: 	video path: 
14:05:44.799: 	resolution: 1280x1024
14:05:44.799: 	fps: 169.29 (interval: 59070)
14:05:44.799: 	format: Y800
14:06:13.808: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:06:13.813: ==== Recording Start ===============================================
18:06:14.823: Output 'adv_ffmpeg_output': stopping
18:06:14.823: Output 'adv_ffmpeg_output': Total frames output: 432030
18:06:14.823: Output 'adv_ffmpeg_output': Total drawn frames: 432032
18:06:14.831: ==== Recording Stop ================================================
18:06:14.916: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
18:06:14.920: ==== Recording Start ===============================================
22:06:14.823: Output 'adv_ffmpeg_output': stopping
22:06:14.823: Output 'adv_ffmpeg_output': Total frames output: 431997
22:06:14.823: Output 'adv_ffmpeg_output': Total drawn frames: 431998
22:06:14.824: ==== Recording Stop ================================================
22:06:14.902: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
22:06:14.906: ==== Recording Start ===============================================
02:06:14.823: Output 'adv_ffmpeg_output': stopping
02:06:14.823: Output 'adv_ffmpeg_output': Total frames output: 431997
02:06:14.823: Output 'adv_ffmpeg_output': Total drawn frames: 431998
02:06:14.823: ==== Recording Stop ================================================
02:06:14.901: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
02:06:14.906: ==== Recording Start ===============================================
06:06:14.822: Output 'adv_ffmpeg_output': stopping
06:06:14.822: Output 'adv_ffmpeg_output': Total frames output: 431997
06:06:14.822: Output 'adv_ffmpeg_output': Total drawn frames: 431998
06:06:14.823: ==== Recording Stop ================================================
06:06:14.909: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
06:06:14.916: ==== Recording Start ===============================================
10:06:14.823: Output 'adv_ffmpeg_output': stopping
10:06:14.823: Output 'adv_ffmpeg_output': Total frames output: 431997
10:06:14.823: Output 'adv_ffmpeg_output': Total drawn frames: 431998
10:06:14.824: ==== Recording Stop ================================================
10:06:14.900: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:06:14.906: ==== Recording Start ===============================================
14:06:14.824: Output 'adv_ffmpeg_output': stopping
14:06:14.824: Output 'adv_ffmpeg_output': Total frames output: 431997
14:06:14.824: Output 'adv_ffmpeg_output': Total drawn frames: 431998
14:06:14.825: ==== Recording Stop ================================================
14:06:14.925: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:06:14.936: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:06:14.936: Output 'adv_ffmpeg_output': stopping
14:06:14.936: Output 'adv_ffmpeg_output': Total frames output: 0
14:06:14.936: Output 'adv_ffmpeg_output': Total drawn frames: 0
14:06:14.939: ==== Recording Start ===============================================
14:06:14.940: ==== Recording Stop ================================================
14:06:15.037: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:06:15.063: ==== Recording Start ===============================================
14:13:22.956: Output 'adv_ffmpeg_output': stopping
14:13:22.956: Output 'adv_ffmpeg_output': Total frames output: 12837
14:13:22.956: Output 'adv_ffmpeg_output': Total drawn frames: 12838
14:13:22.957: ==== Recording Stop ================================================
14:13:24.633: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:13:24.639: ==== Recording Start ===============================================
14:37:48.665: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Desktop Audio)
14:37:48.665: 
