09:48:48.174: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
09:48:48.174: CPU Speed: 3192MHz
09:48:48.174: Physical Cores: 4, Logical Cores: 4
09:48:48.174: Physical Memory: 8071MB Total, 4108MB Free
09:48:48.174: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
09:48:48.174: Running as administrator: false
09:48:48.174: Aero is Enabled (Aero is always on for windows 8 and above)
09:48:48.174: Windows 10 Gaming Features:
09:48:48.174: 	Game DVR: On
09:48:48.178: Sec. Software Status:
09:48:48.179: 	Windows Defender Antivirus: enabled (AV)
09:48:48.179: 	Windows Firewall: enabled (FW)
09:48:48.180: 	Windows Defender Antivirus: enabled (ASW)
09:48:48.180: Current Date/Time: 2019-08-12, 09:48:48
09:48:48.180: Browser Hardware Acceleration: true
09:48:48.180: Portable mode: false
09:48:48.847: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
09:48:48.847: ---------------------------------
09:48:48.881: ---------------------------------
09:48:48.882: audio settings reset:
09:48:48.882: 	samples per sec: 44100
09:48:48.882: 	speakers:        2
09:48:48.898: ---------------------------------
09:48:48.898: Initializing D3D11...
09:48:48.898: Available Video Adapters: 
09:48:48.901: 	Adapter 0: Intel(R) HD Graphics 530
09:48:48.901: 	  Dedicated VRAM: 134217728
09:48:48.901: 	  Shared VRAM:    4231630848
09:48:48.901: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
09:48:48.903: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
09:48:48.911: D3D11 loaded successfully, feature level used: 45056
09:48:50.131: ---------------------------------
09:48:50.131: video settings reset:
09:48:50.131: 	base resolution:   1280x1024
09:48:50.131: 	output resolution: 640x512
09:48:50.131: 	downscale filter:  Bicubic
09:48:50.131: 	fps:               30/1
09:48:50.131: 	format:            NV12
09:48:50.131: 	YUV mode:          601/Partial
09:48:50.131: NV12 texture support enabled
09:48:50.132: Audio monitoring device:
09:48:50.132: 	name: Default
09:48:50.132: 	id: default
09:48:50.132: ---------------------------------
09:48:50.150: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
09:48:50.166: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
09:48:50.254: [AMF] AMF Test failed due to one or more errors.
09:48:50.254: Failed to initialize module 'enc-amf.dll'
09:48:50.878: No blackmagic support
09:48:50.934: ---------------------------------
09:48:50.934:   Loaded Modules:
09:48:50.934:     win-wasapi.dll
09:48:50.934:     win-mf.dll
09:48:50.934:     win-dshow.dll
09:48:50.934:     win-decklink.dll
09:48:50.934:     win-capture.dll
09:48:50.934:     text-freetype2.dll
09:48:50.934:     rtmp-services.dll
09:48:50.934:     obs-x264.dll
09:48:50.934:     obs-vst.dll
09:48:50.934:     obs-transitions.dll
09:48:50.934:     obs-text.dll
09:48:50.934:     obs-qsv11.dll
09:48:50.934:     obs-outputs.dll
09:48:50.934:     obs-filters.dll
09:48:50.934:     obs-ffmpeg.dll
09:48:50.934:     image-source.dll
09:48:50.934:     frontend-tools.dll
09:48:50.934:     enc-amf.dll
09:48:50.934:     decklink-ouput-ui.dll
09:48:50.934:     coreaudio-encoder.dll
09:48:50.934: ---------------------------------
09:48:50.934: ==== Startup complete ===============================================
09:48:50.935: Service '' not found
09:48:50.952: All scene data cleared
09:48:50.952: ------------------------------------------------
09:48:51.015: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
09:48:51.250: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
09:48:51.250: Switched to scene 'Scene'
09:48:51.250: ------------------------------------------------
09:48:51.250: Loaded scenes:
09:48:51.250: - scene 'Scene':
09:48:51.250:     - source: 'Video Capture Device' (dshow_input)
09:48:51.250: ------------------------------------------------
09:48:52.973: ---------------------------------
09:48:52.973: [DShow Device: 'Video Capture Device'] settings updated: 
09:48:52.973: 	video device: Basler GenICam Source
09:48:52.973: 	video path: 
09:48:52.973: 	resolution: 1280x1024
09:48:52.973: 	fps: 169.29 (interval: 59070)
09:48:52.973: 	format: Y800
09:49:13.894: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:49:13.957: ==== Recording Start ===============================================
09:49:14.053: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Desktop Audio)
09:49:14.053: 
13:49:14.833: Output 'adv_ffmpeg_output': stopping
13:49:14.833: Output 'adv_ffmpeg_output': Total frames output: 432028
13:49:14.833: Output 'adv_ffmpeg_output': Total drawn frames: 432589
13:49:14.833: ==== Recording Stop ================================================
13:49:14.920: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:49:14.924: ==== Recording Start ===============================================
17:49:14.833: Output 'adv_ffmpeg_output': stopping
17:49:14.833: Output 'adv_ffmpeg_output': Total frames output: 431997
17:49:14.833: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:49:14.834: ==== Recording Stop ================================================
17:49:14.929: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:49:14.933: ==== Recording Start ===============================================
21:49:14.832: Output 'adv_ffmpeg_output': stopping
21:49:14.833: Output 'adv_ffmpeg_output': Total frames output: 431997
21:49:14.833: Output 'adv_ffmpeg_output': Total drawn frames: 431998
21:49:14.833: ==== Recording Stop ================================================
21:49:14.924: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:49:14.928: ==== Recording Start ===============================================
01:49:14.832: Output 'adv_ffmpeg_output': stopping
01:49:14.832: Output 'adv_ffmpeg_output': Total frames output: 431997
01:49:14.832: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:49:14.832: ==== Recording Stop ================================================
01:49:14.908: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:49:14.914: ==== Recording Start ===============================================
05:49:14.832: Output 'adv_ffmpeg_output': stopping
05:49:14.832: Output 'adv_ffmpeg_output': Total frames output: 431997
05:49:14.832: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:49:14.833: ==== Recording Stop ================================================
05:49:14.908: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:49:14.916: ==== Recording Start ===============================================
09:49:14.832: Output 'adv_ffmpeg_output': stopping
09:49:14.832: Output 'adv_ffmpeg_output': Total frames output: 431997
09:49:14.832: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:49:14.834: ==== Recording Stop ================================================
09:49:14.908: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:49:14.916: ==== Recording Start ===============================================
13:49:14.831: Output 'adv_ffmpeg_output': stopping
13:49:14.832: Output 'adv_ffmpeg_output': Total frames output: 431997
13:49:14.832: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:49:14.832: ==== Recording Stop ================================================
13:49:14.941: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:49:14.974: ==== Recording Start ===============================================
16:09:43.232: Output 'adv_ffmpeg_output': stopping
16:09:43.233: Output 'adv_ffmpeg_output': Total frames output: 252848
16:09:43.233: Output 'adv_ffmpeg_output': Total drawn frames: 252850
16:09:43.233: ==== Recording Stop ================================================
16:48:27.910: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds (source: Desktop Audio)
16:48:27.910: 
17:49:08.197: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:49:08.203: ==== Recording Start ===============================================
21:49:09.032: Output 'adv_ffmpeg_output': stopping
21:49:09.032: Output 'adv_ffmpeg_output': Total frames output: 432025
21:49:09.032: Output 'adv_ffmpeg_output': Total drawn frames: 432026
21:49:09.033: ==== Recording Stop ================================================
21:49:09.110: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:49:09.114: ==== Recording Start ===============================================
01:49:09.032: Output 'adv_ffmpeg_output': stopping
01:49:09.032: Output 'adv_ffmpeg_output': Total frames output: 431997
01:49:09.032: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:49:09.032: ==== Recording Stop ================================================
01:49:09.107: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:49:09.114: ==== Recording Start ===============================================
05:49:09.032: Output 'adv_ffmpeg_output': stopping
05:49:09.032: Output 'adv_ffmpeg_output': Total frames output: 431997
05:49:09.032: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:49:09.032: ==== Recording Stop ================================================
05:49:09.127: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:49:09.131: ==== Recording Start ===============================================
09:49:09.032: Output 'adv_ffmpeg_output': stopping
09:49:09.032: Output 'adv_ffmpeg_output': Total frames output: 431997
09:49:09.032: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:49:09.033: ==== Recording Stop ================================================
09:49:09.108: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:49:09.113: ==== Recording Start ===============================================
13:49:09.031: Output 'adv_ffmpeg_output': stopping
13:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
13:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431996 (431998 attempted)
13:49:09.031: Output 'adv_ffmpeg_output': Number of lagged frames due to rendering lag/stalls: 2 (0.0%)
13:49:09.032: ==== Recording Stop ================================================
13:49:09.107: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:49:09.113: ==== Recording Start ===============================================
17:49:09.031: Output 'adv_ffmpeg_output': stopping
17:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
17:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:49:09.031: ==== Recording Stop ================================================
17:49:09.125: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:49:09.128: ==== Recording Start ===============================================
21:49:09.031: Output 'adv_ffmpeg_output': stopping
21:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
21:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431998
21:49:09.032: ==== Recording Stop ================================================
21:49:09.118: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:49:09.122: ==== Recording Start ===============================================
01:49:09.031: Output 'adv_ffmpeg_output': stopping
01:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
01:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:49:09.032: ==== Recording Stop ================================================
01:49:09.106: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:49:09.112: ==== Recording Start ===============================================
05:49:09.030: Output 'adv_ffmpeg_output': stopping
05:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
05:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:49:09.031: ==== Recording Stop ================================================
05:49:09.106: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:49:09.109: ==== Recording Start ===============================================
09:49:09.031: Output 'adv_ffmpeg_output': stopping
09:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
09:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:49:09.031: ==== Recording Stop ================================================
09:49:09.106: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:49:09.113: ==== Recording Start ===============================================
13:49:09.030: Output 'adv_ffmpeg_output': stopping
13:49:09.030: Output 'adv_ffmpeg_output': Total frames output: 431997
13:49:09.030: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:49:09.031: ==== Recording Stop ================================================
13:49:09.124: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:49:09.128: ==== Recording Start ===============================================
17:49:09.030: Output 'adv_ffmpeg_output': stopping
17:49:09.030: Output 'adv_ffmpeg_output': Total frames output: 431997
17:49:09.030: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:49:09.031: ==== Recording Stop ================================================
17:49:09.117: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:49:09.120: ==== Recording Start ===============================================
21:49:09.030: Output 'adv_ffmpeg_output': stopping
21:49:09.030: Output 'adv_ffmpeg_output': Total frames output: 431997
21:49:09.030: Output 'adv_ffmpeg_output': Total drawn frames: 431998
21:49:09.030: ==== Recording Stop ================================================
21:49:09.104: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:49:09.112: ==== Recording Start ===============================================
01:49:09.030: Output 'adv_ffmpeg_output': stopping
01:49:09.030: Output 'adv_ffmpeg_output': Total frames output: 431997
01:49:09.030: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:49:09.031: ==== Recording Stop ================================================
01:49:09.105: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:49:09.108: ==== Recording Start ===============================================
05:49:09.030: Output 'adv_ffmpeg_output': stopping
05:49:09.031: Output 'adv_ffmpeg_output': Total frames output: 431997
05:49:09.031: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:49:09.031: ==== Recording Stop ================================================
05:49:09.125: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:49:09.128: ==== Recording Start ===============================================
09:49:09.030: Output 'adv_ffmpeg_output': stopping
09:49:09.030: Output 'adv_ffmpeg_output': Total frames output: 431997
09:49:09.030: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:49:09.031: ==== Recording Stop ================================================
09:49:09.104: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:49:09.112: ==== Recording Start ===============================================
13:49:09.030: Output 'adv_ffmpeg_output': stopping
13:49:09.030: Output 'adv_ffmpeg_output': Total frames output: 431997
13:49:09.030: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:49:09.030: ==== Recording Stop ================================================
13:49:09.107: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:49:09.113: ==== Recording Start ===============================================
17:07:06.797: Output 'adv_ffmpeg_output': stopping
17:07:06.797: Output 'adv_ffmpeg_output': Total frames output: 356330
17:07:06.797: Output 'adv_ffmpeg_output': Total drawn frames: 356331
17:07:06.797: ==== Recording Stop ================================================
17:12:55.414: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:12:55.418: ==== Recording Start ===============================================
21:12:56.429: Output 'adv_ffmpeg_output': stopping
21:12:56.429: Output 'adv_ffmpeg_output': Total frames output: 432030
21:12:56.429: Output 'adv_ffmpeg_output': Total drawn frames: 432030 (432031 attempted)
21:12:56.429: Output 'adv_ffmpeg_output': Number of lagged frames due to rendering lag/stalls: 1 (0.0%)
21:12:56.430: ==== Recording Stop ================================================
21:12:56.523: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
21:12:56.527: ==== Recording Start ===============================================
01:12:56.429: Output 'adv_ffmpeg_output': stopping
01:12:56.429: Output 'adv_ffmpeg_output': Total frames output: 431997
01:12:56.429: Output 'adv_ffmpeg_output': Total drawn frames: 431998
01:12:56.430: ==== Recording Stop ================================================
01:12:56.508: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
01:12:56.512: ==== Recording Start ===============================================
05:12:56.429: Output 'adv_ffmpeg_output': stopping
05:12:56.429: Output 'adv_ffmpeg_output': Total frames output: 431997
05:12:56.429: Output 'adv_ffmpeg_output': Total drawn frames: 431998
05:12:56.430: ==== Recording Stop ================================================
05:12:56.505: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
05:12:56.513: ==== Recording Start ===============================================
09:12:56.429: Output 'adv_ffmpeg_output': stopping
09:12:56.429: Output 'adv_ffmpeg_output': Total frames output: 431997
09:12:56.429: Output 'adv_ffmpeg_output': Total drawn frames: 431998
09:12:56.430: ==== Recording Stop ================================================
09:12:56.512: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
09:12:56.516: ==== Recording Start ===============================================
13:12:56.429: Output 'adv_ffmpeg_output': stopping
13:12:56.429: Output 'adv_ffmpeg_output': Total frames output: 431997
13:12:56.429: Output 'adv_ffmpeg_output': Total drawn frames: 431998
13:12:56.429: ==== Recording Stop ================================================
13:12:56.506: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
13:12:56.511: ==== Recording Start ===============================================
17:12:56.429: Output 'adv_ffmpeg_output': stopping
17:12:56.429: Output 'adv_ffmpeg_output': Total frames output: 431997
17:12:56.429: Output 'adv_ffmpeg_output': Total drawn frames: 431998
17:12:56.429: ==== Recording Stop ================================================
17:12:56.527: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:12:56.537: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:12:56.537: Output 'adv_ffmpeg_output': stopping
17:12:56.537: Output 'adv_ffmpeg_output': Total frames output: 0
17:12:56.537: Output 'adv_ffmpeg_output': Total drawn frames: 0
17:12:56.537: ==== Recording Start ===============================================
17:12:56.539: ==== Recording Stop ================================================
17:12:56.580: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
17:12:56.583: ==== Recording Start ===============================================
