13:49:30.419: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
13:49:30.420: CPU Speed: 3192MHz
13:49:30.420: Physical Cores: 4, Logical Cores: 4
13:49:30.420: Physical Memory: 8071MB Total, 3296MB Free
13:49:30.420: Windows Version: 10.0 Build 17763 (revision: 379; 64-bit)
13:49:30.420: Running as administrator: false
13:49:30.420: Aero is Enabled (Aero is always on for windows 8 and above)
13:49:30.420: Windows 10 Gaming Features:
13:49:30.420: 	Game DVR: On
13:49:30.422: Sec. Software Status:
13:49:30.425: 	Windows Defender Antivirus: enabled (AV)
13:49:30.425: 	Windows Firewall: enabled (FW)
13:49:30.427: 	Windows Defender Antivirus: enabled (ASW)
13:49:30.427: Current Date/Time: 2019-08-07, 13:49:30
13:49:30.427: Browser Hardware Acceleration: true
13:49:30.427: Portable mode: false
13:49:31.330: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
13:49:31.330: ---------------------------------
13:49:31.332: ---------------------------------
13:49:31.332: audio settings reset:
13:49:31.332: 	samples per sec: 44100
13:49:31.332: 	speakers:        2
13:49:31.347: ---------------------------------
13:49:31.347: Initializing D3D11...
13:49:31.347: Available Video Adapters: 
13:49:31.349: 	Adapter 0: Intel(R) HD Graphics 530
13:49:31.349: 	  Dedicated VRAM: 134217728
13:49:31.349: 	  Shared VRAM:    4231630848
13:49:31.349: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
13:49:31.351: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
13:49:31.359: D3D11 loaded successfully, feature level used: 45056
13:49:32.631: ---------------------------------
13:49:32.631: video settings reset:
13:49:32.631: 	base resolution:   1280x1024
13:49:32.631: 	output resolution: 640x512
13:49:32.631: 	downscale filter:  Bicubic
13:49:32.631: 	fps:               30/1
13:49:32.631: 	format:            NV12
13:49:32.631: 	YUV mode:          601/Partial
13:49:32.631: NV12 texture support enabled
13:49:32.631: Audio monitoring device:
13:49:32.631: 	name: Default
13:49:32.631: 	id: default
13:49:32.632: ---------------------------------
13:49:32.650: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:49:32.665: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
13:49:32.744: [AMF] AMF Test failed due to one or more errors.
13:49:32.744: Failed to initialize module 'enc-amf.dll'
13:49:33.411: No blackmagic support
13:49:33.463: ---------------------------------
13:49:33.463:   Loaded Modules:
13:49:33.463:     win-wasapi.dll
13:49:33.463:     win-mf.dll
13:49:33.463:     win-dshow.dll
13:49:33.463:     win-decklink.dll
13:49:33.463:     win-capture.dll
13:49:33.463:     text-freetype2.dll
13:49:33.463:     rtmp-services.dll
13:49:33.463:     obs-x264.dll
13:49:33.463:     obs-vst.dll
13:49:33.463:     obs-transitions.dll
13:49:33.463:     obs-text.dll
13:49:33.463:     obs-qsv11.dll
13:49:33.464:     obs-outputs.dll
13:49:33.464:     obs-filters.dll
13:49:33.464:     obs-ffmpeg.dll
13:49:33.464:     image-source.dll
13:49:33.464:     frontend-tools.dll
13:49:33.464:     enc-amf.dll
13:49:33.464:     decklink-ouput-ui.dll
13:49:33.464:     coreaudio-encoder.dll
13:49:33.464: ---------------------------------
13:49:33.464: ==== Startup complete ===============================================
13:49:33.465: Service '' not found
13:49:33.489: All scene data cleared
13:49:33.489: ------------------------------------------------
13:49:33.539: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
13:49:33.723: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
13:49:33.725: Switched to scene 'Scene'
13:49:33.725: ------------------------------------------------
13:49:33.725: Loaded scenes:
13:49:33.725: - scene 'Scene':
13:49:33.725:     - source: 'Video Capture Device' (dshow_input)
13:49:33.725: ------------------------------------------------
13:49:35.348: ---------------------------------
13:49:35.348: [DShow Device: 'Video Capture Device'] settings updated: 
13:49:35.348: 	video device: Basler GenICam Source
13:49:35.348: 	video path: 
13:49:35.348: 	resolution: 1280x1024
13:49:35.348: 	fps: 169.29 (interval: 59070)
13:49:35.348: 	format: Y800
13:52:04.540: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Desktop Audio)
13:52:04.540: 
13:53:48.562: ==== Shutting down ==================================================
13:53:48.585: Switched to scene '(null)'
13:53:48.586: WASAPI: Device 'Speaker (Conexant HD Audio)' Terminated
13:53:48.606: All scene data cleared
13:53:48.606: ------------------------------------------------
13:53:48.702: Freeing OBS context data
13:53:48.721: [Scripting] Total detached callbacks: 1
13:53:48.729: == Profiler Results =============================
13:53:48.729: run_program_init: 3930.81 ms
13:53:48.729:  ┣OBSApp::AppInit: 68.965 ms
13:53:48.729:  ┃ ┗OBSApp::InitLocale: 22.967 ms
13:53:48.729:  ┗OBSApp::OBSInit: 3763.58 ms
13:53:48.729:    ┣obs_startup: 7.803 ms
13:53:48.729:    ┗OBSBasic::OBSInit: 2851.86 ms
13:53:48.729:      ┣OBSBasic::InitBasicConfig: 0.457 ms
13:53:48.729:      ┣OBSBasic::ResetAudio: 1.129 ms
13:53:48.729:      ┣OBSBasic::ResetVideo: 1298.84 ms
13:53:48.729:      ┣OBSBasic::InitOBSCallbacks: 0.008 ms
13:53:48.729:      ┣OBSBasic::InitHotkeys: 0.702 ms
13:53:48.729:      ┣obs_load_all_modules: 831.054 ms
13:53:48.729:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.742 ms
13:53:48.729:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.785 ms
13:53:48.729:      ┃ ┣obs_init_module(enc-amf.dll): 58.883 ms
13:53:48.729:      ┃ ┣obs_init_module(frontend-tools.dll): 328.256 ms
13:53:48.729:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 17.498 ms
13:53:48.729:      ┃ ┃ ┗nvenc_check: 16.929 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-filters.dll): 0.042 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-outputs.dll): 0.024 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-qsv11.dll): 22.828 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-text.dll): 0.289 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-transitions.dll): 0.02 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
13:53:48.729:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
13:53:48.729:      ┃ ┣obs_init_module(rtmp-services.dll): 0.517 ms
13:53:48.729:      ┃ ┣obs_init_module(text-freetype2.dll): 0.695 ms
13:53:48.729:      ┃ ┣obs_init_module(win-capture.dll): 0.132 ms
13:53:48.729:      ┃ ┣obs_init_module(win-decklink.dll): 4.042 ms
13:53:48.729:      ┃ ┣obs_init_module(win-dshow.dll): 3.79 ms
13:53:48.729:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
13:53:48.729:      ┃ ┣obs_init_module(win-wasapi.dll): 0.016 ms
13:53:48.729:      ┃ ┗reset_win32_symbol_paths: 0.481 ms
13:53:48.729:      ┣OBSBasic::ResetOutputs: 0.851 ms
13:53:48.729:      ┣OBSBasic::CreateHotkeys: 0.027 ms
13:53:48.729:      ┣OBSBasic::InitService: 11.271 ms
13:53:48.729:      ┣OBSBasic::InitPrimitives: 1.015 ms
13:53:48.729:      ┗OBSBasic::Load: 254.889 ms
13:53:48.729: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.008 ms, max=1.032 ms, 99th percentile=0.092 ms, 100% below 25 ms
13:53:48.729: audio_thread(Audio): min=0 ms, median=0.029 ms, max=6.635 ms, 99th percentile=0.126 ms
13:53:48.729: obs_graphics_thread(33.3333 ms): min=0.074 ms, median=0.821 ms, max=87.92 ms, 99th percentile=1.864 ms, 99.974% below 33.333 ms
13:53:48.729:  ┣tick_sources: min=0.001 ms, median=0.008 ms, max=1.707 ms, 99th percentile=0.051 ms
13:53:48.729:  ┣output_frame: min=0.061 ms, median=0.424 ms, max=15.42 ms, 99th percentile=1.16 ms
13:53:48.729:  ┃ ┗gs_context(video->graphics): min=0.061 ms, median=0.423 ms, max=15.42 ms, 99th percentile=1.158 ms
13:53:48.729:  ┃   ┣render_video: min=0.014 ms, median=0.359 ms, max=15.335 ms, 99th percentile=1.045 ms
13:53:48.729:  ┃   ┃ ┗render_main_texture: min=0.009 ms, median=0.354 ms, max=15.33 ms, 99th percentile=1.038 ms
13:53:48.730:  ┃   ┗gs_flush: min=0.029 ms, median=0.068 ms, max=7.532 ms, 99th percentile=0.226 ms
13:53:48.730:  ┗render_displays: min=0 ms, median=0.383 ms, max=86.812 ms, 99th percentile=0.86 ms
13:53:48.730: =================================================
13:53:48.730: == Profiler Time Between Calls ==================
13:53:48.730: obs_hotkey_thread(25 ms): min=24.996 ms, median=25.931 ms, max=27.747 ms, 0.281153% within ±2% of 25 ms (0% lower, 99.7188% higher)
13:53:48.730: obs_graphics_thread(33.3333 ms): min=12.07 ms, median=33.333 ms, max=87.931 ms, 99.4792% within ±2% of 33.333 ms (0.273438% lower, 0.247396% higher)
13:53:48.730: =================================================
13:53:48.776: Number of memory leaks: 0
