20:42:07.665: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
20:42:07.665: CPU Speed: 3192MHz
20:42:07.665: Physical Cores: 4, Logical Cores: 4
20:42:07.665: Physical Memory: 8071MB Total, 4124MB Free
20:42:07.665: Windows Version: 10.0 Build 17763 (revision: 503; 64-bit)
20:42:07.665: Running as administrator: false
20:42:07.665: Aero is Enabled (Aero is always on for windows 8 and above)
20:42:07.666: Windows 10 Gaming Features:
20:42:07.666: 	Game DVR: On
20:42:07.667: Sec. Software Status:
20:42:07.669: 	Windows Defender Antivirus: enabled (AV)
20:42:07.669: 	Windows Firewall: enabled (FW)
20:42:07.670: 	Windows Defender Antivirus: enabled (ASW)
20:42:07.670: Current Date/Time: 2019-08-30, 20:42:07
20:42:07.670: Browser Hardware Acceleration: true
20:42:07.670: Portable mode: false
20:42:08.231: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
20:42:08.231: ---------------------------------
20:42:08.232: ---------------------------------
20:42:08.232: audio settings reset:
20:42:08.232: 	samples per sec: 44100
20:42:08.232: 	speakers:        2
20:42:08.248: ---------------------------------
20:42:08.248: Initializing D3D11...
20:42:08.248: Available Video Adapters: 
20:42:08.250: 	Adapter 0: Intel(R) HD Graphics 530
20:42:08.250: 	  Dedicated VRAM: 134217728
20:42:08.250: 	  Shared VRAM:    4231630848
20:42:08.250: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
20:42:08.253: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
20:42:08.262: D3D11 loaded successfully, feature level used: 45056
20:42:09.376: ---------------------------------
20:42:09.376: video settings reset:
20:42:09.376: 	base resolution:   1280x1024
20:42:09.376: 	output resolution: 640x512
20:42:09.376: 	downscale filter:  Bicubic
20:42:09.376: 	fps:               30/1
20:42:09.376: 	format:            NV12
20:42:09.376: 	YUV mode:          601/Partial
20:42:09.376: NV12 texture support enabled
20:42:09.377: Audio monitoring device:
20:42:09.377: 	name: Default
20:42:09.377: 	id: default
20:42:09.377: ---------------------------------
20:42:09.395: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
20:42:09.413: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
20:42:09.500: [AMF] AMF Test failed due to one or more errors.
20:42:09.500: Failed to initialize module 'enc-amf.dll'
20:42:10.092: No blackmagic support
20:42:10.145: ---------------------------------
20:42:10.145:   Loaded Modules:
20:42:10.145:     win-wasapi.dll
20:42:10.145:     win-mf.dll
20:42:10.145:     win-dshow.dll
20:42:10.145:     win-decklink.dll
20:42:10.145:     win-capture.dll
20:42:10.145:     text-freetype2.dll
20:42:10.145:     rtmp-services.dll
20:42:10.145:     obs-x264.dll
20:42:10.145:     obs-vst.dll
20:42:10.145:     obs-transitions.dll
20:42:10.145:     obs-text.dll
20:42:10.145:     obs-qsv11.dll
20:42:10.145:     obs-outputs.dll
20:42:10.145:     obs-filters.dll
20:42:10.145:     obs-ffmpeg.dll
20:42:10.145:     image-source.dll
20:42:10.145:     frontend-tools.dll
20:42:10.145:     enc-amf.dll
20:42:10.145:     decklink-ouput-ui.dll
20:42:10.145:     coreaudio-encoder.dll
20:42:10.146: ---------------------------------
20:42:10.146: ==== Startup complete ===============================================
20:42:10.146: Service '' not found
20:42:10.162: All scene data cleared
20:42:10.162: ------------------------------------------------
20:42:10.220: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
20:42:10.445: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
20:42:10.446: Switched to scene 'Scene'
20:42:10.446: ------------------------------------------------
20:42:10.446: Loaded scenes:
20:42:10.446: - scene 'Scene':
20:42:10.446:     - source: 'Video Capture Device' (dshow_input)
20:42:10.446: ------------------------------------------------
20:42:12.075: ---------------------------------
20:42:12.075: [DShow Device: 'Video Capture Device'] settings updated: 
20:42:12.075: 	video device: Basler GenICam Source
20:42:12.075: 	video path: 
20:42:12.075: 	resolution: 1280x1024
20:42:12.075: 	fps: 169.29 (interval: 59070)
20:42:12.075: 	format: Y800
20:42:16.554: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
20:42:16.569: ==== Recording Start ===============================================
00:42:17.445: Output 'adv_ffmpeg_output': stopping
00:42:17.445: Output 'adv_ffmpeg_output': Total frames output: 432026
00:42:17.445: Output 'adv_ffmpeg_output': Total drawn frames: 432027
00:42:17.452: ==== Recording Stop ================================================
00:42:17.519: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
00:42:17.522: ==== Recording Start ===============================================
04:42:17.445: Output 'adv_ffmpeg_output': stopping
04:42:17.445: Output 'adv_ffmpeg_output': Total frames output: 431997
04:42:17.445: Output 'adv_ffmpeg_output': Total drawn frames: 431998
04:42:17.446: ==== Recording Stop ================================================
04:42:17.534: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
04:42:17.537: ==== Recording Start ===============================================
08:42:17.444: Output 'adv_ffmpeg_output': stopping
08:42:17.445: Output 'adv_ffmpeg_output': Total frames output: 431997
08:42:17.445: Output 'adv_ffmpeg_output': Total drawn frames: 431998
08:42:17.445: ==== Recording Stop ================================================
08:42:17.518: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
08:42:17.525: ==== Recording Start ===============================================
12:42:17.444: Output 'adv_ffmpeg_output': stopping
12:42:17.444: Output 'adv_ffmpeg_output': Total frames output: 431997
12:42:17.444: Output 'adv_ffmpeg_output': Total drawn frames: 431998
12:42:17.445: ==== Recording Stop ================================================
12:42:17.526: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
12:42:17.530: ==== Recording Start ===============================================
16:42:17.444: Output 'adv_ffmpeg_output': stopping
16:42:17.444: Output 'adv_ffmpeg_output': Total frames output: 431997
16:42:17.444: Output 'adv_ffmpeg_output': Total drawn frames: 431998
16:42:17.445: ==== Recording Stop ================================================
16:42:17.550: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
16:42:17.628: ==== Recording Start ===============================================
20:42:17.444: Output 'adv_ffmpeg_output': stopping
20:42:17.444: Output 'adv_ffmpeg_output': Total frames output: 431996
20:42:17.444: Output 'adv_ffmpeg_output': Total drawn frames: 431998
20:42:17.445: ==== Recording Stop ================================================
20:42:17.519: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
20:42:17.526: ==== Recording Start ===============================================
00:42:17.444: Output 'adv_ffmpeg_output': stopping
00:42:17.444: Output 'adv_ffmpeg_output': Total frames output: 431997
00:42:17.444: Output 'adv_ffmpeg_output': Total drawn frames: 431998
00:42:17.445: ==== Recording Stop ================================================
00:42:17.518: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
00:42:17.525: ==== Recording Start ===============================================
04:42:17.443: Output 'adv_ffmpeg_output': stopping
04:42:17.443: Output 'adv_ffmpeg_output': Total frames output: 431997
04:42:17.443: Output 'adv_ffmpeg_output': Total drawn frames: 431998
04:42:17.444: ==== Recording Stop ================================================
04:42:17.532: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
04:42:17.536: ==== Recording Start ===============================================
08:42:17.443: Output 'adv_ffmpeg_output': stopping
08:42:17.443: Output 'adv_ffmpeg_output': Total frames output: 431997
08:42:17.443: Output 'adv_ffmpeg_output': Total drawn frames: 431998
08:42:17.444: ==== Recording Stop ================================================
08:42:17.519: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
08:42:17.526: ==== Recording Start ===============================================
12:42:17.444: Output 'adv_ffmpeg_output': stopping
12:42:17.444: Output 'adv_ffmpeg_output': Total frames output: 431997
12:42:17.444: Output 'adv_ffmpeg_output': Total drawn frames: 431998
12:42:17.445: ==== Recording Stop ================================================
12:42:17.518: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
12:42:17.526: ==== Recording Start ===============================================
16:42:17.443: Output 'adv_ffmpeg_output': stopping
16:42:17.443: Output 'adv_ffmpeg_output': Total frames output: 431997
16:42:17.443: Output 'adv_ffmpeg_output': Total drawn frames: 431998
16:42:17.444: ==== Recording Stop ================================================
16:42:17.541: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
16:42:17.546: ==== Recording Start ===============================================
20:42:17.443: Output 'adv_ffmpeg_output': stopping
20:42:17.443: Output 'adv_ffmpeg_output': Total frames output: 431997
20:42:17.443: Output 'adv_ffmpeg_output': Total drawn frames: 431998
20:42:17.444: ==== Recording Stop ================================================
20:42:17.528: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
20:42:17.531: ==== Recording Start ===============================================
00:42:17.442: Output 'adv_ffmpeg_output': stopping
00:42:17.442: Output 'adv_ffmpeg_output': Total frames output: 431997
00:42:17.442: Output 'adv_ffmpeg_output': Total drawn frames: 431998
00:42:17.443: ==== Recording Stop ================================================
00:42:17.518: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
00:42:17.525: ==== Recording Start ===============================================
04:42:17.443: Output 'adv_ffmpeg_output': stopping
04:42:17.443: Output 'adv_ffmpeg_output': Total frames output: 431997
04:42:17.443: Output 'adv_ffmpeg_output': Total drawn frames: 431998
04:42:17.444: ==== Recording Stop ================================================
04:42:17.518: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
04:42:17.525: ==== Recording Start ===============================================
08:42:17.443: Output 'adv_ffmpeg_output': stopping
08:42:17.443: Output 'adv_ffmpeg_output': Total frames output: 431997
08:42:17.443: Output 'adv_ffmpeg_output': Total drawn frames: 431998
08:42:17.444: ==== Recording Stop ================================================
08:42:17.517: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
08:42:17.521: ==== Recording Start ===============================================
10:44:26.644: Output 'adv_ffmpeg_output': stopping
10:44:26.644: Output 'adv_ffmpeg_output': Total frames output: 219873
10:44:26.644: Output 'adv_ffmpeg_output': Total drawn frames: 219874
10:44:26.645: ==== Recording Stop ================================================
10:44:27.532: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:44:27.540: ==== Recording Start ===============================================
14:44:28.442: Output 'adv_ffmpeg_output': stopping
14:44:28.443: Output 'adv_ffmpeg_output': Total frames output: 432027
14:44:28.443: Output 'adv_ffmpeg_output': Total drawn frames: 432028
14:44:28.443: ==== Recording Stop ================================================
14:44:28.538: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
14:44:28.543: ==== Recording Start ===============================================
18:44:28.442: Output 'adv_ffmpeg_output': stopping
18:44:28.442: Output 'adv_ffmpeg_output': Total frames output: 431997
18:44:28.442: Output 'adv_ffmpeg_output': Total drawn frames: 431998
18:44:28.443: ==== Recording Stop ================================================
18:44:28.517: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
18:44:28.525: ==== Recording Start ===============================================
22:44:28.442: Output 'adv_ffmpeg_output': stopping
22:44:28.442: Output 'adv_ffmpeg_output': Total frames output: 431997
22:44:28.442: Output 'adv_ffmpeg_output': Total drawn frames: 431998
22:44:28.442: ==== Recording Stop ================================================
22:44:28.516: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
22:44:28.524: ==== Recording Start ===============================================
02:44:28.442: Output 'adv_ffmpeg_output': stopping
02:44:28.442: Output 'adv_ffmpeg_output': Total frames output: 431997
02:44:28.442: Output 'adv_ffmpeg_output': Total drawn frames: 431998
02:44:28.443: ==== Recording Stop ================================================
02:44:28.516: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
02:44:28.519: ==== Recording Start ===============================================
06:44:28.442: Output 'adv_ffmpeg_output': stopping
06:44:28.442: Output 'adv_ffmpeg_output': Total frames output: 431997
06:44:28.442: Output 'adv_ffmpeg_output': Total drawn frames: 431998
06:44:28.442: ==== Recording Stop ================================================
06:44:28.517: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
06:44:28.524: ==== Recording Start ===============================================
10:44:28.441: Output 'adv_ffmpeg_output': stopping
10:44:28.441: Output 'adv_ffmpeg_output': Total frames output: 431997
10:44:28.441: Output 'adv_ffmpeg_output': Total drawn frames: 431998
10:44:28.442: ==== Recording Stop ================================================
10:44:28.525: warning: Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
10:44:28.529: ==== Recording Start ===============================================
