13:53:50.975: CPU Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
13:53:50.975: CPU Speed: 3192MHz
13:53:50.975: Physical Cores: 4, Logical Cores: 4
13:53:50.975: Physical Memory: 8071MB Total, 3297MB Free
13:53:50.975: Windows Version: 10.0 Build 17763 (revision: 379; 64-bit)
13:53:50.975: Running as administrator: false
13:53:50.975: Aero is Enabled (Aero is always on for windows 8 and above)
13:53:50.975: Windows 10 Gaming Features:
13:53:50.975: 	Game DVR: On
13:53:50.977: Sec. Software Status:
13:53:50.978: 	Windows Defender Antivirus: enabled (AV)
13:53:50.979: 	Windows Firewall: enabled (FW)
13:53:50.980: 	Windows Defender Antivirus: enabled (ASW)
13:53:50.981: Current Date/Time: 2019-08-07, 13:53:50
13:53:50.981: Browser Hardware Acceleration: true
13:53:50.981: Portable mode: false
13:53:51.309: OBS 23.2.1-117-gd396b2ec (64-bit, windows)
13:53:51.309: ---------------------------------
13:53:51.336: ---------------------------------
13:53:51.336: audio settings reset:
13:53:51.336: 	samples per sec: 44100
13:53:51.336: 	speakers:        2
13:53:51.347: ---------------------------------
13:53:51.347: Initializing D3D11...
13:53:51.347: Available Video Adapters: 
13:53:51.349: 	Adapter 0: Intel(R) HD Graphics 530
13:53:51.349: 	  Dedicated VRAM: 134217728
13:53:51.349: 	  Shared VRAM:    4231630848
13:53:51.349: 	  output 0: pos={0, 0}, size={1920, 1200}, attached=true
13:53:51.351: Loading up D3D11 on adapter Intel(R) HD Graphics 530 (0)
13:53:51.359: D3D11 loaded successfully, feature level used: 45056
13:53:52.590: ---------------------------------
13:53:52.590: video settings reset:
13:53:52.590: 	base resolution:   1280x1024
13:53:52.590: 	output resolution: 640x512
13:53:52.590: 	downscale filter:  Bicubic
13:53:52.590: 	fps:               30/1
13:53:52.590: 	format:            NV12
13:53:52.590: 	YUV mode:          601/Partial
13:53:52.591: NV12 texture support enabled
13:53:52.591: Audio monitoring device:
13:53:52.591: 	name: Default
13:53:52.591: 	id: default
13:53:52.591: ---------------------------------
13:53:52.609: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:53:52.622: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
13:53:52.703: [AMF] AMF Test failed due to one or more errors.
13:53:52.703: Failed to initialize module 'enc-amf.dll'
13:53:53.218: No blackmagic support
13:53:53.269: ---------------------------------
13:53:53.269:   Loaded Modules:
13:53:53.269:     win-wasapi.dll
13:53:53.269:     win-mf.dll
13:53:53.269:     win-dshow.dll
13:53:53.269:     win-decklink.dll
13:53:53.269:     win-capture.dll
13:53:53.269:     text-freetype2.dll
13:53:53.269:     rtmp-services.dll
13:53:53.269:     obs-x264.dll
13:53:53.269:     obs-vst.dll
13:53:53.269:     obs-transitions.dll
13:53:53.269:     obs-text.dll
13:53:53.269:     obs-qsv11.dll
13:53:53.269:     obs-outputs.dll
13:53:53.269:     obs-filters.dll
13:53:53.269:     obs-ffmpeg.dll
13:53:53.269:     image-source.dll
13:53:53.269:     frontend-tools.dll
13:53:53.269:     enc-amf.dll
13:53:53.269:     decklink-ouput-ui.dll
13:53:53.269:     coreaudio-encoder.dll
13:53:53.269: ---------------------------------
13:53:53.269: ==== Startup complete ===============================================
13:53:53.270: Service '' not found
13:53:53.282: All scene data cleared
13:53:53.282: ------------------------------------------------
13:53:53.320: load_graphics_offsets: Failed to start 'get-graphics-offsets32.exe'
13:53:53.508: WASAPI: Device 'Speaker (Conexant HD Audio)' initialized
13:53:53.509: Switched to scene 'Scene'
13:53:53.509: ------------------------------------------------
13:53:53.509: Loaded scenes:
13:53:53.509: - scene 'Scene':
13:53:53.509:     - source: 'Video Capture Device' (dshow_input)
13:53:53.509: ------------------------------------------------
13:53:55.032: ---------------------------------
13:53:55.032: [DShow Device: 'Video Capture Device'] settings updated: 
13:53:55.032: 	video device: Basler GenICam Source
13:53:55.032: 	video path: 
13:53:55.032: 	resolution: 1280x1024
13:53:55.032: 	fps: 169.29 (interval: 59070)
13:53:55.032: 	format: Y800
13:54:41.914: ==== Shutting down ==================================================
13:54:41.930: Switched to scene '(null)'
13:54:41.937: WASAPI: Device 'Speaker (Conexant HD Audio)' Terminated
13:54:41.956: All scene data cleared
13:54:41.956: ------------------------------------------------
13:54:42.029: Freeing OBS context data
13:54:42.047: [Scripting] Total detached callbacks: 1
13:54:42.053: == Profiler Results =============================
13:54:42.053: run_program_init: 2744.14 ms
13:54:42.053:  ┣OBSApp::AppInit: 35.093 ms
13:54:42.053:  ┃ ┗OBSApp::InitLocale: 12.094 ms
13:54:42.053:  ┗OBSApp::OBSInit: 2635.89 ms
13:54:42.053:    ┣obs_startup: 6.227 ms
13:54:42.053:    ┗OBSBasic::OBSInit: 2275.26 ms
13:54:42.053:      ┣OBSBasic::InitBasicConfig: 0.573 ms
13:54:42.053:      ┣OBSBasic::ResetAudio: 0.201 ms
13:54:42.053:      ┣OBSBasic::ResetVideo: 1255.25 ms
13:54:42.053:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
13:54:42.053:      ┣OBSBasic::InitHotkeys: 0.041 ms
13:54:42.054:      ┣obs_load_all_modules: 677.701 ms
13:54:42.054:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.742 ms
13:54:42.054:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.805 ms
13:54:42.054:      ┃ ┣obs_init_module(enc-amf.dll): 61.243 ms
13:54:42.054:      ┃ ┣obs_init_module(frontend-tools.dll): 235.509 ms
13:54:42.054:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.367 ms
13:54:42.054:      ┃ ┃ ┗nvenc_check: 0.343 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-filters.dll): 0.031 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-outputs.dll): 0.011 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-qsv11.dll): 5.659 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-text.dll): 0.326 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-transitions.dll): 0.007 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
13:54:42.054:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
13:54:42.054:      ┃ ┣obs_init_module(rtmp-services.dll): 0.041 ms
13:54:42.054:      ┃ ┣obs_init_module(text-freetype2.dll): 0.065 ms
13:54:42.054:      ┃ ┣obs_init_module(win-capture.dll): 0.092 ms
13:54:42.054:      ┃ ┣obs_init_module(win-decklink.dll): 1.164 ms
13:54:42.054:      ┃ ┣obs_init_module(win-dshow.dll): 2.084 ms
13:54:42.054:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
13:54:42.054:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
13:54:42.054:      ┃ ┗reset_win32_symbol_paths: 0.644 ms
13:54:42.054:      ┣OBSBasic::ResetOutputs: 0.413 ms
13:54:42.054:      ┣OBSBasic::CreateHotkeys: 0.028 ms
13:54:42.054:      ┣OBSBasic::InitService: 11.146 ms
13:54:42.054:      ┣OBSBasic::InitPrimitives: 0.335 ms
13:54:42.054:      ┗OBSBasic::Load: 231.518 ms
13:54:42.054: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.007 ms, max=0.21 ms, 99th percentile=0.075 ms, 100% below 25 ms
13:54:42.054: audio_thread(Audio): min=0 ms, median=0.033 ms, max=3.844 ms, 99th percentile=0.114 ms
13:54:42.054: obs_graphics_thread(33.3333 ms): min=0.075 ms, median=0.825 ms, max=23.009 ms, 99th percentile=4.328 ms, 100% below 33.333 ms
13:54:42.054:  ┣tick_sources: min=0 ms, median=0.008 ms, max=0.474 ms, 99th percentile=0.065 ms
13:54:42.054:  ┣output_frame: min=0.05 ms, median=0.206 ms, max=12.77 ms, 99th percentile=1.684 ms
13:54:42.054:  ┃ ┗gs_context(video->graphics): min=0.05 ms, median=0.205 ms, max=12.77 ms, 99th percentile=1.683 ms
13:54:42.054:  ┃   ┣render_video: min=0.013 ms, median=0.099 ms, max=12.71 ms, 99th percentile=1.317 ms
13:54:42.054:  ┃   ┃ ┗render_main_texture: min=0.009 ms, median=0.09 ms, max=12.706 ms, 99th percentile=1.248 ms
13:54:42.054:  ┃   ┗gs_flush: min=0.034 ms, median=0.091 ms, max=6.844 ms, 99th percentile=0.348 ms
13:54:42.054:  ┗render_displays: min=0 ms, median=0.559 ms, max=20.507 ms, 99th percentile=3.007 ms
13:54:42.054: =================================================
13:54:42.054: == Profiler Time Between Calls ==================
13:54:42.054: obs_hotkey_thread(25 ms): min=24.976 ms, median=25.93 ms, max=26.738 ms, 0.610066% within ±2% of 25 ms (0% lower, 99.3899% higher)
13:54:42.054: obs_graphics_thread(33.3333 ms): min=24.92 ms, median=33.333 ms, max=40.052 ms, 98.5155% within ±2% of 33.333 ms (0.607287% lower, 0.877193% higher)
13:54:42.054: =================================================
13:54:42.087: Number of memory leaks: 0
