CutTransition="Изрязване"
Direction="Посока"
Color="Цвят"
VideoFile="Видеофайл"
TransitionPointTypeFrame="Рамка"
TransitionPointTypeTime="Време (в милисекунди)"
LumaWipe.Image="Изображение"
LumaWipe.Type.Burst="Избухване"
LumaWipe.Type.CheckerboardSmall="Шахматна дъсчица"
LumaWipe.Type.Circles="Кръгове"
LumaWipe.Type.Clock="Часовник"
LumaWipe.Type.Cloud="Облак"
LumaWipe.Type.Fan="Вентилатор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Ирис"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадрати"
LumaWipe.Type.Stripes="Ивици"
LumaWipe.Type.ZigzagHorizontal="Водоравен зигзаг"
LumaWipe.Type.ZigzagVertical="Отвесен зигзаг"

