FadeTransition="Desvanecimiento"
CutTransition="Corte"
SwipeTransition="Deslizar"
SlideTransition="Diapositiva"
StingerTransition="Stinger"
FadeToColorTransition="Desvanecer a Color"
Direction="Dirección"
Direction.Left="Izquierda"
Direction.Right="Derecha"
Direction.Up="Arriba"
Direction.Down="Abajo"
SwipeIn="Deslizar hacia adentro"
Color="Color"
VideoFile="Archivo de vídeo"
TransitionPoint="Punto de transición"
TransitionPointFrame="Punto de transición (fotograma)"
TransitionPointType="Tipo de punto de transición"
TransitionPointTypeFrame="Fotograma"
TransitionPointTypeTime="Tiempo (en milisegundos)"
AudioFadeStyle="Estilo de fundido de audio"
AudioFadeStyle.FadeOutFadeIn="Se descolora al punto de transición y luego se desvanece"
AudioFadeStyle.CrossFade="Transición suave"
SwitchPoint="Pico de color"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Imagen"
LumaWipe.Invert="Invertir"
LumaWipe.Softness="Suavizado"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior izquierdo"
LumaWipe.Type.BarndoorHorizontal="Barndoor horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor superior izquierdo"
LumaWipe.Type.BarndoorVertical="Barndoor vertical"
LumaWipe.Type.BlindsHorizontal="Persiana horizontal"
LumaWipe.Type.BoxBottomLeft="Caja inferior izquierda"
LumaWipe.Type.BoxBottomRight="Caja inferior derecha"
LumaWipe.Type.BoxTopLeft="Caja superior izquierda"
LumaWipe.Type.BoxTopRight="Caja superior derecha"
LumaWipe.Type.Burst="Ráfaga"
LumaWipe.Type.CheckerboardSmall="Pequeño tablero de ajedrez"
LumaWipe.Type.Circles="Círculos"
LumaWipe.Type.Clock="Reloj"
LumaWipe.Type.Cloud="Nube"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventilador"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear horizontal"
LumaWipe.Type.LinearTopLeft="Linear superior izquierdo"
LumaWipe.Type.LinearTopRight="Linear superior derecho"
LumaWipe.Type.LinearVertical="Linear vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigzag paralelo horizontal"
LumaWipe.Type.ParallelZigzagVertical="Zigzag paralelo vertical"
LumaWipe.Type.Sinus9="Seno 9"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Cuadrado"
LumaWipe.Type.Squares="Cuadrados"
LumaWipe.Type.Stripes="Rayas"
LumaWipe.Type.StripsHorizontal="Rayas horizontales"
LumaWipe.Type.StripsVertical="Rayas verticales"
LumaWipe.Type.Watercolor="Acuarela"
LumaWipe.Type.ZigzagHorizontal="Zigzag horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertical"
AudioMonitoring="Monitoreo de audio"
AudioMonitoring.None="Monitoreo apagado"
AudioMonitoring.MonitorOnly="Solo monitoreo (salida silenciosa)"
AudioMonitoring.Both="Monitoreo y salida"

