FadeTransition="Häivytä"
CutTransition="Leikkaa"
SwipeTransition="Pyyhkäise"
SlideTransition="Liu'uta"
StingerTransition="Stinger"
FadeToColorTransition="Häivytä väriin"
Direction="Suunta"
Direction.Left="Vasemmalta"
Direction.Right="Oikealta"
Direction.Up="Ylhäältä"
Direction.Down="Alhaalta"
SwipeIn="Pyyhkäise yli"
Color="Väri"
VideoFile="Videotiedosto"
TransitionPointFrame="Siirtymäpisteen tyyppi (frame)"
TransitionPointType="Siirtymäpisteen tyyppi"
TransitionPointTypeFrame="Kehys"
TransitionPointTypeTime="Aika (millisekuntia)"
AudioFadeStyle="Äänen häivytyksen tyyli"
AudioFadeStyle.FadeOutFadeIn="Häivytä ulos siirtymäpisteeseen asti ja sitten häivytä sisään"
AudioFadeStyle.CrossFade="Ristiinhäivytys"
LumaWipeTransition="Luma-pyyhkäisy"
LumaWipe.Image="Kuva"
LumaWipe.Invert="Käänteinen"
LumaWipe.Softness="Pehmeys"
LumaWipe.Type.BarndoorBottomLeft="Barndoor ala-vasemmalta"
LumaWipe.Type.BarndoorHorizontal="Barndoor vaakatasossa"
LumaWipe.Type.BarndoorTopLeft="Barndoor ylä-vasemmalta"
LumaWipe.Type.BarndoorVertical="Barndoor pystysuorassa"
LumaWipe.Type.BlindsHorizontal="Blinds vaakatasossa"
LumaWipe.Type.BoxBottomLeft="Box ala-vasemmalta"
LumaWipe.Type.BoxBottomRight="Box ala-oikealta"
LumaWipe.Type.BoxTopLeft="Box ylä-vasemmalta"
LumaWipe.Type.BoxTopRight="Box ylä-oikealta"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Checkerboard Small"
LumaWipe.Type.Circles="Circles"
LumaWipe.Type.Clock="Clock"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.Curtain="Curtain"
LumaWipe.Type.Fan="Fan"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Lineaarinen vaakatasossa"
LumaWipe.Type.LinearTopLeft="Lineaarinen ylä-vasemmalta"
LumaWipe.Type.LinearTopRight="Lineaarinen ylä-oikealta"
LumaWipe.Type.LinearVertical="Lineaarinen pystysuorassa"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag vaakatasossa"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag pystysuorassa"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Square"
LumaWipe.Type.Squares="Squares"
LumaWipe.Type.Stripes="Stripes"
LumaWipe.Type.StripsHorizontal="Strips vaakatasossa"
LumaWipe.Type.StripsVertical="Strips pystytasossa"
LumaWipe.Type.Watercolor="Watercolor"
LumaWipe.Type.ZigzagHorizontal="Zigzag vaakatasossa"
LumaWipe.Type.ZigzagVertical="Zigzag pystysuorassa"
AudioMonitoring="Äänen monitorointi"
AudioMonitoring.None="Monitorointi pois"
AudioMonitoring.MonitorOnly="Vain monitorointi (hiljennä ulostulo)"
AudioMonitoring.Both="Monitorointi ja ulostulo"

