FadeTransition="Kumupas"
CutTransition="Gumupit"
SwipeTransition="Nakawin"
SlideTransition="Magpadulas"
StingerTransition="Tibo"
FadeToColorTransition="Paglabong sagad sa kulay"
Direction="Direksyon"
Direction.Left="Kaliwa"
Direction.Right="Kanan"
Direction.Up="Pataas"
Direction.Down="Pababa"
SwipeIn="Mag-swipe In"
Color="Kulay"
VideoFile="Bidyo File"
TransitionPointFrame="Paglipat ng Punto (preym)"
TransitionPointType="Paglipat ng Uri ng Punto"
TransitionPointTypeFrame="Preym"
TransitionPointTypeTime="Oras (milsegundo)"
AudioFadeStyle="Lumabo ang Estilo ng Awdiyo"
AudioFadeStyle.FadeOutFadeIn="Lumalabo sa paglipat ng punto pagkatapos maglabo"
AudioFadeStyle.CrossFade="Kruspeyd"
LumaWipeTransition="Pamunas na Luma"
LumaWipe.Image="Larawan"
LumaWipe.Invert="Baliktarin"
LumaWipe.Softness="Lambot"
LumaWipe.Type.BarndoorBottomLeft="Kamalig na pinto sa Kailaliman ng Kaliwa"
LumaWipe.Type.BarndoorHorizontal="Kamalig na pintong Pahalang"
LumaWipe.Type.BarndoorTopLeft="Kamalig na pinto sa Taas ng kaliwa"
LumaWipe.Type.BarndoorVertical="Kamalig na pintong Patayo"
LumaWipe.Type.BlindsHorizontal="Mga blind na Pahalang"
LumaWipe.Type.BoxBottomLeft="Kahon sa Kailaliman ng Kaliwa"
LumaWipe.Type.BoxBottomRight="Kahon sa Kailaliman ng Kanan"
LumaWipe.Type.BoxTopLeft="Kahon sa tuktok ng kaliwang bahagi"
LumaWipe.Type.BoxTopRight="Kahon sa Tuktok ng Kanang bahagi"
LumaWipe.Type.Burst="Pagputok"
LumaWipe.Type.CheckerboardSmall="Damahang maliit"
LumaWipe.Type.Circles="Mga lupon"
LumaWipe.Type.Clock="Orasan"
LumaWipe.Type.Cloud="Ulap"
LumaWipe.Type.Curtain="Kurtina"
LumaWipe.Type.Fan="Pamaypay"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Ayris"
LumaWipe.Type.LinearHorizontal="Sa guhit na Pahalang"
LumaWipe.Type.LinearTopLeft="Guhit sa Kaliwang tuktok"
LumaWipe.Type.LinearTopRight="Guhit sa kanang tuktok"
LumaWipe.Type.LinearVertical="Sa guhit na patayo"
LumaWipe.Type.ParallelZigzagHorizontal="Nakahirelang Palikong Pahalang"
LumaWipe.Type.ParallelZigzagVertical="Pahirelang Palikong Patayo"
LumaWipe.Type.Sinus9="Sinus na 9"
LumaWipe.Type.Spiral="Pilipit"
LumaWipe.Type.Square="Kuwadrado"
LumaWipe.Type.Squares="Mga kuwadrado"
LumaWipe.Type.Stripes="Mga guhit"
LumaWipe.Type.StripsHorizontal="Pahalang na Simutin"
LumaWipe.Type.StripsVertical="Patayong simutin"
LumaWipe.Type.Watercolor="Waterkolor"
LumaWipe.Type.ZigzagHorizontal="Palikong Pahalang"
LumaWipe.Type.ZigzagVertical="Palikong Patayo"
AudioMonitoring="Pagsubaybay sa Audio"
AudioMonitoring.None="I-off ang Pagsubaybay"
AudioMonitoring.MonitorOnly="Magsubaybay lang (i-mute ang output)"
AudioMonitoring.Both="Subaybayan at Output"

