FadeTransition="Esvaecer"
CutTransition="Cortar"
SwipeTransition="Esvarar"
SlideTransition="Diapositiva"
StingerTransition="Púa"
FadeToColorTransition="Esvaecer a cor"
Direction="Dirección"
Direction.Left="Esquerda"
Direction.Right="Dereita"
Direction.Up="Arriba"
Direction.Down="Abaixo"
SwipeIn="Esvarar cara dentro"
Color="Cor"
VideoFile="Ficheiro de vídeo"
TransitionPoint="Punto de transición"
TransitionPointFrame="Punto de transición (fotograma)"
TransitionPointType="Tipo de punto de transición"
TransitionPointTypeFrame="Fotograma"
TransitionPointTypeTime="Tempo (milisegundos)"
AudioFadeStyle="Estilo de esvaecemento do son"
AudioFadeStyle.FadeOutFadeIn="Esvaece ao punto de transición e desaparece"
AudioFadeStyle.CrossFade="Transición cruzada"
SwitchPoint="Punto de pico de cor"
LumaWipeTransition="Escaneado luma"
LumaWipe.Image="Imaxe"
LumaWipe.Invert="Inverter"
LumaWipe.Softness="Suavizado"
LumaWipe.Type.BarndoorBottomLeft="Porta esvaradía inferior á esquerda"
LumaWipe.Type.BarndoorHorizontal="Porta esvaradía horizontal"
LumaWipe.Type.BarndoorTopLeft="Porta esvaradía superior á esquerda"
LumaWipe.Type.BarndoorVertical="Porta esvaradía vertical"
LumaWipe.Type.BlindsHorizontal="Persiana horizontal"
LumaWipe.Type.BoxBottomLeft="Caixa inferior á esquerda"
LumaWipe.Type.BoxBottomRight="Caixa inferior á dereita"
LumaWipe.Type.BoxTopLeft="Caixa superior á dereita"
LumaWipe.Type.BoxTopRight="Caixa superior á dereita"
LumaWipe.Type.Burst="Refacho"
LumaWipe.Type.CheckerboardSmall="Pequeno taboleiro de xadrez"
LumaWipe.Type.Circles="Círculos"
LumaWipe.Type.Clock="Reloxo"
LumaWipe.Type.Cloud="Nube"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventilador"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Lineal horizontal"
LumaWipe.Type.LinearTopLeft="Lineal superior á esquerda"
LumaWipe.Type.LinearTopRight="Linear superior á dereita"
LumaWipe.Type.LinearVertical="Lineal vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigzag paralelo horizontal"
LumaWipe.Type.ParallelZigzagVertical="Zigzag paralelo vertical"
LumaWipe.Type.Sinus9="Seno 9"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Cadrado"
LumaWipe.Type.Squares="Cadrados"
LumaWipe.Type.Stripes="Bandas"
LumaWipe.Type.StripsHorizontal="Bandas horizontais"
LumaWipe.Type.StripsVertical="Bandas verticais"
LumaWipe.Type.Watercolor="Acuarela"
LumaWipe.Type.ZigzagHorizontal="Zigzag horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertical"
AudioMonitoring="Monitorización do son"
AudioMonitoring.None="Monitor apagado"
AudioMonitoring.MonitorOnly="Só o monitor (silenciar a saída)"
AudioMonitoring.Both="Monitor e saída"

