FadeTransition="Dissolvenza"
CutTransition="Taglio"
SwipeTransition="Scorrimento"
SlideTransition="Scivola"
StingerTransition="Stinger"
FadeToColorTransition="Dissolvenza ad un colore"
Direction="Direzione"
Direction.Left="Verso sinistra"
Direction.Right="Verso destra"
Direction.Up="Verso l'alto"
Direction.Down="Verso il basso"
SwipeIn="Inverti l'effetto"
Color="Colore"
VideoFile="File video"
TransitionPoint="Punto di transizione"
TransitionPointFrame="Punto di transizione (in fotogrammi)"
TransitionPointType="Tipo del punto di transizione"
TransitionPointTypeFrame="In fotogrammi"
TransitionPointTypeTime="A tempo (in millisecondi)"
AudioFadeStyle="Stile della dissolvenza audio"
AudioFadeStyle.FadeOutFadeIn="Dissolvenza fino al punto di transizione, poi dissolvenza in entrata"
AudioFadeStyle.CrossFade="Dissolvenza incrociata"
SwitchPoint="Punto Colore di Picco"
LumaWipeTransition="Scansione Luma"
LumaWipe.Image="Immagine"
LumaWipe.Invert="Inverti"
LumaWipe.Softness="Morbidezza"
LumaWipe.Type.BarndoorBottomLeft="Portello in basso a sinistra"
LumaWipe.Type.BarndoorHorizontal="Portello orizzontale"
LumaWipe.Type.BarndoorTopLeft="Portello in alto a sinistra"
LumaWipe.Type.BarndoorVertical="Portello verticale"
LumaWipe.Type.BlindsHorizontal="Tapparelle orizzontali"
LumaWipe.Type.BoxBottomLeft="Casella in basso a sinistra"
LumaWipe.Type.BoxBottomRight="Casella in basso a destra"
LumaWipe.Type.BoxTopLeft="Casella in alto a sinistra"
LumaWipe.Type.BoxTopRight="Casella in alto a destra"
LumaWipe.Type.Burst="Esplosione"
LumaWipe.Type.CheckerboardSmall="Scacchiera piccola"
LumaWipe.Type.Circles="Cerchi"
LumaWipe.Type.Clock="Orologio"
LumaWipe.Type.Cloud="Nuvola"
LumaWipe.Type.Curtain="Tendina"
LumaWipe.Type.Fan="Ventola"
LumaWipe.Type.Fractal="Frattale"
LumaWipe.Type.Iris="Diaframma"
LumaWipe.Type.LinearHorizontal="Lineare orizzontale"
LumaWipe.Type.LinearTopLeft="Lineare in alto a sinistra"
LumaWipe.Type.LinearTopRight="Lineare in alto a destra"
LumaWipe.Type.LinearVertical="Lineare verticale"
LumaWipe.Type.ParallelZigzagHorizontal="Parallelo a zig-zag orizzontale"
LumaWipe.Type.ParallelZigzagVertical="Parallelo a zig-zag verticale"
LumaWipe.Type.Sinus9="Plasma"
LumaWipe.Type.Spiral="Spirale"
LumaWipe.Type.Square="Quadrato"
LumaWipe.Type.Squares="Quadrati"
LumaWipe.Type.Stripes="Striscie"
LumaWipe.Type.StripsHorizontal="Striscie orizzontali"
LumaWipe.Type.StripsVertical="Striscie verticali"
LumaWipe.Type.Watercolor="Acquerello"
LumaWipe.Type.ZigzagHorizontal="Zig-zag orizzontale"
LumaWipe.Type.ZigzagVertical="Zig-zag verticale"
AudioMonitoring="Monitoraggio audio"
AudioMonitoring.None="Disattivato"
AudioMonitoring.MonitorOnly="Solo monitoraggio (uscita audio nel file disattivata)"
AudioMonitoring.Both="Monitora l'audio e invia all'uscita"

