FadeTransition="Esmaecer"
CutTransition="Cortar"
SwipeTransition="Deslizar"
SlideTransition="Deslizar"
StingerTransition="Stinger"
FadeToColorTransition="Esmaecer para a Cor"
Direction="Direção"
Direction.Left="Esquerda"
Direction.Right="Direita"
Direction.Up="Cima"
Direction.Down="Baixo"
SwipeIn="Deslizar para"
Color="Cor"
VideoFile="Arquivo de Vídeo"
TransitionPoint="Ponto de transição"
TransitionPointFrame="Ponto de transição (quadro)"
TransitionPointType="Tipo de Ponto de Transição"
TransitionPointTypeFrame="Quadro"
TransitionPointTypeTime="Tempo (milissegundos)"
AudioFadeStyle="Estilo de Esmaecimento de Áudio"
AudioFadeStyle.FadeOutFadeIn="Esmaecer imagem até o ponto de transição e depois aparecer"
AudioFadeStyle.CrossFade="Transição Suave"
SwitchPoint="Ponto de cor do pico"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Imagem"
LumaWipe.Invert="Inverso"
LumaWipe.Softness="Suavidade"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Persianas horizontais"
LumaWipe.Type.BoxBottomLeft="Caixa Inferior Esquerda"
LumaWipe.Type.BoxBottomRight="Caixa Inferior Direita"
LumaWipe.Type.BoxTopLeft="Caixa Superior Esquerda"
LumaWipe.Type.BoxTopRight="Caixa Superior Direita"
LumaWipe.Type.Burst="Explosão"
LumaWipe.Type.CheckerboardSmall="Quadriculado pequeno"
LumaWipe.Type.Circles="Círculos"
LumaWipe.Type.Clock="Relógio"
LumaWipe.Type.Cloud="Nuvem"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventilar"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear Horizontal"
LumaWipe.Type.LinearTopLeft="Linear superior esquerdo"
LumaWipe.Type.LinearTopRight="Linear superior direito"
LumaWipe.Type.LinearVertical="Linear Vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Zigue-Zague Paralelo Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Zigue-Zague Paralelo Vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Quadrado"
LumaWipe.Type.Squares="Quadrados"
LumaWipe.Type.Stripes="Listras"
LumaWipe.Type.StripsHorizontal="Listras horizontais"
LumaWipe.Type.StripsVertical="Listras Verticais"
LumaWipe.Type.Watercolor="Aquarela"
LumaWipe.Type.ZigzagHorizontal="Zigue-zague Horizontal"
LumaWipe.Type.ZigzagVertical="Zigue-zague Vertical"
AudioMonitoring="Monitoramento de Áudio"
AudioMonitoring.None="Não Monitorar"
AudioMonitoring.MonitorOnly="Apenas Monitorar (saída muda)"
AudioMonitoring.Both="Monitorar e Enviar Áudio"

