FadeTransition="Estompare"
CutTransition="Decupare"
SwipeTransition="Glisare"
SlideTransition="Culisare"
StingerTransition="Stinger"
FadeToColorTransition="Estompare prin culoare"
Direction="Direcție"
Direction.Left="Stânga"
Direction.Right="Dreapta"
Direction.Up="Sus"
Direction.Down="Jos"
SwipeIn="Glisează peste"
Color="Culoare"
TransitionPointFrame="Punct de tranziție (fotogramă)"
TransitionPointType="Tipul punctului de tranziție"
TransitionPointTypeFrame="Fotogramă"
TransitionPointTypeTime="Timp (milisecunde)"
LumaWipe.Image="Imagine"
LumaWipe.Invert="Inversează"
LumaWipe.Softness="Moliciune"
LumaWipe.Type.Clock="Ceas"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.ZigzagHorizontal="Zigzag orizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"
AudioMonitoring="Monitorizare audio"
AudioMonitoring.None="Monitorizare dezactivată"
AudioMonitoring.MonitorOnly="Numai monitorizare (amuțește ieșirea)"
AudioMonitoring.Both="Monitorizare și ieșire"

