FadeTransition="Затухание"
CutTransition="Обрезка"
SwipeTransition="Перемещение"
SlideTransition="Сдвиг"
StingerTransition="Стингер"
FadeToColorTransition="Затухание в цвет"
Direction="Направление"
Direction.Left="Влево"
Direction.Right="Вправо"
Direction.Up="Вверх"
Direction.Down="Вниз"
SwipeIn="Перемещение внутрь"
Color="Цвет"
VideoFile="Файл видео"
TransitionPoint="Точка перехода"
TransitionPointFrame="Точка перехода (кадр)"
TransitionPointType="Тип точки перехода"
TransitionPointTypeFrame="Кадр"
TransitionPointTypeTime="Время (миллисекунд)"
AudioFadeStyle="Стиль затухания аудио"
AudioFadeStyle.FadeOutFadeIn="Затухание в точку перехода с последующим появлением"
AudioFadeStyle.CrossFade="Переход"
SwitchPoint="Точка цветового пика"
LumaWipeTransition="Выцветание"
LumaWipe.Image="Изображение"
LumaWipe.Invert="Инвертировать"
LumaWipe.Softness="Мягкость"
LumaWipe.Type.BarndoorBottomLeft="Шторки снизу слева"
LumaWipe.Type.BarndoorHorizontal="Горизонтальные шторки"
LumaWipe.Type.BarndoorTopLeft="Шторки сверху слева"
LumaWipe.Type.BarndoorVertical="Вертикальные шторки"
LumaWipe.Type.BlindsHorizontal="Горизонтальные жалюзи"
LumaWipe.Type.BoxBottomLeft="Поле снизу слева"
LumaWipe.Type.BoxBottomRight="Поле снизу справа"
LumaWipe.Type.BoxTopLeft="Поле сверху слева"
LumaWipe.Type.BoxTopRight="Поле сверху справа"
LumaWipe.Type.Burst="Взрыв"
LumaWipe.Type.CheckerboardSmall="Клеточки"
LumaWipe.Type.Circles="Круги"
LumaWipe.Type.Clock="Часы"
LumaWipe.Type.Cloud="Облако"
LumaWipe.Type.Curtain="Занавес"
LumaWipe.Type.Fan="Вентилятор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Ирис"
LumaWipe.Type.LinearHorizontal="Линейный горизонтальный"
LumaWipe.Type.LinearTopLeft="Линейный сверху слева"
LumaWipe.Type.LinearTopRight="Линейный сверху справа"
LumaWipe.Type.LinearVertical="Линейный вертикальный"
LumaWipe.Type.ParallelZigzagHorizontal="Параллельный горизонтальный зигзаг"
LumaWipe.Type.ParallelZigzagVertical="Параллельный вертикальный зигзаг"
LumaWipe.Type.Sinus9="Синус 9"
LumaWipe.Type.Spiral="Спираль"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадраты"
LumaWipe.Type.Stripes="Полосы"
LumaWipe.Type.StripsHorizontal="Горизонтальные полосы"
LumaWipe.Type.StripsVertical="Вертикальные полосы"
LumaWipe.Type.Watercolor="Акварель"
LumaWipe.Type.ZigzagHorizontal="Горизонтальный зигзаг"
LumaWipe.Type.ZigzagVertical="Вертикальный зигзаг"
AudioMonitoring="Аудио мониторинг"
AudioMonitoring.None="Выключить мониторинг"
AudioMonitoring.MonitorOnly="Только мониторинг (заглушить вывод)"
AudioMonitoring.Both="Мониторинг и вывод"

