FadeTransition="Miznutie"
CutTransition="Strih"
SwipeTransition="Potiahnutie"
SlideTransition="Posunutie"
StingerTransition="Stinger"
FadeToColorTransition="Miznutie do farby"
Direction="Smer"
Direction.Left="Vľavo"
Direction.Right="Vpravo"
Direction.Up="Nahor"
Direction.Down="Nadol"
Color="Farba"
VideoFile="Video súbor"
TransitionPointFrame="Bod prechodu (v snímkoch)"
TransitionPointType="Typ bodu prechodu"
TransitionPointTypeFrame="Snímok"
TransitionPointTypeTime="Čas (v milisekundách)"
LumaWipe.Image="Obrázok"
LumaWipe.Invert="Invertovať"
LumaWipe.Softness="Mäkkosť"
LumaWipe.Type.Circles="Kruhy"
LumaWipe.Type.Clock="Hodiny"
LumaWipe.Type.Cloud="Oblak"
LumaWipe.Type.Curtain="Záves"
LumaWipe.Type.Fan="Ventilátor"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.Sinus9="Sínus 9"
LumaWipe.Type.Spiral="Špirála"
LumaWipe.Type.Square="Štvorec"
LumaWipe.Type.Squares="Štvorce"
LumaWipe.Type.Stripes="Pásiky"
AudioMonitoring="Monitorovanie zvuku"
AudioMonitoring.None="Vypnuté monitorovanie"
AudioMonitoring.MonitorOnly="Iba monitorovanie (žiaden výstup)"
AudioMonitoring.Both="Monitorovanie a výstup"

