FadeTransition="Soldur"
CutTransition="Kes"
SwipeTransition="Kaydır"
SlideTransition="Kaydır"
StingerTransition="Stinger"
FadeToColorTransition="Fade to Color"
Direction="Yönlendir"
Direction.Left="Sol"
Direction.Right="Sağ"
Direction.Up="Yukarı"
Direction.Down="Aşağı"
SwipeIn="İçeri Kaydır"
Color="Renk"
VideoFile="Video Dosyası"
TransitionPoint="Geçiş Noktası"
TransitionPointFrame="Geçiş Noktası (kare)"
TransitionPointType="Geçiş Noktası Türü"
TransitionPointTypeFrame="Kare"
TransitionPointTypeTime="Süre (milisaniye)"
AudioFadeStyle="Ses Geçiş Stili"
AudioFadeStyle.FadeOutFadeIn="Geçiş noktasına doğru azalt sonra artır"
AudioFadeStyle.CrossFade="Çapraz Geçiş"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Görüntü"
LumaWipe.Invert="Ters Çevir"
LumaWipe.Softness="Yumuşaklık"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Bottom Left"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor Top Left"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Blinds Horizontal"
LumaWipe.Type.BoxBottomLeft="Box Bottom Left"
LumaWipe.Type.BoxBottomRight="Box Bottom Right"
LumaWipe.Type.BoxTopLeft="Box Top Left"
LumaWipe.Type.BoxTopRight="Box Top Right"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Checkerboard Small"
LumaWipe.Type.Circles="Circles"
LumaWipe.Type.Clock="Clock"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.Curtain="Curtain"
LumaWipe.Type.Fan="Fan"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear Horizontal"
LumaWipe.Type.LinearTopLeft="Linear Top Left"
LumaWipe.Type.LinearTopRight="Linear Top Right"
LumaWipe.Type.LinearVertical="Linear Vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag Vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Square"
LumaWipe.Type.Squares="Squares"
LumaWipe.Type.Stripes="Stripes"
LumaWipe.Type.StripsHorizontal="Strips Horizontal"
LumaWipe.Type.StripsVertical="Strips Vertical"
LumaWipe.Type.Watercolor="Watercolor"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"
AudioMonitoring="Ses İzleme"
AudioMonitoring.None="Ekran Kapalı"
AudioMonitoring.MonitorOnly="Sadece Ekran (sessiz çıkış)"
AudioMonitoring.Both="Ekran ve Çıkış"

