FadeTransition="淡出"
CutTransition="直接切换"
SwipeTransition="滑入滑出"
SlideTransition="幻灯片"
StingerTransition="插入视频"
FadeToColorTransition="色彩淡入淡出"
Direction="方向"
Direction.Left="左"
Direction.Right="右"
Direction.Up="上"
Direction.Down="下"
SwipeIn="滑入"
Color="色彩"
VideoFile="视频文件"
TransitionPoint="转换点"
TransitionPointFrame="转换点（帧）"
TransitionPointType="转换点类型"
TransitionPointTypeFrame="帧"
TransitionPointTypeTime="时间（毫秒）"
AudioFadeStyle="音频淡入淡出样式"
AudioFadeStyle.FadeOutFadeIn="淡出到过渡点然后淡入"
AudioFadeStyle.CrossFade="交叉淡入淡出"
SwitchPoint="峰值颜色点"
LumaWipeTransition="亮度擦除"
LumaWipe.Image="图像"
LumaWipe.Invert="反转"
LumaWipe.Softness="柔和度"
LumaWipe.Type.BarndoorBottomLeft="左下角门"
LumaWipe.Type.BarndoorHorizontal="水平门"
LumaWipe.Type.BarndoorTopLeft="左上角门"
LumaWipe.Type.BarndoorVertical="垂直门"
LumaWipe.Type.BlindsHorizontal="水平百叶窗"
LumaWipe.Type.BoxBottomLeft="左下角盒子"
LumaWipe.Type.BoxBottomRight="右下角盒子"
LumaWipe.Type.BoxTopLeft="左上角盒子"
LumaWipe.Type.BoxTopRight="右上角盒子"
LumaWipe.Type.Burst="爆裂"
LumaWipe.Type.CheckerboardSmall="小棋盘"
LumaWipe.Type.Circles="圆"
LumaWipe.Type.Clock="时钟"
LumaWipe.Type.Cloud="云"
LumaWipe.Type.Curtain="窗帘"
LumaWipe.Type.Fan="风扇"
LumaWipe.Type.Fractal="分形"
LumaWipe.Type.Iris="中心"
LumaWipe.Type.LinearHorizontal="线性水平"
LumaWipe.Type.LinearTopLeft="线性左上"
LumaWipe.Type.LinearTopRight="线性右上"
LumaWipe.Type.LinearVertical="线性垂直"
LumaWipe.Type.ParallelZigzagHorizontal="并排Z字形水平"
LumaWipe.Type.ParallelZigzagVertical="并排Z字形垂直"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="螺旋"
LumaWipe.Type.Square="正方形"
LumaWipe.Type.Squares="方块"
LumaWipe.Type.Stripes="条纹"
LumaWipe.Type.StripsHorizontal="条纹水平"
LumaWipe.Type.StripsVertical="条纹垂直"
LumaWipe.Type.Watercolor="水彩"
LumaWipe.Type.ZigzagHorizontal="Z字形水平"
LumaWipe.Type.ZigzagVertical="Z字形垂直"
AudioMonitoring="音频监听"
AudioMonitoring.None="关闭监听"
AudioMonitoring.MonitorOnly="仅监听（不输出音频）"
AudioMonitoring.Both="监听并输出"

