RTMPStream="Stream RTMP"
RTMPStream.DropThreshold="Abbassa il limite (in millisecondi)"
FLVOutput="Uscita file FLV"
FLVOutput.FilePath="Percorso file"
Default="Predefinito"

ConnectionTimedOut="La connessione è scaduta. Assicurati di aver configurato un servizio di dirette valido e controlla che non ci siano firewall che bloccano la connessione."
PermissionDenied="La connessione è stata bloccata. Controlla il tuo firewall e le impostazioni dell'antivirus, assicurati che OBS abbia l'accesso completo a internet."
ConnectionAborted="La connessione è stata interrotta. Generalmente questo problema riguarda la connessione tra l'utente e il servizio di dirette."
ConnectionReset="La connessione è stata ripristinata dal peer. Generalmente questo problema riguarda la connessione tra l'utente e il servizio di dirette."
HostNotFound="Nome dell'host non trovato. Assicurati di aver configurato un servizio di dirette valido e controlla che la connessione a internet e il tuo DNS funzionino correttamente."
NoData="Nome dell'host trovato, ma nessun dato del tipo richiesto. Ciò può verificarsi se sei collegato tramite un indirizzo IPv6 e il servizio di dirette funziona solo con indirizzi IPv4 (vai a controllare: Impostazioni → Avanzate)."
AddressNotAvailable="L'indirizzo non è disponibile. Probabilmente hai cercato di associare un indirizzo IP non valido (vai a controllare: Impostazioni → Avanzate)."
SSLCertVerifyFailed="Il server RTMP ha inviato un certificato SSL non valido."

