RTMPStream="RTMP ストリーム"
RTMPStream.DropThreshold="ドロップしきい値 (ミリ秒)"
FLVOutput="FLV ファイル出力"
FLVOutput.FilePath="ファイルのパス"
Default="既定"

ConnectionTimedOut="接続がタイムアウトしました。 有効な配信サービスを設定し、ファイアウォールが接続をブロックしていないことを確認してください。"
PermissionDenied="接続がブロックされました。 ファイアウォール/アンチウィルスの設定をチェックして、OBSにインターネットへのアクセスがすべて許可されていることを確認してください。"
ConnectionAborted="接続は中止されました。配信サービスとの間のインターネット接続に問題があることを示しています。"
ConnectionReset="接続はピアによってリセットされました。 配信サービスとの間のインターネット接続に問題があることを示しています。"
HostNotFound="ホスト名が見つかりません。 有効なストリーミングサーバーを入力していることとインターネット接続/DNSが正しく機能していることを確認してください。"
NoData="ホスト名が見つかりましたが、要求されたタイプのデータがありません。 これはIPv6アドレスにバインドしている状態で配信サービスにIPv4アドレスしかない場合に発生します。 (設定 → 詳細設定 を参照)"
AddressNotAvailable="アドレスを利用できません。 無効なIPアドレスにバインドしようとした可能性があります。 (設定 → 詳細設定 を参照)"
SSLCertVerifyFailed="RTMPサーバーが無効なSSL証明書を送信しました。"

