RTMPStream="RTMP 스트림"
RTMPStream.DropThreshold="드롭 역치값 (밀리세컨드)"
FLVOutput="FLV 파일 출력"
FLVOutput.FilePath="파일 경로"
Default="기본값"

ConnectionTimedOut="연결 시간이 초과하였습니다. 방송 정보가 정확히 입력되었는지 확인하고, 방화벽 때문에 연결에 문제가 있는지 점검하십시오."
PermissionDenied="연결이 차단되었습니다. 방화벽이나 백신 설정에서 OBS의 인터넷 연결을 가로막고 있는지 확인하십시오."
ConnectionAborted="연결이 취소되었습니다. 보통 사용자와 방송 서비스 간의 연결 상태에 문제가 있음을 의미합니다."
ConnectionReset="상호 연결 문제로 초기화되었습니다. 보통 사용자와 방송 서비스 간의 연결 상태에 문제가 있음을 의미합니다."
HostNotFound="호스트 이름을 찾을 수 없습니다. 방송 서버 정보가 제대로 입력되었는지 확인하고, 인터넷 접속 혹은 DNS가 제대로 작동하고 있는지 점검하십시오."
NoData="호스트 이름은 찾았지만 요청한 형식의 데이터가 없습니다. 이 문제는 보통 사용자가 IPv6 형식의 주소를 고정하여 사용하면서 IPv4 형식의 주소만 지원하는 방송 서비스에 접속을 시도한 경우 나타납니다 (설정 → 고급 창을 확인하세요)."
AddressNotAvailable="주소를 사용할 수 없습니다. 잘못된 IP주소를 고정하고 있습니다 (설정 → 고급 창을 확인하세요)."
SSLCertVerifyFailed="해당 RTMP 서버는 잘못된 SSL 인증서를 보냈습니다."

