RTMPStream="Stream RTMP"
RTMPStream.DropThreshold="Limiar de Corte (milissegundos)"
FLVOutput="Arquivo de Saída FLV"
FLVOutput.FilePath="Caminho do Arquivo"
Default="Padrão"

ConnectionTimedOut="A conexão expirou. Verifique se você configurou um serviço de transmissão válido e nenhum firewall está bloqueando a conexão."
PermissionDenied="A conexão foi bloqueada. Verifique seu firewall / configurações de antivírus para certificar-se do acesso completo do OBS à internet."
ConnectionAborted="A conexão foi abortada. Isso geralmente indica problemas de conexão entre você e o serviço de transmissão."
ConnectionReset="A conexão foi redefinida pelo usuário. Isso geralmente indica problemas de conexão entre você e o serviço de transmissão."
HostNotFound="Host não encontrado. Verifique se você inseriu um servidor válido de transmissão e se sua conexão de internet / DNS estão funcionando corretamente."
NoData="Host encontrado, mas não há dados do tipo solicitado. Isso pode ocorrer se você tiver vinculado a um endereço IPv6 e seu serviço de transmissão tem apenas endereços IPv4 (consulte Configurações → Avançado)."
AddressNotAvailable="Endereço indisponível. Você pode ter tentado se vincular a um endereço IP inválido (consulte Configurações → Avançado)."
SSLCertVerifyFailed="O servidor RTMP enviou um certificado SSL inválido."

