RTMPStream="RTMP strim"
RTMPStream.DropThreshold="Donji prag (milisekunde)"
FLVOutput="Izlaz FLV datoteke"
FLVOutput.FilePath="Putanja datoteke"
Default="Podrazumevani"

ConnectionTimedOut="Konekcija je istekla. Proverite da li ste podesili ispravan servis za strimovanje i da li firewall blokira konekciju."
PermissionDenied="Konekcija je blokirana. Proverite Vaša firewall / anti-virus podešavanja kako biste bili sigurni da OBS ima pristup internetu u potpunosti."
ConnectionAborted="Konekcija je obustavljena. Ovo je obično znak problema sa internet konekcijom između Vas i striming servisa."
ConnectionReset="Veza je resetovana od strane ravnopravnog uređaja. Ovo je obično znak problema sa internet konekcijom između Vas i servisa za strimovanje."
HostNotFound="Naziv hosta nije pronađen. Proverite da li ste uneli ispravan striming server i da Vaša internet konekcija i DNS rade ispravno."
SSLCertVerifyFailed="RTMP server je poslao nevažeći SSL sertifikat."

