Utility.Default="Per defecte"
Utility.Automatic="Automàtic"
Utility.Manual="Manual"
Utility.Switch.Disabled="Desactivat"
Utility.Switch.Enabled="Activat"
Preset="Configuració preestablerta"
Preset.ResetToDefaults="Restaura la configuració per defecte"
Preset.Recording="S'està enregistrant"
Preset.HighQuality="Enregistrament d'alta qualitat"
Preset.Indistinguishable="Enregistrament indistingible"
Preset.Lossless="Enregistrament gairebé sense pèrdua"
Preset.Twitch="Transmissió de Twitch"
Preset.YouTube="Transmissió de YouTube"
QualityPreset="Qualitat del perfil"
QualityPreset.Speed="Velocitat"
QualityPreset.Balanced="Equilibrat"
QualityPreset.Quality="Qualitat"
Profile="Perfil"
ProfileLevel="Nivell de perfil"
Tier="Nivell"
AspectRatio="Relació d'aspecte"
AspectRatio.Description="Quina relació d'aspecte s'ha d'escriure a l'arxiu de sortida."
CodingType="Tipus de codificació"
MaximumReferenceFrames="Fotogrames de referència màxims"
MaximumReferenceFrames.Description="La quantitat màxima de marcs de referència a utilitzar en el contingut codificat. Afecta directament a la qualitat dels codificadors compatibles.\n\nAquesta opció és estàtica i no es pot canviar durant la codificació."
RateControlMethod="Mètode de control del flux"
RateControlMethod.CQP="QP constant (CQP)"
RateControlMethod.CBR="Flux constant (CBR)"
RateControlMethod.VBR="Flux variable (pic restringit) (VBR)"
RateControlMethod.VBRLAT="Flux variable (latència restringida) (VBR_LAT)"
PrePassMode="Mode passada prèvia"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (1/4 de la mida)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (1/2 de la mida)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (mida completa)"
Bitrate.Target="Tassa de bits desitjada"
Bitrate.Target.Description="Tassa de bits a intentar arribar a la seqüència general."
Bitrate.Peak="Pic de tassa de bits"
Bitrate.Peak.Description="Tassa de bits a intentar aconseguir com a pic màxim en la seqüència general."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Valor fix de QP per I-Frames."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Valor fix de QP per P-Frames."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Valor fix de QP per B-Frames."
QP.Minimum="QP mínim"
QP.Minimum.Description="Valor QP mínim a utilitzar en un marc."
QP.IFrame.Minimum="I-Frame QP mínim"
QP.IFrame.Minimum.Description="Valor QP mínim a utilitzar en un I-Frame."
QP.PFrame.Minimum="P-Frame QP mínim"
QP.PFrame.Minimum.Description="Valor QP mínim a utilitzar en un P-Frame."
QP.Maximum="QP màxim"
QP.Maximum.Description="Valor QP màxim a utilitzar en un marc."
QP.IFrame.Maximum="I-Frame QP màxim"
QP.IFrame.Maximum.Description="Valor QP màxim a utilitzar en un I-Frame."
QP.PFrame.Maximum="P-Frame QP màxim"
QP.PFrame.Maximum.Description="Valor QP màxim a utilitzar en un P-Frame."
FillerData="Dades de farciment"
FillerData.Description="En activar les dades de farciment es permet al codificador mantenir almenys \@Bitrate.Target\@ omplint l'espai que falta amb informació sense valor."
FrameSkipping="Omissió de fotogrames"
FrameSkipping.Description="L'omissió de fotogrames permet al codificador saltar fotogrames per complir amb el requeriment de la\@Bitrate.Target\@.\nQuan el codificador salta un fotograma inserirà una NAL que repetirà l'últim fotograma codificat a la transmissió.\nPot ajudar amb \@Bitrate.Target\@ molt baixes."
FrameSkipping.Period="Període de salt de fotograma"
FrameSkipping.Period.Description="Interval (en fotogrames) entre fotogrames omesos. Això es pot utilitzar per simular una tassa de refresc més baix que OBS es fixa mentre es pot tenir un flux vàlid."
FrameSkipping.Behaviour="Comportament del salt de fotograma"
FrameSkipping.Behaviour.Description="Definiu com es comporta el salt de fotogrames."
FrameSkipping.SkipNth="Omet només cada N fotograma"
FrameSkipping.KeepNth="Mantén només cada N fotograma"
VBAQ="VBAQ"
VBAQ.Description="En activar l'ús de 'Quantització adaptativa basada en la variació' (VBAQ) que es basa en la variació del pixel per a una millor distribució de la taxa de bits. \nFunciona amb la idea que el sistema visual humà és menys sensible als artefactes en àrees altament texturades i així mourà la tassa de bits cap a superfícies més suaus. \nEn activar-lo pot portar a millores en la qualitat subjectiva en cert contingut."
EnforceHRD="Força l'HRD"
EnforceHRD.Description="Força l'ús d'un descodificador de referència hipotètic que s'utilitza per verificar que el flux de marcs de sortida es correcte."
VBVBuffer="Memòria intermèdia VBV"
VBVBuffer.Description="Quin mètode s'ha d'utilitzar per determinar la mida de la memòria intermèdia VBV:\n- '\@Utility.Automatic\@' calcula la mida utilitzant una restricció estricta.\n- '\@Utility.Manual\@' permet a l'usuari controlar la mida.\nLa memòria intermèdia VBV (Verificador de la memòria intermèdia del vídeo) és usat per certs mètodes de control del flux per mantenir la taxa de bits dins dels paràmetres establerts."
VBVBuffer.Strictness="Rigorositat de la memòria intermèdia VBV"
VBVBuffer.Strictness.Description="Determina la rigidesa de la memòria intermèdia VBV, con 100% essent tant estricte com sigui possible i 0% sense restricció."
VBVBuffer.Size="Mida de la memòria intermèdia VBV"
VBVBuffer.Size.Description="La mida de la memòria intermèdia VBV que s'utilitza per al control de la tassa de marcs en una seqüencia."
VBVBuffer.InitialFullness="Amplitud inicial de la memòria intermèdia VBV"
VBVBuffer.InitialFullness.Description="Com de ple és la memòria intermèdia VMV inicialment (en %), només afectarà la seqüència inicial de la codificació."
Interval.Keyframe="Interval de fotogrames clau"
Interval.Keyframe.Description="Interval (en segons) entre fotogrames clau."
Period.IDR.H264="Període IDR (en marcs)"
Period.IDR.H264.Description="Defineix la distància entre actualitzacions de descodificació instantània (IDR) en fotogrames."
Period.IDR.H265="Període IDR (en GOPs)"
Period.IDR.H265.Description="Defineix la distància entre actualitzacions de descodificació instantània (IDR) en GOPs."
Interval.IFrame="Interval I-Frame"
Interval.IFrame.Description="Interval (en segons) entre I-Frames. I-Frames anul·la els P-Frames i els B-Frames."
Period.IFrame="Període I-Frame (en fotogrames)"
Period.IFrame.Description="Distància (en fotogrames) entre I-Frames. I-Frames anul·la els P-Frames i els B-Frames."
Interval.PFrame="Interval P-Frame"
Interval.PFrame.Description="Interval (en segons) entre P-Frames. P-Frames anul·la els B-Frames."
Period.PFrame="Període P-Frame (en fotogrames)"
Period.PFrame.Description="Distància (en fotogrames) entre P-Frames. P-Frames anul·la els B-Frames."
Interval.BFrame="Interval B-Frame"
Interval.BFrame.Description="Interval (en segons) entre B-Frames."
Period.BFrame="Període B-Frame (en fotogrames)"
Period.BFrame.Description="Distància (en fotogrames) entre B-Frames."
GOP.Type="Tipus de GOP"
GOP.Type.Description="Quin tipus de GOP s'ha d'utilitzar: \n - ' \@GOP. Type.Fixed\@' utilitzarà sempre distàncies fixes entre cada GOP. \n - ' \@GOP. Type.Variable\@' permet GOPs de diferents mides, depenent del que es necessiti.\n'\@GOP. Type.Fixed\@' és com els treballs d'implementació H264 i el millor per a les transmissions de xarxa local, mentre que ' \@GOP. Type.Variable\@' és el millor per a enregistraments d'alta qualitat i de baix grandària."
GOP.Type.Fixed="Fix"
GOP.Type.Variable="Variable"
GOP.Size="Mida del GOP"
GOP.Size.Description="Mida del GOP (grup d'imatges) en marcs."
GOP.Size.Minimum="Mida mínima del GOP"
GOP.Size.Minimum.Description="Mida mínima del GOP (grup d'imatges) en marcs."
GOP.Size.Maximum="Mida màxima del GOP"
GOP.Size.Maximum.Description="Mida màxima del GOP (grup d'imatges) en marcs."
GOP.Alignment="Alineació del GOP"
GOP.Alignment.Description="Experimental, els efectes són desconeguts. Utilitzeu-lo sota la vostra responsabilitat."
BFrame.Pattern="Patró B-Frame"
BFrame.Pattern.Description="La quantitat de B-Frames a utilitzar mestre es codifica.\nCompatible amb targetes de 2ª i 3ª generació VCE. Impacte negatiu en el rendiment de codificació."
BFrame.DeltaQP="B-Frame Delta QP"
BFrame.DeltaQP.Description="Valor Delta QP per al darrer I- o P-Frame per B-Frames no referenciables."
BFrame.Reference="Referència B-Frame"
BFrame.Reference.Description="Permet a un B-Frames utilitzar també B-Frames com referència, enlloc de P- i I-Frames."
BFrame.ReferenceDeltaQP="Referència B-Frame Delta QP"
BFrame.ReferenceDeltaQP.Description="Valor Delta QP per al darrer I- o P-Frame per B-Frames referenciables."
DeblockingFilter="Filtre d'eliminació de blocs"
DeblockingFilter.Description="Permet al descodificador aplicar un filtre d'eliminació de blocs."
MotionEstimation="Estimació del moviment"
MotionEstimation.Description="L'estimació del moviment permet al codificador reduir el flux de dades necessari calculant d'on vénen els píxels."
MotionEstimation.Quarter="1/4 de píxel"
MotionEstimation.Half="1/2 de píxel"
MotionEstimation.Full="1/4 i 1/2 de píxel"
Video.API="API de vídeo"
Video.API.Description="Quina API hauria d'utilitzar el rerefons?"
Video.Adapter="Adaptador de vídeo"
Video.Adapter.Description="En quin adaptador hauríem d'intentar codificar?"
OpenCL.Transfer="Transferència OpenCL"
OpenCL.Transfer.Description="Transfereix el fotograma a la GPU utilitzant OpenCL en comptes de memòria mapejada. La transferència via OpenCL és menys esporàdica que la transferència via memòria mapejada quan la GPU està sent utilitzada."
OpenCL.Conversion="Conversió OpenCL"
OpenCL.Conversion.Description="Converteix el fotograma en la GPU utilitzant OpenCL en comptes de DirectCompute."
MultiThreading="Multifil"
MultiThreading.Description="Utilitza mes d'un fil per encarregar d'enviar fotogrames i recuperar paquets. Això pot ajudar en un processador lent però fes servir més recursos del sistema. Afectés negativament en processadors més ràpids."
QueueSize="Mida de la cua"
QueueSize.Description="Emmagatzema a la cua aquesta quantitat de fotogrames abans d'intentar recuperar els fotogrames. Un valor més alt introdueix més latència mentre que un valor més baix pot ser que sobrecarregui la codificació. No és recomanable canviar això a un valor diferent que el de defecte."
View="Mode de visualització"
View.Description="Quines propietats haurien d'estar visibles?\n- '\@View.Basic\@' és la vista més bàsica i recomanable per a tothom.\n- '\@View.Advanced\@' mostra més opcions, com ara el suport multi-GPU i es recomana a usuaris avançats.\n- '\@View.Expert\@' mostra opcions que poden ser perilloses i causar problemes greus si no sabeu el que realment esteu fent.\n- '\@View.Master\@' suprimeix totes les restriccions de visualització mostrant totes les opcions, fins i tot les que poden causar defectes de maquinari.\n\nL'equip de l'OBS i els desenvolupadors de complements no seran responsables dels danys derivats de les vostres accions, com podeu veure a l'acord de la llicència. Utilitzant '\@View.Master\@' us exclou de qualsevol mena de suport als problemes que puguin aparèixer."
View.Basic="Bàsic"
View.Advanced="Avançat"
View.Expert="Expert"
View.Master="Màster"
Debug="Depuració"
Debug.Description="Habilita els missatges addicionals de depuració al fitxer d'informe del l'OBS.\nAixò requereix que inicieu l'OBS Studio amb l'ordre «--verbose --unfiltered_log» (sense «») a la línia d'ordres.\nAdvertència: Això impactarà en un rendiment negatiu a l'OBS atès la quantitat de missatges de depuració que s'han de generar. Useu-lo només si heu rebut instruccions de fer-ho o per trobar un problema durant la codificació."

