Utility.Default="Výchozí"
Utility.Automatic="Automatické"
Utility.Manual="Manuální"
Utility.Switch.Disabled="Zakázáno"
Utility.Switch.Enabled="Povoleno"
Preset="Profil"
Preset.ResetToDefaults="Obnovit výchozí nastavení"
Preset.Recording="Nahrávání"
Preset.HighQuality="Natáčení vysoké kvality"
Preset.Indistinguishable="Nerozeznatelné natáčení"
Preset.Lossless="Téměř bezztrátové natáčení"
Preset.Twitch="Twitch vysílání"
Preset.YouTube="YouTube vysílání"
QualityPreset="Profil kvality"
QualityPreset.Speed="Rychlost"
QualityPreset.Balanced="Vyvážený"
QualityPreset.Quality="Kvalita"
Profile="Profil"
ProfileLevel="Úroveň profilu"
Tier="Úroveň"
AspectRatio="Poměr stran"
CodingType="Typ kódování"
MaximumReferenceFrames="Maximum referenčních snímků"
RateControlMethod.CQP="Konstantní QP (CQP)"
RateControlMethod.CBR="Konstantní bitrate (CBR)"
RateControlMethod.VBR="Proměnný bitrate (vázán špičkou) (VBR)"
RateControlMethod.VBRLAT="Proměnný bitrate (vázán odezvou) (VBRLAT)"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (čtvrtinová velikost)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (poloviční velikost)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (plná velikost)"
Bitrate.Target="Cílový bitrate"
Bitrate.Peak="Špičkový bitrate"
QP.IFrame="I-Frame QP"
QP.PFrame="P-Frame QP"
QP.BFrame="B-Frame QP"
QP.Minimum="Minimální QP"
QP.Maximum="Maximální QP"
FillerData="Plnivo"
FrameSkipping="Přeskakování snímků"
FrameSkipping.Period="Interval přeskakování snímků"
FrameSkipping.Behaviour="Chování přeskakování snímků"
FrameSkipping.Behaviour.Description="Definujte, jak se má chovat vynechávání snímků."
FrameSkipping.SkipNth="Přeskočit pouze každý n-tý snímek"
FrameSkipping.KeepNth="Ponechat pouze každý n-tý snímek"
VBAQ="VBAQ"
EnforceHRD="Vynutit HRD"
VBVBuffer="Vyrovnávací paměť VBV"
VBVBuffer.Strictness="Přísnost vyrovnávací paměti VBV"
VBVBuffer.Size="Velikost vyrovnávací paměti VBV"
Interval.Keyframe="Interval klíčový snímků"
Interval.Keyframe.Description="Interval mezi klíčovými snímky (vteřiny)."
Period.IDR.H264="Interval IDR (snímky)"
Period.IDR.H265="Interval IDR (GOP)"
GOP.Type.Variable="Proměnná"
MotionEstimation="Odhad pohybu"
Video.Adapter="Grafický adaptér"
MultiThreading="Multi-Threading"
QueueSize="Velikost fronty"
View="Režim zobrazení"
View.Basic="Základní"
View.Advanced="Pokročilý"
View.Expert="Expert"
View.Master="Mistr"
Debug="Ladění"

