Utility.Default="Standard"
Utility.Automatic="Automatisch"
Utility.Manual="Manuell"
Utility.Switch.Disabled="Deaktiviert"
Utility.Switch.Enabled="Aktiviert"
Preset="Voreinstellung"
Preset.ResetToDefaults="Standardeinstellungen wiederherstellen"
Preset.Recording="Aufnahme"
Preset.HighQuality="Hochqualitative Aufnahme"
Preset.Indistinguishable="Ununterscheidbare Aufnahmequalität"
Preset.Lossless="Fast verlustfreie Aufnahme"
Preset.Twitch="Twitch‐Streaming"
Preset.YouTube="YouTube‐Streaming"
QualityPreset="Qualitätsvoreinstellung"
QualityPreset.Description="Die für die Kodierung verwendete Qualitätsvoreinstellung beeinflusst Geschwindigkeit und Qualität.\n– „\@QualityPreset.Speed\@“ hat die höchste Geschwindigkeit und niedrigste Qualität.\n– „\@QualityPreset.Quality\@“ hat die niedrigste Geschwindigkeit und höchste Qualität.\n– „\@QualityPreset.Balanced\@“ ist ein ausgeglichender Mix aus beidem.\n\nDiese Option ist statisch und kann während dem Kodieren nicht verändert werden."
QualityPreset.Speed="Geschwindigkeit"
QualityPreset.Balanced="Ausgeglichen"
QualityPreset.Quality="Qualität"
Profile="Profil"
Profile.Description="Das für die Kodierung verwendete Profil. Die am besten unterstützten Profile stehen oben, die qualitativ hochwertigeren unten.\nIn den meisten Fällen ist es das Beste, diesen Wert nicht zu verändern.\n\nDiese Option ist statisch und kann während dem Kodieren nicht verändert werden."
ProfileLevel="Profillevel"
ProfileLevel.Description="Das für die Bestimmung der Auflösung und Framerate für einen kodierten Stream verwendete Profillevel.\nHöhere Werte bedeuten weniger unterstützte Geräte, aber potenziell bessere Qualität, wobei niedrigere Werte mehr unterstützte Geräte bieten, aber für potenziell schlechtere Qualität sorgen.\nLassen Sie am besten den Wert auf „\@Utility.Automatic\@“, welcher automatisch das niedrigste Level wählt, welches die Auflösung und Framerate für die beste Kompatiblität unterstützt.\n\nDiese Option ist statisch und kann während dem Kodieren nicht verändert werden."
Tier="Stufe"
Tier.Description="Die Stufe für die Kodierung.\n– „High“ ist für eine hohe Bitrate, z. B. für fast verlustfreie Aufnahmen.\n– „Main“ ist für Streamingmedien oder normale Aufnahmen.\n\nDiese Option ist statisch und kann während dem Kodieren nicht verändert werden."
AspectRatio="Seitenverhältnis"
AspectRatio.Description="Welches Seitenverhältnis in die kodierte Ausgabedatei geschrieben werden soll."
CodingType="Kodierungstyp"
CodingType.Description="Die Art des Codes, die beim Kodieren des letzten Pakets verwendet werden soll.\n– „\@Utility.Automatic\@“ wählt die automatisch beste Codeart (empfohlen).\n– „CALVC“ (Context‐Adaptive Variable‐Length Coding) ist etwas schneller, aber resultiert in eine größere Inhaltsgröße.\n– „CABAC“ (Context‐Adaptive Binary Arithmetic Coding) ist ein wenig langsamer, aber resultiert im Gegensatz in eine kleinere Größe.\n\nDiese Option ist statisch und kann während dem Kodieren nicht verändert werden."
MaximumReferenceFrames="Maximale Referenzframes"
MaximumReferenceFrames.Description="Die maximale Anzahl an referenzierbaren Frames, die für die kodierten Inhalte verwendet werden können. Beeinflusst direkt die Qualität für Kodierer, die dies unterstützen.\n\nDiese Option ist statisch und kann während dem Kodieren nicht verändert werden."
RateControlMethod="Qualitätsregulierungsmethode"
RateControlMethod.Description="Welche Methode soll für die Regulierung der (Bit‐)Rate verwendet werden?\n– „\@RateControlMethod.CQP\@“ weist festgelegte Quantisierungsparameter jedem Frame zu und ist für hochqualitative, fast verlustfreie Aufnahmen empfohlen.\n– „\@RateControlMethod.CBR\@“ versucht so nah wie möglich an die \@Bitrate.Target\@ zu kommen; füllt sie optional mit \@FillerData\@ auf und ist deswegen für das Sreamen geeignet.\n– „\@RateControlMethod.VBR\@“ versucht so nah wie möglich an der \@Bitrate.Peak\@ zu bleiben und geht so nah wie möglich an die \@Bitrate.Target\@; empfohlen für Aufnahmen mit kleiner Größe.\n– „\@RateControlMethod.VBRLAT\@“ ist gleich mit „\@RateControlMethod.VBR\@“, aber berücksichtigt stattdessen die Latenzzeit der Kodierung."
RateControlMethod.CQP="Konstanter QP (CQP)"
RateControlMethod.CBR="Konstante Bitrate (CBR)"
RateControlMethod.VBR="Variable Bitrate (Eingeschränkt durch Spitzenbitrate) (VBR)"
RateControlMethod.VBRLAT="Variable Bitrate (Eingeschränkt durch Latenz) (VBRLAT)"
PrePassMode="Vordurchlaufsmodus"
PrePassMode.Description="Pre‐Pass verbessert die Bitratenverteilung innerhalb einer Sequenz (GOP), jedoch können die Auswirkungen davon von Karte zu Karte variieren.\nWenn Sie dies aktivieren, wird die Kodierungsleistung um etwa 10 % reduziert, was zu einer Überlastung der Kodierung führen kann."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (ein Viertel der Größe)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (die Hälfte der Größe)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Volle Größe)"
Bitrate.Target="Zielbitrate"
Bitrate.Target.Description="Zielbitrate, die in der ganzen Sequenz erreicht werden soll."
Bitrate.Peak="Spitzenbitrate"
Bitrate.Peak.Description="Spitzenbitrate, die in der ganzen Sequenz erreicht werden darf."
QP.IFrame="I‐Frame‐QP"
QP.IFrame.Description="Fester QP‐Wert, der für I‐Frames verwendet wird."
QP.PFrame="P‐Frame‐QP"
QP.PFrame.Description="Fester QP‐Wert, der für P‐Frames verwendet wird."
QP.BFrame="B‐Frame‐QP"
QP.BFrame.Description="Fester QP‐Wert, der für B‐Frames verwendet wird."
QP.Minimum="Minimaler QP"
QP.Minimum.Description="Niedrigster QP‐Wert, der in einem Frame verwendet wird."
QP.IFrame.Minimum="Minimaler I‐Frame‐QP"
QP.IFrame.Minimum.Description="Niedrigster QP‐Wert, der in einem I‐Frame verwendet wird."
QP.PFrame.Minimum="Minimaler P‐Frame‐QP"
QP.PFrame.Minimum.Description="Niedrigster QP‐Wert, der in einem P‐Frame verwendet wird."
QP.Maximum="Maximaler QP"
QP.Maximum.Description="Höchster QP‐Wert, der in einem Frame verwendet wird."
QP.IFrame.Maximum="Maximaler I‐Frame‐QP"
QP.IFrame.Maximum.Description="Höchster QP‐Wert, der in einem I‐Frame verwendet wird."
QP.PFrame.Maximum="Maximaler P‐Frame‐QP"
QP.PFrame.Maximum.Description="Höchster QP‐Wert, der in einem P‐Frame verwendet wird."
FillerData="Fülldaten"
FillerData.Description="Das Aktivieren von Fülldaten erlaubt es dem Kodierer, mindestens die \@Bitrate.Target\@ zu erreichen, indem dieser den verbleibenden Platz mit leeren Informationen füllt."
FrameSkipping="Frameüberspringung"
FrameSkipping.Description="Die Frameüberspringung erlaubt es dem Kodierer, Frames zu überspringen, um die \@Bitrate.Target\@ einzuhalten.\nWenn der Kodierer ein Frame überspringt, fügt dieser stattdessen ein Repeat‐Last‐Frame‐NAL in den Stream ein.\nKann bei sehr niedriger \@Bitrate.Target\@ helfen."
FrameSkipping.Period="Frameüberspringungsperiode"
FrameSkipping.Period.Description="Intervall (in Frames) zwischen übersprungenen Frames. Dies kann eine niedrigere Framerate als von OBS benutzt simulieren und trotzdem korrekt streamen."
FrameSkipping.Behaviour="Frameüberspringungsverhaltensweise"
FrameSkipping.Behaviour.Description="Bestimme das Verhalten der Frameüberspringung."
FrameSkipping.SkipNth="Nur jeden N‐ten Frame überspringen"
FrameSkipping.KeepNth="Nur jeden N‐ten Frame behalten"
VBAQ="VBAQ"
VBAQ.Description="Aktivieren Sie die Verwendung von „Auf Varianz basierte adaptive Quantisierung“ (VBAQ), welche auf Pixelveränderung basiert ist, um die Bitrate besser zu verteilen.\nSie basiert auf der Idee, dass das menschliche Auge weniger anfällig für Artefakte in stark strukturierten Flächen ist und erhöt so die Bitrate bei glatten Oberflächen.\nDie Aktivierung kann zu Verbesserungen der subjektiven Qualität mit bestimmten Inhalten führen."
EnforceHRD="HRD erzwingen"
EnforceHRD.Description="Die Nutzung eines hypothetischen Referenz‐Dekodierers, welcher für die Verifizierung des ausgehenden Datenstroms verwendet wird, erzwingen."
VBVBuffer="VBV‐Puffer"
VBVBuffer.Description="Welche Methode für die Bestimmung der VBV‐Puffergröße verwendet werden soll:\n– „\@Utility.Automatic\@“ berechnet die Größe nach einer bestimmten Beschränkung.\n– „\@Utility.Manual\@“ erlaubt es dem Nutzer, die Größe zu kontrollieren.\nDer VBV(Video Buffering Verifier)‐Puffer wird von mehreren Ratenkontrollmethoden verwendet, um die gesamte Bitrate in den Beschränkungen zu halten."
VBVBuffer.Strictness="VBV‐Puffergenauigkeit"
VBVBuffer.Strictness.Description="Legt die Einschränkungsstärke des VBV‐Puffers fest. 100 % bedeutet am stärksten."
VBVBuffer.Size="VBV‐Puffergröße"
VBVBuffer.Size.Description="Die VBV‐Puffergröße, die für die Bitratenkontrolle in einer Sequenz verwendet wird."
VBVBuffer.InitialFullness="Anfangsfüllung des VBV‐Puffers"
VBVBuffer.InitialFullness.Description="Wie voll der VBV‐Puffer am Anfang ist (in %), hat nur einen Effekt auf die erste Sequenz beim Kodieren."
Interval.Keyframe="Keyframeintervall"
Interval.Keyframe.Description="Intervall (in Sekunden) zwischen Keyframes."
Period.IDR.H264="IDR‐Intervall (in Frames)"
Period.IDR.H264.Description="Definiert die Distanz zwischen Sofort‐Dekodiereraktualisierungen (IDR) in Frames."
Period.IDR.H265="IDR‐Periode (in GOPs)"
Period.IDR.H265.Description="Definiert die Distanz zwischen sofortigen Dekodiereraktualisierungen (IDR) in GOPs."
Interval.IFrame="I‐Frame‐Intervall"
Interval.IFrame.Description="Intervall (in Sekunden) zwischen I‐Frames. I‐Frames haben vorrang vor P‐ und B‐Frames."
Period.IFrame="I‐Frameperiode (in Frames)"
Period.IFrame.Description="Abstand (in Frames) zwischen I‐Frames. I‐Frames haben vorrang vor P‐ und B‐Frames."
Interval.PFrame="P‐Frameintervall"
Interval.PFrame.Description="Intervall (in Sekunden) zwischen P‐Frames. P‐Frames haben vorrang vor B‐Frames."
Period.PFrame="P‐Frameperiode (in Frames)"
Period.PFrame.Description="Abstand (in Frames) zwischen P‐Frames. P‐Frames haben vorrang vor B‐Frames."
Interval.BFrame="B‐Frameintervall"
Interval.BFrame.Description="Intervall (in Sekunden) zwischen B‐Frames."
Period.BFrame="B‐Frameperiode (in Frames)"
Period.BFrame.Description="Abstand (in Frames) zwischen B‐Frames."
GOP.Type="GOP‐Typ"
GOP.Type.Description="Welcher GOP‐Typ verwendet werden soll:\n– „\@GOP.Type.Fixed\@“ wird immer eine feste Distanz zwischen den GOPs verwenden.\n– „\@GOP.Type.Variable\@“ erlaubt GOPs mit variabler Größe, je nachdem was gebraucht wird.\n„\@GOP.Type.Fixed\@“ ist, was die H264‐Implementierung verwendet und sie funktioniert am besten für lokales Streamen, wobei „\@GOP.Type.Variable\@“ am besten für Aufnahmen mit hoher Qualität und kleiner Größe ist."
GOP.Type.Fixed="Fest"
GOP.Type.Variable="Variabel"
GOP.Size="GOP‐Größe"
GOP.Size.Description="Größe einer GOP (Framegruppe) in Frames."
GOP.Size.Minimum="Minimale GOP‐Größe"
GOP.Size.Minimum.Description="Minimale Größe einer GOP (Framegruppe) in Frames."
GOP.Size.Maximum="Maximale GOP‐Größe"
GOP.Size.Maximum.Description="Maximale Größe einer GOP (Framegruppe) in Frames."
GOP.Alignment="GOP‐Ausrichtung"
GOP.Alignment.Description="Experimentell, Effekte sind unbekannt. Verwendung auf eigene Gefahr."
BFrame.Pattern="B‐Framestruktur"
BFrame.Pattern.Description="Anzahl an B‐Frames, die beim Kodieren verwendet werden soll.\nWird von der 2. und 3. Generation von VCE‐Karten unterstützt. Hat negativen Einfluss auf Kodierungsleistung."
BFrame.DeltaQP="B‐Frame‐Delta‐QP"
BFrame.DeltaQP.Description="Delta‐QP‐Wert zum letzten I‐ oder P‐Frame für nicht referenzierbare B‐Frames."
BFrame.Reference="B‐Framereferenz"
BFrame.Reference.Description="Erlaubt einem B‐Frame, andere B‐Frames als referenz zu verwenden, anstatt nur P‐ und I‐Frames."
BFrame.ReferenceDeltaQP="B‐Framereferenz‐Delta‐QP"
BFrame.ReferenceDeltaQP.Description="Delta‐QP‐Wert zum letzten I‐ oder P‐Frame für referenzierbare B‐Frames."
DeblockingFilter="Entblockungsfilter"
DeblockingFilter.Description="Erlaubt es dem Dekodierer einen Entblockungsfilter zu verwenden."
MotionEstimation="Bewegungsschätzung"
MotionEstimation.Description="Bewegungsschätzung erlaubt es dem Kodierer, die benötigte Bitrate zu reduzieren, indem dieser versucht zu erkennen, wo sich ein Pixel hinbewegt hat."
MotionEstimation.Quarter="Viertel‐Pixel"
MotionEstimation.Half="Halb‐Pixel"
MotionEstimation.Full="Viertel‐ & Halb‐Pixel"
Video.API="Video‐API"
Video.API.Description="Welche API soll im Hintergrund verwendet werden?"
Video.Adapter="Video‐Adapter"
Video.Adapter.Description="Auf welchem Adapter soll versucht werden zu kodieren?"
OpenCL.Transfer="OpenCL‐Übertragung"
OpenCL.Transfer.Description="Überträgt Frames auf die GPU mit OpenCL anstatt auf einen zugeordneten Speicher. Übertragungen mit OpenCL sind weniger unregelmäßig als Übertragungen über zugeordnetem Speicher, während die GPU benutzt wird."
OpenCL.Conversion="OpenCL‐Konvertierung"
OpenCL.Conversion.Description="Konvertiert Frames auf der GPU mit OpenCL anstatt von DirectCompute."
MultiThreading="Multi‐Threading"
MultiThreading.Description="Verwendet mehr als einen Thread für das Senden von Frames und Erhalten von Paketen. Dies kann auf langsameren CPUs helfen, aber nutzt dafür insgesamt mehr Systemressourcen. Dies hat einen negativen Leistungseinfluss auf schnelleren CPUs."
QueueSize="Warteschlangengröße"
QueueSize.Description="Reiht diese Menge an Frames ein und versucht erst danach Pakete zu erhalten. Ein höherer Wert führt zu höherer Latenz, während ein niedrigerer Wert möglicherweise den Kodierer überlastet. Es wird nicht empfohlen, die Standardeinstellung zu verändern."
View="Ansichtsmodus"
View.Description="Welche Optionen sollen sichtbar sein?\n– „\@View.Basic“ ist die einfachste Ansicht und für jedermann empfohlen.\n– „\@View.Advanced\@“ zeigt weitere Optionen wie Multi‐GPU‐Unterstützung an und ist nur für erfahrene Nutzer empfohlen.\n– „\@View.Expert“ zeigt unsichere Optionen an, welche möglicherweise schwerwiegende Probleme verursachen können und ist deshalb nur für Experten empfohlen.\n– „\@View.Master\@“ entfernt alle Einschränkungen und zeigt alle Optionen, inklusive denen, die Hardwaredefekte verursachen können, an.\n\nOBS und die Pluginentwickler können nach dem Lizenzabkommen für keinerlei Schäden, die durch Ihre Aktionen verursacht werden, haftbar gemacht werden. Das Verwenden von „\@View.Master\@“ verweigert Ihnen für alle entstehenden Probleme jegliche Art von Support."
View.Basic="Einfach"
View.Advanced="Erweitert"
View.Expert="Experte"
View.Master="Meister"
Debug="Protokollieren"
Debug.Description="Zusätzliche Protokollnachrichten aktivieren, die in die OBS‐Protokolldatei geschrieben werden.\nDies benötigt den Start von OBS Studio mit „--verbose --unfiltered_log“ (ohne Anführungszeichen) in der Kommandozeile.\nWarnung: Dies wird die OBS‐Leistung durch eine enorme Menge an Protokollnachrichten verringern und sollte deshalb nur aktiviert werden, sofern man entweder ein Problem versucht zu lösen oder dazu angewiesen wurde."

