Utility.Default="Προεπιλογή"
Utility.Automatic="Αυτόματα"
Utility.Manual="Χειροκίνητα"
Utility.Switch.Disabled="Απενεργοποίηση"
Utility.Switch.Enabled="Ενεργοποίηση"
Preset="Προεπιλογή"
Preset.Recording="Εγγραφή"
QualityPreset="Ποιότητα Preset"
QualityPreset.Speed="Ταχύτητα"
QualityPreset.Balanced="Ισορροπία"
QualityPreset.Quality="Ποιότητα"
Profile="Προφίλ"
ProfileLevel="Επίπεδο Σχεδιαγράμματος"
Tier="Επίπεδο"
AspectRatio="Αναλογία εικόνας"
AspectRatio.Description="Ποια Αναλογία Απεικόνισης πρέπει να αναφέρεται στο αρχείο εξόδου."
CodingType="Τύπος Κωδικοποίησης"
MaximumReferenceFrames="Μέγιστος Αριθμός Καρέ Αναφοράς"
RateControlMethod="Μέθοδος Ελέγχου Ρυθμού"
RateControlMethod.CQP="Σταθερή QP (CQP)"
RateControlMethod.CBR="Σταθερός Ρυθμός μετάδοσης bit (CBR)"
QP.Minimum="Ελάχιστη QP"
QP.Minimum.Description="Χαμηλότερη τιμή QP για ένα Καρέ."
QP.Maximum="Μέγιστη QP"
FrameSkipping="Παράλειψη Καρέ"
FrameSkipping.SkipNth="Παράλειψη μόνο κάθε Ν καρέ"
VBAQ="VBAQ"
EnforceHRD="Επιβολή HRD"
QueueSize="Μέγεθος Ουράς"
QueueSize.Description="Τοποθετήστε στην ουρά τόσα καρέ για τον κωδικοποιητή πριν την προσπάθειά του να λάβει πακέτα. Η υψηλότερη τιμή αντιστοιχεί σε μεγαλύτερη καθυστέρηση ενώ μια χαμηλότερη τιμή μπορεί να προκαλέσει υπερφόρτωση στην κωδικοποίηση. Συστήνεται να μην αλλάζετε την προεπιλεγμένη τιμή."
View="Λειτουργία προβολής"
View.Basic="Βασικές"
View.Advanced="Για Προχωρημένους"
View.Expert="Ειδικές"
View.Master="Master"
Debug="Αποσφαλμάτωση"

