Utility.Default="Vaikeseade"
Utility.Automatic="Automaatne"
Utility.Manual="Manuaalne"
Utility.Switch.Disabled="Välja lülitatud"
Utility.Switch.Enabled="Sisse lülitatud"
Preset="Eelseadistus"
Preset.Recording="Salvestamine"
QualityPreset="Kvaliteedi eelseadistus"
QualityPreset.Speed="Kiirus"
QualityPreset.Balanced="Tasakaalustatud"
QualityPreset.Quality="Kvaliteet"
Profile="Profiil"
ProfileLevel="Profiili tase"
AspectRatio="Kuvasuhe"
RateControlMethod.CBR="Pidev bitikiirus (CBR)"
PrePassMode="Pre-Pass Režiim"
VBAQ="VBAQ"
VBVBuffer="VBV puhver"
VBVBuffer.Strictness="VBV puhvri rangus"
VBVBuffer.Size="VBV puhvri suurus"
GOP.Type.Fixed="Fikseeritud"
GOP.Alignment.Description="Eksperimentaalne, mõjud on teadmata. Kasutage omal vastutusel."
Video.API="Video API"
Video.API.Description="Mis API-d peaks backend kasutama?"
Video.Adapter="Video Adapter"
View="Vaaterežiim"
View.Basic="Põhiline"
View.Expert="Ekspert"
View.Master="Meister"

