Utility.Default="پیش فرض"
Utility.Automatic="خودکار"
Utility.Manual="دستی"
Utility.Switch.Disabled="غیر فعال کردن"
Utility.Switch.Enabled="فعال کردن"
Preset="پیش فرض"
Preset.ResetToDefaults="بازگشت به تنظیمات اولیه"
Preset.Recording="درحال ضبط"
Preset.HighQuality="ضبط کیفیت بالا"
Preset.Indistinguishable="ضبط غیر قابل تشخیص"
Bitrate.Target="میزان بیت ریت"
Bitrate.Target.Description="بیت ایکس به منظور حداکثر رسیدن به توالی کلی."
Bitrate.Peak.Description="بیت ایکس به منظور حداکثر رسیدن به توالی کلی."

