Utility.Default="Predeterminado"
Utility.Automatic="Automático"
Utility.Manual="Manual"
Utility.Switch.Disabled="Desactivado"
Utility.Switch.Enabled="Activado"
Preset="Predefinido"
Preset.ResetToDefaults="Restaurar os axustes predeterminados"
Preset.Recording="Gravando"
Preset.HighQuality="Gravación de alta calidade"
Preset.Indistinguishable="Gravación indistinguíbel"
Preset.Lossless="Gravación case sen perda"
Preset.Twitch="Emisión do Twich"
Preset.YouTube="Emisión do YouTube"
QualityPreset="Calidade predefinida"
QualityPreset.Description="A calidade predefinida que se emprega para codificar, afecta á velocidade e á calidade.\n- «\@QualityPreset.Speed\@» ten a maior velocidade e a peor calidad.\n- «\@QualityPreset.Quality\@» ten a máxima calidade e a peor velocidade.\n- «\@QualityPreset.Balanced\@ é unha mestura equilibrada das dúas.\n\nEsta opción é estática e non pode cambiarse durante a codificación."
QualityPreset.Speed="Velocidade"
QualityPreset.Balanced="Equilibrada"
QualityPreset.Quality="Calidade"
Profile="Perfil"
Profile.Description="O perfil que se usa para a codificación, con perfís con mellor compatibilidade na parte superior e perfís de mellor calidade parte inferior.\nPara a maioría dos casos, o mellor é non cambiar esta opción e deixala no valor predeterminado.\n\nEsta opción é estática e non pode cambiarse durante a codificación."
ProfileLevel="Nivel do perfil"
ProfileLevel.Description="O nivel a empregar para o perfil que se emprega para determinar a resolución máxima e a taxa de bits dunha emisión codificada.\nValores máis altos significan menos dispositivos compatíbeis pero potencialmente mellor calidade, mentres que valores máis baixos significan máis dispositivos compatíbeis pero potencialmente peor calidade.\nÉ mellor deixar isto no valor predeterminado de «\@Utility.Automatic\@» que escollerá o nivel máis baixo que poida admitir a resolución e a taxa de bits para a máxima compatibilidade.\n\nEsta opción é estática e non se pode cambiar durante a codificación."
Tier="Nivel (tier)"
Tier.Description="O nivel (tier) co que codificar.\n«Alto» (High) úsase para contidos de alta taxa de bits como a gravación case sen perdas.\n«Principal» (Main) úsase para emisións multimedia ou gravación normal.\n\nEsta opción é estática e non pode cambiarse durante a codificación."
AspectRatio="Proporción do aspecto"
AspectRatio.Description="Que proporción de aspecto debe escribirse no ficheiro de saída."
CodingType="Tipo de codificación"
CodingType.Description="O tipo de codificación a empregar para codificar o paquete final.\n- «\@Utility.Automatic\@» escolle automaticamente o mellor tipo de codificación (recomendado).\n- «CALVC« (Codificación de lonxitude variable adaptativa ao contexto) é lixeiramente máis rápido, pero produce un maior tamaño de contido codificado.\n- «CABAC» (Codificación aritmética binaria adaptativa ao contexto) é lixeiramente máis lento, pero produce un tamaño de contido codificado máis pequeno.\n\nEsta opción é estática e non se pode cambiar durante a codificación."
MaximumReferenceFrames="Máximo de fotogramas de referencia"
MaximumReferenceFrames.Description="A cantidade máxima de fotogramas de referencia para usar no contido codificado. Afecta directamente a calidade dos codificadores que o admiten.\n\nEsta opción é estática e non pode cambiarse durante a codificación."
RateControlMethod="Método de control da taxa"
RateControlMethod.Description="Que método se debe empregar para controlar a taxa (de bits)?\n- «\@RateControlMethod.CQP\@« asigna parámetros fixos de cuantificación a cada fotograma e recoméndase para gravacións de alta calidade ou case sen perdas.\n- «\@RateControlMethod.CBR\@« tenta achegarse o máis posíbel a \@Bitrate.Target\@, enchéndoa opcionalmente con \@FillerData\@, recomendase para as emisións.\n- «\@RateControlMethod.VBR\@« tenta achegarse o máis posíbel ao \@Bitrate.Peak\@ e, se é posíbel, baixa a \@Bitrate.Target\@, recomendase para gravacións de pequeno tamaño.\n- «\@RateControlMethod.VBRLAT\@« é semellante a «\@RateControlMethod.VBR\@« mais ten en conta a latencia para codificar."
RateControlMethod.CQP="QP constante (CQP)"
RateControlMethod.CBR="Taxa de bits constante (CBR)"
RateControlMethod.VBR="Taxa de bits variábel (pico restrinxido) (VBR)"
RateControlMethod.VBRLAT="Taxa de bits variábel (latencia restrinxida) (VBRLAT)"
PrePassMode="Modo de pasada previa"
PrePassMode.Description="A pasada previa mellora a distribución da taxa de bits nunha secuencia (GOP), porén os efectos poden variar dunha tarxeta a outra.\nActivando isto reduce o rendemento da codificación aproximadamente nun 10%, o que pode resultar nunha sobrecarga da codificación."
PrePassMode.Quarter="\@Utility.switch.Enabled\@ (cuarto do tamaño)"
PrePassMode.Half="\@Utility.switch.Enabled\@ (metade do tamaño)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (tamaño completo)"
Bitrate.Target="Taxa de bits desexada"
Bitrate.Target.Description="Taxa de bits a tentar acadar na secuencia xeral."
Bitrate.Peak="Pico de taxa de bits"
Bitrate.Peak.Description="Taxa de bits para tentar acadar o pico máximo na secuencia xeral."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Valor fixo de QP para o uso de I-Frames."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Valor fixo de QP para o uso de P-Frames."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Valor fixo de QP para o uso de B-Frames."
QP.Minimum="QP mínimo"
QP.Minimum.Description="Valor máis baixo de QP para utilizar nun fotograma."
QP.IFrame.Minimum="I-Frame QP mínimo"
QP.IFrame.Minimum.Description="Valor máis baixo de QP para utilizar nun I-Frame."
QP.PFrame.Minimum="P-Frame QP mínimo"
QP.PFrame.Minimum.Description="Valor máis baixo de QP para utilizar nun P-Frame."
QP.Maximum="QP máximo"
QP.Maximum.Description="Valor máis alto de QP para utilizar nun fotograma."
QP.IFrame.Maximum="I-Frame QP máximo"
QP.IFrame.Maximum.Description="Valor máis alto de QP para utilizar nun I-Frame."
QP.PFrame.Maximum="P-Frame QP máximo"
QP.PFrame.Maximum.Description="Valor máis alto de QP para utilizar nun P-Frame."
FillerData="Datos de recheo"
FillerData.Description="Activando os datos de recheo permíteselle ao codificador manter polo menos a \@Bitrate.Target\@ enchendo o espazo restante nunha secuencia con información baleira."
FrameSkipping="Omisión de fotogramas"
FrameSkipping.Description="A omisión de fotogramas permítelle ao codificador saltar fotogramas para satisfacer os requirimentos da \@Bitrate.Target\@.\nCando o codificador salta un fotograma introduce un NAL que repetirá o último fotograma na emisión.\nPode ser de axuda con requirimentos de \@Bitrate.Target\@ moi baixos."
FrameSkipping.Period="Período de omisión de fotogramaa"
FrameSkipping.Period.Description="Intervalo (en fotogramas) entre fotogramas omitidos. Isto pódese empregar para simular unha taxa de fotogramas inferior ao que está configurado no OBS mentres aínda mantén unha emisión válida."
FrameSkipping.Behaviour="Comportamento da omisión de fotogramas"
FrameSkipping.Behaviour.Description="Defina o comportamento das omisións de fotogramas."
FrameSkipping.SkipNth="Omitir só cada N fotograma"
FrameSkipping.KeepNth="Manter só cada N fotograma"
VBAQ="VBAQ"
VBAQ.Description="Activa o uso da «Cuantificación Adaptativa Baseada na Variedade» (VBAQ – Variance Based Adaptive Quantization) que está baseada na varianza de píxeles para distribuír mellor a taxa de bits.\nTraballa na idea de que o sistema visual humano é menos sensíbel aos artefactos en áreas con moita textura e empurrará a taxa de bits cara a superficies máis suaves.\nActivar isto pode levar a mellorar a calidade subxectiva con certos contidos."
EnforceHRD="Forzar HRD"
EnforceHRD.Description="Aplique o uso dun decodificador de referencia hipotético (HRD – Hypothetical Reference Decoder) usado para comprobar que a taxa de bits de saída é correcta."
VBVBuffer="Memoria temporal VBV"
VBVBuffer.Description="Que método se debe empregar para determinar o tamaño da memoria temporal VBV:\n- «\@Utility.Automatic\@» calcula o tamaño mediante unha restrición de rigor.\n- «\@Utility.Manual\@» permite ao usuario controlar o tamaño.\nVBV (verificador de memoria temporal de vídeo) A memoria temporal é utilizada por algúns métodos de control de taxa para manter a taxa de bits xeral dentro das restricións dadas."
VBVBuffer.Strictness="Rigorosidade da memoria temporal VBV"
VBVBuffer.Strictness.Description="Determina a rigorosidade da memoria intermedia VBV, sendo o 100% tan estrito coma sexa posíbel e o 0% sen restricións."
VBVBuffer.Size="Tamaño da memoria temporal VBV"
VBVBuffer.Size.Description="Tamaño da memoria temporal VBV que se utiliza para o control da taxa de bits nunha secuencia."
VBVBuffer.InitialFullness="Amplitude inicial da memoria intermedia VBV"
VBVBuffer.InitialFullness.Description="Como de chea está a memoria intermedia VMV inicialmente (en %), só afectará á secuencia inicial da codificación."
Interval.Keyframe="Intervalo de fotogramas clave"
Interval.Keyframe.Description="Intervalo (en segundos) entre fotogramas clave."
Period.IDR.H264="Período de IDR (en fotogramas)"
Period.IDR.H264.Description="Define a distancia entre as actualizacións de descodificación instantánea (IDR) en cadros."
Period.IDR.H265="Período de IDR (en GOP)"
Period.IDR.H265.Description="Define a distancia entre as actualizacións de descodificación instantánea (IDR) nos GOP."
Interval.IFrame="Intervalo de I-Frame"
Interval.IFrame.Description="Intervalo (en segundos) entre I-Frames. Estes substituirán aos P-Frames e aos B-Frames."
Period.IFrame="Período de I-Frames (en fotogramas)"
Period.IFrame.Description="Distancia (en fotogramas) entre I-Frames. Estes substituirán aos P-Frames e aos B-Frames."
Interval.PFrame="Intervalo de P-Frame"
Interval.PFrame.Description="Intervalo (en segundos) entre P-Frames. Estes substituirán aos B-Frames."
Period.PFrame="Período de P-Frames (en fotogramas)"
Period.PFrame.Description="Distancia (en fotogramas) entre P-Frames. Estes substituirán aos B-Frames."
Interval.BFrame="Intervalo de B-Frame"
Interval.BFrame.Description="Intervalo (en segundos) entre B-Frames."
Period.BFrame="Período de B-Frames (en fotogramas)"
Period.BFrame.Description="Distancia (en fotogramas) entre B-Frames."
GOP.Type="Tipo de GOP"
GOP.Type.Description="Que tipo de GOP debe usarse:\n- «\@GOP.Type.Fixed\@» usará sempre distancias fixas entre cada GOP.\n- «\@GOP.Type.Variable\@» permite GOP de tamaños diferentes, dependendo do que se necesite.\n«\@GOP.Type.Fixed\@» é como funciona a implementación H264 e é mellor para as emisións na rede local, mentres que «\@GOP.Type.Variable\@» é mellor para gravacións de alta calidade e pequeno tamaño."
GOP.Type.Fixed="Arranxado"
GOP.Type.Variable="Variábel"
GOP.Size="Tamaño do GOP"
GOP.Size.Description="Tamaño máximo dun GOP (Group Of Pictures – grupo de imaxes) en fotogramas."
GOP.Size.Minimum="Tamaño mínimo do GOP"
GOP.Size.Minimum.Description="Tamaño mínimo dun GOP (Group Of Pictures – grupo de imaxes) en fotogramas."
GOP.Size.Maximum="Tamaño máximo do GOP"
GOP.Size.Maximum.Description="Tamaño máximo dun GOP (Group Of Pictures – grupo de imaxes) en fotogramas."
GOP.Alignment="Aliñamento do GOP"
GOP.Alignment.Description="Experimental, os efectos son descoñecidos. Úseos baixo a súa responsabilidade."
BFrame.Pattern="Patrón de B-Frame"
BFrame.Pattern.Description="A cantidade de B-Frames a usar mentres se codifica.\nCompatíbel con tarxetas de 2ª e 3ª xeración de VCE. Impacto negativo no rendemento da codificación."
BFrame.DeltaQP="Delta QP en B-Frames"
BFrame.DeltaQP.Description="Valor Delta QP ao último I- ou P-Frame para os B-Frames non referenciábeis."
BFrame.Reference="B-Frames de referencia"
BFrame.Reference.Description="Permitir a un B-Frame utilizar tamén B-Frames como referencia, o canto de P - e I-Frames."
BFrame.ReferenceDeltaQP="Delta QP en B-Frame de referencia"
BFrame.ReferenceDeltaQP.Description="Valor Delta QP ao último I- ou P-Frame para os B-Frames referenciábeis."
DeblockingFilter="Filtro de eliminación de bloques"
DeblockingFilter.Description="Permite ao decodificador aplicar un filtro de eliminación de bloques."
MotionEstimation="Estimación de movemento"
MotionEstimation.Description="A estimación de movemento permítelle ao codificador reducir a taxa de bits necesarios estimando de onde veñen os píxeles."
MotionEstimation.Quarter="Cuarto de píxel"
MotionEstimation.Half="Medio píxel"
MotionEstimation.Full="Cuarto e metade de Pixel"
Video.API="API de vídeo"
Video.API.Description="Qué API debe empregar a infraestrutura?"
Video.Adapter="Adaptador de vídeo"
Video.Adapter.Description="En que adaptador debemos tentar codificar?"
OpenCL.Transfer="Transferencia co OpenCL"
OpenCL.Transfer.Description="Transferir o fotograma á GPU usando OpenCL no canto da memoria asignada. A transferencia a través de OpenCL é menos esporádica que a transferencia mediante memoria asignada cando se está usando a GPU."
OpenCL.Conversion="Conversión co OpenCL"
OpenCL.Conversion.Description="Converter o fotograma na GPU usando OpenCL no canto DirectCompute."
MultiThreading="Multifío"
MultiThreading.Description="Use máis dun fío para xestionar o envío de fotogramas e a recuperación de paquetes. Isto pode axudar a CPU máis lentas, pero utilizaranse máis recursos do sistema en xeral. Incidirá negativamente no rendemento das CPU máis rápidas."
QueueSize="Tamaño da cola"
QueueSize.Description="Poña na cola esta cantidade de fotogramas para o codificador antes de tentar recuperar paquetes. Un valor máis alto introduce máis latencia mentres que un valor máis baixo pode causar codificación sobrecargada. Recomendase non cambiar isto a un valor distinto ao predeterminado."
View="Modo de vista"
View.Description="Qué propiedades deben ser visíbeis?\n- «\@View.Basic\@» é a vista máis básica e a recomendada para todos.\n- «\@View.Advanced\@» amosa máis opcións como a compatibilidade multi-GPU, é a recomendada para usuarios avanzados.\n- «\@View.Expert\@» amosa opcións perigosas que poden causar problemas graves e só se recomenda se realmente sabe o que está a facer.\n- «\@View.Master\@» elimina todas as restricións de visionado e amosa todas as opcións, incluídas as que poden causar defectos de hardware..\n\nOBS e os mantedores de engadidos non son responsábeis dos danos derivados das súas accións, segundo o acordo de licenza. Usar «\@View.Master\@» descualificao para calquera tipo de asistencia para calquera problema que poida xurdir."
View.Basic="Básico"
View.Advanced="Avanzado"
View.Expert="Experto"
View.Master="Mestre"
Debug="Depuración"
Debug.Description="Activa mensaxes de depuración adicionais para que se rexistren no ficheiro de rexistro OBS.\nIsto require que inicie OBS Studio con «--verbose --unfiltered_log» (elimine as «») na liña de ordes.\nAviso: Isto provocará un menor rendemento xeral do OBS por mor do número de mensaxes de depuración que crea, usarase só cando se lle indique ou cando se tente resolver un problema coa codificación."

