Utility.Default="ნაგულისხმევი"
Utility.Automatic="თვითშერჩევა"
Utility.Manual="ხელით"
Utility.Switch.Disabled="გამორთული"
Utility.Switch.Enabled="ნებადართული"
Preset="მზა პარამეტრები"
Preset.ResetToDefaults="ნაგულისხმევი პარამეტრების აღდგენა"
Preset.Recording="ჩაწერისთვის"
Preset.HighQuality="მაღალი ხარისხის ჩანაწერი"
Preset.Indistinguishable="განუსაზღვრელი ხარისხის ჩანაწერი"
Preset.Lossless="თითქმის უდანაკარგო ხარისხის ჩანაწერი"
Preset.Twitch="Twitch-ნაკადისთვის"
Preset.YouTube="YouTube-ნაკადისთვის"
QualityPreset="ხარისხის მზა პარამეტრები"
QualityPreset.Description="ხარისხის მზა პარამეტრები დაშიფვრისთვის, იმოქმედებს სიჩქარესა და ხარისხზე.\n- „\@QualityPreset.Speed\@“ ამუშავებს უსწრაფესად, მაგრამ შემცირებული ხარისხით.\n- „\@QualityPreset.Quality\@“ ამუშავებს უმაღლესი ხარისხით, მაგრამ ნელა.\n- „\@QualityPreset.Balanced\@“ უზრუნველყოფს თანაბრად ორივეს.\n\nეს პარამეტრი ვერ შეიცვლება დაშიფვრის მიმდინარეობისას."
QualityPreset.Speed="სწრაფი"
QualityPreset.Balanced="წონასწორული"
QualityPreset.Quality="ხარისხიანი"
Profile="პროფილი"
Profile.Description="პროფილი, რომელიც გამოიყენება დაშიფვრისას, უკეთ მხარდაჭერილი პროფილები ზემოთაა, ხოლო უკეთესი ხარისხის ქვემოთ.\nუმეტეს შემთხვევაში, სასურველია ამ პარამეტრის ხელუხლებლად დატოვება ნაგულისხმევზე.\n\nეს პარამეტრი ვერ შეიცვლება დაშიფვრის მიმდინარეობისას."
ProfileLevel="პროფილის დონე"
ProfileLevel.Description="დონე პროფილისთვის, რომელიც გამოიყენება უმაღლესი შესაძლო გაფართოებისა და კადრთა სიხშირის დასადგენად დაშიფრული ნაკადისთვის.\nმაღალი მნიშვნელობები ნაკლებ მოწყობილობაზეა მხარდაჭერილი, მაგრამ გულისხმობს უკეთეს ხარისხს, ხოლო დაბალი მნიშვნელობები მეტ მოწყობილობაზეა მხარდაჭერილი, თუმცა შემცირებული ხარისხით.\nსასურველი იქნება, თუ ხელუხლებლად დატოვებთ ნაგულისხმევ მნიშვნელობას „\@Utility.Automatic\@“, რომელიც თავადვე მიუთითებს ყველაზე დაბალ დონეს, რომელზეც მხარდაჭერილი იქნება შესაბამისი გაფართოება და კადრთა სიხშირე უმაღლესი თავსებადობით.\n\nეს პარამეტრი ვერ შეიცვლება დაშიფვრის მიმდინარეობისას."
Tier="დონე"
Tier.Description="დაშიფვრის დონე.\n- „High“ უზრუნველყოფს მაღალ ბიტურ სიხშირეს, მიახლოვებულს უდანაკარგო ჩაწერსათან.\n- „Main“ გამოიყენება ნაკადის გასაშვებად ან საშუალო ხარისხით ჩასაწერად.\n\nეს პარამეტრი ვერ შეიცვლება დაშიფვრის მიმდინარეობისას."
AspectRatio="თანაფარდობა"
AspectRatio.Description="რა თანაფარდობა უნდა ჩაიწეროს გამომავალ ფაილში."
CodingType="შიფრაციის სახეობა"
CodingType.Description="დაშიფვრის სახეობა საბოლოო დაშიფვრისთვის.\n- „\@Utility.Automatic\@“ მიუთითებს საუკეთესო სახეობას (სასურველია).\n- „CALVC“ (Context-Adaptive Variable-Length Coding) ოდნავ სწრაფია, მაგრამ დაშიფრული შიგთავსის ზომა მეტი გამოდის.\n- „CABAC“ (Context-Adaptive Binary Arithmetic Coding) შედარებით ნელია, მაგრამ შედეგად, დაშიფრული შიგთავსი უფრო მცირე ზომისაა.\n\nეს პარამეტრი ვერ შეიცვლება დაშიფვრის მიმდინარეობისას."
MaximumReferenceFrames="საყრდენი კადრების უდიდესი დასაშვები რაოდენობა"
MaximumReferenceFrames.Description="საყრდენი კადრების უმაღლესი შესაძლო რაოდენობის გამოყენება დაშიფრულ შიგთავსში. პირდაპირ მოქმედებს ხარისხზე, მხარდაჭერილი დამშიფრავების პირობებში.\n\nეს პარამეტრი ვერ შეიცვლება დაშიფვრის მიმდინარეობისას."
RateControlMethod="ბიტური სიხშირის მართვის ხერხი"
RateControlMethod.Description="რომელი საშუალება უნდა იყოს გამოყენებული (ბიტური) სიხშირის სამართავად?\n- „\@RateControlMethod.CQP\@“ ანიჭებს გაბნევის განსაზღვრულ პარამეტრებს თითოეულ კადრს და გამოსადეგია მაღალი ხარისხის, თითქმის უდანაკარგო ჩაწერისთვის.\n- „\@RateControlMethod.CBR\@“ ცდილობს, რაც შეიძლება მეტად იყოს მიახლოებული \@Bitrate.Target\@, რისთვისაც დამატებით გამოიყენება \@FillerData\@, სასურველია ნაკადის გაშვებისთვის.\n- „\@RateControlMethod.VBR\@“ ცდილობს, რაც შეიძლება მეტად იყოს მიახლოებული \@Bitrate.Peak\@ და შესაძლებლობების ფარგლებში, ჩამოვიდეს იმ დონეზე, რომელზეც არის \@Bitrate.Target\@, სასურველია მცირე ზომის ჩაწერისას.\n- „\@RateControlMethod.VBRLAT\@“ მუშაობს მსგავსად, როგორც „\@RateControlMethod.VBR\@“, მაგრამ ითვალისწინებს დაყოვნებას დაშიფვრისას."
RateControlMethod.CQP="მუდმივი ხარისხი (CQP)"
RateControlMethod.CBR="მუდმივი ბიტური სიხშირე (CBR)"
RateControlMethod.VBR="ცვალებადი ბიტური სიხშირე (უმაღლესი წერტილის შეზღუდვით) (VBR)"
RateControlMethod.VBRLAT="ცვალებადი ბიტური სიხშირე (დაყოვნების შეზღუდვით) (VBRLAT)"
PrePassMode="წინასწარი დამუშავების რეჟიმი"
PrePassMode.Description="წინასწარი დამუშავება აუმჯობესებს ბიტური სიხშირის განაწილებას მოცემულ მონაკვეთში (GOP), თუმცა, მისი შედეგიანობა განსხვავებულია სხვადასხვა მოდელის ვიდეოდაფებზე.\nჩართვის შედეგად, დაშიფვრის წარმადობა შემცირდება დაახლოებით 10%-ით, რამაც შესაძლოა ზედმეტი დატვირთვა გამოიწვიოს დაშიფვრის მიმდინარეობისას."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (მეოთხედი ზომა)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (ნახევარი ზომა)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (სრული ზომა)"
Bitrate.Target="მიზნობრივი ბიტური სიხშირე"
Bitrate.Target.Description="სასურველი ბიტური სიხშირე, რომელიც უნდა იყოს მიღწეული მთელ მონაკვეთში."
Bitrate.Peak="უმაღლესი ბიტური სიხშირე"
Bitrate.Peak.Description="უმაღლესი ბიტური სიხშირე, რომელიც უნდა იყოს მიღწეული მთელ მონაკვეთში."
QP.IFrame="I-კადრი QP"
QP.IFrame.Description="უცვლელი QP მნიშვნელობის გამოყენება I-კადრებისთვის."
QP.PFrame="P-კადრი QP"
QP.PFrame.Description="უცვლელი QP მნიშვნელობის გამოყენება P-კადრებისთვის."
QP.BFrame="B-კადრი QP"
QP.BFrame.Description="უცვლელი QP მნიშვნელობის გამოყენება B-კადრებისთვის."
QP.Minimum="უმცირესი QP"
QP.Minimum.Description="უმცირესი QP მნიშვნელობის გამოყენება კადრში."
QP.IFrame.Minimum="უმცირესი I-კადრი QP"
QP.IFrame.Minimum.Description="უმცირესი QP მნიშვნელობის გამოყენება I-კადრში."
QP.PFrame.Minimum="უმცირესი P-კადრი QP"
QP.PFrame.Minimum.Description="უმცირესი QP მნიშვნელობის გამოყენება P-კადრში."
QP.Maximum="უმაღლესი QP"
QP.Maximum.Description="უმაღლესი QP მნიშვნელობის გამოყენება კადრში."
QP.IFrame.Maximum="უმაღლესი I-კადრი QP"
QP.IFrame.Maximum.Description="უმაღლესი QP მნიშვნელობის გამოყენება I-კადრში."
QP.PFrame.Maximum="უმაღლესი P-კადრი QP"
QP.PFrame.Maximum.Description="უმაღლესი QP მნიშვნელობის გამოყენება P-კადრში."
FillerData="მონაცემთა შემავსებელი"
FillerData.Description="მონაცემთა შემავსებლის ჩართვის შედეგად, დამშიფრავს საშუალება მიეცემა შეინარჩუნოს სულ მცირე \@Bitrate.Target\@ დარჩენილი ადგილის ცარიელი მონაცემებით თანმიმდევრული შევსებით."
FrameSkipping="კადრების გამოტოვება"
FrameSkipping.Description="კადრების გამოტოვება საშუალებას აძლევს დამშიფრავს, დააკმაყოფილოს \@Bitrate.Target\@ მოთხოვნები.\nროცა დამშიფრავი გამოტოვებს კადრს, მის ნაცვლად ჩასვამს ბოლო NAL კადრს განმეორებით, გაშვებულ ნაკადში.\nგამოსადეგია, ძალიან დაბალი \@Bitrate.Target\@ მოთხოვნებისთვის."
FrameSkipping.Period="კადრის გამოტოვების შუალედი"
FrameSkipping.Period.Description="შუალედი (კადრების სახით) გამოტოვებულ კადრებს შორის. ეს შეიძლება გამოყენებული იყოს კადრის იმაზე დაბალი სიხშირის წარმოსაჩენად, ვიდრე OBS-ს აქვს მითითებული, გაშვებული ნაკადის დროს."
FrameSkipping.Behaviour="კადრის გამოტოვების ნაირსახეობა"
FrameSkipping.Behaviour.Description="განსაზღვრეთ, როგორ უნდა მოხდეს კადრების გამოტოვება."
FrameSkipping.SkipNth="ყოველი N-ური კადრის გამოტოვება"
FrameSkipping.KeepNth="ყოველი N-ური კადრის დატოვება"
VBAQ="VBAQ"
VBAQ.Description="„მორგებულ დისკრეტიზაციაზე დაფუძნებული დისპერსიის“ (Variance Based Adaptive Quantization - VBAQ) გამოყენება, რომელიც პიქსელების გაბნევის გათვალისწინებით აუმჯობესებს ბიტური სიხშირის განაწილებას.\nმოცემული შესაძლებლობა მუშაობს იმ დაშვებით, რომ ადამიანის მხედველობითი აღქმის უნარი ნაკლებად მგრძნობიარეა ხარვეზებზე იმ მონაკვეთებში, სადაც გამოსახულება მეტად არაერთგვაროვანია, რაც შესაბამისად, ბიტურ სიხშირეს მიმართავს შედარებით გლუვი ზედაპირებისკენ.\nგამოყენების შედეგად, შესაძლოა ადგილი ჰქონდეს ხარისხის გაუმჯობესებას სუბიექტური აღქმით, გარკვეულ შემთხვევებში."
EnforceHRD="HRD-ის გამოყენება"
EnforceHRD.Description="ვირტუალური დამმოწმებელი გამშიფრავის (Hypothetical Reference Decoder - HDR) გამოყენება, რომელიც განკუთვნილია გამომავალი ბიტური ნაკადის სისწორის დასამოწმებლად."
VBVBuffer="VBV-ბუფერი"
VBVBuffer.Description="რა საშუალებით უნდა დადგინდეს VBV-ბუფერის ზომა:\n- „\@Utility.Automatic\@“ გამოითვლის ზომას შეზღუდვის სიზუსტით.\n- „\@Utility.Manual\@“ საშუალებას აძლევს მომხმარებელს, თავად განსაზღვროს ზომა.\nVBV-ბუფერი (ვიდეობუფერის დამმოწმებელი) გამოიყენება სიხშირის მართვის გარკვეულ საშუალებებში, საერთო ბიტური სიხშირის შესანარჩუნებლად, მოცემული შეზღუდვების პირობებში."
VBVBuffer.Strictness="VBV-ბუფერის სიზუსტე"
VBVBuffer.Strictness.Description="აღნიშნავს VBV-ბუფერის ზედმიწევნილობა, 100% გულისხმობს უზუსტესს, ხოლო 0% განუსაზღვრელს."
VBVBuffer.Size="VBV-ბუფერის ზომა"
VBVBuffer.Size.Description="VBV-ბუფერის ზომა, რომელიც ცალკეულ მონაკვეთებში ბიტური სიხშირის სამართავად გამოიყენება."
VBVBuffer.InitialFullness="VBV-ბუფერის საწყისი სისავსე"
VBVBuffer.InitialFullness.Description="რამდენადაა VBV-ბუფერი შევსებული (%-ებში), ეხება მხოლოდ დაშიფვრის საწყის მონაკვეთს."
Interval.Keyframe="საკვანძო კადრების შუალედი"
Interval.Keyframe.Description="შუალედი (წამებში) საკვანძო კადრებს შორის."
Period.IDR.H264="IDR შუალედი (კადრების სახით)"
Period.IDR.H264.Description="განსაზღვრავს დაშორებას გაშიფვრის მყისიერ განახლებებს (Instantaneous Decoding Refreshes - IDR) შორის, კადრების რაოდენობით."
Period.IDR.H265="IDR შუალედი (GOP-ებში)"
Period.IDR.H265.Description="განსაზღვრავს დაშორებას გაშიფვრის მყისიერ განახლებებს (Instantaneous Decoding Refreshes - IDR) შორის, GOP-ების საშუალებით."
Interval.IFrame="I-კადრის შუალედი"
Interval.IFrame.Description="შუალედი (წამებში) I-კადრებს შორის. I-კადრები ანაცვლებს P-კადრებსა და B-კადრებს."
Period.IFrame="I-კადრის შუალედი (კადრების სახით)"
Period.IFrame.Description="შუალედი (კადრების სახით) I-კადრებს შორის. I-კადრები ანაცვლებს P-კადრებსა და B-კადრებს."
Interval.PFrame="P-კადრის შუალედი"
Interval.PFrame.Description="შუალედი (წამებში) P-კადრებს შორის. P-კადრები ანაცვლებს B-კადრებს."
Period.PFrame="P-კადრის შუალედი (კადრების სახით)"
Period.PFrame.Description="შუალედი (კადრების სახით) P-კადრებს შორის. P-კადრები ანაცვლებს B-კადრებს."
Interval.BFrame="B-კადრის შუალედი"
Interval.BFrame.Description="შუალედი (წამებში) B-კადრებს შორის."
Period.BFrame="B-კადრის შუალედი (კადრების სახით)"
Period.BFrame.Description="შუალედი (კადრების სახით) B-კადრებს შორის."
GOP.Type="GOP ნაირსახეობა"
GOP.Type.Description="რა სახის GOP უნდა იყოს გამოყენებული:\n- '\@GOP.Type.Fixed\@' ყოველთვის იყენებს განსაზღვრულ დაშორებებს თითოეულ GOP.\n- '\@GOP.Type.Variable\@' შორის, რაც აძლევს საშუალებას GOP-ებს, საჭიროებისამებრ შეიცვალოს ზომები.\n'\@GOP.Type.Fixed\@' მუშაობს ჩაშენებული H264-ის შესაბამისად და საუკეთესო შიდა ქსელში ნაკადის გასაშვებად, მაშინ როცა '\@GOP.Type.Variable\@' უმჯობესია ჩანაწერებისთვის, მაღალი ხარისხის მისაღებად, მცირე ზომის პირობებში."
GOP.Type.Fixed="მუდმივი"
GOP.Type.Variable="ცვლადი"
GOP.Size="GOP ზომა"
GOP.Size.Description="GOP (Group Of Pictures) ზომა კადრების რაოდენობით."
GOP.Size.Minimum="GOP უმცირესი ზომა"
GOP.Size.Minimum.Description="GOP (Group Of Pictures) ზომა კადრების ყველაზე მცირე რაოდენობით."
GOP.Size.Maximum="GOP უმაღლესი ზომა"
GOP.Size.Maximum.Description="GOP (Group Of Pictures) ზომა კადრების ყველაზე დიდი რაოდენობით."
GOP.Alignment="GOP განლაგება"
GOP.Alignment.Description="საცდელია, შედეგები უცნობია. გამოიყენეთ საკუთარი პასუხისმგებლობით."
BFrame.Pattern="B-კადრების ერთობლიობა"
BFrame.Pattern.Description="B-კადრების რაოდენობა, დაშიფვრისას გამოსაყენებლად.\nმხარდაჭერილია მე-2 და მე-3 თაობის VCE ჩამწერ დაფებზე. უარყოფითად ზემოქმედებს დაშიფვრის წარმადობაზე."
BFrame.DeltaQP="B-კადრის Delta QP"
BFrame.DeltaQP.Description="Delta QP მნიშვნელობა ბოლო I- ან P-კადრის, საყრდენად გამოუყენებელი B-კადრებისთვის."
BFrame.Reference="საყრდენი B-კადრი"
BFrame.Reference.Description="დაშვება B-კადრის, ამასთან, B-კადრების საყრდენად გამოყენების, ნაცვლად, უბრალო P- და I-კადრებისა."
BFrame.ReferenceDeltaQP="Delta QP საყრდენი B-კადრი"
BFrame.ReferenceDeltaQP.Description="Delta QP მნიშვნელობა ბოლო I- ან P-კადრის, საყრდენად გამოსაყენებელი B-კადრებისთვის."
DeblockingFilter="დაპიქსელების ასარიდებელი ფილტრი"
DeblockingFilter.Description="გამშიფრავისთვის ნების დართვა, აირიდოს გამოსახულების დაპიქსელება."
MotionEstimation="მოძრაობის შეფასება"
MotionEstimation.Description="მოძრაობის შეფასება, საშუალებას აძლევს დამშიფრავს, შეამციროს ბიტური სიხშირე, პიქსელის გადაადგილების გამოთვლით."
MotionEstimation.Quarter="მეოთხედი პიქსელი"
MotionEstimation.Half="ნახევარი პიქსელი"
MotionEstimation.Full="მეოთხედი და ნახევარი პიქსელი"
Video.API="Video API"
Video.API.Description="რომელი API არის ფონურად გამოყენებისთვის?"
Video.Adapter="ვიდეოდაფა"
Video.Adapter.Description="რომელ მოწყობილობაზე უნდა ვცადოთ დაშიფვრა?"
OpenCL.Transfer="OpenCL გადაცემა"
OpenCL.Transfer.Description="კადრის გრაფიკული პროცესორისთვის გადაცემა OpenCL-ის საშუალებით, მეხსიერების განსაზღვრული არეების ნაცვლად. OpenCL-ით გადაცემა ნაკლებად უწესრიგოა, მეხსიერებით გადაცემასთან შედარებით, გრაფიკული პროცესორის გამოყენებისას."
OpenCL.Conversion="OpenCL გარდაქმნა"
OpenCL.Conversion.Description="კადრის გარდაქმნა გრაფიკულ პროცესორში OpenCL-ის საშუალებით, DirectCompute-ს ნაცვლად."
MultiThreading="მრავალნაკადიანობა"
MultiThreading.Description="ერთზე მეტი ნაკადის გამოყენება, კადრების წარდგენისა და პაკეტების მიღებისთვის. ეს შეამცირებს ზეწოლას პროცესორზე, თუმცა სისტემის საერთო დატვირთვა გაიზრდება. სწრაფი პროცესორების შემთხვევაში, უარყოფითად მოქმედებს წარმადობაზე."
QueueSize="რიგის ზომა"
QueueSize.Description="კადრების რიგში დალაგება დამშიფრავისთვის, პაკეტების მიღების მცდელობამდე. მაღალი მნიშვნელობა გულისხმობს მეტ დაყოვნებას, ხოლო დაბალმა მნიშვნელობამ, შესაძლოა მეტად გადატვირთოს დამშიფრავი. არაა სასურველი, მოცემული ნაგულისხმევი მნიშვნელობის შეცვლა."
View="ხედვის რეჟიმი"
View.Description="რა მახასიათებლები იყოს ხილული?\n- „\@View.Basic\@“ გამოსადეგია მომხმარებელთა უმრავლესობისთვის.\n- „\@View.Advanced\@“ გამოაჩენს დამატებით პარამეტრებს, როგორიცაა რამდენიმე გრაფიკული პროცესორის მხარდაჭერა და სასურველია უკეთ გარკვეული მომხმარებლებისთვის.\n- „\@View.Expert\@“ გამოაჩენს საფრთხის შემცველ პარამეტრებს, რომელთა შეცვლამაც შესაძლოა მნიშვნელოვანი ხარვეზები წარმოშვას, ამიტომ სასურველია მხოლოდ მათთვის, ვინც ზუსტად იცის რასაც აკეთებს.\n- „\@View.Master\@“ აცილებს ყველა შეზღუდვას და გამოაჩენს ყველა ხელმისაწვდომ პარამეტრს, მათ შორის ისეთს, რომელსაც აპარატურის დაზიანებაც კი შეუძლია.\n\nOBS და დამატებითი მოდულების შემქმნელები, არ იქნებიან პასუხისმგებლები იმ ზიანსა და შედეგზე, რომელიც თქვენს მოქმედებებს შეიძლება მოყვეს, ლიცენზიის პირობების შესაბამისად. როდესაც გამოყენებულია „\@View.Master\@“, მომხმარებელი კარგავს მხარდაჭერის მიღების შესაძლებლობას, წარმოქმნილ ხარვეზებთან დაკავშირებით."
View.Basic="საერთო"
View.Advanced="გაფართოებული"
View.Expert="მცოდნე"
View.Master="ოსტატი"
Debug="გამართვა"
Debug.Description="დამატებითი შეტყობინებების ჩართვა გასამართად.\nსაჭიროებს, რომ Open Studio გაეშვას ბრძანებათა სტრიქონით '--verbose --log_unfiltered' (მოაცილეთ ' სიმბოლოები).\nგაითვალისწინეთ: შედეგად შემცირდება OBS-ის საერთო წარმადობა, დიდი ოდენობით გასამართი შეტყობინებების წარმოქმნის გამო, ამიტომ გამოიყენეთ მხოლოდ შესაბამისი საჭიროებისას ან დაშიფვრის ხარვეზების გამოსავლენად."

