Utility.Default="Domyślnie"
Utility.Automatic="Automatycznie"
Utility.Manual="Ustawienia własne"
Utility.Switch.Disabled="Wyłączone"
Utility.Switch.Enabled="Włączone"
Preset="Profil"
Preset.ResetToDefaults="Przywróć domyślne ustawienia"
Preset.Recording="Nagrywanie"
Preset.HighQuality="Nagrywanie w wysokiej jakości"
Preset.Indistinguishable="Nierozróżnialne nagrywanie"
Preset.Lossless="Bliskie Nagrywanie Bezstratne"
Preset.Twitch="Streamowanie na twitchu"
Preset.YouTube="Streamowanie na Youtube"
QualityPreset="Ustawienie jakości"
QualityPreset.Description="Wstępnie ustawiona jakość używana do kodowania ma wpływ na prędkość i jakość.\n-'\@@QalityPreset.Speed\@' ma najwyższą prędkość i najwyższą jakość.\n-'\@QualityPreset.Quality\@' ma najwyższą jakość i najwyższą prędkość.\n-'\QalityPreset.Balanced\@' jest zbilansowaną mieszaniną tych dwóch składników.\n\nOpcja ta jest statyczna i nie może być zmieniona podczas kodowania."
QualityPreset.Speed="Szybkość"
QualityPreset.Balanced="Zrównoważone"
QualityPreset.Quality="Jakość"
Profile="Profil"
Profile.Description="Profil używany do kodowania, z lepiej obsługiwanymi profilami na górze i na dole o wyższej jakości profili.\nW większości przypadków najlepiej nie zmieniać tej opcji i pozostawić ją na wartości domyślnej.\n\nOpcja ta jest statyczna i nie może być zmieniona podczas kodowania."
ProfileLevel="Profil - poziom"
ProfileLevel.Description="Poziom, który należy zastosować dla profilu, który jest używany do określenia maksymalnej rozdzielczości i frameracji zakodowanego strumienia.\nWyższe wartości oznaczają mniej obsługiwanych urządzeń, ale potencjalnie lepszą jakość, podczas gdy niższe wartości oznaczają więcej obsługiwanych urządzeń, ale potencjalnie gorszą jakość.\nNajlepiej pozostawić to na domyślnej wartości '\@Utility.Automatic\@' który wybierze najniższy poziom, który może obsługiwać rozdzielczość i ramkę w celu zapewnienia maksymalnej kompatybilności.\n\nOpcja ta jest statyczna i nie może być zmieniona podczas kodowania."
Tier="Poziom"
Tier.Description="Poziom do zakodowania.\n- \"Wysoka\" jest używana do nagrywania treści o wysokiej przepływności, takich jak niemal bezstratne nagrywanie.\n- \"Główny\" jest używany do strumieniowego przesyłania multimediów lub normalnego zapisu.\n\nOpcja ta jest statyczna i nie może być zmieniona podczas kodowania."
AspectRatio="Współczynnik proporcji"
AspectRatio.Description="Jakie proporcje ekranu powinny być zapisane do wynikowego pliku."
CodingType="Typ kodowania"
CodingType.Description="Typ kodowania, który należy stosować podczas kodowania końcowego pakietu.\n- '\@Utility.Automatic\@' automatycznie wybiera najlepszy typ kodowania (zalecany).\n- \"CALVC\" (Context-Adaptive Variable-Length Coding) jest nieco szybszy, ale skutkuje większym zakodowanym rozmiarem zawartości.\n- \"CABAC\" (Context-Adaptive Binary Arithmetic Coding) jest nieco wolniejszy, ale skutkuje mniejszym zakodowanym rozmiarem zawartości.\n\nOpcja ta jest statyczna i nie może być zmieniona podczas kodowania."
MaximumReferenceFrames="Maksimum ramek referencyjnych"
MaximumReferenceFrames.Description="Maksymalna ilość ramek referencyjnych do wykorzystania w zakodowanej treści. Bezpośrednio wpływa na jakość koderów, które to obsługują.\n\nTa opcja jest statyczna i nie może być zmieniona podczas kodowania."
RateControlMethod="Metoda kontroli przepływności"
RateControlMethod.Description="Jaką metodę należy stosować do kontroli wskaźnika?\n- '\@RateControlMethod.CQP\@' przypisuje stałe parametry kwantyzacyjne do każdej klatki i jest zalecany dla wysokiej jakości do niemal bezstratnego zapisu.\n- '\@RateControlMethod.CBR\@' attempts to get as close as possible to the \@Bitrate.Target\@, opcjonalnie napełnianie go \@FillerData\@, i jest zalecany do przesyłania strumieniowego.\n- '\@RateControlMethod.VBR\@' próby dotarcia jak najbliżej \@Bitrate.Peak\@ i jeśli to możliwe, sięga tak nisko jak \@Bitrate.Target\@, i jest zalecany do nagrywania w małych rozmiarach.\n- '\@RateControlMethod.VBRLAT\@ jest podobny do '\@RateControlMethod.VBR\@', ale zamiast tego uwzględnia opóźnienia w kodowaniu."
RateControlMethod.CQP="Stałe QP (CQP)"
RateControlMethod.CBR="Stała przepływność (CBR)"
RateControlMethod.VBR="Zmienna przepływność (z ograniczeniem górnym) (VBR)"
RateControlMethod.VBRLAT="Zmienna przepływność (z ograniczeniem opóźnienia) (VBR_LAT)"
PrePassMode="Tryb Pre-Pass"
PrePassMode.Description="Pre-Pass poprawia rozkład bitrate'u w sekwencji (GOP), jednak efekty tego mogą się różnić w zależności od karty.\nWłączenie tej opcji zmniejsza wydajność kodowania o około 10%, co może skutkować przeciążeniem kodowania."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Quarter Size)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Half Size)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Full Size)"
Bitrate.Target="Przepływność docelowa"
Bitrate.Target.Description="Bitrate do uzyskania w sekwencji."
Bitrate.Peak="Przepływność szczytowa"
Bitrate.Peak.Description="Maksymalny bitrate do uzyskania w sekwencji."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Stała wartość QP dla ramek I-Frame."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Stała wartość QP dla ramek P-Frame."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Stała wartość QP dla ramek B-Frame."
QP.Minimum="Minimalna QP"
QP.Minimum.Description="Najniższa wartość QP (parametr kwantyzacji) do użycia w ramce."
QP.IFrame.Minimum="Minimalna I-Frame QP"
QP.IFrame.Minimum.Description="Najniższa wartość QP (parametr kwantyzacji) do użycia w ramce I-Frame."
QP.PFrame.Minimum="Minimalna P-Frame QP"
QP.PFrame.Minimum.Description="Najniższa wartość QP (parametr kwantyzacji) do użycia w ramce P-Frame."
QP.Maximum="Maksymalna QP"
QP.Maximum.Description="Najwyższa wartość QP (parametr kwantyzacji) do użycia w ramce."
QP.IFrame.Maximum="Maksymalna I-Frame QP"
QP.IFrame.Maximum.Description="Najwyższa wartość QP (parametr kwantyzacji) do użycia w ramce I-Frame."
QP.PFrame.Maximum="Maksymalna P-Frame QP"
QP.PFrame.Maximum.Description="Najwyższa wartość QP (parametr kwantyzacji) do użycia w ramce P-Frame."
FillerData="Filler Data"
FillerData.Description="Włączenie Filler Data pozwala enkoderowi utrzymanie docelowej przepływności na poziomie \@Bitrate.Target\@ uzupełniając sekwencje o nadmiarowe dane."
FrameSkipping="Pomijanie klatek"
FrameSkipping.Description="Pomijanie klatek pozwala enkoderowi pomijac klatki w celu utrzymania przepływności na poziomie docelowej przepływności.\nOdrzuconą klatę zastępuje się sygnałem \"powtórz poprzednią klatkę\" NAL.\nMoże pomóc w przypadku niskich wartości docelowej przepływności."
FrameSkipping.Period="Omijanie klatek - interwał"
FrameSkipping.Period.Description="Liczba klatek między opuszczanymi klatkami. Może być to użyte do symulowania niższych wartości klatek na sekundę przy zachowaniu poprawnego strumienia danych."
FrameSkipping.Behaviour="Omijanie klatek - typ działania"
FrameSkipping.Behaviour.Description="Zdefiniuj sposób omijania klatek."
FrameSkipping.SkipNth="Omijaj co n-tą klatkę"
FrameSkipping.KeepNth="Zachowuj co n-tą klatkę"
VBAQ="VBAQ"
VBAQ.Description="Włącza kwantyzację 'Variance Based Adaptive Quantization' (VBAQ) lepiej regulującą przepływność na bazie zmian pikseli.\nBazuje na regule, iż ludzkie oko jest mniej czułe na artefakty na mocno różnorodnych powierzchniach.\nWłączenie opcji może wizualnie poprawić odczucie jakości w niektórych typach materiałów video."
EnforceHRD="Wymuś HRD"
EnforceHRD.Description="Wymuszenie użycia HRD (Hypothetical Reference Decoder), który weryfikuje, czy docelowa przepływność jest poprawna."
VBVBuffer="Bufor VBV"
VBVBuffer.Description="Jaką metodę należy stosować do określenia wielkości bufora VBV:\n- '\@Utility.Automatic\@' oblicza wielkość przy użyciu ścisłego ograniczenia rozmiaru.\n- '\@Utility.Manual\@' pozwala użytkownikowi kontrolować wielkość.\n VBV (Video Buffering Verifier) Buffer jest używany przez niektóre metody kontroli prędkości, aby utrzymać ogólną prędkość transmisji danych w ramach podanych ograniczeń."
VBVBuffer.Strictness="Odchylenie bufora VBV"
VBVBuffer.Strictness.Description="Określa rygor wykorzystania bufora VBV, gdzie 100% oznacza pełne podporządkowanie wartości a 0% - dowolne."
VBVBuffer.Size="Rozmiar bufora VBV"
VBVBuffer.Size.Description="Rozmiar bufora VBV używanego w kontroli przepływności sekwencji kodowania."
VBVBuffer.InitialFullness="Pierwotne zapełnienie bufora VBV"
VBVBuffer.InitialFullness.Description="Jak bardzo zapełniony (w procentach) na starcie powinien być bufor VBV. Wpływa jedynie na początkową sekwencję kodowania."
Interval.Keyframe="Interwał klatki kluczowej"
Interval.Keyframe.Description="Interwał (w sekundach) między klatkami kluczowymi."
Period.IDR.H264="Okres IDR (w ramkach)"
Period.IDR.H264.Description="Określa (w klatkach) odległość między natychmiastowymi odświeżeniami dekodera (IDR)."
Period.IDR.H265="Okres IDR (w GOP)"
Period.IDR.H265.Description="Określa odległość między natychmiastowymi odświeżeniami dekodera (IDR) w GOP-ach."
Interval.IFrame="Interwał klatki kluczowej I-Frame"
Interval.IFrame.Description="Interwał (w sekundach) między klatkami kluczowymi I-Frame. Klatki typu I mają priorytet przed typem P i B."
Period.IFrame="Okres klatek I-Frame (w ramkach)"
Period.IFrame.Description="Odległość między klatkami I-Frame (w klatkach)."
Interval.PFrame="Interwał klatki kluczowej P-Frame"
Interval.PFrame.Description="Interwał (w sekundach) między klatkami kluczowymi P-Frame. Klatki typu P mają priorytet przed typem B."
Period.PFrame="Okres klatek P-Frame (w ramkach)"
Period.PFrame.Description="Odległość między klatkami P-Frame (w klatkach)."
Interval.BFrame="Interwał klatki kluczowej B-Frame"
Interval.BFrame.Description="Interwał (w sekundach) między klatkami kluczowymi B-Frame."
Period.BFrame="Okres klatek B-Frame (w ramkach)"
Period.BFrame.Description="Odległość między klatkami B-Frame (w klatkach)."
GOP.Type="Typ GOP"
GOP.Type.Description="Jaki typ GOP powinien być użyty:\n- '\@GOP.Type.Fixed\@' stała odległość między GOP.\n- '\@GOP.Type.Variable\@' zmienna odległość między GOP, w zależności od potrzeb.\n'\@GOP.Type.Fixed\@' to domyśle zachowanie w H264 dla lokalnego streamowania, podczas gdy '\@GOP.Type.Variable\@' jest idealna do wysokiej jakości nagrań."
GOP.Type.Fixed="Stały"
GOP.Type.Variable="Zmienny"
GOP.Size="Rozmiar GOP"
GOP.Size.Description="Rozmiar GOP (grupy obrazów) w ramkach."
GOP.Size.Minimum="Minimalny rozmiar GOP"
GOP.Size.Minimum.Description="Minimalny rozmiar GOP (grupy obrazów) w ramkach."
GOP.Size.Maximum="Maksymalny rozmiar GOP"
GOP.Size.Maximum.Description="Maksymalny rozmiar GOP (grupy obrazów) w ramkach."
GOP.Alignment="Dopasowanie GOP"
GOP.Alignment.Description="Eksperymentalne, efekty są nieznane. Używaj na własne ryzyko."
BFrame.Pattern="Wzór B-ramki"
BFrame.Pattern.Description="Liczba B-ramek używana w enkodowaniu.\nWspierane przez drugą i trzecią generację kart VCE. Ma negatywny wpływ na wydajność enkodowania."
BFrame.DeltaQP="Delta QP dla ramek B-Frame"
BFrame.DeltaQP.Description="Wartość delta QP w stosunku do I- lub P-ramki dla niereferencyjnej B-ramki."
BFrame.Reference="Ramka B-Frame referencyjna"
BFrame.Reference.Description="Pozwala na B-ramkom na używanie B-ramek jako referencyjnych a nie tylko I- i P-ramek."
BFrame.ReferenceDeltaQP="Delta QP dla referencyjnej ramki B-Frame"
BFrame.ReferenceDeltaQP.Description="Delta QP w relacji do ostatniej I- lub P-ramki dla referencyjnych B-ramek."
DeblockingFilter="Filtr niwelujacy bloki obrazu"
DeblockingFilter.Description="Pozwala na użycie filtru niwelującego bloki."
MotionEstimation="Przewidywanie ruchu"
MotionEstimation.Description="Przewidywanie ruchu pozwala enkoderowi zmniejszych potrzebny bitrate przez przewidywanie, gdzie dany piksel się przesunął."
MotionEstimation.Quarter="Quarter-Pixel"
MotionEstimation.Half="Half-Pixel"
MotionEstimation.Full="Quarter- & Half-Pixel"
Video.API="Video API"
Video.API.Description="Jakie API ma wykorzystywać backend?"
Video.Adapter="Karta graficzna"
Video.Adapter.Description="Jakiej karty użyć do enkodowania?"
OpenCL.Transfer="Transfer OpenCL"
OpenCL.Transfer.Description="Przekazuj ramkę do GPU przy pomocy OpenCL zamiast metodą mapowania pamięci. Transfer za pomocą OpenCL jest mniej nieregularny niż przy pomocy mapowania pamięci w przypadku użycia GPU."
OpenCL.Conversion="Konwersja OpenCL"
OpenCL.Conversion.Description="Konwertuj ramki na GPU przy pomocy OpenCL zamiast DirectCompute."
MultiThreading="Wielkowątkowość"
MultiThreading.Description="Użyj więcej niż jednego wątku do wysyłki ramek i odbioru pakietów. Może to pomóc w przypadku wolniejszych procesorów ale zwiększy ogólne użycie zasobów systemowych. Na szybkich procesorach będzie miało negatywny wpływ na wydajność."
QueueSize="Rozmiar kolejki"
QueueSize.Description="Wartość wstawionych do kolejki ramek do enkodera zanim zostaną odebrane pakiety. Większa wartość zwiększy opóźnienie a mniejsza obciążenie enkodera. Nie zaleca się zmieniać domyślnej wartości tego parametru."
View="Tryb ustawień"
View.Description="Jakie właściwości powinny być widoczne?\n- '\@View.Basic\@' jest najbardziej podstawowym poglądem i zalecanym dla każdego.\n- '\@View.Advanced\@' pokazuje więcej opcji, takich jak obsługa wielu procesorów graficznych i jest zalecany dla zaawansowanych użytkowników.\n- '\@View.Expert\@' pokazuje niebezpieczne opcje, które mogą powodować poważne problemy i jest zalecane tylko wtedy, gdy naprawdę wiesz, co robisz.\n- '\@View.Master\@' usuwa wszystkie ograniczenia w oglądalności i pokazuje wszystkie opcje, w tym te, które mogą powodować uszkodzenia sprzętu.\n\nOBS i opiekunowie pluginów nie ponoszą odpowiedzialności za żadne szkody wynikające z działań użytkownika, zgodnie z umową licencyjną. Korzystanie z '\@View.Master\@' dyskwalifikuje Cię z wszelkiego rodzaju wsparcia w przypadku jakichkolwiek problemów, które mogą się pojawić."
View.Basic="Podstawowy"
View.Advanced="Zaawansowany"
View.Expert="Ekspercki"
View.Master="Pełny"
Debug="Debugowanie"
Debug.Description="Włączenie dodatkowych komunikatów debugowania, które mają być logowane do pliku dziennika OBS.\nWymaga to uruchomienia OBS Studio z '-verbose --unfiltered_log' (usuń ') w wierszu poleceń.\nOstrzeżenie: Spowoduje to obniżenie ogólnej wydajności OBS ze względu na liczbę tworzonych przez to debugerów, używanie tylko wtedy, gdy jest to zalecane lub gdy próbuje się zorientować w problemie z kodowaniem."

