Utility.Default="Implicit"
Utility.Switch.Disabled="Dezactivat"
QualityPreset.Quality="Calitate"
Profile="Profil"
ProfileLevel="Nivelul profilului"
RateControlMethod="Metodă pentru controlul ratei"
RateControlMethod.CQP="QP constant (CQP)"
RateControlMethod.CBR="Rată de biți constantă (CBR)"
RateControlMethod.VBR="Rată de biți variabilă (limitată pe baza unui punct de vârf) (VBRLAT)"
RateControlMethod.VBRLAT="Rată de biți variabilă (limitată pe baza latenței) (VBRLAT)"
Interval.Keyframe="Interval de cadre cheie"
Interval.Keyframe.Description="Interval (în secunde) între cadrele cheie."
Interval.IFrame="Interval I-Frame"
Interval.BFrame="Interval B-Frame"
GOP.Type.Fixed="Fix"
GOP.Type.Variable="Variabil"
GOP.Size="Dimensiune GOP"
Video.Adapter="Adaptor video"
OpenCL.Transfer="Transfer OpenCL"
OpenCL.Conversion="Conversie OpenCL"

