Utility.Default="Predvolené"
Utility.Automatic="Automatické"
Utility.Manual="Manuálne"
Utility.Switch.Disabled="Vypnuté"
Utility.Switch.Enabled="Zapnuté"
Preset="Predvoľba"
Preset.ResetToDefaults="Obnoviť predvolené nastavenia"
Preset.Recording="Nahrávanie"
Preset.Twitch="Twitch vysielanie"
Preset.YouTube="Youtube vysielanie"
QualityPreset.Speed="Rýchlosť"
QualityPreset.Balanced="Vyvážené"
QualityPreset.Quality="Kvalita"
Profile="Profil"
Tier="Úroveň"
AspectRatio="Pomer strán"
CodingType="Typ kódovania"
RateControlMethod.CBR="Konštantný Bitrate (CBR)"
RateControlMethod.VBR="Variabilný Bitrate (Obmedzený vrcholom) (VBR)"
RateControlMethod.VBRLAT="Variabilný Bitrate (Obmedzený odozvou) (VBRLAT)"
Bitrate.Target="Cieľový bitrate"
Bitrate.Peak="Vrcholový bitrate"
QP.IFrame="I-Frame QP"
QP.Minimum="Minimálne QP"
QP.Maximum="Minimálne QP"
FrameSkipping="Preskakovanie snímkov"
VBAQ="VBAQ"
GOP.Type.Fixed="Fixný"
GOP.Type.Variable="Premenlivá"

