Utility.Default="Подразумевана"
Utility.Automatic="Аутоматска"
Utility.Manual="Ручно"
Utility.Switch.Disabled="Онемогућено"
Utility.Switch.Enabled="Активиран"
Preset="Унапред подешено"
Preset.Recording="Снимање"
QualityPreset="Претходно подешен квалитет"
QualityPreset.Speed="Брзина"
QualityPreset.Balanced="Уравнотежено"
QualityPreset.Quality="Квалитетно"
Profile="Профил"
ProfileLevel="Ниво профила"
Tier="Ранг"
AspectRatio="Размера слике"
AspectRatio.Description="Која размера слике би требало да буде записана у фајлу на излазу."
CodingType="Тип кодирања"
MaximumReferenceFrames="Максимални реферeнтни фрејмови"
RateControlMethod="Метод контроле протока"
RateControlMethod.CQP="Константан QP (CQP)"
RateControlMethod.CBR="Константан проток (CBR)"
RateControlMethod.VBR="Променљив проток (са горњом границом) (VBR)"
RateControlMethod.VBRLAT="Променљив проток (са границом кашњења) (VBRLAT)"
PrePassMode="Pre-Pass режим"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Четвртина величине)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Половина величине)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Цела величина)"
Bitrate.Target="Жељени проток"
Bitrate.Target.Description="Жељени проток на целокупној секвенци."
Bitrate.Peak="Максимални проток"
Bitrate.Peak.Description="Проток тежи ка максималној вредности на целокупној секвенци."
QP.IFrame="И-фрејм QP"
QP.IFrame.Description="Фиксна QP вредност која се користи за И-фрејмове."
QP.PFrame="П-фрејм QP"
QP.PFrame.Description="Фиксна QP вредност која се користи за П-фрејмове."
QP.BFrame="Б-фрејм QP"
QP.BFrame.Description="Фиксна QP вредност која се користи за Б-фрејмове."
QP.Minimum="Минимални QP"
QP.Minimum.Description="Најмања QP вредност која се користи у фрејму."
QP.IFrame.Minimum="Минимални И-фрејм QP"
QP.IFrame.Minimum.Description="Најмања QP вредност која се користи у И-фрејму."
QP.PFrame.Minimum="Минимални П-фрејм QP"
QP.PFrame.Minimum.Description="Најмања QP вредност која се користи у П-фрејму."
QP.Maximum="Максимални QP"
QP.Maximum.Description="Највећа QP вредност која се користи у фрејму."
QP.IFrame.Maximum="Максимални И-фрејм QP"
QP.IFrame.Maximum.Description="Највећа QP вредност која се користи у И-фрејму."
QP.PFrame.Maximum="Максимални П-фрејм QP"
QP.PFrame.Maximum.Description="Највећа QP вредност која се користи у П-фрејму."
FillerData="Подаци за попуњавање"
FillerData.Description="Укључивање података за попуњавање омогућава енкoдеру да одржава \@Bitrate.Target\@ на минимуму, попуњавањем преосталог простора у секвенци празним информацијама."
FrameSkipping="Прескакање фрејмова"
FrameSkipping.Description="Прескакање фрејмова омогућава енкодеру да прескочи фрејмове како би испунио неопходне захтеве за \@Bitrate.Target\@.\nКада енкодер прескочи фрејм, он уместо њега убаци NAL за понављање последњег фрејма у стрим.\nМоже бити од помоћи при неопходним захтевима за низак \@Bitrate.Target\@."
FrameSkipping.Period="Период током прескакања фрејма"
FrameSkipping.Period.Description="Интервал (у Фрејмовима) између прескочених фрејмова. Ово може да се користи за симулацију мањег броја слика него онај на који је OBS подешен, док се и даље емитује исправан стрим."
FrameSkipping.Behaviour="Понашање током прескакања фрејмова"
FrameSkipping.Behaviour.Description="Дефинишите како се прескакање фрејмова понаша."
FrameSkipping.SkipNth="Прескочи сваки N-ти фрејм"
FrameSkipping.KeepNth="Задржи искључиво сваки N-ти фрејм"
VBAQ="VBAQ"
VBAQ.Description="Омогући употребу ''адаптивне квантизације која се заснива на варијанси'' (енг. Variance Based Adaptive Quantization - VBAQ) која користи варијансу пиксела како би се боље расподелила брзина протока.\nРад се заснива на идеји да је људски визуелни систем мање осетљив на појаве у областима високе текстуре и да ће самим тим погурати проток ка глаткијим површинама.\nОмогућавање ове опције може да доведе до побољшања у субјективном квалитету одређеног садржаја."
EnforceHRD="Примени HRD"
EnforceHRD.Description="Примени Хипотетички Декодер Референце који се користи да провери да ли је пренос бинарних података на излазу исправан."
VBVBuffer="VBV бафер"
VBVBuffer.Strictness="Стриктност VBV бафера"
VBVBuffer.Strictness.Description="Одређује стриктност VBV бафера где је 100% максимална стриктност, а 0% означава случај без стриктности."
VBVBuffer.Size="Величина VBV бафера"
VBVBuffer.Size.Description="Величина VBV бафера који се користи за контролу протока у секвенци."
VBVBuffer.InitialFullness="Почетна попуњеност VBV бафера"
VBVBuffer.InitialFullness.Description="Колико је VBV бафер попуњен на почетку (у %), има утицаја само на почетну секвенцу енкодирања."
Interval.Keyframe="Интервал кључног фрејма"
Interval.Keyframe.Description="Интервал (у секундама) између кључних фрејмова."
Period.IDR.H264="IDR период (у фрејмовима)"
Period.IDR.H264.Description="Дефинише дистанцу између тренутног освежавања декодирања (енг. Instantaneous Decoding Refreshes - IDR) у фрејмовима."
Period.IDR.H265="IDR период (у GOP-овима)"
Period.IDR.H265.Description="Дефинише дистанцу између тренутног освежавања декодирања (енг. Instantaneous Decoding Refreshes - IDR) у GOP-овима."
Interval.IFrame="Интервал И-фрејма"
Interval.IFrame.Description="Интервал (у секундама) између И-фрејмова. И-фрејмови се преписују преко П-фрејмова и Б-фрејмова."
Period.IFrame="Период И-фрејма (у фрејмовима)"
Period.IFrame.Description="Дистанца (у фрејмовима) између И-фрејмова. И-фрејмови се преписују преко П-фрејмова и Б-фрејмова."
Interval.PFrame="Интервал П-фрејма"
Interval.PFrame.Description="Интервал (у секундама) између П-фрејмова. П-фрејмови се преписују преко Б-фрејмова."
Period.PFrame="Период П-фрејма (у фрејмовима)"
Period.PFrame.Description="Дистанца (у фрејмовима) између П-фрејмова. П-фрејмови се преписују преко Б-фрејмова."
Interval.BFrame="Интервал Б-фрејма"
Interval.BFrame.Description="Интервал (у секундама) између Б-фрејмова."
Period.BFrame="Период Б-фрејма (у фрејмовима)"
Period.BFrame.Description="Дистанца (у фрејмовима) између Б-фрејмова."
GOP.Type="GOP тип"
GOP.Type.Description="Који GOP тип би требало користити:\n- '\@GOP.Type.Fixed\@' ће увек користити фиксну дистанцу између сваке GOP.\n- '\@GOP.Type.Variable\@' омогућава различите величине GOP-ова, у зависности од тога шта је потребно.\n'\@GOP.Type.Fixed\@' представља како ради H264 имплементација и најбољи је за стримовање на локалној мрежи, док је '\@GOP.Type.Variable\@' најбољи за снимања високог квалитета и мале величине."
GOP.Type.Fixed="Фиксни"
GOP.Type.Variable="Променљива"
GOP.Size="Величина GOP-а"
GOP.Size.Description="Величина GOP-а (енг. Group Of Pictures) у фрејмовима."
GOP.Size.Minimum="Минимална величина GOP-а"
GOP.Size.Minimum.Description="Минимална величина GOP-а (енг. Group Of Pictures) у фрејмовима."
GOP.Size.Maximum="Максимална величина GOP-а"
GOP.Size.Maximum.Description="Максимална величина GOP-а (енг. Group Of Pictures) у фрејмовима."
GOP.Alignment="Поравнање GOP-а"
GOP.Alignment.Description="Експериментално, ефекти су непознати. користите на сопствену одговорност."
BFrame.Pattern="Б-фрејм образац"
BFrame.Pattern.Description="Количина Б-фрејмова који се користе током енкодирања.\nПодржана од стране друге и треће генерације VCE картица. Има негативан утицај на перформансе енкодирања."
BFrame.DeltaQP="Б-фрејм Делта QP"
BFrame.DeltaQP.Description="Делта QP вредност до последњег И-фрејма или П-фрејма за Б-фрејмове који нису референтни."
BFrame.Reference="Референца Б-фрејма"
BFrame.Reference.Description="Дозволи Б-фрејму да користи и Б-фрејмове као референцу, уместо само П- и И-фрејмове."
BFrame.ReferenceDeltaQP="Б-фрејм референца Делта QP"
BFrame.ReferenceDeltaQP.Description="Делта вредност до последњег И- или П-фрејма за референтне Б-фрејмове."
DeblockingFilter="Филтер за деблокирање"
DeblockingFilter.Description="Дозволи декодеру да примени филтер за деблокирање."
MotionEstimation="Процена кретања"
MotionEstimation.Description="Процена кретања омогућава енкодеру да смањи потребан проток, проценом куда је пиксел отишао."
MotionEstimation.Quarter="Четвртина пиксела"
MotionEstimation.Half="Половина пиксела"
MotionEstimation.Full="Четвртина и половина пиксела"
Video.API="Видео API"
Video.API.Description="Који API би backend требало да користи?"
Video.Adapter="Видео адаптер"
Video.Adapter.Description="На ком адаптеру би требало да покушамо енкодирање?"
OpenCL.Transfer="OpenCL Трансфер"
OpenCL.Transfer.Description="Преместите фрејм у GPU користећи OpenCL уместо мапиране меморије. Трансфер помоћу OpenCL-a је мање спорадичан у случају коришћења GPU."
OpenCL.Conversion="OpenCL конверзија"
OpenCL.Conversion.Description="Конвертујте фрејм у GPU користећи OpenCL уместо DirectCompute."
MultiThreading="Више низова"
MultiThreading.Description="Користите више од једног низа за предавање фрејмова и враћање пакета. Ово може да помогне ако имате спорији процесор, али захтева више ресурса целокупног система. Негативно утиче на перформансе бржих процесора."
QueueSize="Величина реда"
QueueSize.Description="Сместите у ред фрејмове пре покушаја враћања пакета. Већа вредност има за последицу дуже време одзива, док мања вредност може да изазове преоптерећење енкодирања. Није препоручљиво мењати препоручена подешавања."
View="Режим прегледа"
View.Basic="Основни"
View.Advanced="Напредни"
View.Expert="Стручни"
View.Master="Мастер"
Debug="Отклањање грешака"

