Utility.Default="Varsayılan"
Utility.Automatic="Otomatik"
Utility.Manual="Elle"
Utility.Switch.Disabled="Devre Dışı"
Utility.Switch.Enabled="Etkin"
Preset="Ön Tanım"
Preset.ResetToDefaults="Varsayılan Ayarları Geri Yükle"
Preset.Recording="Kayıt"
Preset.HighQuality="Yüksek Kalite Kayıt"
Preset.Indistinguishable="Ayırt Edilemez Kayıt"
Preset.Lossless="Kayıpsıza Yakın Kayıt"
Preset.Twitch="Twitch Yayını"
Preset.YouTube="Youtube Yayını"
QualityPreset="Kalite Ön Tanımı"
QualityPreset.Description="Kodlama için kullanılan kalite seçenekleri, hızı ve kaliteyi etkiler.\n-
'\@QualityPreset.Speed\@' en hızlıdır ama aynı zamanda en kalitesiz olandır.\n-
'\@QualityPreset.Quality\@' en kalitelidir ama aynı zamanda en yavaş olandır.\n-
'\@QualityPreset.Balanced\@' ikisi arasında dengelidir.\n\nBu seçenek statiktir ve kodlama sırasında değiştirilemez."
QualityPreset.Speed="Hız"
QualityPreset.Balanced="Dengeli"
QualityPreset.Quality="Kalite"
Profile="Profil"
Profile.Description="Bu profil kodlama için kullanılır, daha destekli profiller en yüksekteyken en kaliteli profiller aşağıdadır.\nÇoğu zaman, bu seçeneği değiştirmeyip varsayılan değerinde bırakmak en iyisidir.\n\nBu seçenek statiktir ve kodlama sırasında değiştirilemez."
ProfileLevel="Profil Seviyesi"
ProfileLevel.Description="Kodlanmış bir akış için maksimum çözünürlüğü ve kare hızını belirlemek için kullanılan profil için kullanılacak seviye.\nDaha yüksek değerler daha az desteklenen cihazlar, ancak potansiyel olarak daha iyi kalite anlamına gelirken, düşük değerler daha fazla desteklenen cihazlar ancak potansiyel olarak daha kötü kalite anlamına gelir.\nBunu, en iyi uyumluluk için çözünürlüğü ve kare hızını destekleyen en düşük seviyeyi seçecek olan '\@Utility.Automatic\@' varsayılan değerinde bırakmak en iyisidir.\n\nBu seçenek statiktir ve kodlama sırasında değiştirilemez."
Tier="Kademe"
Tier.Description="Kademe için kodlamak ile.\n - 'Yüksek' kayıpsız kayda yakın kayıtlar gibi yüksek bit hızı içeriği için kullanılır.\n- 'Ana', medya akışı veya normal kayıt için kullanılır.\n\n Bu seçenek statiktir ve kodlama sırasında değiştirilemez."
AspectRatio="En-Boy Oranı"
AspectRatio.Description="Çıkış dosyasına yazılması gereken En-Boy Oranı."
CodingType="Kodlama Türü"
CodingType.Description="Son paketi kodlarken kullanılacak kodlama türü.\n- '\@ Utility.Automatic \@' otomatik olarak en iyi kodlama tipini seçer (önerilen)\n- 'CALVC' (İçerik Uyarlamalı Değişken Uzunluklu Kodlama) biraz daha hızlıdır, ancak daha büyük kodlanmış içerik boyutuyla sonuçlanır.\n- 'CABAC' (Bağlam Uyarlamalı İkili Aritmetik Kodlama) biraz daha yavaştır, ancak daha küçük kodlanmış içerik boyutuyla sonuçlanır.\n\nBu seçenek statiktir ve kodlama sırasında değiştirilemez."
MaximumReferenceFrames="Maksimum Referans Karesi"
MaximumReferenceFrames.Description="Kodlanmış içerikte kullanılacak maksimum kare referans miktarı. Bunu destekleyen kodlayıcıların kalitesini doğrudan etkiler.\n\nBu seçenek sabittir ve kodlama sırasında değiştirilemez."
RateControlMethod="Oran Kontrol Yöntemi"
RateControlMethod.Description="(Bit) oranını kontrol etmek için hangi yöntem kullanılmalıdır? \n- '\@RateControlMethod.CQP\@' her kareye sabit kantitatif parametreler atar ve yüksek kalitede kayıpsız kayda yakın kayıt için önerilir.\n- '\@RateControlMethod.CBR\@' \@Bitrate.Target\@ 'a mümkün olduğunca yaklaşmaya çalışır, isteğe bağlı olarak \@FillerData\@ ile doldurulur ve akış için önerilir.\n- '\@RateControlMethod.VBR\@' \@Bitrate.Peak\@ 'e mümkün olduğunca yaklaşmaya çalışır ve eğer mümkünse \@Bitrate.Target\@' a kadar iner ve küçük boyutlu kayıt için önerilir.\n- '\@RateControlMethod.VBRLAT\@' '\@RateControlMethod.VBR\@' ile benzer ancak bunun yerine kodlama gecikmesini hesaba katar."
RateControlMethod.CQP="Sabit QP (CQP)"
RateControlMethod.CBR="Sabit Bit Hızı (CBR)"
RateControlMethod.VBR="Değişken Bit Hızı (Tepe Kısıtlı) (VBR)"
RateControlMethod.VBRLAT="Değişken Bit Hızı (Gecikme Kısıtlı) (VBRLAT)"
PrePassMode="Ön Geçiş Modu"
PrePassMode.Description="Ön-Geçiş, bir dizi (GOP) içindeki bit hızı dağılımını iyileştirir, ancak bunun etkileri karttan karta değişebilir.\nBunun kullanılması kodlama performansını aşağı yukarı% 10 azaltarak kodlamanın aşırı yüklenmesine neden olabilir."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Çeyrek Boyut)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Yarım Boyut)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Tam Boyut)"
Bitrate.Target="Hedef Bit Hızı"
Bitrate.Target.Description="Tüm dizide ulaşılmaya çalışılan Bit-Hızı."
Bitrate.Peak="En Yüksek Bit Hızı"
Bitrate.Peak.Description="Tüm dizide en yüksek tepe olmasına çalışılan Bit-Hızı."
QP.IFrame="I-Kare QP"
QP.IFrame.Description="I-Karelerle kullanmak için sabit QP değeri."
QP.PFrame="P-Kare QP"
QP.PFrame.Description="P-Karelerle kullanmak için sabit QP değeri."
QP.BFrame="B-Kare QP"
QP.BFrame.Description="B-Karelerle kullanmak için sabit QP değeri."
QP.Minimum="Minimum QP"
QP.Minimum.Description="Bir karede kullanılacak en düşük QP değeri."
QP.IFrame.Minimum="Minimum I-Kare QP"
QP.IFrame.Minimum.Description="Bir I-Karede kullanılacak en düşük QP değeri."
QP.PFrame.Minimum="Minimum P-Kare QP"
QP.PFrame.Minimum.Description="Bir P-Karede kullanılacak en düşük QP değeri."
QP.Maximum="Maksimum QP"
QP.Maximum.Description="Bir karede kullanılacak en yüksek QP değeri."
QP.IFrame.Maximum="Maksimum I-Kare QP"
QP.IFrame.Maximum.Description="Bir I-Karede kullanılacak en yüksek QP değeri."
QP.PFrame.Maximum="Maksimum P-Kare QP"
QP.PFrame.Maximum.Description="Bir P-Karede kullanılacak en yüksek QP değeri."
FillerData="Dolgu Veri"
FillerData.Description="Doldurma Verisini etkinleştirmek kodlayıcının bir dizideki kalan alanı boş bilgiyle doldurarak en az \@Bitrate.Target\@ değerinde tutmasına izin verir."
FrameSkipping="Kare Atlama"
FrameSkipping.Description="Kare Atlama kodlayıcının \@Bitrate.Target\@ gereksinimini karşılamak için kare atlamasına izin verir.\nKodlayıcı bir kare atladığında onun yerine yayının içine son-kare-tekrar NAL ekler.\nÇok düşük \@Bitrate.Target\@ gereksinimine yardım edebilir."
FrameSkipping.Period="Atlanan-Kare Periyodu"
FrameSkipping.Period.Description="Atlanan kareler arasındaki aralık (kareler cinsinden). Hala geçerli bir yayın sunarken, OBS'nin ayarlandığından daha düşük bir kare hızını taklit etmek için kullanılabilir."
FrameSkipping.Behaviour="Atlanan-Kare Davranışı"
FrameSkipping.Behaviour.Description="Kare Atlamanın nasıl davranacağını belirler."
FrameSkipping.SkipNth="Sadece her N'inci kareyi atla"
FrameSkipping.KeepNth="Sadece her N'inci kareyi sakla"
VBAQ="VBAQ"
VBAQ.Description="Bit hızını daha iyi dağıtmak için piksel değişimini temel alan 'Değişim Tabanlı Uyarlanabilir Niceleme' (VBAQ)'nin kullanımını etkinleştir.\nİnsan görsel sisteminin yoğun desenli alanlardaki hatalara karşı daha az hassas olduğu fikrine göre çalışır ve bu sebepten bit hızını daha pürüzsüz yüzeylere doğru kaydırır.\nBunu etkinleştirmek belirli içeriklerde öznel kalitede iyileşmeler sağlayabillir."
EnforceHRD="HRD Zorunlu Kıl"
EnforceHRD.Description="Çıkış bit akımının doğruluğunu onaylamak için kullanılan Kuramsal Referans Çözücünün kullanımını zorunlu kıl."
VBVBuffer="VBV Ara Belleği"
VBVBuffer.Description="VBV Tampon Boyutunu belirlemek için hangi yöntem kullanılmalıdır: \n- '\@Utility.Automatic\@' bir katılık kısıtı kullanarak boyutu hesaplar.\n- '\@Utility.Manual\@', kullanıcının boyutunu kontrol etmesini sağlar.\nVBV (Video Buffering Verifier) Buffer, genel bit hızını belirtilen sınırlar içinde tutmak için belirli Hız Kontrol Yöntemleri tarafından kullanılır."
VBVBuffer.Strictness="VBV Ara Bellek Katılığı"
VBVBuffer.Strictness.Description="VBV Ara Belleğinin katılığını belirler, %100 olabildiğince katı ve %0 kısıtlamasız."
VBVBuffer.Size="VBV Arabellek Boyutu"
VBVBuffer.Size.Description="Bir dizide Bit Hızı kontrolü için kullanılan VBV Ara Belleğinin boyutu."
VBVBuffer.InitialFullness="VBV Ara Bellek İlk Doluluk"
VBVBuffer.InitialFullness.Description="VBV Ara Belleğinin başlangıçtaki doluluğu (% olarak), sadece başlangıç kodlama dizisini etkileyecektir."
Interval.Keyframe="Anahtar Kare Aralığı"
Interval.Keyframe.Description="Anahtar Kareler arasındaki Aralık (saniye cinsinden)."
Period.IDR.H264="IDR Periyodu (Kareler cinsinden)"
Period.IDR.H264.Description="Anlık Çözme Yenilemeleri (IDR) arasındaki uzaklığı kareler cinsinden belirler."
Period.IDR.H265="IDR Periyodu (GOP'lar cinsinden)"
Period.IDR.H265.Description="Anlık Çözme Yenilemeleri (IDR) arasındaki uzaklığı GOP'lar cinsinden tanımlar."
Interval.IFrame="I-Kare Aralığı"
Interval.IFrame.Description="I-Kareler arasındaki Aralık (saniye cinsinden). I-Kareler, P-Kareleri ve B-Kareleri geçersiz kılar."
Period.IFrame="I-Kare Periyodu (Kareler cinsinden)"
Period.IFrame.Description="I-Kareler arasındaki Uzaklık (kareler cinsinden). I-Kareler, P-Kareleri ve B-Kareleri geçersiz kılar."
Interval.PFrame="P-Kare Aralığı"
Interval.PFrame.Description="P-Kareler arasındaki Aralık (saniye cinsinden). P-Kareler, B-Kareleri geçersiz kılar."
Period.PFrame="P-Kare Periyodu (Kareler cinsinden)"
Period.PFrame.Description="P-Kareler arasındaki Uzaklık (kareler cinsinden). P-Kareler, B-Kareleri geçersiz kılar."
Interval.BFrame="B-Kare Aralığı"
Interval.BFrame.Description="B-Kareler arasındaki Aralık (saniye cinsinden)."
Period.BFrame="B-Kare Periyodu (Kareler cinsinden)"
Period.BFrame.Description="B-Kareler arasındaki uzaklık (Kareler cinsinden)."
GOP.Type="GOP Türü"
GOP.Type.Description="Kullanılması gereken GOP türü:\n- '\@GOP.Type.Fixed\@' her GOP arasında sabit uzaklık kullanacaktır.\n- '\@GOP.Type.Variable\@' ne gerektiğine bağlı olarak değişken GOP boyutlarına izin verir.\n'\@GOP.Type.Fixed\@' H264 uyarlanmasının çalışma şeklidir ve yerel ağ yayını için en iyisi iken, '\@GOP.Type.Variable\@' düşük boyutlu yüksek kaliteli kayıtlar için en iyisidir."
GOP.Type.Fixed="Sabit"
GOP.Type.Variable="Değişken"
GOP.Size="GOP Boyutu"
GOP.Size.Description="Kare içinde GOP (Resim Grubu) Boyutu."
GOP.Size.Minimum="GOP Boyutu Minimum"
GOP.Size.Minimum.Description="Kare içinde Minimum GOP (Resim Grubu) Boyutu."
GOP.Size.Maximum="GOP Boyutu Maksimum"
GOP.Size.Maximum.Description="Kare içinde Maksimum GOP (Resim Grubu) Boyutu."
GOP.Alignment="GOP Hizalama"
GOP.Alignment.Description="Deneysel, Etkileri Bilimemektedir. Tehlikeyi Bilerek Kullanın."
BFrame.Pattern="B-Kare Deseni"
BFrame.Pattern.Description="Kodlama sırasında kullanılacak B-Kare miktarı.\n2. ve 3. nesil VCE kartları tarafından desteklenir. Kodlama performası üzerinde negatif etki yaratır."
BFrame.DeltaQP="B-Kare Delta QP"
BFrame.DeltaQP.Description="Referanslanamaz B-Kareler için son I- veya P-Kareye Delta QP değeri."
BFrame.Reference="B-Kare Referansı"
BFrame.Reference.Description="Bir B-Karenin, sadece P- ve I-Kareler yerine, yine B-Kareleri referans olarak kullanmasına izin verir."
BFrame.ReferenceDeltaQP="B-Kare Referans Delta QP"
BFrame.ReferenceDeltaQP.Description="Referanslanabilir B-Kareler için son I- veya P-Kareye Delta QP değeri."
DeblockingFilter="Deblocking Filtresi"
DeblockingFilter.Description="Çözücünün Deblocking Filtresi uygulamasına izin ver."
MotionEstimation="Hareket Tahmini"
MotionEstimation.Description="Hareket Tahmini bir pikselin nereye gittiğini tahmin ederek kodlayıcının gerekli bit hızını düşürmesine izin verir."
MotionEstimation.Quarter="Çeyrek Piksel"
MotionEstimation.Half="Yarım Piksel"
MotionEstimation.Full="Çeyrek ve Yarım Piksel"
Video.API="Video API"
Video.API.Description="Hangi API arka ucunu kullanmalıyız?"
Video.Adapter="Ekran Kartı"
Video.Adapter.Description="Hangi bağdaştırıcı üstünde kodlamayı denemeliyiz?"
OpenCL.Transfer="OpenCL Aktarma"
OpenCL.Transfer.Description="Kareyi GPU'ya haritalanmış bellek yerine OpenCL ile aktar. OpenCL ile aktarım GPU kullanılırken haritalanmış bellekle aktarıma göre daha az düzensizdir."
OpenCL.Conversion="OpenCL Dönüştürme"
OpenCL.Conversion.Description="Kareyi GPU'da DirectCompute yerine OpenCL ile dönüştür."
MultiThreading="Çoklu Kullanımlı"
MultiThreading.Description="Kareleri göndermeyi ve paketleri almayı idare için birden fazla iş parçacığı kullan. Bu yavaş CPU'larda yardcı olabilir ancak genel olarak daha fazla sistem kaynağı kullanacaktır. Daha hızlı CPU'larda performansı olumsuz yönde etkileyecektir."
QueueSize="Sıra boyutu"
QueueSize.Description="Paketleri almaya çalışmadan önce kodlayıcı için bu kadar kareyi kuyruğa al. Daha yüksek bir değer daha fazla gecikmeye neden olurken daha düşük bir değer de kodlayıcının aşırı yüklenmesine neden olabilir. Bunun varsayılandan değiştirilmesi önerilmez."
View="Görüntüleme Modu"
View.Description="Hangi özellikler görünmelidir?\n- '\@View.Basic\@' en temel görünümdür ve herkes için önerilir.\n- '\@View.Advanced\@', çoklu GPU desteği gibi daha fazla seçenek gösterir ve ileri düzey kullanıcılar için önerilir.\n- '\@View.Expert\@', ciddi sorunlara neden olma potansiyeline sahip tehlikeli seçenekler gösterir ve yalnızca ne yaptığınızı gerçekten biliyorsanız, önerilir.\n- '\@View.Master\@' tüm görüntüleme kısıtlamalarını kaldırır ve donanım hatalarına neden olabilecekler dahil tüm seçenekleri gösterir.\n\nOBS ve eklenti sahipleri, lisans sözleşmeniz uyarınca yaptığınız işlemlerden kaynaklanan zararlardan sorumlu değildir. '\@View.Master\@' öğesinin kullanılması, ortaya çıkabilecek sorunlar için sizi herhangi bir destek türünden diskalifiye eder."
View.Basic="Temel"
View.Advanced="Gelişmiş"
View.Expert="Uzman"
View.Master="Usta"
Debug="Hata Ayıklama"
Debug.Description="OBS günlük dosyasına kaydedilecek ek hata ayıklama iletilerini etkinleştirin.\nBu, OBS Studio'yu komut satırında '--verbose --unfiltered log' (başlat ') ile başlatmanızı gerektirir.\nUyarı: Bu, oluşturulan hata ayıklama iletilerinin sayısı nedeniyle genel OBS performansının düşmesine neden olur, yalnızca istendiğinde veya kodlama ile ilgili bir sorun bulmaya çalışırken kullanın."

