Utility.Default="預設"
Utility.Automatic="自動"
Utility.Manual="自訂"
Utility.Switch.Disabled="已停用"
Utility.Switch.Enabled="已啟用"
Preset="預設"
Preset.ResetToDefaults="還原至預設設定"
Preset.Recording="錄影"
Preset.HighQuality="高錄影品質"
Preset.Indistinguishable="無法區分的錄影配置"
Preset.Lossless="接近無損錄影配置"
Preset.Twitch="Twitch 串流配置"
Preset.YouTube="YouTube 串流配置"
QualityPreset="品質預設"
QualityPreset.Description="用於編碼的品質設定檔，將影響速度及品質\n- 「\@QualityPreset.Speed\@」有著最高速度及最低品質。\n- 「\@QualityPreset.Quality\@」有著最高品質及最低速度。\n- 「\@QualityPreset.Balanced\@」是兩者的混合平衡。\n\n此為靜態選項，且不能在編碼時變更。"
QualityPreset.Speed="速度"
QualityPreset.Balanced="平衡"
QualityPreset.Quality="品質"
Profile="設定"
Profile.Description="用於編碼的設定檔，有著較好支援的設定檔在上方，最高品質的設定檔在下方。\n多數情況下，最好不變更此處的選項，保留預設值。\n\n此為靜態選項，編碼時不允許變更。"
ProfileLevel="設定級別"
ProfileLevel.Description="用於確定編碼流的最大解析度和畫面播放速率的設定檔的級別。\n較高的值意味著支援較少的設備，但可能會有較高的品質；較低的值意味著更多的可支援設備，但品質可能較低。\n最好將其保留為預設值 '\@Utility.Automatic\@'，它將選擇在最大相容性下，所能支援解析度和幀率的最低級別。\n\n此選項是靜態的，亦即在編碼過程中不能更改。"
Tier="Tier"
Tier.Description="要用於編碼的 tier。\n- 「High」用在高位元速率的內容，例如接近無損錄影。\n- 「Main」用在串流媒體或一般錄影。\n\n這個選項是靜態的，且不能在編碼時變更。"
AspectRatio="長寬比"
AspectRatio.Description="寫進輸出檔案的長寬比"
CodingType="編碼類型"
CodingType.Description="編碼最終封包時所使用的編碼類型。\n- 「\@Utility.Automatic\@」自動選擇最佳編碼類型（推薦）。\n- 「CALVC」（適應性變動長度編碼法）較快，但將產生較大的編碼內容。\n- 「CABAC」（適應性二元算術編碼）較慢，但將產生叫小的編碼內容。\n\n此為靜態選項，編碼過程中無法更改。"
MaximumReferenceFrames="最大參考訊框"
MaximumReferenceFrames.Description="輸出檔案的最大參考訊框。這對資源這個功能的編碼器的畫質有絕對的影響。\n\n這個選項是靜態的，且不能在編碼時變更。"
RateControlMethod="速率控制方法"
RateControlMethod.Description="應使用何種方法以控制（位元）速率？\n- 「\@RateControlMethod.CQP\@」為每個訊框分配固定量化參數，建議用於高品質至接近無損的錄製。\n-「\@RateControlMethod.CBR\@」嘗試盡可能地接近 \@Bitrate.Target\@，可以選擇用 \@FillerData\@ 填充，建議用於串流。\n- 「\@RateControlMethod.VBR\@」嘗試盡可能地接近 \@Bitrate.Peak\@，若可能，則盡可能地降低至 \@Bitrate.Target\@，建議用於小尺寸錄製。\n- 「\@RateControlMethod.VBRLAT\@」與「@RateControlMethod.VBR\@」類似，但將編碼延遲列入考量。"
RateControlMethod.CQP="恒定 QP (CQP)"
RateControlMethod.CBR="固定位元率 (CBR)"
RateControlMethod.VBR="可變位元率 (限制最大位元率) (VBR)"
RateControlMethod.VBRLAT="可變位元率 (限制延遲) (VBR)"
PrePassMode="前置階段模式"
PrePassMode.Description="預通過可改善序列 (gop) 內的位元速率分佈, 但其效果可能因卡而異。\n啟用此功能可將編碼性能降低約 10%, 這可能會導致編碼超載。"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ （四分之一大小）"
PrePassMode.Half="\@Utility.Switch.Enabled\@ （半尺寸）"
PrePassMode.Full="\@Utility.Switch.Enabled\@ （全尺寸）"
Bitrate.Target="目標位元率"
Bitrate.Target.Description="在整體過程中嘗試達成的位元速率。"
Bitrate.Peak="最大位元率"
Bitrate.Peak.Description="在整體過程中嘗試不超過的位元速率。"
QP.IFrame="I-訊框 QP"
QP.IFrame.Description="I 訊框所使用的固定 QP 值"
QP.PFrame="P-訊框 QP"
QP.PFrame.Description="P 訊框所使用的固定 QP 值"
QP.BFrame="B-訊框 QP"
QP.BFrame.Description="B 訊框所使用的固定 QP 值"
QP.Minimum="最低 QP 值"
QP.Minimum.Description="在一個訊框中使用的最低 QP 值。"
QP.IFrame.Minimum="最低 I-訊框 QP"
QP.IFrame.Minimum.Description="在一個 I-訊框中使用的最低 QP 值。"
QP.PFrame.Minimum="最低 P-訊框 QP"
QP.PFrame.Minimum.Description="在一個 P-訊框中使用的最低 QP 值。"
QP.Maximum="最大 QP 值"
QP.Maximum.Description="在一個訊框中使用的最高 QP 值。"
QP.IFrame.Maximum="最大 I-訊框 QP"
QP.IFrame.Maximum.Description="在一個 I-訊框中使用的最高 QP 值。"
QP.PFrame.Maximum="最大 P-訊框 QP"
QP.PFrame.Maximum.Description="在一個 P-訊框中使用的最高 QP 值。"
FillerData="填塞空白資料"
FillerData.Description="啟用填塞空白資料允許編碼器保持位元速率至少有\@Bitrate.Target\@，編碼器將會將不足的位元用空白訊息填滿"
FrameSkipping="省略訊框"
FrameSkipping.Description="省略訊框允許編碼器在為了達成\@Bitrate.Target\@時省略部份訊框。\n當編碼器省略訊框時，他將插入重複上一個訊框的指令。\n對極低的\@Bitrate.Target\@有幫助。"
FrameSkipping.Period="省略訊框週期"
FrameSkipping.Period.Description="省略訊框之間的距離(以訊框為單位)。這可以用來模擬比 OBS 設定還低的訊框速率，同時輸出正確的串流。"
FrameSkipping.Behaviour="省略訊框行為"
FrameSkipping.Behaviour.Description="定義如何省略訊框。"
FrameSkipping.SkipNth="只省略每 N 個訊框"
FrameSkipping.KeepNth="只保留每 N 個訊框"
VBAQ="VBAQ"
VBAQ.Description="啟用'基於平方差的自適量化器' (VBAQ)，它是基於像素的平方差以更好的分配位元率。\n其工作原理為人類的視覺系統對複雜的表面較不敏感，因此它會在平滑的表面上分配更多的位元率。\n啟用這個可能會對某些內容有主觀上的品質提昇。"
EnforceHRD="強制使用 HRD"
EnforceHRD.Description="強制使用 Hypothetical Reference Decoder，HRD 用於驗證輸出位元流是否正確。"
VBVBuffer="VBV(Video Buffering Verifier) 緩衝區"
VBVBuffer.Description="應使用何種方法決定 VBV 緩衝區大小：\n「\@Utility.Automatic\@」以嚴格約束計算大小。\n「'\@Utility.Manual\@」允許使用者控制大小。\nVBV（視訊緩衝驗證器）緩衝區用於某些速率控制方法，以將整體位元速率維持在給予的限制內。"
VBVBuffer.Strictness="VBV 緩衝區嚴格性"
VBVBuffer.Strictness.Description="決定 VBV 緩衝區的嚴密性，100% 表示盡可能的嚴格，0% 表示完全不限制。"
VBVBuffer.Size="VBV 緩衝區大小"
VBVBuffer.Size.Description="VBV緩衝區的大小，這將用於過程中的位元速率控制"
VBVBuffer.InitialFullness="初始 VBV 緩衝區填充度"
VBVBuffer.InitialFullness.Description="VBV 緩衝區起始該多滿(以百分比計)，將只影響編碼的起始。"
Interval.Keyframe="關鍵訊框間隔"
Interval.Keyframe.Description="關鍵訊框之間的間隔(以秒為單位)。"
Period.IDR.H264="IDR週期(以訊框為單位)"
Period.IDR.H264.Description="以訊框為單位，定義瞬間解碼重新更新（Instantaneous Decoding Refreshes）間的距離。"
Period.IDR.H265="IDR週期(以圖像群組為單位)"
Period.IDR.H265.Description="以圖像群組為單位，定義瞬間解碼重新更新（Instantaneous Decoding Refreshes）間的距離。"
Interval.IFrame="I-訊框間隔"
Interval.IFrame.Description="I-訊框之間的間隔(以秒為單位)。I-訊框將會覆蓋P-訊框與B-訊框。"
Period.IFrame="I-訊框週期(以訊框為單位)"
Period.IFrame.Description="I-訊框之間的間隔(以訊框為單位)。I-訊框將會覆蓋P-訊框與B-訊框。"
Interval.PFrame="P-訊框間隔"
Interval.PFrame.Description="P-訊框之間的間隔(以秒為單位)。P-訊框將會覆蓋B-訊框。"
Period.PFrame="P-訊框週期(以訊框為單位)"
Period.PFrame.Description="P-訊框之間的間隔(以訊框為單位)。P-訊框將會覆蓋B-訊框。"
Interval.BFrame="B-訊框間隔"
Interval.BFrame.Description="B-訊框之間的間隔(以秒為單位)。"
Period.BFrame="B-訊框週期(以訊框為單位)"
Period.BFrame.Description="B-訊框之間的間隔(以訊框為單位)。"
GOP.Type="圖像群組類型"
GOP.Type.Description="該使用哪種圖像群組：\n-'\@GOP.Type.Fixed\@' 將在圖像群組間保持固定距離。\n- '\@GOP.Type.Variable\@' 允許根據需要，使用不同大小的圖像群組。\n'\@GOP.Type.Fixed\@' 是 H264 實作的方式且適於區域網路串流。，而'\@GOP.Type.Variable\@' 適於高品質小檔案錄影。"
GOP.Type.Fixed="固定"
GOP.Type.Variable="可變"
GOP.Size="圖像群組大小"
GOP.Size.Description="圖像群組的大小(以訊框為單位)。"
GOP.Size.Minimum="最小圖像群組大小"
GOP.Size.Minimum.Description="圖像群組的最小大小(以訊框為單位)。"
GOP.Size.Maximum="最大圖像群組大小"
GOP.Size.Maximum.Description="圖像群組的最大大小(以訊框為單位)。"
GOP.Alignment="圖像群組對齊"
GOP.Alignment.Description="實驗功能，未知效果。請自行承擔風險。"
BFrame.Pattern="B 訊框樣式"
BFrame.Pattern.Description="編碼時使用的 B 訊框數量。\n搭載第二代和第三代影像編碼引擎的顯示卡支援此參數。對編碼效能會有不良影響。"
BFrame.DeltaQP="B 訊框 QP 變化"
BFrame.DeltaQP.Description="不可參照 B 訊框與上一個I或P訊框間的QP值變化。"
BFrame.Reference="B 訊框參照"
BFrame.Reference.Description="允許 B 訊框也使用 B 訊框作為參照，而不限於 P 和 I 訊框。"
BFrame.ReferenceDeltaQP="B 訊框參照 QP 變化"
BFrame.ReferenceDeltaQP.Description="可參照 B 訊框與上一個I或P訊框間的QP值變化。"
DeblockingFilter="去塊狀色斑濾鏡"
DeblockingFilter.Description="允許解碼器使用去塊狀色斑濾鏡。"
MotionEstimation="動態估算"
MotionEstimation.Description="動態估算讓編碼器藉由估算像素移動來減少位元速率。"
MotionEstimation.Quarter="四分之一像素"
MotionEstimation.Half="半像素"
MotionEstimation.Full="四分之一與半像素"
Video.API="影像 API"
Video.API.Description="後端應使用什麼 API？"
Video.Adapter="顯示卡"
Video.Adapter.Description="該嘗試用那個顯示卡編碼？"
OpenCL.Transfer="OpenCL 轉移"
OpenCL.Transfer.Description="使用 OpenCL 將訊框傳輸至 GPU，而非使用記憶體映射。當 GPU 正在被使用時，透過 OpenCL 傳輸將比記憶體映射更為集中。"
OpenCL.Conversion="OpenCL 轉換"
OpenCL.Conversion.Description="利用 OpenCL 來透過 GPU 轉換訊框，而非 DirectCompute。"
MultiThreading="多執行緒"
MultiThreading.Description="使用多個執行緒來處理發送訊框和接收資料封包。在較慢的 CPU 上這將有所幫助，但將做為整體的系統資源使用。在較快的 CPU 上將會對效能有不良影響。"
QueueSize="佇列大小"
QueueSize.Description="嘗試接收資料封包之前為編碼器保留如此多的訊框。較高的值會導致較多的延遲，而較低的值可能會導致編碼器負荷過重。不建議使用預設以外的數值。"
View="檢視模式"
View.Description="哪些屬性應該可見？\n- 「\@View.Basic\」是最基本的顯示模式，建議所有人使用。\n- 「\@View.Advanced\@」顯示更多選項，如多 GPU 支援，建議進階用戶使用。\n- 「\@View.Expert\@」顯示可能導致嚴重問題的危險選項，僅建議使用在真的知道自己在做什麼時。\n- 「\@View.Master\@」移除所有顯示限制並顯示所有選項，包括可能導致硬體損壞的選項。\n\n根據授權條款，OBS 和插件維護者不負責因您的操作而造成的任何損壞。使用「\@View.Master\@」將取消對您可能出現的任何問題的任何支援。"
View.Basic="基本"
View.Advanced="進階"
View.Expert="專家"
View.Master="上帝模式"
Debug="除錯模式"
Debug.Description="啟用紀錄到 OBS 紀錄檔的額外除錯訊息。\n此選項需要搭配「--verbose --unfiltered_log」命令列參數啟動 OBS Studio。\n警告：OBS 的整體效能將因此選項產生額外的除錯訊息而降低，請只在接受指示下或嘗試釐清問題時啟用它。"

