TextGDIPlus="Tekst (GDI+)"
Font="Skrifttype"
Text="Tekst"
ReadFromFile="Indlæs fra fil"
TextFile="Tekstfil (UTF-8)"
Filter.TextFiles="Tekstfiler"
Filter.AllFiles="Alle filer"
Color="Farve"
Opacity="Gennemsigtighed"
Gradient="Gradient"
Gradient.Color="Gradientfarve"
Gradient.Opacity="Gradientgennemsigtighed"
Gradient.Direction="Gradientretning"
BkColor="Baggrundsfarve"
BkOpacity="Baggrundsgennemsigtighed"
Alignment="Justering"
Alignment.Left="Venstre"
Alignment.Center="Centreret"
Alignment.Right="Højre"
Vertical="Vertikal"
VerticalAlignment="Vertikal justering"
VerticalAlignment.Top="Top"
VerticalAlignment.Bottom="Bund"
Outline="Kontur"
Outline.Size="Konturstørrelse"
Outline.Color="Konturfarve"
Outline.Opacity="Konturgennemsigtighed"
ChatlogMode="Chatlog-tilstand"
ChatlogMode.Lines="Chatlog-linebegrænsning"
UseCustomExtents="Benyt tilpasset tekstomfang"
UseCustomExtents.Wrap="Ombryd"
Width="Bredde"
Height="Højde"
Transform="Teksttransformation"
Transform.None="Ingen"
Transform.Uppercase="Versaler"
Transform.Lowercase="Minuskler"

