TextGDIPlus="Text (GDI+)"
Font="Schriftart"
Text="Text"
ReadFromFile="Aus Datei lesen"
TextFile="Textdatei (UTF‐8)"
Filter.TextFiles="Textdateien"
Filter.AllFiles="Alle Dateien"
Color="Farbe"
Opacity="Deckkraft"
Gradient="Farbverlauf"
Gradient.Color="Verlaufsfarbe"
Gradient.Opacity="Verlaufsdeckkraft"
Gradient.Direction="Verlaufsrichtung"
BkColor="Hintergrundfarbe"
BkOpacity="Hintergrunddeckkraft"
Alignment="Ausrichtung"
Alignment.Left="Linksbündig"
Alignment.Center="Zentriert"
Alignment.Right="Rechtsbündig"
Vertical="Vertikal"
VerticalAlignment="Vertikale Ausrichtung"
VerticalAlignment.Top="Oben"
VerticalAlignment.Bottom="Unten"
Outline="Kontur"
Outline.Size="Konturgröße"
Outline.Color="Konturfarbe"
Outline.Opacity="Konturdeckkraft"
ChatlogMode="Chatprotokollmodus"
ChatlogMode.Lines="Chatprotokollzeilenlimit"
UseCustomExtents="Benutzerdefinierten Textbereich benutzen"
UseCustomExtents.Wrap="Umbruch"
Width="Breite"
Height="Höhe"
Transform="Texttransformation"
Transform.None="Keine"
Transform.Uppercase="Großbuchstaben"
Transform.Lowercase="Kleinbuchstaben"

