Font="Cruth-clò"
Text="Teacsa"
Filter.TextFiles="Faidhlichean teacsa"
Filter.AllFiles="A h-uile faidhle"
Color="Dath"
Gradient="Caisead"
BkColor="Dath a’ chùlaibh"
Alignment="Co-thaobhadh"
Alignment.Left="Gu clì"
Alignment.Center="Sa mheadhan"
Alignment.Right="Gu deas"
Vertical="Inghearach"
VerticalAlignment="Co-thaobhadh inghearach"
VerticalAlignment.Top="Barr"
VerticalAlignment.Bottom="Bonn"
Outline="Oir-loidhne"
UseCustomExtents.Wrap="Paisg"
Width="Leud"
Height="Àirde"

