TextGDIPlus="テキスト (GDI+)"
Font="フォント"
Text="テキスト"
ReadFromFile="ファイルからの読み取り"
TextFile="テキストファイル (UTF-8)"
Filter.TextFiles="テキストファイル"
Filter.AllFiles="すべてのファイル"
Color="色"
Opacity="不透明度"
Gradient="グラデーション"
Gradient.Color="グラデーションカラー"
Gradient.Opacity="グラデーションの不透明度"
Gradient.Direction="グラデーションの方向"
BkColor="背景色"
BkOpacity="背景の不透明度"
Alignment="位置揃え"
Alignment.Left="左"
Alignment.Center="中央"
Alignment.Right="右"
Vertical="垂直方向"
VerticalAlignment="垂直位置揃え"
VerticalAlignment.Top="上"
VerticalAlignment.Bottom="下"
Outline="輪郭"
Outline.Size="輪郭のサイズ"
Outline.Color="輪郭の色"
Outline.Opacity="輪郭の不透明度"
ChatlogMode="チャットログモード"
ChatlogMode.Lines="チャットログ行の制限"
UseCustomExtents="テキスト領域の範囲を指定する"
UseCustomExtents.Wrap="折り返す"
Width="幅"
Height="高さ"
Transform="テキスト変換"
Transform.None="未設定"
Transform.Uppercase="大文字"
Transform.Lowercase="小文字"

