TextGDIPlus="Texto (GDI+)"
Font="Fonte"
Text="Texto"
ReadFromFile="Carregar do Arquivo"
TextFile="Arquivo de Texto (UTF-8)"
Filter.TextFiles="Arquivos de Texto"
Filter.AllFiles="Todos os Arquivos"
Color="Cor"
Opacity="Opacidade"
Gradient="Gradiente"
Gradient.Color="Cor do Gradiente"
Gradient.Opacity="Opacidade do Gradiente"
Gradient.Direction="Direção do Gradiente"
BkColor="Cor de Fundo"
BkOpacity="Opacidade de Fundo"
Alignment="Alinhamento"
Alignment.Left="Esquerda"
Alignment.Center="Centralizado"
Alignment.Right="Direita"
Vertical="Vertical"
VerticalAlignment="Alinhamento Vertical"
VerticalAlignment.Top="Em cima"
VerticalAlignment.Bottom="Em baixo"
Outline="Contorno"
Outline.Size="Tamanho do Contorno"
Outline.Color="Cor do Contorno"
Outline.Opacity="Opacidade do Contorno"
ChatlogMode="Modo de Chat"
ChatlogMode.Lines="Limite de Linhas do Chat"
UseCustomExtents="Usar extensões de texto personalizadas"
UseCustomExtents.Wrap="Ajustar"
Width="Largura"
Height="Altura"
Transform="Transformação"
Transform.None="Nenhuma"
Transform.Uppercase="Letras Maiúsculas"
Transform.Lowercase="Letras Minúsculas"

