TextGDIPlus="Text (GDI+)"
Font="Písmo"
Text="Text"
ReadFromFile="Čítať zo súboru"
TextFile="Textový súbor (UTF-8)"
Filter.TextFiles="Textové súbory"
Filter.AllFiles="Všetky súbory"
Color="Farba"
Opacity="Nepriehľadnosť"
Gradient="Farebný Prechod"
Gradient.Color="Farba prechodu"
Gradient.Opacity="Nepriehľadnosť prechodu"
Gradient.Direction="Smer prechodu"
BkColor="Farba pozadia"
BkOpacity="Nepriehľadnosť pozadia"
Alignment="Zarovnanie"
Alignment.Left="Vľavo"
Alignment.Center="Na stred"
Alignment.Right="Vpravo"
Vertical="Vertikálne"
VerticalAlignment="Zvislé zarovnanie"
VerticalAlignment.Top="Hore"
VerticalAlignment.Bottom="Dole"
Outline="Obrys"
Outline.Size="Veľkosť obrysu"
Outline.Color="Farba obrysu"
Outline.Opacity="Nepriehľadnosť obrysu"
ChatlogMode="Chatlog režim"
ChatlogMode.Lines="Chatlog limit riadkov"
UseCustomExtents="Použiť vlastné rozsahy textu"
UseCustomExtents.Wrap="Zalomiť"
Width="Šírka"
Height="Výška"
Transform="Transformácia textu"
Transform.None="Žiadna"
Transform.Uppercase="Veľké písmená"
Transform.Lowercase="Malé písmená"

