FFmpegOutput="Sortida FFmpeg"
FFmpegAAC="Codificador FFmpeg AAC per defecte"
FFmpegOpus="Codificador Opus FFmpeg"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits màxima"
Preset="Valors predefinits"
RateControl="Control de freqüència"
KeyframeIntervalSec="Interval de fotograma clau (en segons, 0 = automàtic)"
Lossless="Sense pèrdues"

BFrames="Fotogrames-B màxims"

NVENC.Use2Pass="Utilitza codificació en dues passades"
NVENC.Preset.default="Rendiment"
NVENC.Preset.hq="Qualitat"
NVENC.Preset.hp="Rendiment màxim"
NVENC.Preset.mq="Qualitat màxima"
NVENC.Preset.ll="Latencia baixa"
NVENC.Preset.llhq="Qualitat de latència baixa"
NVENC.Preset.llhp="Rendiment de latència baixa"
NVENC.LookAhead="Previsió"
NVENC.LookAhead.ToolTip="Habilita els Fotogrames-B dinàmics.\n\nEn inhabilitar-ho, el codificador utilitzarà sempre el nombre de Fotogrames-B indicat a l'opció «Fotogrames-B màxims».\n\nEn habilitar-ho, augmentarà la qualitat visual només utilitzant els Fotogrames-B necessaris,\nfins el màxim permès per l'ús de la GPU."
NVENC.PsychoVisualTuning="Ajust psico visual"
NVENC.PsychoVisualTuning.ToolTip="Permet la configuració del codificador que optimitza l'ús de la taxa de bits per millorar la qualitat visual percebuda,\nespecialment en situacions amb gran moviment, a costa d'una major utilització de la GPU."
NVENC.CQLevel="Nivell de quantificació constant"

FFmpegSource="Font multimèdia"
LocalFile="Fitxer local"
Looping="Bucle"
Input="Entrada"
InputFormat="Format d'entrada"
BufferingMB="Memòria intermèdia de xarxa"
HardwareDecode="Usa la descodificació per maquinari si és disponible"
ClearOnMediaEnd="No mostris res quan acabi la reproducció"
Advanced="Avançat"
RestartWhenActivated="Reinicia la reproducció quan la font estigui activa"
CloseFileWhenInactive="Tanca el fitxer quan estigui inactiu"
CloseFileWhenInactive.ToolTip="Tanca el fitxer quan l'origen no està sent mostrada en el directe o en l'enregistrament.\nAixò permet que el fitxer pugui ser canviat quan l'origen no està actiu,\nperò pot haver-hi una espera en l'inici quan es reactivi l'origen."
ColorRange="Gamma de color YUV"
ColorRange.Auto="Automàtic"
ColorRange.Partial="Parcial"
ColorRange.Full="Màxim"
RestartMedia="Reinicia els mitjans"
SpeedPercentage="Velocitat"
Seekable="Cercable"

MediaFileFilter.AllMediaFiles="Tots els arxius multimèdia"
MediaFileFilter.VideoFiles="Arxius de vídeo"
MediaFileFilter.AudioFiles="Arxius d'àudio"
MediaFileFilter.AllFiles="Tots els fitxers"

ReplayBuffer="Memòria intermèdia de reproducció"
ReplayBuffer.Save="Desa la repetició"

HelperProcessFailed="No s'ha pogut iniciar el procés d'assistència de gravació. Comproveu que els arxius d'OBS no han estat bloquejats o eliminats per qualsevol programa de seguretat de tercers."
UnableToWritePath="No s'ha pogut escriure a %1. Assegureu-vos que utilitzeu una ruta de gravació a la qual el vostre compte d'usuari tingui permisos per escriure i que hi hagi prou espai al disc."
WarnWindowsDefender="Si la protecció contra Ransomware del Windows 10 està activada, també pot causar aquest error. Proveu inhabilitant la protecció contra amenaces del Windows a la configuració de seguretat/virus i protecció."

