FFmpegOutput="Výstup FFmpegu"
FFmpegAAC="Výchozí FFmpeg AAC enkodér"
FFmpegOpus="FFmpeg Opus enkodér"
Bitrate="Bitrate"
MaxBitrate="Maximální bitrate"
Preset="Předvolba"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (vteřiny, 0=auto)"
Lossless="Lossless"

BFrames="Maximum B-snímků"

NVENC.Use2Pass="Použít dvoustupňové enkódování"
NVENC.Preset.default="Výkon"
NVENC.Preset.hq="Kvalita"
NVENC.Preset.hp="Maximální výkon"
NVENC.Preset.mq="Maximální kvalita"
NVENC.Preset.ll="Nízká odezva"
NVENC.Preset.llhq="Nízká odezva, vysoká kvalita"
NVENC.Preset.llhp="Nízká odezva, vysoký výkon"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Zapne dynamické B-snímky.\n\nPokud vypnuto, enkodér vždy použije číslo uvedené v nastavení 'Maximum B-snímků'.\n\nPokud zapnuto, zvýší se vizuální kvalita použitím tolika B-smínků, jak je potřeba, až do maxima,\nale za cenu zvýšení využití GPU."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Povolí nastavení enkodéru, které optimalizuje využití bitratu pro zvýšení vnímané vizuální kvality,\npředevším v situacích s velkým množstvím pohybu, ale za cenu zvýšení využití GPU."
NVENC.CQLevel="CQ úroveň"

FFmpegSource="Médium"
LocalFile="Místní soubor"
Looping="Opakovat"
Input="Vstup"
InputFormat="Formát vstupu"
BufferingMB="Vyrovnávací paměť pro síť"
HardwareDecode="Použít hardwarové dekódování, pokud je k dispozici"
ClearOnMediaEnd="Po skončení přehrávání nezobrazovat nic"
Advanced="Pokročilé"
RestartWhenActivated="Restartovat přehrávání poté, co je zdroj aktivován"
CloseFileWhenInactive="Zavřít soubor při neaktivitě"
CloseFileWhenInactive.ToolTip="Uzavře soubor poté, co již není zdroj zobrazen ve vysílání či\nnahrávání. Toto umožňuje, aby byl tento soubor změněn, když není zdroj aktivní,\nale může dojít ke prodlení při znovu aktivaci zdroje."
ColorRange="Rozsah barev YUV"
ColorRange.Auto="Automatický"
ColorRange.Partial="Částečný"
ColorRange.Full="Celkový"
RestartMedia="Restartovat mediální zdroj"
SpeedPercentage="Rychlost"
Seekable="Posouvatelné"

MediaFileFilter.AllMediaFiles="Všechny mediální soubory"
MediaFileFilter.VideoFiles="Video soubory"
MediaFileFilter.AudioFiles="Zvukové soubory"
MediaFileFilter.AllFiles="Všechny soubory"

ReplayBuffer="Záznam do paměti"
ReplayBuffer.Save="Uložit záznam"

HelperProcessFailed="Nelze spustit pomocný proces nahrávání. Zkontrolujte prosím, zda nejsou soubory OBS blokovány či odstraněny některý z antivirových programů třetích stran."
UnableToWritePath="Nelze zapsat do %1. Zkontrolujte prosím, zda používáte úložiště, do kterého může váš uživatelský účet zapisovat a je zde dostatek volného místa."
WarnWindowsDefender="Pokud je zapnuta ochrana proti ransomwaru (Windows 10), může to také způsobit tuto chybu. Zkuste vypnout funkci kontrolovaných složek v nastavení Zabezpečení Windows / Ochrana proti virům."

