FFmpegOutput="FFmpeg irteera"
FFmpegAAC="FFmpeg lehenetsitako AAC Kodetzailea"
FFmpegOpus="FFmpeg Opus kodetzailea"
Bitrate="Bit-emaria"
MaxBitrate="Bit-emari maximoa"
Preset="Aurre-ezarpena"
RateControl="Tasaren kontrola"
KeyframeIntervalSec="Gako-fotogramen tartea (segundoak, 0=auto)"
Lossless="Galerarik gabe"

BFrames="B-fotogramen maximoa"

NVENC.Use2Pass="Erabili bi pasaldiko kodeketa"
NVENC.Preset.default="Errendimendua"
NVENC.Preset.hq="Kalitatea"
NVENC.Preset.hp="Errendimendu maximoa"
NVENC.Preset.mq="Kalitate maximoa"
NVENC.Preset.ll="Latentzia txikia"
NVENC.Preset.llhq="Latentzia txikiko kalitatea"
NVENC.Preset.llhp="Latentzia txikiko errendimendua"
NVENC.LookAhead="Aurrera begira"
NVENC.LookAhead.ToolTip="Gaitu B-fotograma dinamikoak.\n\nGalerazita badaude, kodetzaileak beti erabiliko du 'Max B-fotogramak' ezarpenetan zehazten den B-fotogramen kopurua.\n\nGaituta badaude, ikusmen kalitatea hobetuko du beharrezkoak diren B-fotogramen kopurua erabiliz, maximora iritsi arte\nordainez GPUren erabilera handituko bada ere."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Aukera ematen du kodetzailea konfiguratzeko optimizatzeko bit-ratioaren erabilera antzemandako ikusmen kalitatea hobetzeko,\nbatez ere mugimendu handiko egoeretan, ordainean GPUren erabilera handituz."
NVENC.CQLevel="CQ maila"

FFmpegSource="Multimedia iturburua"
LocalFile="Tokiko fitxategia"
Looping="Begizta"
Input="Sarrera"
InputFormat="Sarrera formatua"
BufferingMB="Sareko bufferreratzea"
HardwareDecode="Erabili hardware deskodeketa eskuragarri dagoenean"
ClearOnMediaEnd="Erreprodukzioa bukatzean ez erakutsi ezer"
Advanced="Aurreratua"
RestartWhenActivated="Berrabiarazi erreprodukzioa iturburua aktiboa dagoenean"
CloseFileWhenInactive="Itxi fitxategia inaktibo dagoenean"
CloseFileWhenInactive.ToolTip="Itxi fitxategia iturburua ez bada bistaratzen transmisioan edo\ngrabazioan. Honi esker fitxategia alda daiteke iturburua aktiboa ez badago,\nbaina atzerapen bat sor daiteke iturburua biraktibatzean."
ColorRange="YUV kolore-barrutia"
ColorRange.Auto="Auto"
ColorRange.Partial="Partziala"
ColorRange.Full="Osoa"
RestartMedia="Berrabiarazi euskarria"
SpeedPercentage="Abiadura"
Seekable="Bilagai"

MediaFileFilter.AllMediaFiles="Multimedia-fitxategi guztiak"
MediaFileFilter.VideoFiles="Bideo-fitxategiak"
MediaFileFilter.AudioFiles="Audio-fitxategiak"
MediaFileFilter.AllFiles="Fitxategi guztiak"

ReplayBuffer="Erreprodukzio bufferra"
ReplayBuffer.Save="Gorde erreprodukzioa"

HelperProcessFailed="Ezin izan da grabaziorako laguntza prozesua hasi. Begiratu hirugarren beten antibirusa edo seguritate-softwareak ez duela OBS fitxategiak blokeatzen edo ezabatzen."
UnableToWritePath="Ezin izan da idatzi %1-ean. Egiaztatu grabazio-tokian idazteko baimena duzula eta diskoan leku libre nahikoa dagoela."
WarnWindowsDefender="Windows 10 Ransomware Protection aktibatuta egoteak errore hori ere sor dezake. Gehitu OBS Windows segurtasuna/ birus eta mehatxuen babeserako ezarpenen kontrolpeko karpeten sarbide-zerrendara."

