FFmpegOutput="FFmpeg-ulostulo"
FFmpegAAC="FFmpeg oletus AAC-enkooderi"
FFmpegOpus="FFmpeg Opus -enkooderi"
Bitrate="Bitrate"
MaxBitrate="Maksimi bitrate"
Preset="Esiasetus"
RateControl="Rate Control -tila"
KeyframeIntervalSec="Keyframe-väli (sekunteina, 0=automaattinen)"
Lossless="Häviötön"

BFrames="Maksimi B-kehykset"

NVENC.Use2Pass="Käytä Two-Pass enkoodausta"
NVENC.Preset.default="Suorituskyky"
NVENC.Preset.hq="Laatu"
NVENC.Preset.hp="Korkein suorituskyky"
NVENC.Preset.mq="Korkein laatu"
NVENC.Preset.ll="Alhainen latenssi"
NVENC.Preset.llhq="Alhainen latenssi, korkea laatu"
NVENC.Preset.llhp="Alhainen latenssi, korkea suorituskyky"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Käytä dynaamisia B-kehyksiä.\n\nPois päältä pidettäessä enkooderi käyttää aina B-kehysten lukumäärää joka on asetettu 'Maksimi B-kehykset' -kohdassa.\n\nKäytössä ollessaan se parantaa visuaalista laatua käyttäen vain tarvittavan määrän B-kehyksiä maksimiin asti,\nGPU:n käytön kustannuksella."
NVENC.PsychoVisualTuning="Psykovisuaalinen viritys"
NVENC.PsychoVisualTuning.ToolTip="Ottaa käyttöön enkooderin asetuksen GPU:n kustannuksella joka optimoi bitraten käytön\nkorkeampaan visuaaliseen laatuun varsinkin tilanteissa joissa liike on nopeaa."
NVENC.CQLevel="CQ-taso"

FFmpegSource="Lisää media"
LocalFile="Paikallinen tiedosto"
Looping="Toista jatkuvasti"
Input="Sisääntulo"
InputFormat="Sisääntulon muoto"
HardwareDecode="Käytä laitteistotason purkua, kun mahdollista"
ClearOnMediaEnd="Älä näytä mitään kun toisto päättyy"
Advanced="Lisäasetukset"
RestartWhenActivated="Aloita toisto uudelleen kun lähde aktivoituu"
CloseFileWhenInactive="Sulje tiedosto, kun toimeton"
CloseFileWhenInactive.ToolTip="Sulkee tiedoston kun lähdettä ei näytetä lähetyksessä tai nauhoituksessa.\nTämä mahdollistaa tiedoston muuttamisen kun lähde ei ole aktiivinen,\nmutta se saattaa aiheuttaa pientä viivettä käynnistyksessä kun tiedosto aktivoituu uudelleen."
ColorRange="YUV värialue"
ColorRange.Auto="Automaattinen"
ColorRange.Partial="Osittainen"
ColorRange.Full="Täysi"
RestartMedia="Uudelleenkäynnistä media"
Seekable="Haettava"

MediaFileFilter.AllMediaFiles="Kaikki mediatiedostot"
MediaFileFilter.VideoFiles="Videotiedostot"
MediaFileFilter.AudioFiles="Äänitiedostot"
MediaFileFilter.AllFiles="Kaikki tiedostot"

ReplayBuffer="Toistopuskuri"
ReplayBuffer.Save="Tallenna uusinta"

HelperProcessFailed="Nauhoitusavustaja-prosessin käynnistäminen ei onnistunut. Tarkista, että OBS-tiedostoja ei ole estetty tai poistettu virustutkan tai muun turvallisuusohjelman johdosta."
UnableToWritePath="Ei voida kirjoittaa %1. Tarkista, että käytät oikeaa tiedostopolkua johon käyttäjätililläsi on kirjoitusoikeus. Tarkista myös, että levyllä on tarpeeksi tilaa."
WarnWindowsDefender="Tämä virhe saattaa aiheutua myös jos Windowsin Hyökkäysten esto on käytössä. Yritä kytkeä valvottujen kansioiden seuranta pois päältä Windowsin suojaus / Virusten ja uhkien torjunta -asetuksissa."

