FFmpegOutput="FFmpeg 출력"
FFmpegAAC="FFmpeg 기본 AAC 인코더"
FFmpegOpus="FFmpeg Opus 인코더"
Bitrate="비트레이트"
MaxBitrate="최대 비트레이트"
Preset="사전 설정"
RateControl="데이터율 제어"
KeyframeIntervalSec="키프레임 간격 (초 단위, 0=자동)"
Lossless="무손실"

BFrames="최대 B-프레임"

NVENC.Use2Pass="2 패스 인코딩 사용"
NVENC.Preset.default="성능 우선"
NVENC.Preset.hq="품질 우선"
NVENC.Preset.hp="최대 성능"
NVENC.Preset.mq="최대 품질"
NVENC.Preset.ll="낮은 지연 시간"
NVENC.Preset.llhq="낮은 지연 시간 및 품질"
NVENC.Preset.llhp="낮은 지연 시간 및 성능"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="동적 B-프레임을 활성화합니다.\n\n이 설정을 사용하지 않으면 인코더는 항상 지정한 수 만큼만 B-프레임을 사용합니다.\n\n이 설정을 켜면 B-프레임을 품질을 올리는데 필요한 만큼 사용하지만,\nGPU사용률이 증가합니다."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="비트레이트 사용을 최적화하여 영상 품질을 높일 수 있습니다.\n특히 영상 내 빠른 동작을 처리할 때 도움이 됩니다. 다만 GPU 사용률이 증가합니다."
NVENC.CQLevel="CQ 수준"

FFmpegSource="미디어 소스"
LocalFile="로컬 파일"
Looping="반복"
Input="입력"
InputFormat="입력 형식"
BufferingMB="네트워크 버퍼링"
HardwareDecode="가능한 경우 하드웨어 디코딩 사용"
ClearOnMediaEnd="재생이 끝나면 아무 것도 표시하지 않기"
Advanced="고급"
RestartWhenActivated="소스가 활성화될 때 재생을 다시 시작"
CloseFileWhenInactive="비활성화 상태일 때 파일 닫기"
CloseFileWhenInactive.ToolTip="소스가 방송이나 \n녹화에 표시가 되지 않으면 파일을 닫습니다. 이 설정을 사용하면 소스가 활성화되어 있지 않을 때, 파일을 수정할 수 있습니다.\n하지만 다시 활성화를 시작할 때 약간의 지연이 일어날 수 있습니다."
ColorRange="YUV 색상 범위"
ColorRange.Auto="자동"
ColorRange.Partial="부분"
ColorRange.Full="전체"
RestartMedia="미디어 다시재생"
SpeedPercentage="속도"
Seekable="탐색 가능"

MediaFileFilter.AllMediaFiles="모든 미디어 파일"
MediaFileFilter.VideoFiles="비디오 파일"
MediaFileFilter.AudioFiles="오디오 파일"
MediaFileFilter.AllFiles="모든 파일"

ReplayBuffer="리플레이 버퍼"
ReplayBuffer.Save="리플레이 저장"

HelperProcessFailed="녹화 도우미를 시작할 수 없습니다. 백신이나 보안 소프트웨어가 OBS 파일을 차단 혹은 제거하지 않았는지 확인하십시오."
UnableToWritePath="%1에 기록할 수 없습니다. 사용자 계정이 녹화 계정에 접근할 수 있는지 혹은 저장 공간이 충분한지 확인하십시오."
WarnWindowsDefender="윈도우 10에서 제공하는 랜섬웨어 보호 기능이 켜져 있으면 이 오류가 일어날 수 있습니다. 윈도우 설정에서 '보호된 폴더' 기능을 검색하여 꺼주세요."

