FFmpegOutput="FFmpeg utdata"
FFmpegAAC="Standard FFmpeg AAC-koder"
FFmpegOpus="FFmpeg Opus enkoder"
Bitrate="Bitrate"
MaxBitrate="Maks bitrate"
Preset="Forhåndsinnstilling"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Nøkkelbildeintervall (sekunder, 0 = automatisk)"
Lossless="Tapsfri"

BFrames="Maksimalt antall B-frames"

NVENC.Use2Pass="Bruk tostegskoding"
NVENC.Preset.default="Ytelse"
NVENC.Preset.hq="Kvalitet"
NVENC.Preset.hp="Best ytelse"
NVENC.Preset.mq="Best kvalitet"
NVENC.Preset.ll="Lav latens"
NVENC.Preset.llhq="Lav latens og kvalitet"
NVENC.Preset.llhp="Lav latens og ytelse"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Aktiverer dynamiske B-frames. \n\nHvis deaktivert, vil koderen alltid bruke nummeret spesifisert i \"Maks B-frames\" instillingen. \n\nHvis aktivert, vil bildekvaliteten forbedres ved å bare bruke antallet nødvendige B-frames, opp til maksimum antallet,\npå bekostning av økt GPU-forbruk."
NVENC.PsychoVisualTuning="Psykovisuell justering"
NVENC.PsychoVisualTuning.ToolTip="Aktiverer kodingsinstillinger som optimerer bruken av bitrate for forbedret oppfattet bildekvalitet,\nspesielt i situasjonen med mye bevegelse, på bekostning av økt GPU-forbruk."
NVENC.CQLevel="QC-nivå"

FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Repeter"
Input="Inngang"
InputFormat="Inngangsformat"
HardwareDecode="Bruk maskinvaredekoding når tilgjengelig"
ClearOnMediaEnd="Vis ingenting når avspillingen slutter"
Advanced="Avansert"
RestartWhenActivated="Start avspilling omigjen når kilde blir aktiv"
CloseFileWhenInactive="Lukk fil når inaktiv"
CloseFileWhenInactive.ToolTip="Lukker filen når kilden ikke vises på strømmen eller \nopptaket. Dette gjør at filen kan endres når kilden ikke er aktiv,\nmen det kan være noe forsinkelse på oppstart når kilden reaktiveres."
ColorRange="YUV fargerom"
ColorRange.Auto="Automatisk"
ColorRange.Partial="Delvis"
ColorRange.Full="Hel"
RestartMedia="Start media på nytt"
Seekable="Søkbar"

MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"

ReplayBuffer="Spill av buffer på nytt"
ReplayBuffer.Save="Lagre replay"

HelperProcessFailed="Kan ikke starte prosess for opptakshjelper. Sjekk at OBS ikke har noen blokkerte filer, eller at tredjeparts antivirus/sikkerhetsprogramvare har slettet noen filer."
UnableToWritePath="Kan ikke skrive til %1. Kontroller at du bruker en filbane som kontoen din har rettigheter til å skrive på, og at du har nok diskplass tilgjengelig."
WarnWindowsDefender="Hvis Windows 10 Ransomvare-beskyttelse er aktivert, kan dette medføre denne feilen. Forsøk å deaktivere kontrollert mappetilgang i Windows-instillingen Sikkerhet > Virus- og Trusselbeskyttelse."

