FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC padrão do FFmpeg"
FFmpegOpus="FFmpeg Opus Encoder"
Bitrate="Bitrate"
MaxBitrate="Bitrate Máximo"
Preset="Predefinição"
RateControl="Controle de Taxa"
KeyframeIntervalSec="Intervalo do keyframe (segundos, 0=automático)"
Lossless="Sem perdas"

BFrames="B-frames Máximas"

NVENC.Use2Pass="Usar codificação a dois passos"
NVENC.Preset.default="Desempenho"
NVENC.Preset.hq="Qualidade"
NVENC.Preset.hp="Máximo Desempenho"
NVENC.Preset.mq="Qualidade Máxima"
NVENC.Preset.ll="Baixa latência"

FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se torna ativo"
CloseFileWhenInactive="Fechar ficheiro quando inativo"
ColorRange="Gama de cor YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"

MediaFileFilter.AllMediaFiles="Todos os Arquivos de Media"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"



