FFmpegOutput="Ieșire FFmpeg"
FFmpegAAC="Codificator AAC implicit FFmpeg"
Bitrate="Rată de biți"
MaxBitrate="Rată de biți maximă"
Preset="Presetare"
RateControl="Controlul ratei"
KeyframeIntervalSec="Interval de cadre cheie (secunde, 0=auto)"


NVENC.Preset.default="Performanță"
NVENC.Preset.hq="Calitate"
NVENC.Preset.hp="Performanță maximă"
NVENC.Preset.mq="Calitate maximă"
NVENC.Preset.ll="Latență redusă"
NVENC.Preset.llhq="Calitate cu latență redusă"
NVENC.Preset.llhp="Performanță cu latență redusă"

FFmpegSource="Sursă media"
LocalFile="Fișier local"
Looping="Buclă"
Input="Intrare"
InputFormat="Format de intrare"
HardwareDecode="Folosește decodarea hardware când este disponibilă"
Advanced="Avansat"
RestartWhenActivated="Repornește redarea când sursa devine activă"
ColorRange="Gamă de culori YUV"
ColorRange.Auto="Automată"
ColorRange.Partial="Parțială"
ColorRange.Full="Completă"

MediaFileFilter.AllMediaFiles="Toate fișierele media"
MediaFileFilter.VideoFiles="Fișiere video"
MediaFileFilter.AudioFiles="Fișiere audio"
MediaFileFilter.AllFiles="Toate fișierele"



