FFmpegOutput="Вывод FFmpeg"
FFmpegAAC="Стандартный AAC-кодер FFmpeg"
FFmpegOpus="Кодировщик FFmpeg Opus"
Bitrate="Битрейт"
MaxBitrate="Макс. битрейт"
Preset="Пресет"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (сек, 0=авто)"
Lossless="Без потерь"

BFrames="Макс. кол-во B-кадров"

NVENC.Use2Pass="Использовать двухпроходное кодирование"
NVENC.Preset.default="Производительность"
NVENC.Preset.hq="Качество"
NVENC.Preset.hp="Макс. производительность"
NVENC.Preset.mq="Макс. качество"
NVENC.Preset.ll="Малая задержка"
NVENC.Preset.llhq="Малая задержка, высокое качество"
NVENC.Preset.llhp="Малая задержка, высокая производительность"
NVENC.LookAhead="Предугадывание"
NVENC.LookAhead.ToolTip="Включает динамические B-кадры.\n\nЕсли отключено, кодировщик всегда будет использовать количество B-кадров, указанное в параметре 'Макс. кол-во B-кадров'.\n\nЕсли включено, то это увеличит визуальное качество изображения путем использования любого количества B-кадров, вплоть до максимума,\nза счет увеличения использования GPU."
NVENC.PsychoVisualTuning="Психовизуальная корректировка"
NVENC.PsychoVisualTuning.ToolTip="Включает настройки кодировщика, которые оптимизируют использование битрейта для повышенного восприятия визуального качества,\nособенно в ситуациях с высоким движением, за счет увеличения использования GPU."
NVENC.CQLevel="Уровень QC"

FFmpegSource="Источник медиа"
LocalFile="Локальный файл"
Looping="Повтор"
Input="Ввод"
InputFormat="Формат ввода"
BufferingMB="Сетевая буферизация"
HardwareDecode="Использовать аппаратное декодирование при наличии"
ClearOnMediaEnd="Ничего не показывать, когда воспроизведение заканчивается"
Advanced="Дополнительно"
RestartWhenActivated="Перезапустить воспроизведение, когда источник становится активным"
CloseFileWhenInactive="Закрыть файл при отсутствии активности"
CloseFileWhenInactive.ToolTip="Закрывает файл, когда источник не отображается во время трансляции или записи.\nЭто позволяет изменять файл, когда источник не активен, но могут возникнуть\nзадержки запуска при повторной активации источника."
ColorRange="Цветовой диапазон YUV"
ColorRange.Auto="Автоматически"
ColorRange.Partial="Частичный"
ColorRange.Full="Полный"
RestartMedia="Перезапустить медиа"
SpeedPercentage="Скорость"
Seekable="Перематываемый"

MediaFileFilter.AllMediaFiles="Все медиа-файлы"
MediaFileFilter.VideoFiles="Видеофайлы"
MediaFileFilter.AudioFiles="Аудиофайлы"
MediaFileFilter.AllFiles="Все файлы"

ReplayBuffer="Буфер повтора"
ReplayBuffer.Save="Сохранить повтор"

HelperProcessFailed="Невозможно запустить вспомогательный процесс для записи. Проверьте, не были ли заблокированы или удалены файлы OBS сторонним антивирусом / защитным ПО."
UnableToWritePath="Невозможно записать в %1. Убедитесь, что для вашей учетной записи разрешена запись по этому пути, и что на диске достаточно свободного пространства."
WarnWindowsDefender="Если включена Защита от программ-шантажистов Windows 10, это так же может вызывать эту ошибку. Попробуйте выключить контролируемый доступ к папкам в параметрах Безопасности Windows / Защита от вирусов и угроз."

