FFmpegOutput="Výstup FFmpeg"
FFmpegAAC="Predvolený FFmpeg AAC enkodér"
FFmpegOpus="FFmpeg Opus enkodér"
Bitrate="Bitrate"
Preset="Predvoľba"
RateControl="Riadenie toku"
KeyframeIntervalSec="Interval kľúčových snímok (sekúnd, 0 = automaticky)"
Lossless="Bezstratová"


NVENC.Use2Pass="Použiť dvojfázové enkódovanie"
NVENC.Preset.ll="Nízka odozva"

FFmpegSource="Zdroj médií"
LocalFile="Lokálny súbor"
Looping="Slučka"
Input="Vstup"
InputFormat="Vstupný formát"
HardwareDecode="Použiť hardvérové dekódovanie podľa dostupnosti"
Advanced="Rozšírené"
RestartWhenActivated="Obnoviť prehrávanie pri aktivovaní zdroja"
CloseFileWhenInactive="Zatvoriť súbor pri neaktivite"
CloseFileWhenInactive.ToolTip="Zatvorí súbor, ak zdroj nie je práve zobrazovaný vo vysielaní\nalebo nahrávaní. Toto umožní zmeny súboru pri neaktivite zdroja,\nale môže spôsobiť oneskorenie pri opätovnom použití zdroja."
ColorRange="Rozsah farieb YUV"
ColorRange.Auto="Automaticky"
ColorRange.Partial="Čiastočný"
ColorRange.Full="Plný"
RestartMedia="Reštartuj mediálny zdroj"
Seekable="Posúvateľný"

MediaFileFilter.AllMediaFiles="Všetky mediálne súbory"
MediaFileFilter.VideoFiles="Video súbory"
MediaFileFilter.AudioFiles="Zvukové súbory"
MediaFileFilter.AllFiles="Všetky súbory"

ReplayBuffer="Medzipamäť znovuprehratia"
ReplayBuffer.Save="Uložiť záznam"

HelperProcessFailed="Nepodarilo sa spustiť pomocný proces nahrávania. Skontrolujte, či neboli súbory OBS zablokované alebo odstránené zabezpečovacím softvérom/antivírusom tretej strany."
UnableToWritePath="Nedá sa zapisovať do %1. Uistite sa, že v ceste nahrávania má váš používateľský účet právo na zápis a že máte dostatok miesta na disku."

