FFmpegOutput="Izhod FFmpeg"
FFmpegAAC="Privzeti kodirnik AAC FFmpeg"
FFmpegOpus="Kodirnik Opus FFmpeg"
Bitrate="Bitna hitrost"
MaxBitrate="Največja bitna hitrost"
Preset="Prednastavitev"
RateControl="Nadzor hitrosti"
KeyframeIntervalSec="Razmik med ključnimi sličicami (s, 0=samodejno)"
Lossless="Brezizgubno"

BFrames="Največje št. sličic B"

NVENC.Use2Pass="Uporabi kodiranje z dvema prehodoma"
NVENC.Preset.default="Zmogljivost"
NVENC.Preset.hq="Kakovost"
NVENC.Preset.hp="Največja zmogljivost"
NVENC.Preset.mq="Najboljša kakovost"
NVENC.Preset.ll="Nizka zakasnitev"
NVENC.Preset.llhq="Kakovost z nizko zakasnitvijo"
NVENC.Preset.llhp="Zmogljivost z nizko zakasnitvijo"
NVENC.LookAhead="Predvidevanje"
NVENC.LookAhead.ToolTip="Omogoči dinamične sličice B.\n\nČe je onemogočeno, bo kodirnik vedno uporabil število sličic B, ki so navedene v nastavitvi 'Največje št. sličic B'.\n\nČe je omogočeno, bo vidna kakovost izboljšana, ker bo uporabljeno samo toliko sličic B, kot je potrebno, do\nnajvečjega števila na račun dodatne porabe GPE-ja."
NVENC.PsychoVisualTuning="Psiho-vidno uglaševanje"
NVENC.PsychoVisualTuning.ToolTip="Omogoči nastavitve kodirnika, ki optimizirajo uporabo bitne hitrosti za povečano zaznavno vidno kakovost,\nposebno v razmerah z veliko gibanja na račun povečane porabe GPE-ja."
NVENC.CQLevel="Raven CQ"

FFmpegSource="Predstavnostni vir"
LocalFile="Lokalna datoteka"
Looping="Ponavljaj"
Input="Vhod"
InputFormat="Oblika vhoda"
BufferingMB="Omrežno medpomnenje"
HardwareDecode="Uporabi strojno odkodiranje, ko je na voljo"
ClearOnMediaEnd="Ne prikaži ničesar, ko se predvajanje konča"
Advanced="Napredno"
RestartWhenActivated="Ponovno predvajaj, ki vir postane dejaven"
CloseFileWhenInactive="Zapri datoteko, ko ni dejaven"
CloseFileWhenInactive.ToolTip="Zapre datoteko, ki vir ni prikazan v pretoku ali posnetku. To omogoča\nspreminjanje datoteke, ko vir ni dejaven, vendar lahko pride do zakasnitve zagona,\nko vir ponovno postane dejaven."
ColorRange="Barvni razpon YUV"
ColorRange.Auto="Samodejno"
ColorRange.Partial="Delno"
ColorRange.Full="Polno"
RestartMedia="Pon. zaženi predstavnost"
SpeedPercentage="Hitrost"
Seekable="Omogoči iskanje"

MediaFileFilter.AllMediaFiles="Vse predstavne datoteke"
MediaFileFilter.VideoFiles="Videodatoteke"
MediaFileFilter.AudioFiles="Zvočne datoteke"
MediaFileFilter.AllFiles="Vse datoteke"

ReplayBuffer="Medpomn. za pon. predv."
ReplayBuffer.Save="Shrani pon. predv."

HelperProcessFailed="Pomožnega opravila za snemanje ni bilo mogoče začeti. Preverite, da protivirusni/varnostni program ni blokiral ali odstranil datotek OBS."
UnableToWritePath="Ni mogoče pisati v %1. Prepričajte se, da uporabljate pot za snemanje, na katero lahko vaš uporabniški račun zapisuje in da imate dovolj prostora na disku."
WarnWindowsDefender="To napako lahko povzroči tudi omogočena zaščita sistema Windows 10 proti izsiljevanju. V nastavitvah za varnost/zaščito proti virusom in grožnjami sistema Windows poizkusite izklopiti nadziran dostop do map."

