FFmpegOutput="FFmpeg izlaz"
FFmpegAAC="FFmpeg podrazumevani AAC enkoder"
FFmpegOpus="FFmpeg Opus enkoder"
Bitrate="Protok"
MaxBitrate="Maksimalni protok"
Preset="Šablon"
RateControl="Kontrola protoka"
KeyframeIntervalSec="Interval ključnih frejmova (sekunde, 0=automatski)"
Lossless="Bez gubitka"

BFrames="Maksimalni B-frejmovi"

NVENC.Use2Pass="Koristi enkoding duplog prolaza"
NVENC.Preset.default="Performanse"
NVENC.Preset.hq="Kvalitet"
NVENC.Preset.hp="Maksimalne performanse"
NVENC.Preset.mq="Maksimalni kvalitet"
NVENC.Preset.ll="Malo kašnjenje"
NVENC.Preset.llhq="Kvalitet malog kašnjenja"
NVENC.Preset.llhp="Performanse malog kašnjenja"
NVENC.LookAhead="Gledanje unapred"
NVENC.LookAhead.ToolTip="Uključuje dinamičke B-frejmove.\n\n Ako je isključeno, enkoder će uvek koristiti broj B-frejmova naveden u 'Maksimalni B-frejmovi' delu.\n\nUkoliko je uključeno, povećaće vizuelni kvalitet korišćenjem onoliko B-frejmova koliko je potrebno, do maksimalnog broja,\npo cenu povećane upotrebe GPU-a."
NVENC.PsychoVisualTuning="Psiho vizuelna podešavanja"
NVENC.PsychoVisualTuning.ToolTip="Uključuje podešavanja enkodera koja optimizuju korišćenje protoka za povećani vizuelni kvalitet,\nposebno u situacijama sa ubrzanim pokretima, po cenu povećane upotrebe GPU-a."
NVENC.CQLevel="CQ Nivo"

FFmpegSource="Medija izvor"
LocalFile="Lokalna datoteka"
Looping="Ponavljanje"
Input="Ulaz"
InputFormat="Format ulaza"
HardwareDecode="Koristi hardversko enkodiranje kada je dostupno"
Advanced="Napredno"
RestartWhenActivated="Ponovi reprodukciju kada izvor postane aktivan"
CloseFileWhenInactive="Zatvori fajl kada je neaktivan"
CloseFileWhenInactive.ToolTip="Zatvorite fajl kada izvor nije prikazan tokom strimovanja ili\nna snimku. Ovo omogućava fajlu da bude izmenjen kada izvor nije aktivan,\nali je moguće da se javi određeno kašnjenje kada se izvor ponovo aktivira."
ColorRange="YUV opseg boja"
ColorRange.Auto="Automatski"
ColorRange.Partial="Delimični"
ColorRange.Full="Potpuni"
RestartMedia="Restartuj medij"
Seekable="Pretraživanje"

MediaFileFilter.AllMediaFiles="Sve medija datoteke"
MediaFileFilter.VideoFiles="Video datoteke"
MediaFileFilter.AudioFiles="Zvučne datoteke"
MediaFileFilter.AllFiles="Sve datoteke"

ReplayBuffer="Bafer za ponovno reprodukovanje"
ReplayBuffer.Save="Sačuvaj ponovno reprodukovanje"

HelperProcessFailed="Nemoguće je pokrenuti pomoć za snimanje. Proverite da li su OBS fajlovi blokirani ili premešteni od strane nekog antivirus softvera/softvera za zaštitu."
UnableToWritePath="Nemoguće je pisati na %1. Proverite da li koristite putanju kojoj vaš nalog ima pravo da pristupi i da li imate dovoljno prostora na disku."
WarnWindowsDefender="Ova greška takođe može da nastane ako je Windows 10 Ransomware Protection uključen. Pokušajte da isključite kontrolisani pristup folderu u podešavanjima za Windows Sigurnost/Zaštitu od virusa."

