SceneSwitcher="Автоматичен превключвател на сцени"
SceneSwitcher.OnNoMatch.DontSwitch="Не превключвай"
SceneSwitcher.OnNoMatch.SwitchTo="Превключи на:"
SceneSwitcher.CheckInterval="Проверка название на активния прозорец всеки:"
SceneSwitcher.ActiveOrNotActive="Превключвателят на сцени е:"
Active="Активен"
Inactive="Изключен"
Start="Начало"
Stop="Край"

Captions="Надписи (експериментално)"
Captions.AudioSource="Аудио източник"
Captions.CurrentSystemLanguage="Текущ основен език (%1)"
Captions.Provider="Доставчик"
Captions.Error.GenericFail="Неуспешно зареждане на надписи"

OutputTimer.Stream="Прекъсни излъчването след:"
OutputTimer.Record="Прекъсни записването след:"
OutputTimer.Stream.StoppingIn="Излъчването ще спре след:"
OutputTimer.Record.StoppingIn="Записването ще спре след:"
OutputTimer.Stream.EnableEverytime="Показвай брояча на излъчването всеки път"

Scripts="Скриптове"
LoadedScripts="Заредени скриптове"
AddScripts="Добавяне скриптове"
RemoveScripts="Премахване скриптове"
ReloadScripts="Опресняване скриптове"
PythonSettings="Настройки Python"
PythonSettings.PythonInstallPath32bit="Път за инсталация на Python (32 бита)"
PythonSettings.PythonInstallPath64bit="Път за инсталация на Python (64 бита)"
ScriptLogWindow="Записи на скриптове"
Description="Описание"

FileFilter.AllFiles="Всички файлове"

