SceneSwitcher="Automatischer Szenenwechsler"
SceneSwitcher.OnNoMatch="Wenn kein Fenster passt:"
SceneSwitcher.OnNoMatch.DontSwitch="Nicht wechseln"
SceneSwitcher.OnNoMatch.SwitchTo="Wechseln zu:"
SceneSwitcher.CheckInterval="Titel des aktiven Fensters überprüfen alle:"
SceneSwitcher.ActiveOrNotActive="Szenenwechsler ist:"
InvalidRegex.Title="Ungültiger, regulärer Ausdruck"
InvalidRegex.Text="Der reguläre Ausdruck, den Sie eingegeben haben, ist ungültig."
Active="Aktiv"
Inactive="Inaktiv"
Start="Starten"
Stop="Stoppen"

Captions="Untertitel (experimentell)"
Captions.AudioSource="Audioquelle"
Captions.CurrentSystemLanguage="Aktuelle Systemsprache (%1)"
Captions.Provider="Service"
Captions.Error.GenericFail="Fehler beim Starten der Untertitel"

OutputTimer="Ausgabetimer"
OutputTimer.Stream="Stoppe Stream nach:"
OutputTimer.Record="Stoppe Aufnahme nach:"
OutputTimer.Stream.StoppingIn="Stream stoppt in:"
OutputTimer.Record.StoppingIn="Aufnahme stoppt in:"
OutputTimer.Stream.EnableEverytime="Streamingtimer jedes Mal aktivieren"
OutputTimer.Record.EnableEverytime="Aufnahmetimer jedes Mal aktivieren"
OutputTimer.Record.PauseTimer="Timer beim Pausieren der Aufnahme anhalten"

Scripts="Skripte"
LoadedScripts="Geladene Skripte"
AddScripts="Skripte hinzufügen"
RemoveScripts="Skripte entfernen"
ReloadScripts="Skripte neuladen"
PythonSettings="Python‐Einstellungen"
PythonSettings.PythonInstallPath32bit="Python‐Installationspfad (32bit)"
PythonSettings.PythonInstallPath64bit="Python‐Installationspfad (64bit)"
PythonSettings.BrowsePythonPath="Python‐Pfad öffnen"
ScriptLogWindow="Skriptprotokoll"
Description="Beschreibung"

FileFilter.ScriptFiles="Skriptdateien"
FileFilter.AllFiles="Alle Dateien"

