SceneSwitcher.OnNoMatch="وقتی هیچ پنجره‌ای همخوانی نداشت:"
SceneSwitcher.OnNoMatch.DontSwitch="سوییچ نکن"
SceneSwitcher.OnNoMatch.SwitchTo="سویچ کن به:"
Active="فعال"
Inactive="غیر فعال"
Start="شروع"
Stop="توقف"


OutputTimer.Stream.EnableEverytime="هربار زمان سنج پخش جریانی را فعال کنید"
OutputTimer.Record.EnableEverytime="هربار زمان سنج ضبط را فعال کنید"

Scripts="اسکریپت ها"
LoadedScripts="اسکریپت های بارگیری شده"
AddScripts="اضافه کردن اسکریپت ها"
RemoveScripts="پاک کردن اسکریپت ها"
ReloadScripts="بارگیری مجدد اسکریپت ها"
PythonSettings="تنظیمات پایتون"
PythonSettings.BrowsePythonPath="مرور مسیر پایتون"
ScriptLogWindow="اسکریپت نویسی"
Description="توضیحات"

FileFilter.ScriptFiles="فایل های اسکریپت"
FileFilter.AllFiles="همه‌ی فایل ها"

