SceneSwitcher="Suidsear fèin-obrachail nan sealladh"
SceneSwitcher.OnNoMatch="Mura freagair uinneag"
SceneSwitcher.OnNoMatch.DontSwitch="Na dèan suids"
SceneSwitcher.OnNoMatch.SwitchTo="Dèan suids gu:"
SceneSwitcher.CheckInterval="Thoir sùil air tiotal na h-uinneige gnìomhaich gach:"
SceneSwitcher.ActiveOrNotActive="Tha suidsear nan sealladh:"
InvalidRegex.Title="Chan eil an t-eas-preisean riaghailteach dligheach"
InvalidRegex.Text="Chan eil an t-eas-preisean riaghailteach a chuir thu a-steach dligheach."
Active="Gnìomhach"
Inactive="Neo-ghnìomhach"
Start="Tòisich"
Stop="Cuir stad air"

Captions="Fo-thiotalan (deuchainneil)"
Captions.AudioSource="Tùs fuaime"
Captions.CurrentSystemLanguage="Cànan làithreach an t-siostaim (%1)"
Captions.Provider="Solaraiche"
Captions.Error.GenericFail="Cha deach leinn na fo-thiotalan a thòiseachadh"

OutputTimer="Tìmear an às-chuir"
OutputTimer.Stream="Cuir stad air an t-sruthadh às dèidh:"
OutputTimer.Record="Cuir stad air a’ chlàradh às dèidh:"
OutputTimer.Stream.StoppingIn="Thèid an sruthadh a chur ’na stad às dèidh:"
OutputTimer.Record.StoppingIn="Thèid an clàradh a chur ’na stad às dèidh:"
OutputTimer.Stream.EnableEverytime="Cuir tìmear an t-sruthaidh an comas gach turas"
OutputTimer.Record.EnableEverytime="Cuir tìmear a’ chlàraidh an comas gach turas"

Scripts="Sgriobtaichean"
LoadedScripts="Sgriobtaichean luchdaichte"
AddScripts="Cuir sgriobtaichean ris"
RemoveScripts="Thoir sgriobtaichean air falbh"
ReloadScripts="Ath-luchdaich na sgriobtaichean"
PythonSettings="Roghainnean Python"
PythonSettings.PythonInstallPath32bit="Slighe stàlaidh Python (32 biod)"
PythonSettings.PythonInstallPath64bit="Slighe stàlaidh Python (64 biod)"
PythonSettings.BrowsePythonPath="Rùraich airson slighe stàlaidh Python"
ScriptLogWindow="Loga nan sgriobt"
Description="Tuairisgeul"

FileFilter.ScriptFiles="Faidhlichean sgriobt"
FileFilter.AllFiles="Na h-uile faidhle"

