SceneSwitcher="Conmutador automático de escena"
SceneSwitcher.OnNoMatch="Cando non coincida ningunha xanela:"
SceneSwitcher.OnNoMatch.DontSwitch="Non conmutar"
SceneSwitcher.OnNoMatch.SwitchTo="Cambiar a:"
SceneSwitcher.CheckInterval="Comprobar o título da xanela activa cada:"
SceneSwitcher.ActiveOrNotActive="O conmutador de escena está:"
InvalidRegex.Title="Expresión regular non válida"
InvalidRegex.Text="A expresión regular que introduciu non é válida."
Active="Activo"
Inactive="Inactivo"
Start="Iniciar"
Stop="Parar"

Captions="Subtítulos (experimental)"
Captions.AudioSource="Fonte de son"
Captions.CurrentSystemLanguage="Idioma actual do sistema (%1)"
Captions.Provider="Fornecedor"
Captions.Error.GenericFail="Produciuse un erro ao iniciar os suntítulos"

OutputTimer="Temporizador de Saída"
OutputTimer.Stream="Deter a emisión após:"
OutputTimer.Record="Deter a gravación após:"
OutputTimer.Stream.StoppingIn="Detendo a emisión en:"
OutputTimer.Record.StoppingIn="Detendo a gravación en:"
OutputTimer.Stream.EnableEverytime="Activar o temporizador en cada emisión"
OutputTimer.Record.EnableEverytime="Activar o temporizador en cada gravación"
OutputTimer.Record.PauseTimer="Pór en pausa o temporizador ao pór en pausa a gravación"

Scripts="Scripts"
LoadedScripts="Scripts cargados"
AddScripts="Engadir scripts"
RemoveScripts="Retirar scripts"
ReloadScripts="Volver cargar scripts"
PythonSettings="Axustes de Python"
PythonSettings.PythonInstallPath32bit="Ruta de instalación de Python (32bit)"
PythonSettings.PythonInstallPath64bit="Ruta de instalación de Python (64bit)"
PythonSettings.BrowsePythonPath="Examinar a ruta de Python"
ScriptLogWindow="Rexistro de script"
Description="Descrición"

FileFilter.ScriptFiles="Ficheiros de scripts"
FileFilter.AllFiles="Todos os ficheiros"

