SceneSwitcher="Alternador automático de cena"
SceneSwitcher.OnNoMatch="Quando nenhuma janela corresponder:"
SceneSwitcher.OnNoMatch.DontSwitch="Não alternar"
SceneSwitcher.OnNoMatch.SwitchTo="Alternar para:"
SceneSwitcher.CheckInterval="Checar o título da janela ativa a cada:"
SceneSwitcher.ActiveOrNotActive="O alternador de cenas está:"
InvalidRegex.Title="Expressão Regular inválida"
InvalidRegex.Text="A expressão regular que você inseriu é inválida."
Active="Ligado"
Inactive="Desligado"
Start="Iniciar"
Stop="Parar"

Captions="Legendas (Experimental)"
Captions.AudioSource="Fonte de Áudio"
Captions.CurrentSystemLanguage="Idioma Atual do Sistema (%1)"
Captions.Provider="Provedor"
Captions.Error.GenericFail="Falha ao iniciar legendas"

OutputTimer="Temporizador de saída"
OutputTimer.Stream="Parar a transmissão após:"
OutputTimer.Record="Parar a gravação após:"
OutputTimer.Stream.StoppingIn="A transmissão irá parar em:"
OutputTimer.Record.StoppingIn="A gravação irá parar em:"
OutputTimer.Stream.EnableEverytime="Ativar o timer streaming o tempo todo"
OutputTimer.Record.EnableEverytime="Ativar o timer de gravação o tempo todo"
OutputTimer.Record.PauseTimer="Pausar o temporizador quando a gravação é pausada"

Scripts="Scripts"
LoadedScripts="Scripts Carregados"
AddScripts="Adicionar Scripts"
RemoveScripts="Remover Scripts"
ReloadScripts="Recarregar Scripts"
PythonSettings="Configurações Python"
PythonSettings.PythonInstallPath32bit="Caminho de Instalação Python (32 bits)"
PythonSettings.PythonInstallPath64bit="Caminho de Instalação Python (64 bits)"
PythonSettings.BrowsePythonPath="Procurar Caminho do Python"
ScriptLogWindow="Log dos Scripts"
Description="Descrição"

FileFilter.ScriptFiles="Arquivos de Scripts"
FileFilter.AllFiles="Todos os Arquivos"

