SceneSwitcher="Otomatik Sahne Değiştirici"
SceneSwitcher.OnNoMatch="Hiçbir pencere ile eşleşmez ise:"
SceneSwitcher.OnNoMatch.DontSwitch="Geçiş yapma"
SceneSwitcher.OnNoMatch.SwitchTo="Şuna geç:"
SceneSwitcher.CheckInterval="Etkin pencere başlığını kontrol et:"
SceneSwitcher.ActiveOrNotActive="Sahne Değiştirici:"
InvalidRegex.Title="Geçersiz Kurallı İfade"
InvalidRegex.Text="Girdiğiniz kurallı ifade geçersiz."
Active="Etkin"
Inactive="Devre Dışı"
Start="Başlat"
Stop="Durdur"

Captions="Altyazı (Deneysel)"
Captions.AudioSource="Ses kaynağı"
Captions.CurrentSystemLanguage="Geçerli Sistem Dili (%1)"
Captions.Provider="Sağlayıcı"
Captions.Error.GenericFail="Altyazı başlatılamadı"

OutputTimer="Çıkış Zamanlayıcısı"
OutputTimer.Stream="Şuradan sonra yayını durdur:"
OutputTimer.Record="Şuradan sonra kaydı durdur:"
OutputTimer.Stream.StoppingIn="Yayın durduruluyor:"
OutputTimer.Record.StoppingIn="Kayıt durduruluyor:"
OutputTimer.Stream.EnableEverytime="Her zaman yayın zamanlayıcıyı etkinleştir"
OutputTimer.Record.EnableEverytime="Her zaman kayıt zamanlayıcıyı etkinleştir"
OutputTimer.Record.PauseTimer="Kayıt durdurulduğunda sayacı durdur"

Scripts="Betikler"
LoadedScripts="Yüklü Betikler"
AddScripts="Betik Ekle"
RemoveScripts="Betikleri Sil"
ReloadScripts="Betikleri Yeniden Yükle"
PythonSettings="Python Ayarları"
PythonSettings.PythonInstallPath32bit="Python Kurulum Yolu (32bit)"
PythonSettings.PythonInstallPath64bit="Python Kurulum Yolu (64bit)"
PythonSettings.BrowsePythonPath="Python Yoluna Göz At"
ScriptLogWindow="Betik Kütüğü"
Description="Açıklama"

FileFilter.ScriptFiles="Betik Dosyaları"
FileFilter.AllFiles="Tüm Dosyalar"

