TargetUsage="Целева употреба"
Bitrate="Битрейт"
MaxBitrate="Максимален битрейт"
RateControl="Управление на битрейта"
KeyframeIntervalSec="Интервал на ключови кадри (секунди, 0=автоматично)"
Profile="Профил"
AsyncDepth="Дълбочина на асинхронизирането"
Accuracy="Прецизност"
Convergence="Конвергенция"
ICQQuality="Качество на ICQ"
LookAheadDepth="Дълбочина при гледане напред"

