Bitrate="معدل النقل"
CustomBufsize="استخدام حجم Buffer مخصص"
BufferSize="حجم المخزون المؤقت"
RateControl="التحكم بمعدل النقل"
CRF="CRF"
KeyframeIntervalSec="الفاصل الزمني لـKeyframe (ثانية, 0=تلقائي)"
CPUPreset="إعداد مسبق لاستخدام CPU (الأعلى = CPU أقل)"
Profile="الملف الشخصي"
Tune="لحن"
None="(بلا)"
EncoderOptions="خيارات x264 (مفصولة بمسافة)"
VFR="معدل إطارات متغيّر (VFR)"

