ColorFilter="Корекция на цвета"
AsyncDelayFilter="Забавяне на видеото (асинхронно)"
InvertPolarity="Преобръщане на полярността"
DelayMs="Забавяне (в милисекунди)"
Type="Вид"
Path="Път"
Color="Цвят"
Opacity="Прозиране"
Contrast="Контраст"
Brightness="Яркост"
Gamma="Гама"
BrowsePath.Images="Всички файлове с изображения"
BrowsePath.AllFiles="Всички файлове"
KeyColor="Цвят на ключа"
Similarity="Подобност (1-1000)"
Smoothness="Гладкост (1-1000)"
ScrollFilter.SpeedX="Водоравна бързина"
ScrollFilter.SpeedY="Отвесна бързина"
CustomColor="Подбиране на цвят"
Resolution="Разд. способност"
ScaleFiltering.Point="Точково"
ScaleFiltering.Bilinear="Двулинейно"
ScaleFiltering.Bicubic="Бикубично"
ScaleFiltering.Lanczos="Ланцош"
ScaleFiltering.Area="Област"
Saturation="Наситеност"
Compressor="Компресор"
Compressor.Ratio="Съотношение (X:1)"
Limiter="Ограничител"
Limiter.Threshold="Праг на отсичане (dB)"
Limiter.ReleaseTime="Време за отговор (мс)"
Expander.Ratio="Съотношение (X:1)"
Expander.Presets="Образци"
Expander.Presets.Expander="Експандър"
Expander.Presets.Gate="Порта"

