ColorFilter="Farbkorrektur"
ColorGradeFilter="LUT anwenden"
MaskFilter="Bildmaske/‐Vermischung"
AsyncDelayFilter="Videoverzögerung (Asynchron)"
CropFilter="Zuschneiden/Pad"
ScrollFilter="Bewegung"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Schärfung"
ScaleFilter="Skalierung/Seitenverhältnis"
GPUDelayFilter="Renderverzögerung"
UndistortCenter="Mitte des Bildes bei der Skalierung von Ultraweitwinkel entzerren"
NoiseGate="Noise Gate"
NoiseSuppress="Rauschunterdrückung"
InvertPolarity="Audiopolarität umkehren"
Gain="Gain"
DelayMs="Verzögerung (Millisekunden)"
Type="Art"
MaskBlendType.MaskColor="Alphamaske (Farbkanal)"
MaskBlendType.MaskAlpha="Alphamaske (Alphakanal)"
MaskBlendType.BlendMultiply="Blend (Multiplizieren)"
MaskBlendType.BlendAddition="Blend (Addieren)"
MaskBlendType.BlendSubtraction="Blend (Subtrahieren)"
Path="Pfad"
Color="Farbe"
Opacity="Deckkraft"
Contrast="Kontrast"
Brightness="Helligkeit"
Gamma="Gamma"
BrowsePath.Images="Alle Bilddateien"
BrowsePath.AllFiles="Alle Dateien"
KeyColorType="Key‐Farbtyp"
KeyColor="Key‐Farbe"
Similarity="Ähnlichkeit (1–1000)"
Smoothness="Glätte (1–1000)"
ColorSpillReduction="Key‐Farbe‐Spill‐Reduzierung (1–1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Oben"
Crop.Bottom="Unten"
Crop.Width="Breite"
Crop.Height="Höhe"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horizontale Geschwindigkeit"
ScrollFilter.SpeedY="Vertikale Geschwindigkeit"
ScrollFilter.LimitWidth="Breite begrenzen"
ScrollFilter.LimitHeight="Höhe begrenzen"
CustomColor="Benutzerdefinierte Farbe"
Red="Rot"
Green="Grün"
Blue="Blau"
Magenta="Magenta"
NoiseGate.OpenThreshold="Öffnungs‐Schwellwert (dB)"
NoiseGate.CloseThreshold="Schließungs‐Schwellwert (dB)"
NoiseGate.AttackTime="Attack‐Zeit (Millisekunden)"
NoiseGate.HoldTime="Hold‐Zeit (Millisekunden)"
NoiseGate.ReleaseTime="Release‐Zeit (Millisekunden)"
Gain.GainDB="Gain (dB)"
StretchImage="Bild strecken (Bildseitenverhältnis verwerfen)"
Resolution="Auflösung"
Base.Canvas="Basis‐(Leinwand‐)Auflösung"
None="Keine"
ScaleFiltering="Skalierungsfilterung"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Bereich"
NoiseSuppress.SuppressLevel="Unterdrückungspegel (dB)"
Saturation="Sättigung"
HueShift="Farbtonverschiebung"
Amount="Betrag"
Compressor="Kompressor"
Compressor.Ratio="Verhältnis (X:1)"
Compressor.Threshold="Schwellwert (dB)"
Compressor.AttackTime="Attack (ms)"
Compressor.ReleaseTime="Release (ms)"
Compressor.OutputGain="Ausgangspegel (dB)"
Compressor.SidechainSource="Sidechain‐/Ducking‐Quelle"
Limiter="Begrenzer"
Limiter.Threshold="Schwellwert (dB)"
Limiter.ReleaseTime="Release (ms)"
Expander="Expander"
Expander.Ratio="Verhältnis (X:1)"
Expander.Threshold="Schwellwert (dB)"
Expander.AttackTime="Attack (ms)"
Expander.ReleaseTime="Release (ms)"
Expander.OutputGain="Ausgangspegel (dB)"
Expander.Detector="Erkennung"
Expander.RMS="RMS"
Expander.Peak="Peak"
Expander.None="Keine"
Expander.Presets="Voreinstellungen"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Gate"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Max. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Max. Luma‐Glätte"
Luma.LumaMinSmooth="Min. Luma‐Glätte"

