ColorFilter="Διόρθωση Χρώματος"
ColorGradeFilter="Εφαρμογή LUT"
MaskFilter="Μάσκα εικόνα/μείγμα"
AsyncDelayFilter="Καθυστέρηση Βίντεο (Ασύγχρονη)"
CropFilter="Αποκοπή/Pad"
ScrollFilter="Κύλιση"
ChromaKeyFilter="Κλειδί Chroma"
ColorKeyFilter="Κλειδί Χρώματος"
SharpnessFilter="Όξυνση"
ScaleFilter="Κλιμάκωση/αναλογίες"
GPUDelayFilter="Καταστήσει καθυστέρηση"
UndistortCenter="Undistort κέντρο της εικόνας κατά την κλιμάκωση από ultrawide"
NoiseGate="Πύλη θορύβου"
NoiseSuppress="Καταστολή θορύβου"
Gain="Απολαβή"
DelayMs="Καθυστέρηση (χιλιοστά του δευτερολέπτου)"
Type="Τύπος"
MaskBlendType.MaskColor="Μάσκα Άλφα (Κανάλι Χρώματος)"
MaskBlendType.MaskAlpha="Μάσκα Άλφα (Κανάλι Άλφα)"
MaskBlendType.BlendMultiply="Ανάμιξη (πολλαπλασιάζονται)"
MaskBlendType.BlendAddition="Μείγμα (Προσθήκη)"
MaskBlendType.BlendSubtraction="Μείγμα (αφαίρεση)"
Path="Διαδρομή"
Color="Χρώμα"
Opacity="Αδιαφάνεια"
Contrast="Αντίθεση"
Brightness="Φωτεινότητα"
Gamma="Γάμμα"
BrowsePath.Images="Όλα τα αρχεία εικόνας"
BrowsePath.AllFiles="Όλα τα αρχεία"
KeyColorType="Βασικό χρώμα τύπου"
KeyColor="Βασικό χρώμα"
Similarity="Ομοιότητα (1-1000)"
Smoothness="Ομαλότητα (1-1000)"
ColorSpillReduction="Βασικό χρώμα πετρελαιοκηλίδα μείωση (1-1000)"
Crop.Left="Αριστερά"
Crop.Right="Δεξιά"
Crop.Top="Πάνω"
Crop.Bottom="Κάτω"
Crop.Width="Πλάτος"
Crop.Height="Ύψος"
Crop.Relative="Σχετική"
ScrollFilter.SpeedX="Οριζόντια Ταχύτητα"
ScrollFilter.SpeedY="Κατακόρυφη Ταχύτητα"
ScrollFilter.LimitWidth="Περιορισμός Πλάτους"
ScrollFilter.LimitHeight="Περιορισμός Ύψους"
CustomColor="Προσαρμοσμένο χρώμα"
Red="Κόκκινο"
Green="Πράσινο"
Blue="Μπλε"
Magenta="Ματζέντα"
NoiseGate.OpenThreshold="Ανοικτό όριο (dB)"
NoiseGate.CloseThreshold="Κλείστό όριο (dB)"
NoiseGate.AttackTime="Χρόνος προσβολής (msec)"
NoiseGate.HoldTime="Χρόνος αναμονής (msec)"
NoiseGate.ReleaseTime="Χρόνος διάχυσης (msec)"
Gain.GainDB="Απολαβή (dB)"
StretchImage="Τέντωση εικόνας (απόρριψη αναλογίας εικόνας)"
Resolution="Ανάλυση"
None="Καμία"
ScaleFiltering="Κλίμακα φιλτραρίσματος"
ScaleFiltering.Point="Σημείο"
ScaleFiltering.Bilinear="Διγραμμικές"
ScaleFiltering.Bicubic="Δικυβική"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Καταστολή επιπέδου (dB)"
Saturation="Κορεσμός"
HueShift="Μετατόπιση Απόχρωσης"
Amount="Ποσό"
Compressor="Συμπιεστής"
Compressor.Ratio="Αναλογία (X:1)"
Compressor.Threshold="Κατώφλι (dB)"
Compressor.AttackTime="Επίθεση (ms)"
Compressor.ReleaseTime="Απελευθέρωση (ms)"
Compressor.OutputGain="Εξόδου κέρδος (dB)"
Compressor.SidechainSource="Πηγή sidechain/βουτιά"

