ColorFilter="Corrección de color"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Imagen máscara/mezcla"
AsyncDelayFilter="Retardo de Vídeo (asíncrono)"
CropFilter="Recortar/Acolchar"
ScrollFilter="Desplazamiento"
ChromaKeyFilter="Fondro croma"
ColorKeyFilter="Filtro de color"
SharpnessFilter="Filtro de enfoque"
ScaleFilter="Escala/Relación de Aspecto"
GPUDelayFilter="Retardo de procesamiento"
UndistortCenter="No distorsionar el centro de la imagen al escalar desde una ultrapanorámica"
NoiseGate="Puerta anti-ruidos"
NoiseSuppress="Eliminación de ruido"
InvertPolarity="Invertir polaridad"
Gain="Ganancia"
DelayMs="Retardo (milisegundos)"
Type="Tipo"
MaskBlendType.MaskColor="Máscara alfa (canal de Color)"
MaskBlendType.MaskAlpha="Máscara alfa (canal Alpha)"
MaskBlendType.BlendMultiply="Mezcla (multiplicar)"
MaskBlendType.BlendAddition="Mezcla (agregado)"
MaskBlendType.BlendSubtraction="Mezcla (resta)"
Path="Ruta"
Color="Color"
Opacity="Opacidad"
Contrast="Contraste"
Brightness="Luminosidad"
Gamma="Gamma"
BrowsePath.Images="Todos los archivos de imagen"
BrowsePath.AllFiles="Todos los Archivos"
KeyColorType="Tipo de clave de Color"
KeyColor="Color"
Similarity="Similitud (1-1000)"
Smoothness="Suavidad (1-1000)"
ColorSpillReduction="Reducción del vertido de Color clave (1-1000)"
Crop.Left="Izquierda"
Crop.Right="Derecha"
Crop.Top="Top"
Crop.Bottom="Abajo"
Crop.Width="Ancho"
Crop.Height="Alto"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidad Horizontal"
ScrollFilter.SpeedY="Velocidad Vertical"
ScrollFilter.LimitWidth="Limitar el ancho"
ScrollFilter.LimitHeight="Limitar la altura"
CustomColor="Color Personalizado"
Red="Rojo"
Green="Verde"
Blue="Azúl"
Magenta="Magenta"
NoiseGate.OpenThreshold="Umbral de abierta (dB)"
NoiseGate.CloseThreshold="Umbral de clausura(dB)"
NoiseGate.AttackTime="Tiempo de Ataque(Millisegundos)"
NoiseGate.HoldTime="Tiempo (en milisegundos) de espera"
NoiseGate.ReleaseTime="Tiempo (en milisegundos) de liberacion"
Gain.GainDB="Ganancia (dB)"
StretchImage="Expandir imagen (descartar relación de aspecto de imagen)"
Resolution="Resolución"
Base.Canvas="Resolución base (Lienzo)"
None="Ninguno"
ScaleFiltering="Escala de filtrado"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nivel de eliminación de ruido (dB)"
Saturation="Saturación"
HueShift="Cambio de tonalidad"
Amount="Cantidad"
Compressor="Compresor"
Compressor.Ratio="Relación (X:1)"
Compressor.Threshold="Umbral (dB)"
Compressor.AttackTime="Ataque (ms)"
Compressor.ReleaseTime="Liberación (ms)"
Compressor.OutputGain="Ganancia de salida (dB)"
Compressor.SidechainSource="Fuente de atenuación/reducción"
Limiter="Limitador"
Limiter.Threshold="Umbral (dB)"
Limiter.ReleaseTime="Soltar (ms)"
Expander="Expansor"
Expander.Ratio="Relación (X:1)"
Expander.Threshold="Umbral (dB)"
Expander.AttackTime="Atacar (ms)"
Expander.ReleaseTime="Soltar (ms)"
Expander.OutputGain="Ganancia de salida (dB)"
Expander.Detector="Detección"
Expander.RMS="RMS"
Expander.Peak="Pico"
Expander.None="Ninguna"
Expander.Presets="Pre-ajustes"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Puerta"
LumaKeyFilter="Clave Luma"
Luma.LumaMax="Máx. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Suavizado Máximo Luma"
Luma.LumaMinSmooth="Suavizado Mínimo Luma"

