ColorFilter="اصلاح رنگ"
ColorGradeFilter="درخواست LUT"
MaskFilter="تصویر ماسک/مخلوط"
ChromaKeyFilter="صحنه کلیدی(کروماکی)"
ColorKeyFilter="رنگ کلیدی"
SharpnessFilter="تیزکردن"
BrowsePath.AllFiles="همه‌ی فایل ها"
KeyColorType="نوع رنگ کلیدی"
Crop.Left="چپ"
Crop.Right="راست"
Crop.Top="بالا"
Crop.Bottom="پایین"
Crop.Width="عرض"
Crop.Height="ارتفاع"
Red="قرمز"
Green="سبز"
ScaleFiltering.Area="ناحیه"

