ColorFilter="Pagtama ng Kulay"
ColorGradeFilter="Mag-aplay ng LUT"
MaskFilter="Imahe ng Maskara/Timpla"
AsyncDelayFilter="Naantalang bidyo (Async)"
CropFilter="I-Crop/Pad"
ScrollFilter="Mag-scroll"
ChromaKeyFilter="Susi ng Chroma"
ColorKeyFilter="Susi ng Kulay"
SharpnessFilter="I-Sharpen"
ScaleFilter="I-Scaling/Ratio ng Aspeto"
GPUDelayFilter="I-Render Delay"
UndistortCenter="Undistort center ng imahe kapang nag scaling mula sa ultrawide"
NoiseGate="Ang Noise Gate"
NoiseSuppress="Ang Noise Suppression"
Gain="Ang Gain"
DelayMs="I-Delay (millisegundos)"
Type="I-Type"
MaskBlendType.MaskColor="I-Alpha Mask (Kulang ng Channel)"
MaskBlendType.MaskAlpha="I-Alpha Mask (Alpha ng Channel)"
MaskBlendType.BlendMultiply="I-Blend (Paramihin)"
MaskBlendType.BlendAddition="I-Blend (Dagdagan)"
MaskBlendType.BlendSubtraction="I-Blend (Bawasan)"
Path="Ang Landas"
Color="Kulay"
Opacity="Kalabuan"
Contrast="Kaibahan"
Brightness="Kaliwanagan"
Gamma="Ang Gamma"
BrowsePath.Images="Lahat ng Image Files"
BrowsePath.AllFiles="Lahat ng Files"
KeyColorType="Susi ng Color Type"
KeyColor="Susi ng Kulay"
Similarity="Ang pagkapareho (1-1000)"
Smoothness="Ang pagkakinis (1-1000)"
ColorSpillReduction="Ang pagbawas ng Key Color Spill (1-1000)"
Crop.Left="Kaliwa"
Crop.Right="Kanan"
Crop.Top="Itaas"
Crop.Bottom="Ibaba"
Crop.Width="Ang Lapad"
Crop.Height="Ang Taas"
Crop.Relative="Ang Relative"
ScrollFilter.SpeedX="Ang Horizontal Speed"
ScrollFilter.SpeedY="Ang Vertical Speed"
ScrollFilter.LimitWidth="Limitasyon ng Lapad"
ScrollFilter.LimitHeight="Limitasyon ng Taas"
CustomColor="Pagsadya ng kulay"
Red="Pula"
Green="Berde"
Blue="Asul"
Magenta="Magenta"
NoiseGate.OpenThreshold="Buksan ang Threshold (dB)"
NoiseGate.CloseThreshold="Isarado ang Threshold (dB)"
NoiseGate.AttackTime="Oras ng Pag-atake (milsegudo)"
NoiseGate.HoldTime="Paghawak ng Oras (milsegudo)"
NoiseGate.ReleaseTime="Paglabas ng Oras (milsegudo)"
Gain.GainDB="Makakuha (dB)"
StretchImage="Mag-stretch ng Imahe (itapon ang imahe ng anyong panumbasan)"
Resolution="Resolusyon"
None="Wala"
ScaleFiltering="Iskala ng Pagsasala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilinir"
ScaleFiltering.Bicubic="Bikyubik"
ScaleFiltering.Lanczos="Lankzos"
NoiseSuppress.SuppressLevel="Antas ng Pagpigil (dB)"
Saturation="Pagbababad"
HueShift="Kulay ng pagririlyebo"
Amount="Halaga"
Compressor="Kompresor"
Compressor.Ratio="Tumbasan (X:1)"
Compressor.Threshold="Threshold (dB)"
Compressor.AttackTime="Atake (ms)"
Compressor.ReleaseTime="Paglabas (ms)"
Compressor.OutputGain="Makakuha ng Awput (dB)"
Compressor.SidechainSource="Saydcheyn/Pinagmulan ng Daking"

