ColorFilter="Corrections colorimétrique"
ColorGradeFilter="Appliquer un LUT"
MaskFilter="Masque d'image/mélange"
AsyncDelayFilter="Retard vidéo (asynchrone)"
CropFilter="Rogner / Encadrer"
ScrollFilter="Défilement"
ChromaKeyFilter="Incrustation par chrominance (Chroma Key)"
ColorKeyFilter="Incrustation par couleur"
SharpnessFilter="Accentuer"
ScaleFilter="Mise à l’échelle / Rapport d'affichage"
GPUDelayFilter="Délai de rendu"
UndistortCenter="Ne pas déformer le centre de l'image lors d'une mise à l'échelle ultra large"
NoiseGate="Noise Gate"
NoiseSuppress="Suppression du bruit"
InvertPolarity="Inverser la polarité"
Gain="Gain"
DelayMs="Retard (en millisecondes)"
Type="Type "
MaskBlendType.MaskColor="Masque alpha (canal de couleur)"
MaskBlendType.MaskAlpha="Masque alpha (canal alpha)"
MaskBlendType.BlendMultiply="Mélanger (multiplication)"
MaskBlendType.BlendAddition="Mélanger (addition)"
MaskBlendType.BlendSubtraction="Mélanger (soustraction)"
Path="Chemin d'accès"
Color="Couleur"
Opacity="Opacité"
Contrast="Contraste"
Brightness="Luminosité"
Gamma="Gamma"
BrowsePath.Images="Tous les fichiers Image"
BrowsePath.AllFiles="Tous les fichiers"
KeyColorType="Type de couleur-clé"
KeyColor="Couleur-clé"
Similarity="Similitude (1-1000)"
Smoothness="Finesse (1-1000)"
ColorSpillReduction="Réduction de déversement de couleur-clé (1-1000)"
Crop.Left="À gauche"
Crop.Right="À droite"
Crop.Top="En haut"
Crop.Bottom="En bas"
Crop.Width="Largeur"
Crop.Height="Hauteur"
Crop.Relative="Relatif"
ScrollFilter.SpeedX="Vitesse horizontale"
ScrollFilter.SpeedY="Vitesse verticale"
ScrollFilter.LimitWidth="Limiter la largeur"
ScrollFilter.LimitHeight="Limiter la hauteur"
CustomColor="Couleur personnalisée"
Red="Rouge"
Green="Vert"
Blue="Bleu"
Magenta="Magenta"
NoiseGate.OpenThreshold="Seuil d'ouverture (dB)"
NoiseGate.CloseThreshold="Seuil de fermeture (dB)"
NoiseGate.AttackTime="Temps d'attaque (millisecondes)"
NoiseGate.HoldTime="Temps de maintien (millisecondes)"
NoiseGate.ReleaseTime="Temps de relâche (ou \"release\" en millisecondes)"
Gain.GainDB="Gain (dB)"
StretchImage="Étirer l'Image (ignorer ses proportions)"
Resolution="Résolution"
Base.Canvas="Résolution de base (canevas)"
None="Aucune"
ScaleFiltering="Échelle de filtrage"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinéaire"
ScaleFiltering.Bicubic="Bicubique"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Zone"
NoiseSuppress.SuppressLevel="Seuil de suppression (en dB)"
Saturation="Saturation"
HueShift="Décalage de teinte"
Amount="Quantité"
Compressor="Compresseur"
Compressor.Ratio="Ratio (X:1)"
Compressor.Threshold="Seuil (dB)"
Compressor.AttackTime="Attaque (ms)"
Compressor.ReleaseTime="Relâchement (ou \"release\" en ms)"
Compressor.OutputGain="Gain en Sortie (dB)"
Compressor.SidechainSource="Source pour la Sidechain/Ducking"
Limiter="Limiteur"
Limiter.Threshold="Seuil (dB)"
Limiter.ReleaseTime="Relâchement (\"release\" en ms)"
Expander="Expandeur"
Expander.Ratio="Ratio (X:1)"
Expander.Threshold="Seuil (dB)"
Expander.AttackTime="Attaque (ms)"
Expander.ReleaseTime="Relâchement (\"release\" en ms)"
Expander.OutputGain="Gain en sortie (dB)"
Expander.Detector="Détection"
Expander.RMS="RMS"
Expander.Peak="Crête"
Expander.None="Aucune"
Expander.Presets="Pré-réglages"
Expander.Presets.Expander="Expandeur"
Expander.Presets.Gate="Gate"
LumaKeyFilter="Incrustation par luminance (Luma Key)"
Luma.LumaMax="Luminance max."
Luma.LumaMin="Luminance min."
Luma.LumaMaxSmooth="Adoucissement luminance max."
Luma.LumaMinSmooth="Adoucissement luminance min."

