ColorFilter="Corrección da cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/mestura de imaxes"
AsyncDelayFilter="Atraso do vídeo (asíncrono)"
CropFilter="Recorte/Recheo"
ScrollFilter="Desprazamento"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Clave de cor"
SharpnessFilter="Nídio"
ScaleFilter="Escala/relación de aspecto"
GPUDelayFilter="Demora na xeración"
UndistortCenter="Non distorsionar o centro da imaxe cando se escala dende ultralarga"
NoiseGate="Porta de ruído"
NoiseSuppress="Supresión do ruído"
InvertPolarity="Inverter a polaridade"
Gain="Ganancia"
DelayMs="Atraso (milisegundos)"
Type="Tipo"
MaskBlendType.MaskColor="Máscara alfa (canle de cor)"
MaskBlendType.MaskAlpha="Máscara alfa (canle alfa)"
MaskBlendType.BlendMultiply="Mestura (multiplicar)"
MaskBlendType.BlendAddition="Mestura (adición)"
MaskBlendType.BlendSubtraction="Mestura (substracción)"
Path="Ruta"
Color="Cor"
Opacity="Opacidade"
Contrast="Contraste"
Brightness="Brillo"
Gamma="Gama"
BrowsePath.Images="Todo os ficheiros de imaxe"
BrowsePath.AllFiles="Todos os ficheiros"
KeyColorType="Tipo de cor da clave"
KeyColor="Cor da clave"
Similarity="Similitude (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redución da vertedura da cor clave (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Dereita"
Crop.Top="Arriba"
Crop.Bottom="Abaixo"
Crop.Width="Largo"
Crop.Height="Alto"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidade horizontal"
ScrollFilter.SpeedY="Velocidade vertical"
ScrollFilter.LimitWidth="Limitar o largo"
ScrollFilter.LimitHeight="Limitar o alto"
CustomColor="Cor personalizada"
Red="Vermello"
Green="Verde"
Blue="Azul"
Magenta="Maxenta"
NoiseGate.OpenThreshold="Limiar de apertura (dB)"
NoiseGate.CloseThreshold="Limiar de peche (dB)"
NoiseGate.AttackTime="Tempo de ataque (milisegundos)"
NoiseGate.HoldTime="Tempo de espera (milisegundos)"
NoiseGate.ReleaseTime="Tempo de liberación (milisegundos)"
Gain.GainDB="Ganancia (dB)"
StretchImage="Estricar a imaxe (desbotar a relación de aspecto da imaxe)"
Resolution="Resolución"
Base.Canvas="Resolución da base (lenzo)"
None="Ningunha"
ScaleFiltering="Filtrado da escala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nivel de supresión (dB)"
Saturation="Saturación"
HueShift="Cambio de tonalidade"
Amount="Cantidade"
Compressor="Compresor"
Compressor.Ratio="Razón (X:1)"
Compressor.Threshold="Limiar (dB)"
Compressor.AttackTime="Ataque (ms)"
Compressor.ReleaseTime="Liberación (ms)"
Compressor.OutputGain="Ganancia da saída (dB)"
Compressor.SidechainSource="Fonte de atenuación/redución"
Limiter="Limitador"
Limiter.Threshold="Limiar (dB)"
Limiter.ReleaseTime="Liberación (ms)"
Expander="Expansor"
Expander.Ratio="Razón (X:1)"
Expander.Threshold="Limiar (dB)"
Expander.AttackTime="Ataque (ms)"
Expander.ReleaseTime="Liberación (ms)"
Expander.OutputGain="Ganancia da saída (dB)"
Expander.Detector="Detección"
Expander.RMS="RMS"
Expander.Peak="Pico"
Expander.None="Ningún"
Expander.Presets="Valores predefinidos"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Porta"
LumaKeyFilter="Clave Luma"
Luma.LumaMax="Máximo Luma"
Luma.LumaMin="Mínimo Luma"
Luma.LumaMaxSmooth="Suavizado máximo Luma"
Luma.LumaMinSmooth="Suavizado mínimo Luma"

