ColorFilter="Színkorrekció"
ColorGradeFilter="LUT alkalmazása"
MaskFilter="Képmaszk/Keverés"
AsyncDelayFilter="Videó késleltetés (Async)"
CropFilter="Vágás/Margó"
ScrollFilter="Görgetés"
ChromaKeyFilter="Chroma kulcs"
ColorKeyFilter="Színkulcs"
SharpnessFilter="Élesítés"
ScaleFilter="Méretezés/Képarány"
GPUDelayFilter="Render késleltetés"
UndistortCenter="Kép közepének zavarosságának a csökkentése ultraszélesről való skálázás esetén"
NoiseGate="Zajgát"
NoiseSuppress="Zajcsökkentés"
InvertPolarity="Polaritás megfordítása"
Gain="Erősítés"
DelayMs="Késleltetés (ezredmásodperc)"
Type="Típus"
MaskBlendType.MaskColor="Alfa maszk (színcsatorna)"
MaskBlendType.MaskAlpha="Alfa maszk (alfacsatorna)"
MaskBlendType.BlendMultiply="Keverés (szorzás)"
MaskBlendType.BlendAddition="Keverés (kiegészítés)"
MaskBlendType.BlendSubtraction="Keverés (kivonás)"
Path="Elérési Út"
Color="Szín"
Opacity="Áttetszőség"
Contrast="Kontraszt"
Brightness="Fényerő"
Gamma="Gamma"
BrowsePath.Images="Összes képfájl"
BrowsePath.AllFiles="Minden fájl"
KeyColorType="Kulcsszín típus"
KeyColor="Kulcsszín"
Similarity="Hasonlóság (1-1000)"
Smoothness="Simaság (1-1000)"
ColorSpillReduction="Kulcsszín szennyezés csökkentés (1-1000)"
Crop.Left="Bal"
Crop.Right="Jobb"
Crop.Top="Fent"
Crop.Bottom="Lent"
Crop.Width="Szélesség"
Crop.Height="Magasság"
Crop.Relative="Relatív"
ScrollFilter.SpeedX="Vízszintes sebesség"
ScrollFilter.SpeedY="Függőleges sebesség"
ScrollFilter.LimitWidth="Szélesség limit"
ScrollFilter.LimitHeight="Magasság limit"
CustomColor="Egyéni szín"
Red="Piros"
Green="Zöld"
Blue="Kék"
Magenta="Bíbor"
NoiseGate.OpenThreshold="Nyitó küszöb (dB)"
NoiseGate.CloseThreshold="Záró küszöb (dB)"
NoiseGate.AttackTime="Aktiválási idő (ezredmásodperc)"
NoiseGate.HoldTime="Kitartás ideje (ezredmásodperc)"
NoiseGate.ReleaseTime="Felengedés ideje (ezredmásodperc)"
Gain.GainDB="Erősítés (dB)"
StretchImage="Kép nyújtása (képarány elvetésével)"
Resolution="Felbontás"
Base.Canvas="Alap (Vászon) felbontás"
None="Nincs"
ScaleFiltering="Skála-szűrés"
ScaleFiltering.Point="Pont"
ScaleFiltering.Bilinear="Bilineáris"
ScaleFiltering.Bicubic="Kettős köbös"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Terület"
NoiseSuppress.SuppressLevel="Csökkentési szint (dB)"
Saturation="Telítettség"
HueShift="Színezet váltása"
Amount="Mennyiség"
Compressor="Kompresszor"
Compressor.Ratio="Arány (X:1)"
Compressor.Threshold="Küszöb (dB)"
Compressor.AttackTime="Aktiválás (ms)"
Compressor.ReleaseTime="Felengedés (ms)"
Compressor.OutputGain="Kimeneti erősítés (dB)"
Compressor.SidechainSource="Oldallánc/Buktatott forrás"
Limiter="Limiter"
Limiter.Threshold="Küszöb (dB)"
Limiter.ReleaseTime="Kiadás (ms)"
Expander="Expander"
Expander.Ratio="Arány (X:1)"
Expander.Threshold="Küszöb (dB)"
Expander.AttackTime="Aktiválás (ms)"
Expander.ReleaseTime="Felengedés (ms)"
Expander.OutputGain="Kimeneti erősítés (dB)"
Expander.Detector="Észlelés"
Expander.RMS="RMS"
Expander.Peak="Csúcs"
Expander.None="Nincs"
Expander.Presets="Készletek"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Kapu"
LumaKeyFilter="Luma kulcs"
Luma.LumaMax="Luma maximum"
Luma.LumaMin="Luma minimum"
Luma.LumaMaxSmooth="Luma maximum simított"
Luma.LumaMinSmooth="Luma minimum simított"

