ColorFilter="Correzione del colore"
ColorGradeFilter="Applica LUT"
MaskFilter="Maschera/miscela l'immagine"
AsyncDelayFilter="Ritardo video (Asincrono)"
CropFilter="Ritaglia/aggiungi una cornice"
ScrollFilter="Scorrimento"
ChromaKeyFilter="Chiave chroma"
ColorKeyFilter="Chiave colore"
SharpnessFilter="Nitidizza"
ScaleFilter="Ridimensionamento/proporzioni"
GPUDelayFilter="Ritardo del rendering"
UndistortCenter="Rimuovi la distorsione del centro immagine quando si scala da un rapporto dello schermo ultrawide"
NoiseGate="Sensibilità dell'ingresso"
NoiseSuppress="Riduzione del rumore"
InvertPolarity="Inverti la polarità"
Gain="Guadagno"
DelayMs="Ritardo (in millisecondi)"
Type="Tipo"
MaskBlendType.MaskColor="Maschera alfa (canale di colore)"
MaskBlendType.MaskAlpha="Maschera alfa (canale alfa)"
MaskBlendType.BlendMultiply="Miscela (moltiplica)"
MaskBlendType.BlendAddition="Miscela (additiva)"
MaskBlendType.BlendSubtraction="Miscela (sottrattiva)"
Path="Percorso"
Color="Colore"
Opacity="Opacità"
Contrast="Contrasto"
Brightness="Luminosità"
Gamma="Gamma"
BrowsePath.Images="Tutti i file immagine"
BrowsePath.AllFiles="Tutti i file"
KeyColorType="Tipo di chiave colore"
KeyColor="Chiave colore"
Similarity="Somiglianza (1-1000)"
Smoothness="Finezza (1-1000)"
ColorSpillReduction="Riduzione della sbavatura della chiave colore (1-1000)"
Crop.Left="A sinistra"
Crop.Right="A destra"
Crop.Top="In alto"
Crop.Bottom="In basso"
Crop.Width="Larghezza"
Crop.Height="Altezza"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocità orizzontale"
ScrollFilter.SpeedY="Velocità verticale"
ScrollFilter.LimitWidth="Limite della larghezza"
ScrollFilter.LimitHeight="Limite dell'altezza"
CustomColor="Colore personalizzato"
Red="Rosso"
Green="Verde"
Blue="Blu"
Magenta="Magenta"
NoiseGate.OpenThreshold="Soglia di apertura (in dB)"
NoiseGate.CloseThreshold="Soglia di chiusura (in dB)"
NoiseGate.AttackTime="Tempo di attivazione (in millisecondi)"
NoiseGate.HoldTime="Tempo di attesa (in millisecondi)"
NoiseGate.ReleaseTime="Tempo di rilascio (in millisecondi)"
Gain.GainDB="Guadagno (in dB)"
StretchImage="Adatta l'immagine allo schermo (ignorando le proporzioni)"
Resolution="Risoluzione"
Base.Canvas="Risoluzione di base (inquadratura)"
None="Nessuna"
ScaleFiltering="Scala di filtraggio"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineare"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Zona"
NoiseSuppress.SuppressLevel="Livello di riduzione (in dB)"
Saturation="Saturazione"
HueShift="Cambio di tonalità"
Amount="Quantità"
Compressor="Compressore"
Compressor.Ratio="Rapporto/proporzioni (X:1)"
Compressor.Threshold="Soglia (in dB)"
Compressor.AttackTime="Attivazione (in ms)"
Compressor.ReleaseTime="Rilascio (in ms)"
Compressor.OutputGain="Guadagno in uscita (in dB)"
Compressor.SidechainSource="Fonte per sidechain/ducking"
Limiter="Limitatore"
Limiter.Threshold="Soglia (in dB)"
Limiter.ReleaseTime="Rilascio (in ms)"
Expander="Espansore"
Expander.Ratio="Rapporto/proporzioni (X:1)"
Expander.Threshold="Soglia (in dB)"
Expander.AttackTime="Attivazione (in ms)"
Expander.ReleaseTime="Rilascio (in ms)"
Expander.OutputGain="Guadagno in uscita (in dB)"
Expander.Detector="Tipo di rilevamento"
Expander.RMS="RMS"
Expander.Peak="Picco"
Expander.None="Nessuno"
Expander.Presets="Preset"
Expander.Presets.Expander="Espansore"
Expander.Presets.Gate="Sensibilità"
LumaKeyFilter="Chiave Luma"
Luma.LumaMax="Luma massima"
Luma.LumaMin="Luma minima"
Luma.LumaMaxSmooth="Sfumatura massima di Luma"
Luma.LumaMinSmooth="Sfumatura minima di Luma"

