ColorFilter="ფერთა გასწორება"
ColorGradeFilter="LUT-ის ასახვა"
MaskFilter="სურათის ნიღაბი/შერევა"
AsyncDelayFilter="ვიდეოს დაყოვნება (ასინქრონული)"
CropFilter="შემოჭრა/არეები"
ScrollFilter="გადაადგილება"
ChromaKeyFilter="ფონის ჩანაცვლება (Chroma Key)"
ColorKeyFilter="ფერის ჩანაცვლება (Color Key)"
SharpnessFilter="სიმკვეთრის მომატება"
ScaleFilter="ზომების ცვლილება/გვერდების თანაფარდობა"
GPUDelayFilter="დაყოვნება დამუშავებისას"
UndistortCenter="ზეფართო სურათის შუაგულის გამრუდების არიდება, ზომების შეცვლისას"
NoiseGate="ხმაურის შეზღუდვა"
NoiseSuppress="ხმაურის დახშობა"
InvertPolarity="შებრუნებული პოლარობა"
Gain="სიგნალის გაძლიერება"
DelayMs="დაყოვნება (მილიწამი)"
Type="სახეობა"
MaskBlendType.MaskColor="ალფა-ნიღაბი (ფერის არხი)"
MaskBlendType.MaskAlpha="ალფა-ნიღაბი (გამჭვირვალობის არხი)"
MaskBlendType.BlendMultiply="შერევა (გამრავლება)"
MaskBlendType.BlendAddition="შერევა (დამატება)"
MaskBlendType.BlendSubtraction="შერევა (გამოკლება)"
Path="მისამართი"
Color="ფერი"
Opacity="გაუმჭვირვალობა"
Contrast="კონტრასტი"
Brightness="სიკაშკაშე"
Gamma="ფერთა გამა"
BrowsePath.Images="ყველანაირი სურათი"
BrowsePath.AllFiles="ყველა ფაილი"
KeyColorType="საკვანძო ფერის სახე"
KeyColor="საკვანძო ფერი"
Similarity="მსგავსება (1-1000)"
Smoothness="სიგლუვე (1-1000)"
ColorSpillReduction="საკვანძო ფერის გაბნევის შემცირება (1-1000)"
Crop.Left="მარცხენა"
Crop.Right="მარჯვენა"
Crop.Top="ზედა"
Crop.Bottom="ქვედა"
Crop.Width="სიგანე"
Crop.Height="სიმაღლე"
Crop.Relative="თანაფარდობა"
ScrollFilter.SpeedX="თარაზული სიჩქარე"
ScrollFilter.SpeedY="შვეული სიჩქარე"
ScrollFilter.LimitWidth="სიგანის შეზღუდვა"
ScrollFilter.LimitHeight="სიმაღლის შეზღუდვა"
CustomColor="მითითებული ფერი"
Red="წითელი"
Green="მწვანე"
Blue="ლურჯი"
Magenta="მეწამული"
NoiseGate.OpenThreshold="ქვედა ზღურბლი (dB)"
NoiseGate.CloseThreshold="ზედა ზღურბლი (dB)"
NoiseGate.AttackTime="მომატების (Attack) ხანგრძლივობა (მილიწამი)"
NoiseGate.HoldTime="დაყოვნების (Hold) ხანგრძლივობა (მილიწამი)"
NoiseGate.ReleaseTime="შემცირების (Release) ხანგრძლივობა (მილიწამი)"
Gain.GainDB="გაძლიერება (dB)"
StretchImage="სურათის გაწელვა (გვერდების თანაფარდობის უგულებელყოფა)"
Resolution="გაფართოება"
Base.Canvas="ძირითადი (ფონის) გაფართოება"
None="არცერთი"
ScaleFiltering="მასშტაბირების ფილტრი"
ScaleFiltering.Point="წერტილოვანი"
ScaleFiltering.Bilinear="ორხაზოვანი"
ScaleFiltering.Bicubic="ბიკუბური"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="სივრცითი"
NoiseSuppress.SuppressLevel="დახშობის ხარისხი (dB)"
Saturation="გაჯერებულობა"
HueShift="შეფერილობის შეცვლა"
Amount="რაოდენობა"
Compressor="დამხშობი"
Compressor.Ratio="ფარდობა (X:1)"
Compressor.Threshold="ზღურბლი (dB)"
Compressor.AttackTime="მომატება (მწ)"
Compressor.ReleaseTime="შემცირება (მწ)"
Compressor.OutputGain="გამომავალი სიგნალის გაძლიერება (dB)"
Compressor.SidechainSource="Sidechain/ხმის დონის დადაბლების წყარო"
Limiter="შემზღუდველი"
Limiter.Threshold="ზღურბლი (dB)"
Limiter.ReleaseTime="შემცირება (მწ)"
Expander="გამშლელი"
Expander.Ratio="ფარდობა (X:1)"
Expander.Threshold="ზღურბლი (dB)"
Expander.AttackTime="მომატება (მწ)"
Expander.ReleaseTime="შემცირება (მწ)"
Expander.OutputGain="გამომავალი სიგნალის გაძლიერება (dB)"
Expander.Detector="დადგენა"
Expander.RMS="საშ. კვადრატული (RMS)"
Expander.Peak="ხანმოკლე"
Expander.None="არცერთი"
Expander.Presets="მზა პარამეტრები"
Expander.Presets.Expander="გამშლელი"
Expander.Presets.Gate="ჩამკეტი"
LumaKeyFilter="კაშკაშა არეების ჩანაცვლება (Luma Key)"
Luma.LumaMax="სიკაშკაშის ზედა ზღვარი"
Luma.LumaMin="სიკაშკაშის ქვედა ზღვარი"
Luma.LumaMaxSmooth="სიკაშკაშის ზედა ზღვრის სიგლუვე"
Luma.LumaMinSmooth="სიკაშკაშის ქვედა ზღვრის სიგლუვე"

