ColorFilter="Fargekorrigering"
ColorGradeFilter="Bruk LUT"
MaskFilter="Bildemaske/-blanding"
AsyncDelayFilter="Videoforsinkelse (asynkron)"
CropFilter="Beskjæring/utfall"
ScrollFilter="Rull"
ChromaKeyFilter="Chromafilter"
ColorKeyFilter="Fargefilter"
SharpnessFilter="Skjerpe"
ScaleFilter="Skalering/Aspekt Forhold"
GPUDelayFilter="Rendringsforsinkelse"
UndistortCenter="Fjern forstyrring av bildets midtområde, når det skaleres ned fra ultrabredhet"
NoiseGate="Støyterskel"
NoiseSuppress="Lyddemping"
InvertPolarity="Inverter polaritet"
Gain="Forsterkning"
DelayMs="Forsinkelse (millisekunder)"
Type="Type"
MaskBlendType.MaskColor="Alphamaske (fargekanal)"
MaskBlendType.MaskAlpha="Alphamaske (alphakanal)"
MaskBlendType.BlendMultiply="Bland (multipliser)"
MaskBlendType.BlendAddition="Bland (adder)"
MaskBlendType.BlendSubtraction="Bland (subtraher)"
Path="Bane"
Color="Farge"
Opacity="Opasitet (ugjennomsiktighet)"
Contrast="Kontrast"
Brightness="Lysstyrke"
Gamma="Gamma"
BrowsePath.Images="Alle bildefiler"
BrowsePath.AllFiles="Alle filer"
KeyColorType="Nøkkelfargetype"
KeyColor="Nøkkelfarge"
Similarity="Likhet (1-1000)"
Smoothness="Glatthet (1-1000)"
ColorSpillReduction="Reduser nøkkelfargespill (1-1000)"
Crop.Left="Venstre"
Crop.Right="Høyre"
Crop.Top="Topp"
Crop.Bottom="Bunn"
Crop.Width="Bredde"
Crop.Height="Høyde"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Vannrett hastighet"
ScrollFilter.SpeedY="Loddrett hastighet"
ScrollFilter.LimitWidth="Begrens bredde"
ScrollFilter.LimitHeight="Begrens høyde"
CustomColor="Egendefinert farge"
Red="Rød"
Green="Grønn"
Blue="Blå"
Magenta="Magenta"
NoiseGate.OpenThreshold="Åpneterskel (dB)"
NoiseGate.CloseThreshold="Stengeterskel (dB)"
NoiseGate.AttackTime="Angrepstid (millisekunder)"
NoiseGate.HoldTime="Holdetid (millisekunder)"
NoiseGate.ReleaseTime="Løslatelsestid (millisekunder)"
Gain.GainDB="Forsterkning (dB)"
StretchImage="Strekk bilde (ignorer bildets sideforhold)"
Resolution="Oppløsning"
Base.Canvas="Grunnoppløsning (lerret)"
None="Ingen"
ScaleFiltering="Skala Filtrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineær"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Område"
NoiseSuppress.SuppressLevel="Dempelse Nivå (dB)"
Saturation="Metning"
HueShift="Fargetone Skifte"
Amount="Mengde"
Compressor="Kompressor"
Compressor.Ratio="Forhold (X:1)"
Compressor.Threshold="Terskel (dB)"
Compressor.AttackTime="Angrep (ms)"
Compressor.ReleaseTime="Slipp (ms)"
Compressor.OutputGain="Utdataforsterkning (dB)"
Compressor.SidechainSource="Lydduppe-kilde"
Limiter="Begrenser"
Limiter.Threshold="Terskel (dB)"
Limiter.ReleaseTime="Slipp (ms)"
Expander="Utvider"
Expander.Ratio="Forhold (X:1)"
Expander.Threshold="Terskel (dB)"
Expander.AttackTime="Responstid (ms)"
Expander.ReleaseTime="Slipp (ms)"
Expander.OutputGain="Utdataforsterkning (dB)"
Expander.Detector="Identifisering"
Expander.RMS="RMS"
Expander.Peak="Topp"
Expander.None="Ingen"
Expander.Presets="Forhåndsinnstillinger"
Expander.Presets.Expander="Utvider"
Expander.Presets.Gate="Port"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Luma maks."
Luma.LumaMin="Luma min."
Luma.LumaMaxSmooth="Luma maks. glidende"
Luma.LumaMinSmooth="Luma min. glidende"

