ColorFilter="Kleurcorrectie"
ColorGradeFilter="LUT Toepassen"
MaskFilter="Afbeeldingsmasker/Mengen"
AsyncDelayFilter="Videovertraging (Async)"
CropFilter="Bijsnijden/Aanvullen"
ScrollFilter="Scrollen"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Verscherpen"
ScaleFilter="Schalen/Aspect Ratio"
GPUDelayFilter="Rendervertraging"
UndistortCenter="Verbeter beeldverhouding in het midden van bij schalen vanaf ultrawide"
NoiseGate="Noise Gate"
NoiseSuppress="Ruisonderdrukking"
InvertPolarity="Polariteit omkeren"
Gain="Gain"
DelayMs="Vertraging (milliseconden)"
Type="Type"
MaskBlendType.MaskColor="Alphamasker (Kleurkanaal)"
MaskBlendType.MaskAlpha="Alphamasker (Alphakanaal)"
MaskBlendType.BlendMultiply="Mengen (Vermenigvuldigen)"
MaskBlendType.BlendAddition="Mengen (Toevoegen)"
MaskBlendType.BlendSubtraction="Mengen (Verschil)"
Path="Pad"
Color="Kleur"
Opacity="Dekking"
Contrast="Contrast"
Brightness="Helderheid"
Gamma="Gamma"
BrowsePath.Images="Alle Afbeeldingbestanden"
BrowsePath.AllFiles="Alle Bestanden"
KeyColorType="Key Kleurtype"
KeyColor="Key Kleur"
Similarity="Tolerantie (1-1000)"
Smoothness="Overvloeien (1-1000)"
ColorSpillReduction="Key-kleur Spillvermindering (1-1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Boven"
Crop.Bottom="Onder"
Crop.Width="Breedte"
Crop.Height="Hoogte"
Crop.Relative="Relatief"
ScrollFilter.SpeedX="Horizontale snelheid"
ScrollFilter.SpeedY="Verticale snelheid"
ScrollFilter.LimitWidth="Beperk Breedte"
ScrollFilter.LimitHeight="Beperk Hoogte"
CustomColor="Aangepaste kleur"
Red="Rood"
Green="Groen"
Blue="Blauw"
Magenta="Magenta"
NoiseGate.OpenThreshold="Open-drempel (dB)"
NoiseGate.CloseThreshold="Sluit-drempel (dB)"
NoiseGate.AttackTime="Attack-tijd (milliseconden)"
NoiseGate.HoldTime="Hold-tijd (milliseconden)"
NoiseGate.ReleaseTime="Release-tijd (milliseconden)"
Gain.GainDB="Gain (dB)"
StretchImage="Afbeelding uitrekken (negeer beeldverhouding van de afbeelding)"
Resolution="Resolutie"
Base.Canvas="Basisresolutie (Canvas)"
None="Geen"
ScaleFiltering="Schaal-filter"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Gebied"
NoiseSuppress.SuppressLevel="Onderdrukkingsniveau (dB)"
Saturation="Verzadiging"
HueShift="Tintverschuiving"
Amount="Hoeveelheid"
Compressor="Compressor"
Compressor.Ratio="Verhouding (X:1)"
Compressor.Threshold="Drempel (dB)"
Compressor.AttackTime="Attack (ms)"
Compressor.ReleaseTime="Release (ms)"
Compressor.OutputGain="Uitvoergain (dB)"
Compressor.SidechainSource="Sidechain/Ducking Bron"
Limiter="Begrenzer"
Limiter.Threshold="Drempel (dB)"
Limiter.ReleaseTime="Vrijgave (ms)"
Expander="Uitbreiding"
Expander.Ratio="Verhouding (X:1)"
Expander.Threshold="Drempel (dB)"
Expander.AttackTime="Aanval (ms)"
Expander.ReleaseTime="Vrijgave (ms)"
Expander.OutputGain="Uitvoer versterking (dB)"
Expander.Detector="Detectie"
Expander.RMS="RMS"
Expander.Peak="Piek"
Expander.None="Geen"
Expander.Presets="Vooraf ingestelde instellingen"
Expander.Presets.Expander="Uitbreiding"
Expander.Presets.Gate="Hek"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Luma Max"
Luma.LumaMin="Luma Min"
Luma.LumaMaxSmooth="Luma Max Smooth"
Luma.LumaMinSmooth="Luma Min Smooth"

