ColorFilter="Korekcja Kolorów"
ColorGradeFilter="Look-Up Tables (LUT)"
MaskFilter="Maskowanie/nakładanie obrazu"
AsyncDelayFilter="Opóźnienie wideo (asynchronicznie)"
CropFilter="Przytnij/Uzupełnij"
ScrollFilter="Przewijanie"
ChromaKeyFilter="Kluczowanie koloru (chroma key)"
ColorKeyFilter="Kluczowanie koloru (kolor)"
SharpnessFilter="Wyostrzanie"
ScaleFilter="Skalowanie/proporcje"
GPUDelayFilter="Opóźnienie renderowania"
UndistortCenter="Usuń przekłamania przy skalowaniu źródeł o dużej szerokości"
NoiseGate="Bramka szumów"
NoiseSuppress="Tłumienie hałasu"
InvertPolarity="Odwrócenie polaryzacji"
Gain="Poziom"
DelayMs="Opóźnienie (milisekundy)"
Type="Typ"
MaskBlendType.MaskColor="Maska alfa (kanał koloru)"
MaskBlendType.MaskAlpha="Maska alfa (kanał alfa)"
MaskBlendType.BlendMultiply="Łączenie obrazów (iloczyn)"
MaskBlendType.BlendAddition="Łączenie obrazów (suma)"
MaskBlendType.BlendSubtraction="Łączenie obrazów (różnica)"
Path="Ścieżka"
Color="Kolor"
Opacity="Przezroczystość"
Contrast="Kontrast"
Brightness="Jasność"
Gamma="Gamma"
BrowsePath.Images="Wszystkie pliki obrazów"
BrowsePath.AllFiles="Wszystkie Pliki"
KeyColorType="Typ klucza kolorów"
KeyColor="Kolor kluczowy"
Similarity="Podobieństwo (1-1000)"
Smoothness="Gładkość (1-1000)"
ColorSpillReduction="Tolerancja koloru kluczowego (1-1000)"
Crop.Left="Do lewej"
Crop.Right="Do prawej"
Crop.Top="Do góry"
Crop.Bottom="Do dołu"
Crop.Width="Szerokość"
Crop.Height="Wysokość"
Crop.Relative="Względne"
ScrollFilter.SpeedX="Prędkość pozioma"
ScrollFilter.SpeedY="Prędkość pionowa"
ScrollFilter.LimitWidth="Limit szerokości"
ScrollFilter.LimitHeight="Limit wysokości"
CustomColor="Własny kolor"
Red="Czerwony"
Green="Zielony"
Blue="Niebieski"
Magenta="Purpurowy"
NoiseGate.OpenThreshold="Próg otwarcia (dB)"
NoiseGate.CloseThreshold="Próg odcięcia (dB)"
NoiseGate.AttackTime="Czas ataku (milisekundy)"
NoiseGate.HoldTime="Czas wstrzymania (milisekundy)"
NoiseGate.ReleaseTime="Czas zwolnienia (milisekundy)"
Gain.GainDB="Poziom (dB)"
StretchImage="Rozciągnięcie obrazu (ignoruj proporcje)"
Resolution="Rozdzielczość"
Base.Canvas="Rozdzielczość bazowa (obraz)"
None="Brak"
ScaleFiltering="Filtrowanie"
ScaleFiltering.Point="Punktowe"
ScaleFiltering.Bilinear="Dwuliniowe"
ScaleFiltering.Bicubic="Dwusześcienne"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Obszar"
NoiseSuppress.SuppressLevel="Poziom tłumienia (dB)"
Saturation="Nasycenie"
HueShift="Przesunięcie barwy"
Amount="Pozion"
Compressor="Kompresor"
Compressor.Ratio="Stosunek (X:1)"
Compressor.Threshold="Próg (dB)"
Compressor.AttackTime="Atak (ms)"
Compressor.ReleaseTime="Odpuszczenie (ms)"
Compressor.OutputGain="Zysk na wyjściu (dB)"
Compressor.SidechainSource="Źródło poboczne"
Limiter="Limiter"
Limiter.Threshold="Próg odcięcia (dB)"
Limiter.ReleaseTime="Czas reakcji (ms)"
Expander="Expander"
Expander.Ratio="Stosunek (X:1)"
Expander.Threshold="Próg (dB)"
Expander.AttackTime="Aktywacja (ms)"
Expander.ReleaseTime="Odpuszczenie (ms)"
Expander.OutputGain="Zysk na wyjściu (dB)"
Expander.Detector="Wykrywanie"
Expander.RMS="RMS"
Expander.Peak="Punkt szczytowy"
Expander.None="Brak"
Expander.Presets="Predefiniowane"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Brama"
LumaKeyFilter="Kluczowanie luma key"
Luma.LumaMax="Luma Max"
Luma.LumaMin="Luma Min"
Luma.LumaMaxSmooth="Luma wygładzanie max"
Luma.LumaMinSmooth="Luma wygładzanie min"

