ColorFilter="Correção de cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
ScrollFilter="Percorre"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Nitidez"
NoiseGate="Filtro de ruído"
InvertPolarity="Inverter Polaridade"
Gain="Ganho"
DelayMs="Atraso (milissegundos)"
Type="Topo"
MaskBlendType.MaskColor="Alpha Mask (Color Channel)"
MaskBlendType.MaskAlpha="Alpha Mask (Alpha Channel)"
MaskBlendType.BlendMultiply="Misturar (multiplicação)"
MaskBlendType.BlendAddition="Misturar (adição)"
MaskBlendType.BlendSubtraction="Misturar (subtração)"
Path="Caminho"
Color="Cor"
Opacity="Transparência"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
BrowsePath.Images="Todos os ficheiros de imagem"
BrowsePath.AllFiles="Todos os ficheiros"
KeyColorType="Tipo de cor-chave"
KeyColor="Cor-chave"
Similarity="Semelhança (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de excesso da cor-chave (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Cima"
Crop.Bottom="Baixo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidade horizontal"
ScrollFilter.SpeedY="Velocidade vertical"
ScrollFilter.LimitWidth="Limitar largura"
ScrollFilter.LimitHeight="Limitar altura"
CustomColor="Cor personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
Magenta="Magenta"
NoiseGate.OpenThreshold="Limite de abertura (dB)"
NoiseGate.CloseThreshold="Limite de fecho (dB)"
NoiseGate.AttackTime="Tempo de ataque (milissegundos)"
NoiseGate.HoldTime="Tempo de bloqueio (milissegundos)"
NoiseGate.ReleaseTime="Tempo de libertação (milissegundos)"
Gain.GainDB="Ganho (dB)"
StretchImage="Esticar a imagem (relação de aspeto de imagem de descarte)"
Resolution="Resolução"
None="Nenhum"
NoiseSuppress.SuppressLevel="Nível de Supressão (dB)"
Saturation="Saturação"
Amount="Montante"
Compressor="Compressor"
Compressor.Ratio="Relação (X:1)"
Compressor.Threshold="Limiar (dB)"
Compressor.AttackTime="Ataque (ms)"
Compressor.ReleaseTime="Liberação (ms)"
Compressor.OutputGain="Ganho de saída (dB)"
Compressor.SidechainSource="Sidechain/Ducking Source"
Limiter="Limitador"
Limiter.Threshold="Limiar (dB)"
Limiter.ReleaseTime="Release (ms)"
Expander="Expansor"
Expander.Ratio="Relação (X:1)"
Expander.Threshold="Limiar (dB)"
Expander.AttackTime="Ataque (ms)"
Expander.ReleaseTime="Liberação (ms)"
Expander.OutputGain="Ganho de saída (dB)"
Expander.Detector="Deteção"
Expander.RMS="RMS"
Expander.Peak="Pico"
Expander.None="Nenhum"
Expander.Presets="Predefinições"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Portão"

