ColorFilter="Corecție de culoare"
MaskFilter="Mască/amestec de imagine"
AsyncDelayFilter="Întârziere video (asincron)"
ScrollFilter="Derulare"
ChromaKeyFilter="Cheie chroma"
ColorKeyFilter="Culoare cheie"
SharpnessFilter="Accentuare"
ScaleFilter="Raport de scalare/aspect"
NoiseGate="Poartă de zgomot"
InvertPolarity="Inversează polaritatea"
Gain="Amplificare"
DelayMs="Întârziere (milisecunde)"
Type="Tip"
MaskBlendType.MaskColor="Mască alpha (Canal de culoare)"
MaskBlendType.MaskAlpha="Mască alpha (Canal alpha)"
MaskBlendType.BlendMultiply="Amestec (Multiplicare)"
MaskBlendType.BlendAddition="Amestec (Plus)"
MaskBlendType.BlendSubtraction="Amestec (Minus)"
Path="Cale"
Color="Culoare"
Opacity="Opacitate"
Contrast="Contrast"
Brightness="Luminozitate"
Gamma="Gama"
BrowsePath.Images="Toate fișierele de imagini"
BrowsePath.AllFiles="Toate fișierele"
KeyColorType="Tipul culorii cheie"
KeyColor="Culoare cheie"
Similarity="Similaritate (1-100)"
Smoothness="Netezime (1-1000)"
ColorSpillReduction="Reducere pentru devărsarea culorii cheie (1-1000)"
Crop.Left="Stânga"
Crop.Right="Dreapta"
Crop.Top="Sus"
Crop.Bottom="Jos"
Crop.Width="Lățime"
Crop.Height="Înălțime"
Crop.Relative="Relativă"
ScrollFilter.SpeedX="Viteză orizontală"
ScrollFilter.SpeedY="Viteză verticală"
ScrollFilter.LimitWidth="Limitează lățimea"
ScrollFilter.LimitHeight="Limitează înălțimea"
CustomColor="Culoare personalizată"
Red="Roșu"
Green="Verde"
Blue="Albastru"
Magenta="Purpuriu"
NoiseGate.OpenThreshold="Prag de deschidere (dB)"
NoiseGate.CloseThreshold="Prag de închidere (dB)"
NoiseGate.AttackTime="Timp de atac (milisecunde)"
NoiseGate.HoldTime="Timp de menținere (milisecunde)"
NoiseGate.ReleaseTime="Timp de eliberare (milisecunde)"
Gain.GainDB="Amplificare (dB)"
StretchImage="Întinde imaginea (renunță la raportul de aspect al imaginii)"
Resolution="Rezoluție"
Base.Canvas="Rezoluție (planșă) de bază"
None="Niciuna"
ScaleFiltering="Filtrare scalară"
ScaleFiltering.Point="Punct"
ScaleFiltering.Bilinear="Bilineară"
ScaleFiltering.Bicubic="Bicubică"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Zonă"
Saturation="Saturație"
Compressor="Compresor"
Compressor.Ratio="Raport (X:1)"
Compressor.Threshold="Prag (dB)"
Compressor.AttackTime="Atacare (ms)"
Compressor.ReleaseTime="Eliberare (ms)"
Compressor.OutputGain="Amplificare pentru ieșire (dB)"
Limiter="Limitor"
Limiter.Threshold="Prag (dB)"
Limiter.ReleaseTime="Eliberare (ms)"
Expander.Ratio="Raport (X:1)"
Expander.Threshold="Prag (dB)"
Expander.OutputGain="Amplificare pentru ieșire (dB)"
Expander.Detector="Detectare"
Expander.RMS="RMS"
Expander.Peak="Valoare de vârf"
Expander.None="Niciuna"
Expander.Presets="Presetări"
Expander.Presets.Expander="Expandor"

