ColorFilter="Korekcia farieb"
ColorGradeFilter="Použiť LUT"
MaskFilter="Maska/miešanie obrazu"
AsyncDelayFilter="Oneskorenie videa (Async)"
CropFilter="Orezať/odsadiť"
ScrollFilter="Rolovanie"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Farebný kľúč"
SharpnessFilter="Zaostriť"
ScaleFilter="Škálovanie/pomer strán"
GPUDelayFilter="Oneskorenie vykresľovania"
UndistortCenter="Odstrániť skreslenie pri škálovaní zo širokouhlého obrazu"
NoiseGate="Hluková brána"
NoiseSuppress="Potlačenie šumu"
InvertPolarity="Invertovať polaritu"
Gain="Zosilnenie"
DelayMs="Oneskorenie (v milisekundách)"
Type="Typ"
MaskBlendType.MaskColor="Maska priehľadnosti (kanál farieb)"
MaskBlendType.MaskAlpha="Maska priehľadnosti (kanál priehľadnosti)"
MaskBlendType.BlendMultiply="Zmiešať (násobenie)"
MaskBlendType.BlendAddition="Zmiešať (sčítanie)"
MaskBlendType.BlendSubtraction="Zmiešať (odčítanie)"
Path="Cesta"
Color="Farba"
Opacity="Priehľadnosť"
Contrast="Kontrast"
Brightness="Jas"
Gamma="Gama"
BrowsePath.Images="Všetky obrázkové súbory"
BrowsePath.AllFiles="Všetky súbory"
KeyColorType="Typ kľúčovej farby"
KeyColor="Kľúčová farba"
Similarity="Podobnosť (1-1000)"
Smoothness="Hladkosť (1-1000)"
ColorSpillReduction="Redukcia color spill-u (1-1000)"
Crop.Left="Vľavo"
Crop.Right="Vpravo"
Crop.Top="Hore"
Crop.Bottom="Dole"
Crop.Width="Šírka"
Crop.Height="Výška"
Crop.Relative="Relatívne"
ScrollFilter.SpeedX="Horizontálna rýchlosť"
ScrollFilter.SpeedY="Vertikálna rýchlosť"
ScrollFilter.LimitWidth="Obmedziť šírku"
ScrollFilter.LimitHeight="Obmedziť výšku"
CustomColor="Vlastná farba"
Red="Červená"
Green="Zelená"
Blue="Modrá"
Magenta="Purpurová"
NoiseGate.OpenThreshold="Hladina otvorenia (dB)"
NoiseGate.CloseThreshold="Hladina zatvorenia (dB)"
NoiseGate.AttackTime="Čas nástupu (milisekundy)"
NoiseGate.HoldTime="Čas podržania (milisekundy)"
NoiseGate.ReleaseTime="Čas uvoľnenia (milisekundy)"
Gain.GainDB="Zisk (dB)"
StretchImage="Roztiahnutie obrázka (pomer strán obrazu zahodiť)"
Resolution="Rozlíšenie"
Base.Canvas="Základné (Plátnové) rozlíšenie"
None="Žiadne"
ScaleFiltering="Filtrovanie rozsahu"
ScaleFiltering.Point="Bodové"
ScaleFiltering.Bilinear="Bilineárne"
ScaleFiltering.Bicubic="Bikubické"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Úroveň potlačenia (dB)"
Saturation="Sýtosť"
HueShift="Posun odtieňa"
Amount="Množstvo"
Compressor="Kompresor"
Compressor.Ratio="Pomer (X:1)"
Compressor.Threshold="Prah (dB)"
Compressor.AttackTime="Nástup (ms)"
Compressor.ReleaseTime="Uvoľnenie (ms)"
Compressor.OutputGain="Zosilnenie výstupu (dB)"

