ColorFilter="Popravljanje barv"
ColorGradeFilter="Uporabi LUT"
MaskFilter="Maskiranje/Mešanje slike"
AsyncDelayFilter="Zakasnitev slike (asinh.)"
CropFilter="Obreži/Zapolni"
ScrollFilter="Pomikanje"
ChromaKeyFilter="Kromatsko prekrivanje"
ColorKeyFilter="Barvno prekrivanje"
SharpnessFilter="Izostri"
ScaleFilter="Spr. velikosti/Razmerje"
GPUDelayFilter="Zakasnitev izrisa"
UndistortCenter="Odpravi popačenje sredine slike med spremembo velikost iz ultraširoke"
NoiseGate="Vrata šuma"
NoiseSuppress="Dušenje šuma"
InvertPolarity="Obrni polarnost"
Gain="Ojačitev"
DelayMs="Zakasnitev (ms)"
Type="Vrsta"
MaskBlendType.MaskColor="Maska alfa (barvni kanal)"
MaskBlendType.MaskAlpha="Maska alfa (kanal alfa)"
MaskBlendType.BlendMultiply="Premešaj (zmnoži)"
MaskBlendType.BlendAddition="Premešaj (seštej)"
MaskBlendType.BlendSubtraction="Premešaj (odštej)"
Path="Pot"
Color="Barva"
Opacity="Motnost"
Contrast="Kontrast"
Brightness="Svetlost"
Gamma="Gama"
BrowsePath.Images="Vse slikovne datoteke"
BrowsePath.AllFiles="Vse datoteke"
KeyColorType="Vrsta ključne barve"
KeyColor="Ključna barva"
Similarity="Podobnost (1-1000)"
Smoothness="Gladkost (1-1000)"
ColorSpillReduction="Zmanjševanje razlivanja ključne barve (1-1000)"
Crop.Left="Levo"
Crop.Right="Desno"
Crop.Top="Zgoraj"
Crop.Bottom="Spodaj"
Crop.Width="Širina"
Crop.Height="Višina"
Crop.Relative="Relativno"
ScrollFilter.SpeedX="Vodoravna hitrost"
ScrollFilter.SpeedY="Navpična hitrost"
ScrollFilter.LimitWidth="Omeji širino"
ScrollFilter.LimitHeight="Omeji višino"
CustomColor="Barva po meri"
Red="Rdeča"
Green="Zelena"
Blue="Modra"
Magenta="Škrlatna"
NoiseGate.OpenThreshold="Odpri prag (dB)"
NoiseGate.CloseThreshold="Zapri prag (dB)"
NoiseGate.AttackTime="Čas napada (ms)"
NoiseGate.HoldTime="Čas držanja (ms)"
NoiseGate.ReleaseTime="Čas sprostitve (ms)"
Gain.GainDB="Ojačitev (dB)"
StretchImage="Raztegni sliko (zavrzi razmerje slike)"
Resolution="Ločljivost"
Base.Canvas="Osnovna ločljivost"
None="Brez"
ScaleFiltering="Filtriranje sprem. velikosti"
ScaleFiltering.Point="Točkovno"
ScaleFiltering.Bilinear="Dvovrstno"
ScaleFiltering.Bicubic="Dvoprostor."
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Območje"
NoiseSuppress.SuppressLevel="Raven dušenja (dB)"
Saturation="Nasičenost"
HueShift="Zamik odtenka"
Amount="Količina"
Compressor="Stiskalnik"
Compressor.Ratio="Razmerje (x:1)"
Compressor.Threshold="Prag (dB)"
Compressor.AttackTime="Napad (ms)"
Compressor.ReleaseTime="Sprostitev (ms)"
Compressor.OutputGain="Izhodna ojačitev (dB)"
Compressor.SidechainSource="Vir reference/zmanjšanja glasnosti"
Limiter="Omejevalnik"
Limiter.Threshold="Prag (dB)"
Limiter.ReleaseTime="Sprostitev (ms)"
Expander="Razširjevalec"
Expander.Ratio="Razmerje (x:1)"
Expander.Threshold="Prag (dB)"
Expander.AttackTime="Napad (ms)"
Expander.ReleaseTime="Sprostitev (ms)"
Expander.OutputGain="Izhodna ojačitev (dB)"
Expander.Detector="Zaznavanje"
Expander.RMS="Nazivna vrednost"
Expander.Peak="Najvišja točka"
Expander.None="Brez"
Expander.Presets="Prednastavitve"
Expander.Presets.Expander="Razširjevalec"
Expander.Presets.Gate="Vrata"
LumaKeyFilter="Svetlobno prekrivanje"
Luma.LumaMax="Največja svetilnost"
Luma.LumaMin="Najmanjša svetilnost"

