ColorFilter="Promena boja"
ColorGradeFilter="Primeni LUT"
MaskFilter="Slika maske i stapanja"
AsyncDelayFilter="Video kašnjenje (asinhrono)"
CropFilter="Odsecanje/okvir"
ScrollFilter="Pomeranje"
ChromaKeyFilter="Ključ providnosti"
ColorKeyFilter="Ključ boje"
SharpnessFilter="Izoštravanje"
ScaleFilter="Uvećanje/Odnos"
GPUDelayFilter="Kašnjenje u radu"
UndistortCenter="Ukloni distorziju centra slike tokom skaliranja sa ultra široke slike na normalnu"
NoiseGate="Kapija šuma"
NoiseSuppress="Suzbijanje šuma"
InvertPolarity="Invertuj polaritet"
Gain="Pojačanje"
DelayMs="Kašnjenje (milisekunde)"
Type="Vrsta"
MaskBlendType.MaskColor="Maska prozirnosti (kanal boje)"
MaskBlendType.MaskAlpha="Maska prozirnosti (prozirni kanal)"
MaskBlendType.BlendMultiply="Stapanje (višestruko)"
MaskBlendType.BlendAddition="Stapanje (dodavanjem)"
MaskBlendType.BlendSubtraction="Stapanje (oduzimanjem)"
Path="Putanja"
Color="Boja"
Opacity="Prozirnost"
Contrast="Kontrast"
Brightness="Osvetljenje"
Gamma="Gama"
BrowsePath.Images="Sve slikovne datoteke"
BrowsePath.AllFiles="Sve datoteke"
KeyColorType="Vrsta ključne boje"
KeyColor="Ključna boja"
Similarity="Sličnost (1-1000)"
Smoothness="Uglađenost (1-1000)"
ColorSpillReduction="Smanjivanje prosipanja ključne boje (1-1000)"
Crop.Left="S leva"
Crop.Right="S desna"
Crop.Top="Odozgo"
Crop.Bottom="Odozdo"
Crop.Width="Širina"
Crop.Height="Visina"
Crop.Relative="Relativno"
ScrollFilter.SpeedX="Vodoravna brzina"
ScrollFilter.SpeedY="Uspravna brzina"
ScrollFilter.LimitWidth="Ograničenje širine"
ScrollFilter.LimitHeight="Ograničenje visine"
CustomColor="Posebna boja"
Red="Crvena"
Green="Zelena"
Blue="Plava"
Magenta="Magenta"
NoiseGate.OpenThreshold="Prag otvaranja (dB)"
NoiseGate.CloseThreshold="Prag zatvaranja (dB)"
NoiseGate.AttackTime="Vreme napada (milisekunde)"
NoiseGate.HoldTime="Vreme zadržavanja (milisekunde)"
NoiseGate.ReleaseTime="Vreme otpuštanja (milisekunde)"
Gain.GainDB="Pojačanje (dB)"
StretchImage="Istegni sliku (zanemari odnos visine i širine slike)"
Resolution="Rezolucija"
Base.Canvas="Osnovna rezolucija"
None="Nijedno"
ScaleFiltering="Filter uvećanja"
ScaleFiltering.Point="Tačka"
ScaleFiltering.Bilinear="Bilinearno"
ScaleFiltering.Bicubic="Bikubično"
ScaleFiltering.Lanczos="Lankoz"
NoiseSuppress.SuppressLevel="Nivo suzbijanja (dB)"
Saturation="Zasićenje"
HueShift="Promena nijanse"
Amount="Količina"
Compressor="Kompresor"
Compressor.Ratio="Razmera (X:1)"
Compressor.Threshold="Prag (dB)"
Compressor.AttackTime="Napad (ms)"
Compressor.ReleaseTime="Vreme otpuštanja (ms)"
Compressor.OutputGain="Pojačanje izlaza (dB)"
Compressor.SidechainSource="Sidechain/Ducking Izvor"
Limiter="Limiter"
Limiter.Threshold="Prag (dB)"
Limiter.ReleaseTime="Vreme otpuštanja (ms)"
Expander="Ekspander"
Expander.Ratio="Razmera (X:1)"
Expander.Threshold="Prag (dB)"
Expander.AttackTime="Napad (ms)"
Expander.ReleaseTime="Vreme otpuštanja (ms)"
Expander.OutputGain="Pojačanje izlaza (dB)"
Expander.Detector="Detekcija"
Expander.RMS="RMS"
Expander.Peak="Vrhunac (ekspander reaguje na kratke vrhunce)"
Expander.None="Bez"
Expander.Presets="Predefinisana podešavanja"
Expander.Presets.Expander="Ekspander"
Expander.Presets.Gate="Prolaz (eng. Gate)"

