ColorFilter="Промена боја"
ColorGradeFilter="Примени LUT"
MaskFilter="Слика маске и стапања"
AsyncDelayFilter="Видео кашњење (асинхроно)"
CropFilter="Одсецање/оквир"
ScrollFilter="Померање"
ChromaKeyFilter="Кључ провидности"
ColorKeyFilter="Кључ боје"
SharpnessFilter="Изоштравање"
ScaleFilter="Увећање/однос"
GPUDelayFilter="Кашњење у раду"
UndistortCenter="Уклони дисторзију центра слике током скалирања са ултра широке слике на нормалну"
NoiseGate="Капија шума"
NoiseSuppress="Сузбијање шума"
InvertPolarity="Инвертуј поларитет"
Gain="Појачање"
DelayMs="Кашњење (милисекунде)"
Type="Врста"
MaskBlendType.MaskColor="Маска прозирности (канал боје)"
MaskBlendType.MaskAlpha="Маска прозирности (прозирни канал)"
MaskBlendType.BlendMultiply="Стапање (умножавањем)"
MaskBlendType.BlendAddition="Стапање (додавањем)"
MaskBlendType.BlendSubtraction="Стапање (одузимањем)"
Path="Путања"
Color="Боја"
Opacity="Прозирност"
Contrast="Контраст"
Brightness="Осветљење"
Gamma="Гама"
BrowsePath.Images="Све сликовне датотеке"
BrowsePath.AllFiles="Све датотеке"
KeyColorType="Врста кључне боје"
KeyColor="Кључна боја"
Similarity="Сличност (1-1000)"
Smoothness="Углађеност (1-1000)"
ColorSpillReduction="Смањење просипања кључне боје (1-1000)"
Crop.Left="С лева"
Crop.Right="С десна"
Crop.Top="Одозго"
Crop.Bottom="Одоздо"
Crop.Width="Ширина"
Crop.Height="Висина"
Crop.Relative="Релативно"
ScrollFilter.SpeedX="Водоравна брзина"
ScrollFilter.SpeedY="Усправна брзина"
ScrollFilter.LimitWidth="Ограничење ширине"
ScrollFilter.LimitHeight="Ограничење висине"
CustomColor="Посебна боја"
Red="Црвена"
Green="Зелена"
Blue="Плава"
Magenta="Магента"
NoiseGate.OpenThreshold="Праг отварања (dB)"
NoiseGate.CloseThreshold="Праг затварања (dB)"
NoiseGate.AttackTime="Време напада (милисекунде)"
NoiseGate.HoldTime="Време задржавања (милисекунде)"
NoiseGate.ReleaseTime="Време отпуштања (милисекунде)"
Gain.GainDB="Појачање (dB)"
StretchImage="Истегни слику (занемари однос висине и ширине слике)"
Resolution="Резолуција"
Base.Canvas="Основна резолуција"
None="Ниједно"
ScaleFiltering="Филтер увећања"
ScaleFiltering.Point="Тачка"
ScaleFiltering.Bilinear="Билинеарно"
ScaleFiltering.Bicubic="Бикубично"
ScaleFiltering.Lanczos="Ланкоз"
NoiseSuppress.SuppressLevel="Ниво сузбијања (dB)"
Saturation="Засићење"
HueShift="Промена нијансе"
Amount="Количина"
Compressor="Компресор"
Compressor.Ratio="Размера (X:1)"
Compressor.Threshold="Праг (dB)"
Compressor.AttackTime="Напад (ms)"
Compressor.ReleaseTime="Време отпуштања (ms)"
Compressor.OutputGain="Појачање излаза (dB)"
Compressor.SidechainSource="Sidechain/Ducking Извор"
Limiter="Лимитер"
Limiter.Threshold="Праг (dB)"
Limiter.ReleaseTime="Време отпуштања (ms)"
Expander="Експандер"
Expander.Ratio="Размера (X:1)"
Expander.Threshold="Праг (dB)"
Expander.AttackTime="Напад (ms)"
Expander.ReleaseTime="Време отпуштања (ms)"
Expander.OutputGain="Појачање излаза (dB)"
Expander.Detector="Детекција"
Expander.RMS="RMS"
Expander.Peak="Врхунац (експандер реагује на кратке врхунце)"
Expander.None="Без"
Expander.Presets="Предефинисана подешавања"
Expander.Presets.Expander="Експандер"
Expander.Presets.Gate="Пролаз (енг. Gate)"

