ColorFilter="Färgkorrigering"
ColorGradeFilter="Tillämpa LUT"
MaskFilter="Bild Mask/Blandning"
AsyncDelayFilter="Videofördröjning (Async)"
CropFilter="Beskär/Fyll ut"
ScrollFilter="Scrollning"
ChromaKeyFilter="Kromafilter"
ColorKeyFilter="Färgfilter"
SharpnessFilter="Skärpa"
ScaleFilter="Skalning/Bildförhållande"
GPUDelayFilter="Renderingsfördröjning"
UndistortCenter="Återställ bildens centrum vid skalning från ultrawide"
NoiseGate="Brusblockering"
NoiseSuppress="Brusreducering"
InvertPolarity="Invertera polaritet"
Gain="Förstärkning"
DelayMs="Fördröjning (millisekunder)"
Type="Typ"
MaskBlendType.MaskColor="Alfamaskering (färgkanal)"
MaskBlendType.MaskAlpha="Alpha Mask (alfakanal)"
MaskBlendType.BlendMultiply="Blanda (Multiplicera)"
MaskBlendType.BlendAddition="Blanda (Addition)"
MaskBlendType.BlendSubtraction="Blanda (Subtraktion)"
Path="Sökväg"
Color="Färg"
Opacity="Opacitet"
Contrast="Kontrast"
Brightness="Ljusstyrka"
Gamma="Gamma"
BrowsePath.Images="Alla bildfiler"
BrowsePath.AllFiles="Alla filer"
KeyColorType="Huvudfärg typ"
KeyColor="Huvudfärg"
Similarity="Likhet (1-1000)"
Smoothness="Jämnhet (1-1000)"
ColorSpillReduction="Huvudfärgspillminskning (1-1000)"
Crop.Left="Vänster"
Crop.Right="Höger"
Crop.Top="Överst"
Crop.Bottom="Botten"
Crop.Width="Bredd"
Crop.Height="Höjd"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horisontell hastighet"
ScrollFilter.SpeedY="Vertikal hastighet"
ScrollFilter.LimitWidth="Begränsa bredd"
ScrollFilter.LimitHeight="Begränsa höjd"
CustomColor="Anpassad färg"
Red="Röd"
Green="Grön"
Blue="Blå"
Magenta="Magenta"
NoiseGate.OpenThreshold="Öppningströskel (dB)"
NoiseGate.CloseThreshold="Avslutningströskel (dB)"
NoiseGate.AttackTime="Ansatstid (millisekunder)"
NoiseGate.HoldTime="Hålltid (millisekunder)"
NoiseGate.ReleaseTime="Släpptid (millisekunder)"
Gain.GainDB="Förstärkning (dB)"
StretchImage="Sträck bild (ignorera bildförhållandet)"
Resolution="Upplösning"
Base.Canvas="Grundupplösning (kanvas)"
None="Ingen"
ScaleFiltering="Skalningsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilinjär"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Område"
NoiseSuppress.SuppressLevel="Brusreduceringsnivå (dB)"
Saturation="Mättnad"
HueShift="Nyansväxling"
Amount="Mängd"
Compressor="Kompressor"
Compressor.Ratio="Förhållande (X:1)"
Compressor.Threshold="Tröskel (dB)"
Compressor.AttackTime="Attack (ms)"
Compressor.ReleaseTime="Frigör (ms)"
Compressor.OutputGain="Utmatningsförstärkning (dB)"
Compressor.SidechainSource="Sidechain/Ducking-källa"
Limiter="Begränsare"
Limiter.Threshold="Tröskel (dB)"
Limiter.ReleaseTime="Frigör (ms)"
Expander="Utvidgare"
Expander.Ratio="Förhållande (X:1)"
Expander.Threshold="Tröskel (dB)"
Expander.AttackTime="Attack (ms)"
Expander.ReleaseTime="Frigör (ms)"
Expander.OutputGain="Utmatningsförstärkning (dB)"
Expander.Detector="Identifiering"
Expander.RMS="RMS"
Expander.Peak="Maxpunkt"
Expander.None="Ingen"
Expander.Presets="Förinställningar"
Expander.Presets.Expander="Utvidgare"
Expander.Presets.Gate="Port"
LumaKeyFilter="Ljusstyrkefilter"
Luma.LumaMax="Maximal ljusstyrka"
Luma.LumaMin="Minimal ljusstyrka"
Luma.LumaMaxSmooth="Max. utjämning av ljusstyrka"
Luma.LumaMinSmooth="Min. utjämning av ljusstyrka"

