ColorFilter="Renk Düzeltme"
ColorGradeFilter="LUT Uygula"
MaskFilter="Görüntü Maskesi/Blend"
AsyncDelayFilter="Görüntü Gecikmesi (Eşzamansız)"
CropFilter="Kes/Kaydır"
ScrollFilter="Kaydır"
ChromaKeyFilter="Chroma Anahtarı"
ColorKeyFilter="Renk Anahtarı"
SharpnessFilter="Keskinleştirme"
ScaleFilter="Boyutlandırma/En-Boy Oranı"
GPUDelayFilter="İşleyici Gecikmesi"
UndistortCenter="Ultra genişten boyutlandırırken görüntü merkezindeki bozulmayı düzelt"
NoiseGate="Gürültü Filtresi"
NoiseSuppress="Gürültü Bastırma"
InvertPolarity="Polariteyi ters çevir"
Gain="Kazanç"
DelayMs="Gecikme (milisaniye)"
Type="Türü"
MaskBlendType.MaskColor="Alfa Maskesi (Renk Kanalı)"
MaskBlendType.MaskAlpha="Alfa Maskesi (Alfa Kanalı)"
MaskBlendType.BlendMultiply="Blend (Çoğaltma)"
MaskBlendType.BlendAddition="Blend (Ekleme)"
MaskBlendType.BlendSubtraction="Blend (Çıkarma)"
Path="Dosya Yolu"
Color="Renk"
Opacity="Opaklık"
Contrast="Karşıtlık"
Brightness="Parlaklık"
Gamma="Gama"
BrowsePath.Images="Tüm Görüntü Dosyaları"
BrowsePath.AllFiles="Tüm Dosyalar"
KeyColorType="Anahtar Renk Türü"
KeyColor="Anahtar Renk"
Similarity="Benzerlik (1-1000)"
Smoothness="Pürüzsüzlük (1-1000)"
ColorSpillReduction="Anahtar Renk Sızıntı Azaltma (1-1000)"
Crop.Left="Sol"
Crop.Right="Sağ"
Crop.Top="Üst"
Crop.Bottom="Alt"
Crop.Width="Genişlik"
Crop.Height="Yükseklik"
Crop.Relative="Göreceli"
ScrollFilter.SpeedX="Yatay Hız"
ScrollFilter.SpeedY="Düşey Hız"
ScrollFilter.LimitWidth="Genişliği Sınırla"
ScrollFilter.LimitHeight="Yüksekliği Sınırla"
CustomColor="Özel Renk"
Red="Kırmızı"
Green="Yeşil"
Blue="Mavi"
Magenta="Eflatun"
NoiseGate.OpenThreshold="Eşik Başlangıcı (dB)"
NoiseGate.CloseThreshold="Eşik Bitişi (dB)"
NoiseGate.AttackTime="Atak Süresi (milisaniye)"
NoiseGate.HoldTime="Kavrama Süresi (milisaniye)"
NoiseGate.ReleaseTime="Bırakma Süresi (milisaniye)"
Gain.GainDB="Kazanç (dB)"
StretchImage="Görüntüyü Uzat (görüntü en-boy oranını görmezden gel)"
Resolution="Çözünürlük"
Base.Canvas="Temel (Tuval) Çözünürlüğü"
None="Hiçbiri"
ScaleFiltering="Ölçek Filtreleme"
ScaleFiltering.Point="Nokta"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Bastırma Düzeyi (dB)"
Saturation="Renk Doygunluğu"
HueShift="Ton Kayması"
Amount="Miktar"
Compressor="Sıkıştırma"
Compressor.Ratio="Oran (X:1)"
Compressor.Threshold="Eşik (dB)"
Compressor.AttackTime="Atak (ms)"
Compressor.ReleaseTime="Bırakma (ms)"
Compressor.OutputGain="Çıkış Kazancı (dB)"
Compressor.SidechainSource="Yan-Zincir/Alçaltma Kaynağı"
Limiter="Sınırlayıcı"
Limiter.Threshold="Eşik (dB)"
Limiter.ReleaseTime="Bırakma süresi (ms)"
Expander="Genişletici"
Expander.Ratio="Oran (X:1)"
Expander.Threshold="Eşik (dB)"
Expander.AttackTime="Tepki Süresi (ms)"
Expander.ReleaseTime="Bırakma Süresi (ms)"
Expander.OutputGain="Çıkış Kazancı (dB)"
Expander.Detector="Algılama"
Expander.None="Hiçbiri"
Expander.Presets="Hazır Ayarlar"
Expander.Presets.Expander="Genişletici"
Expander.Presets.Gate="Geçit"

