ColorFilter="Chỉnh sửa màu"
ColorGradeFilter="Áp dụng LUT"
AsyncDelayFilter="Độ trễ Video (Async)"
ScrollFilter="Cuộn"
Gain="Mức âm"
DelayMs="Delay (mili giây)"
Type="Loại"
Path="Đường dẫn"
Color="Màu"
Opacity="Độ trong suốt"
Contrast="Độ tương phản"
Brightness="Độ sáng"
BrowsePath.AllFiles="Tất cả tập tin"
KeyColorType="Loại màu khóa"
KeyColor="Màu khóa"
Crop.Left="Trái"
Crop.Right="Phải"
Crop.Top="Trên"
Crop.Bottom="Dưới"
Crop.Width="Rộng"
Crop.Height="Cao"
Red="Đỏ"
Green="Xanh"
Blue="Xanh nước biển"
Magenta="Đỏ tươi"
Resolution="Độ phân giải"
None="Không có"
Saturation="Độ bão hoà"

