ImageInput="Billede"
File="Billedfil"
UnloadWhenNotShowing="Fjern billede fra hukommelsen når det ikke vises"

SlideShow="Billedediasshow"
SlideShow.TransitionSpeed="Overgangshastighed (ms)"
SlideShow.SlideTime="Tid mellem dias (ms)"
SlideShow.Files="Billedfiler"
SlideShow.CustomSize="Afgrænsningsstørrelse/Formatforhold"
SlideShow.CustomSize.Auto="Automatisk"
SlideShow.Randomize="Tilfældig afspilning"
SlideShow.Loop="Løkke"
SlideShow.Transition="Overgang"
SlideShow.Transition.Cut="Klip"
SlideShow.Transition.Fade="Toning"
SlideShow.Transition.Swipe="Stryg"
SlideShow.Transition.Slide="Glide"
SlideShow.PlaybackBehavior="Synlighedsadfærd"
SlideShow.PlaybackBehavior.StopRestart="Stop når ikke synlig, genstart når synlig"
SlideShow.PlaybackBehavior.PauseUnpause="Sæt på pause når ikke synlig, genoptag når synlig"
SlideShow.PlaybackBehavior.AlwaysPlay="Afspil altid, også når usynlig"
SlideShow.SlideMode="Diastilstand"
SlideShow.SlideMode.Auto="Automatisk"
SlideShow.SlideMode.Manual="Manuelt (styr diasshow via genvejstaster)"
SlideShow.PlayPause="Afspil/Pause"
SlideShow.Restart="Genstart"
SlideShow.Stop="Stop"
SlideShow.NextSlide="Næste dias"
SlideShow.PreviousSlide="Foregående dias"
SlideShow.HideWhenDone="Skjul når diasshow er færdigt"

ColorSource="Farvekilde"
ColorSource.Color="Farve"
ColorSource.Width="Bredde"
ColorSource.Height="Højde"

