ImageInput="Irudia"
File="Irudi-fitxategia"
UnloadWhenNotShowing="Ez kargatu irudia erakusten ez denean"

SlideShow="Irudien diaporama"
SlideShow.TransitionSpeed="Trantsizioaren abiadura (milisegundotan)"
SlideShow.SlideTime="Diapositiben arteko denbora (milisegundotan)"
SlideShow.Files="Irudi fitxategiak"
SlideShow.CustomSize="Markoaren tamaina/Aspektu-erlazioa"
SlideShow.CustomSize.Auto="Automatikoa"
SlideShow.Randomize="Ausazko erreprodukzioa"
SlideShow.Loop="Begizta"
SlideShow.Transition="Trantsizioa"
SlideShow.Transition.Cut="Ebaki"
SlideShow.Transition.Fade="Iraungi"
SlideShow.Transition.Swipe="Korritu"
SlideShow.Transition.Slide="Irristatu"
SlideShow.PlaybackBehavior="Ikuste-jokabidea"
SlideShow.PlaybackBehavior.StopRestart="Ikusten ez bada gelditu, ikusten denean berrabiarazi"
SlideShow.PlaybackBehavior.PauseUnpause="Ikusten ez bada pausatu, ikusten denean jarraitu"
SlideShow.PlaybackBehavior.AlwaysPlay="Erreproduzitu beti nahiz eta ez ikusi"
SlideShow.SlideMode="Diapositiba modua"
SlideShow.SlideMode.Auto="Automatikoa"
SlideShow.SlideMode.Manual="Eskuz (erabili teklak kontrolatzeko aurkezpena)"
SlideShow.PlayPause="	Erreproduzitu/Pausarazi"
SlideShow.Restart="Berrabiarazi"
SlideShow.Stop="Gelditu"
SlideShow.NextSlide="Hurrengo diapositiba"
SlideShow.PreviousSlide="Aurreko diapositiba"
SlideShow.HideWhenDone="Ezkutatu aurkezpena bukatzean"

ColorSource="Kolorearen iturburua"
ColorSource.Color="Kolorea"
ColorSource.Width="Zabalera"
ColorSource.Height="Altuera"

