ImageInput="Kuva"
File="Kuvatiedosto"
UnloadWhenNotShowing="Vapauta kuva muistista, kun se ei ole näkyvissä"

SlideShow="Diaesitys"
SlideShow.TransitionSpeed="Siirtymän nopeus (millisekuntia)"
SlideShow.SlideTime="Kesto kuvien välissä (millisekunteina)"
SlideShow.Files="Kuvatiedostot"
SlideShow.CustomSize="Rajauskoko/Kuvasuhde"
SlideShow.CustomSize.Auto="Automaattinen"
SlideShow.Randomize="Toista satunnaisesti"
SlideShow.Loop="Toista jatkuvasti"
SlideShow.Transition="Siirtymä"
SlideShow.Transition.Cut="Leikkaa"
SlideShow.Transition.Fade="Häivytä"
SlideShow.Transition.Swipe="Pyyhkäise"
SlideShow.Transition.Slide="Liu'uta"
SlideShow.PlaybackBehavior="Näkyvyyskäyttäytyminen"
SlideShow.PlaybackBehavior.StopRestart="Pysäytä toisto kun lähde ei näy. Käynnistä toisto uudelleen, kun se on taas näkyvissä"
SlideShow.PlaybackBehavior.PauseUnpause="Keskeytä toisto kun lähde ei näy. Jatka toistoa, kun se on taas näkyvissä"
SlideShow.PlaybackBehavior.AlwaysPlay="Toista aina, vaikka lähde ei olisi näkyvissä"
SlideShow.SlideMode="Leikkaustila"
SlideShow.SlideMode.Auto="Automaattinen"
SlideShow.SlideMode.Manual="Manuaalinen (Käytä pikanäppäimiä ohjataksesi diashowta)"
SlideShow.PlayPause="Toista/Tauko"
SlideShow.Restart="Aloita alusta"
SlideShow.Stop="Pysäytä"
SlideShow.NextSlide="Seuraava dia"
SlideShow.PreviousSlide="Edellinen dia"
SlideShow.HideWhenDone="Piilota kun diaesitys on valmis"

ColorSource="Värilähde"
ColorSource.Color="Väri"
ColorSource.Width="Leveys"
ColorSource.Height="Korkeus"

