ImageInput="Larawan"
File="Dokumentong Larawan"
UnloadWhenNotShowing="Mag-ibis ng imahe kapag hindi nagpapakita"

SlideShow="Ipakita ang Slide ng Larawan"
SlideShow.TransitionSpeed="Bilis ng Paglipat (milliseconds)"
SlideShow.SlideTime="Oras sa Pagitan ng Mga Slide (millisecond)"
SlideShow.Files="Dokumentong Larawan"
SlideShow.CustomSize="Bounding Size / Aspect Ratio"
SlideShow.CustomSize.Auto="Awtomatikong"
SlideShow.Randomize="Simulan ang Pag-playback"
SlideShow.Loop="Silo"
SlideShow.Transition="Paglipat"
SlideShow.Transition.Cut="Kunin"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Mag-swipe"
SlideShow.Transition.Slide="Slide"
SlideShow.PlaybackBehavior="Pag-uugali ng Pagtingin"
SlideShow.PlaybackBehavior.StopRestart="Itigil kapag hindi nakikita, i-restart kapag nakikita"
SlideShow.PlaybackBehavior.PauseUnpause="I-pause kapag hindi nakikita, i-unpause kapag nakikita"
SlideShow.PlaybackBehavior.AlwaysPlay="Laging i-play kahit na hindi nakikita"
SlideShow.SlideMode="Slide Mode"
SlideShow.SlideMode.Auto="Awtomatikong"
SlideShow.SlideMode.Manual="Mano-manong (Gamitin ang mga hotkey upang kontrolin ang slideshow)"
SlideShow.PlayPause="I-play / I-pause"
SlideShow.Restart="I-restart"
SlideShow.Stop="Itigil"
SlideShow.NextSlide="Susunod na Slide"
SlideShow.PreviousSlide="Nakaraang Slide"
SlideShow.HideWhenDone="Itago kapag tapos na ang slideshow"

ColorSource="Pinagmulan ng Kulay"
ColorSource.Color="Kulay"
ColorSource.Width="Lapad"
ColorSource.Height="Taas"

