ImageInput="Image"
File="Fichier image"
UnloadWhenNotShowing="Décharger l'image quand elle n'est pas affichée"

SlideShow="Diaporama"
SlideShow.TransitionSpeed="Vitesse de transition (millisecondes)"
SlideShow.SlideTime="Temps entre chaque diapositive (en millisecondes)"
SlideShow.Files="Fichiers image"
SlideShow.CustomSize="Taille du Cadre/Rapport d'aspect"
SlideShow.CustomSize.Auto="Automatique"
SlideShow.Randomize="Lecture aléatoire"
SlideShow.Loop="Boucle"
SlideShow.Transition="Transition"
SlideShow.Transition.Cut="Coupure"
SlideShow.Transition.Fade="Fondu"
SlideShow.Transition.Swipe="Balayage"
SlideShow.Transition.Slide="Glissement"
SlideShow.PlaybackBehavior="Comportement de Visibilité"
SlideShow.PlaybackBehavior.StopRestart="Arrêter si non visible, redémarrer si visible"
SlideShow.PlaybackBehavior.PauseUnpause="Suspendre si non visible, reprendre si visible"
SlideShow.PlaybackBehavior.AlwaysPlay="Toujours jouer même si non visible"
SlideShow.SlideMode="Mode Diapo"
SlideShow.SlideMode.Auto="Automatique"
SlideShow.SlideMode.Manual="Manuel (utiliser les raccourcis clavier pour contrôler le diapo)"
SlideShow.PlayPause="Lecture/Pause"
SlideShow.Restart="Relancer"
SlideShow.Stop="Arrêter"
SlideShow.NextSlide="Diapo suivante"
SlideShow.PreviousSlide="Diapo précédente"
SlideShow.HideWhenDone="Masquer lorsque le diaporama est terminé"

ColorSource="Source de couleur"
ColorSource.Color="Couleur"
ColorSource.Width="Largeur"
ColorSource.Height="Hauteur"

