ImageInput="Dealbh"
File="Faidhle deilbh"
UnloadWhenNotShowing="Dì-luchdaich an dealbh mur eil e ’ga shealltainn"

SlideShow="Taisbeanadh shleamhnagan dhealbhan"
SlideShow.TransitionSpeed="Luaths an tar-mhùthaidh (mille-dhiog)"
SlideShow.SlideTime="An ùine eadar na sleamhnagan (mille-dhiog)"
SlideShow.Files="Faidhlichean deilbh"
SlideShow.CustomSize="Meud an iadhaidh/Co-mheas deilbh"
SlideShow.CustomSize.Auto="Fèin-obrachail"
SlideShow.Loop="Lùb"
SlideShow.Transition="Tar-mhùthadh"
SlideShow.Transition.Cut="Gearr às"
SlideShow.Transition.Fade="Crìon"
SlideShow.Transition.Swipe="Grad-shlaighd"
SlideShow.Transition.Slide="Sleamhnaich"
SlideShow.SlideMode.Auto="Fèin-obrachail"
SlideShow.PlayPause="Cluich/Cuir ’na stad"
SlideShow.Restart="Ath-thòisich"
SlideShow.Stop="Cuir stad air"

ColorSource.Color="Dath"
ColorSource.Width="Leud"
ColorSource.Height="Àirde"

