ImageInput="Imaxe"
File="Ficheiro de imaxe"
UnloadWhenNotShowing="Descargar a imaxe cando non se amosa"

SlideShow="Diaporama"
SlideShow.TransitionSpeed="Velocidade da transición (milisegundos)"
SlideShow.SlideTime="Tempo entre diapositivas (milisegundos)"
SlideShow.Files="Ficheiros de imaxe"
SlideShow.CustomSize="Límite do tamaño/relación de aspecto"
SlideShow.CustomSize.Auto="Automático"
SlideShow.Randomize="Reproducir ao chou"
SlideShow.Loop="Bucle"
SlideShow.Transition="Transición"
SlideShow.Transition.Cut="Cortar"
SlideShow.Transition.Fade="Esvaecer"
SlideShow.Transition.Swipe="Esvarar"
SlideShow.Transition.Slide="Diapositiva"
SlideShow.PlaybackBehavior="Comportamento da visibilidade"
SlideShow.PlaybackBehavior.StopRestart="Parar cando non é visíbel, reiniciar cando sexa visíbel"
SlideShow.PlaybackBehavior.PauseUnpause="Pór en pausa cando non é visíbel, reiniciar cando sexa visíbel"
SlideShow.PlaybackBehavior.AlwaysPlay="Reproducir sempre cando non estea visíbel"
SlideShow.SlideMode="Modo de diapositiva"
SlideShow.SlideMode.Auto="Automático"
SlideShow.SlideMode.Manual="Manual (use as teclas rápidas para controlar o disporama)"
SlideShow.PlayPause="Reproducir/Pór en pausa"
SlideShow.Restart="Reiniciar"
SlideShow.Stop="Parar"
SlideShow.NextSlide="Seguinte diapositiva"
SlideShow.PreviousSlide="Diapositiva anterior"
SlideShow.HideWhenDone="Agochar cando se reproduce o diaporama"

ColorSource="Orixe da cor"
ColorSource.Color="Cor"
ColorSource.Width="Largo"
ColorSource.Height="Alto"

