ImageInput="Kép"
File="Képfájl"
UnloadWhenNotShowing="Kép kitöltése mikor nem jelenik meg"

SlideShow="Képvetítő"
SlideShow.TransitionSpeed="Áttűnési sebesség (ezredmásodperc)"
SlideShow.SlideTime="Diák közti idő (ezredmásodperc)"
SlideShow.Files="Képfájlok"
SlideShow.CustomSize="Befoglaló méret/Képarány"
SlideShow.CustomSize.Auto="Automatikus"
SlideShow.Randomize="Véletlenszerű lejátszás"
SlideShow.Loop="Ismétlés"
SlideShow.Transition="Átmenet"
SlideShow.Transition.Cut="Kivágás"
SlideShow.Transition.Fade="Áttűnés"
SlideShow.Transition.Swipe="Lapozás"
SlideShow.Transition.Slide="Csúsztatás"
SlideShow.PlaybackBehavior="Láthatósági opció"
SlideShow.PlaybackBehavior.StopRestart="Leállítás, ha nem látható, újraindul, ha látható"
SlideShow.PlaybackBehavior.PauseUnpause="Szüneteltet, ha nem látható, folytatás, ha látható"
SlideShow.PlaybackBehavior.AlwaysPlay="Mindig lejátsza, akkor is, ha nem látható"
SlideShow.SlideMode="Csúsztatás mód"
SlideShow.SlideMode.Auto="Automatikus"
SlideShow.SlideMode.Manual="Kézi (Billentyűket használjon az irányításhoz)"
SlideShow.PlayPause="Lejátszás/Szünet"
SlideShow.Restart="Újraindítás"
SlideShow.Stop="Leállítás"
SlideShow.NextSlide="Következő dia"
SlideShow.PreviousSlide="Előző dia"
SlideShow.HideWhenDone="Elrejtés a diavetítés végén"

ColorSource="Színforrás"
ColorSource.Color="Szín"
ColorSource.Width="Szélesség"
ColorSource.Height="Magasság"

