ImageInput="画像"
File="画像ファイル"
UnloadWhenNotShowing="表示中でない画像は読み込まない"

SlideShow="画像スライドショー"
SlideShow.TransitionSpeed="画面切替速度 (ミリ秒)"
SlideShow.SlideTime="スライド時間間隔 (ミリ秒)"
SlideShow.Files="画像ファイル"
SlideShow.CustomSize="バウンディングサイズ/アスペクト比"
SlideShow.CustomSize.Auto="自動"
SlideShow.Randomize="ランダム再生"
SlideShow.Loop="繰り返し"
SlideShow.Transition="トランジション"
SlideShow.Transition.Cut="カット"
SlideShow.Transition.Fade="フェード"
SlideShow.Transition.Swipe="スワイプ"
SlideShow.Transition.Slide="スライド"
SlideShow.PlaybackBehavior="表示の動作"
SlideShow.PlaybackBehavior.StopRestart="表示されていないときは停止し、表示されているときは再開する"
SlideShow.PlaybackBehavior.PauseUnpause="表示されていないときは一時停止し、表示されているときは一時停止しない"
SlideShow.PlaybackBehavior.AlwaysPlay="表示されていないときにも常に再生する"
SlideShow.SlideMode="スライドモード"
SlideShow.SlideMode.Auto="自動"
SlideShow.SlideMode.Manual="手動 (ホットキーを使用してスライドショーを制御する)"
SlideShow.PlayPause="再生/一時停止"
SlideShow.Restart="再開"
SlideShow.Stop="停止"
SlideShow.NextSlide="次のスライド"
SlideShow.PreviousSlide="前のスライド"
SlideShow.HideWhenDone="スライドショーが終わったら非表示にする"

ColorSource="色ソース"
ColorSource.Color="色"
ColorSource.Width="幅"
ColorSource.Height="高さ"

