ImageInput="Afbeelding"
File="Afbeeldingsbestand"
UnloadWhenNotShowing="Niet getoonde afbeeldingen uit het geheugen verwijderen"

SlideShow="Diashow"
SlideShow.TransitionSpeed="Overgangssnelheid (milliseconden)"
SlideShow.SlideTime="Tijd Tussen Dia's (milliseconden)"
SlideShow.Files="Afbeeldingsbestanden"
SlideShow.CustomSize="Randgrootte/Beeldverhouding"
SlideShow.CustomSize.Auto="Automatisch"
SlideShow.Randomize="Willekeurige Volgorde"
SlideShow.Loop="Herhalen"
SlideShow.Transition="Overgang"
SlideShow.Transition.Cut="Knippen"
SlideShow.Transition.Fade="Vervagen"
SlideShow.Transition.Swipe="Vegen"
SlideShow.Transition.Slide="Slide"
SlideShow.PlaybackBehavior="Zichtbaarheidsgedrag"
SlideShow.PlaybackBehavior.StopRestart="Stop wanneer niet zichtbaar, herstart wanneer wel zichtbaar"
SlideShow.PlaybackBehavior.PauseUnpause="Pauzeer wanneer niet zichtbaar, hervat wanneer wel zichtbaar"
SlideShow.PlaybackBehavior.AlwaysPlay="Altijd spelen, zelfs wanneer niet zichtbaar"
SlideShow.SlideMode="Diamodus"
SlideShow.SlideMode.Auto="Automatisch"
SlideShow.SlideMode.Manual="Handmatig (gebruik sneltoetsen om diashow te bedienen)"
SlideShow.PlayPause="Afspelen/pauzeren"
SlideShow.Restart="Herstarten"
SlideShow.Stop="Stop"
SlideShow.NextSlide="Volgende dia"
SlideShow.PreviousSlide="Vorige dia"
SlideShow.HideWhenDone="Verbergen wanneer diashow afgelopen is"

ColorSource="Kleurbron"
ColorSource.Color="Kleur"
ColorSource.Width="Breedte"
ColorSource.Height="Hoogte"

