ImageInput="Imagem"
File="Arquivo de Imagem"
UnloadWhenNotShowing="Descarregar imagem quando não estiver em exibição"

SlideShow="Apresentação de Slides"
SlideShow.TransitionSpeed="Velocidade de Transição (em milissegundos)"
SlideShow.SlideTime="Tempo Entre cada Slide (em milissegundos)"
SlideShow.Files="Arquivos de Imagem"
SlideShow.CustomSize="Tamanho Delimitador/Proporção"
SlideShow.CustomSize.Auto="Automático"
SlideShow.Randomize="Reprodução aleatória"
SlideShow.Loop="Loop"
SlideShow.Transition="Transição"
SlideShow.Transition.Cut="Corte"
SlideShow.Transition.Fade="Esmaecer"
SlideShow.Transition.Swipe="Arrastar"
SlideShow.Transition.Slide="Deslizar"
SlideShow.PlaybackBehavior="Comportamento de Visibilidade"
SlideShow.PlaybackBehavior.StopRestart="Parar quando não visível, reiniciar quando visível"
SlideShow.PlaybackBehavior.PauseUnpause="Pausa quando não visível, resumir quando visível"
SlideShow.PlaybackBehavior.AlwaysPlay="Sempre reproduzir, mesmo quando não visível"
SlideShow.SlideMode="Modo de slide"
SlideShow.SlideMode.Auto="Automático"
SlideShow.SlideMode.Manual="Manual (Usar as teclas de atalho para controlar a apresentação)"
SlideShow.PlayPause="Reproduzir/Pausar"
SlideShow.Restart="Reiniciar"
SlideShow.Stop="Parar"
SlideShow.NextSlide="Próximo Slide"
SlideShow.PreviousSlide="Slide Anterior"
SlideShow.HideWhenDone="Esconder quando terminar a apresentação"

ColorSource="Fonte de Cor"
ColorSource.Color="Cor"
ColorSource.Width="Largura"
ColorSource.Height="Altura"

