ImageInput="Imagem"
File="Ficheiro de imagem"
UnloadWhenNotShowing="Descarregar imagem quando não estiver em visualização"

SlideShow="Imagens em Deslize"
SlideShow.TransitionSpeed="Velocidade de transição (milissegundos)"
SlideShow.SlideTime="Tempo entre Deslizes (milissegundos)"
SlideShow.Files="Arquivos de Imagem"
SlideShow.CustomSize.Auto="Automático"
SlideShow.Randomize="Reprodução aleatória"
SlideShow.Loop="Loop"
SlideShow.Transition="Transição"
SlideShow.Transition.Cut="Cortar"
SlideShow.Transition.Fade="Desvanecer"
SlideShow.Transition.Swipe="Deslizar"
SlideShow.Transition.Slide="Deslize"
SlideShow.PlaybackBehavior.AlwaysPlay="Reproduzir sempre, mesmo quando não está visível"
SlideShow.SlideMode.Auto="Automático"
SlideShow.PlayPause="Play/Pausa"
SlideShow.Stop="Stop"

ColorSource.Color="Cor"
ColorSource.Width="Largura"
ColorSource.Height="Altura"

