ImageInput="Slika"
File="Slikovna datoteka"
UnloadWhenNotShowing="Razloži sliko, ko ni prikazana"

SlideShow="Slikovna predstavitev"
SlideShow.TransitionSpeed="Hitrost prehodov (ms)"
SlideShow.SlideTime="Čas med slikami (ms)"
SlideShow.Files="Slikovne datoteke"
SlideShow.CustomSize="Omejitev velikost/Razmerje"
SlideShow.CustomSize.Auto="Samodejno"
SlideShow.Randomize="Naključno predvajanje"
SlideShow.Loop="Ponavljaj"
SlideShow.Transition="Prehod"
SlideShow.Transition.Cut="Izreži"
SlideShow.Transition.Fade="Pojemaj"
SlideShow.Transition.Swipe="Potegni"
SlideShow.Transition.Slide="Podrsaj"
SlideShow.PlaybackBehavior="Vedenje vidnosti"
SlideShow.PlaybackBehavior.StopRestart="Ustavi, ko ni vidno; ponovno zaženi, ko je vidno"
SlideShow.PlaybackBehavior.PauseUnpause="Premor, ko ni vidno; nadaljuj, ko je vidno"
SlideShow.PlaybackBehavior.AlwaysPlay="Vedno predvajaj, ko ni vidno"
SlideShow.SlideMode="Način predstavitve"
SlideShow.SlideMode.Auto="Samodejno"
SlideShow.SlideMode.Manual="Ročno (uporabi hitre tipke na nadzor predstavitve)"
SlideShow.PlayPause="Predvajaj/Premor"
SlideShow.Restart="Ponovno zaženi"
SlideShow.Stop="Ustavi"
SlideShow.NextSlide="Naslednja slika"
SlideShow.PreviousSlide="Prejšnja slika"
SlideShow.HideWhenDone="Skrij, ko je predstavitev končana"

ColorSource="Barvni vir"
ColorSource.Color="Barva"
ColorSource.Width="Širina"
ColorSource.Height="Višina"

