ImageInput="Bild"
File="Bildfil"
UnloadWhenNotShowing="Ta bort bild när den inte visas"

SlideShow="Bildspel"
SlideShow.TransitionSpeed="Övergångshastighet (millisekunder)"
SlideShow.SlideTime="Tid mellan bilder (millisekunder)"
SlideShow.Files="Bildfiler"
SlideShow.CustomSize="Avgränsningsstorlek/bildformat"
SlideShow.CustomSize.Auto="Automatisk"
SlideShow.Randomize="Slumpa uppspelning"
SlideShow.Loop="Upprepa"
SlideShow.Transition="Övergång"
SlideShow.Transition.Cut="Klipp"
SlideShow.Transition.Fade="Tona"
SlideShow.Transition.Swipe="Svep"
SlideShow.Transition.Slide="Glid"
SlideShow.PlaybackBehavior="Synlighetsbeteende"
SlideShow.PlaybackBehavior.StopRestart="Stoppa när den inte syns, starta om när den syns"
SlideShow.PlaybackBehavior.PauseUnpause="Pausa när den inte syns, återuppta när den syns"
SlideShow.PlaybackBehavior.AlwaysPlay="Spela alltid även när den inte syns"
SlideShow.SlideMode="Bildspelsläge"
SlideShow.SlideMode.Auto="Automatisk"
SlideShow.SlideMode.Manual="Manuellt (använd kortkommandon för att styra bildspelet)"
SlideShow.PlayPause="Spela/Pausa"
SlideShow.Restart="Starta om"
SlideShow.Stop="Stoppa"
SlideShow.NextSlide="Nästa bild"
SlideShow.PreviousSlide="Föregående bild"
SlideShow.HideWhenDone="Dölj när bildspelet är färdigt"

ColorSource="Färgkälla"
ColorSource.Color="Färg"
ColorSource.Width="Bredd"
ColorSource.Height="Höjd"

