ImageInput="Görüntü"
File="Görüntü Dosyası"
UnloadWhenNotShowing="Görüntü gösterilmediğinde bellekten kaldır"

SlideShow="Resim Slayt Gösterisi"
SlideShow.TransitionSpeed="Geçiş Hızı (milisaniye)"
SlideShow.SlideTime="Slaytlar Arası Süre (milisaniye)"
SlideShow.Files="Görüntü Dosyaları"
SlideShow.CustomSize="Sınırlayıcı Boyut/En-Boy Oranı"
SlideShow.CustomSize.Auto="Otomatik"
SlideShow.Randomize="Rastgele Gösterim"
SlideShow.Loop="Döngü"
SlideShow.Transition="Geçiş"
SlideShow.Transition.Cut="Cut"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"
SlideShow.PlaybackBehavior="Görünürlük Davranışı"
SlideShow.PlaybackBehavior.StopRestart="Görünür olmadığında durdur, görünür olduğunda yeniden başlat"
SlideShow.PlaybackBehavior.PauseUnpause="Görünür olmadığında duraklat, görünür olduğunda oynat"
SlideShow.PlaybackBehavior.AlwaysPlay="Görünür olmadığında bile her zaman oynat"
SlideShow.SlideMode="Slayt Modu"
SlideShow.SlideMode.Auto="Otomatik"
SlideShow.SlideMode.Manual="Elle (Slayt gösterisini kontrol etmek için kısayol tuşlarını kullanın)"
SlideShow.PlayPause="Oynat/Duraklat"
SlideShow.Restart="Yeniden Başlat"
SlideShow.Stop="Durdur"
SlideShow.NextSlide="Sonraki Slayt"
SlideShow.PreviousSlide="Önceki Slayt"
SlideShow.HideWhenDone="Slayt gösterisi tamamlandığında gizle"

ColorSource="Renk Kaynağı"
ColorSource.Color="Renk"
ColorSource.Width="Genişlik"
ColorSource.Height="Yükseklik"

