ImageInput="图像"
File="图像文件"
UnloadWhenNotShowing="当不显示时卸载图像"

SlideShow="图像幻灯片放映"
SlideShow.TransitionSpeed="转场速度（毫秒）"
SlideShow.SlideTime="幻灯片之间时间(毫秒)"
SlideShow.Files="图像文件"
SlideShow.CustomSize="边框大小/宽高比"
SlideShow.CustomSize.Auto="自动"
SlideShow.Randomize="随机播放"
SlideShow.Loop="循环"
SlideShow.Transition="转换特效"
SlideShow.Transition.Cut="剪切"
SlideShow.Transition.Fade="淡出"
SlideShow.Transition.Swipe="滑出"
SlideShow.Transition.Slide="幻灯片"
SlideShow.PlaybackBehavior="可见性的行为"
SlideShow.PlaybackBehavior.StopRestart="不可见时停止, 可见时重新开始"
SlideShow.PlaybackBehavior.PauseUnpause="不可见时暂停, 可见时取消暂停"
SlideShow.PlaybackBehavior.AlwaysPlay="即使在不可见时也保持播放"
SlideShow.SlideMode="幻灯片模式"
SlideShow.SlideMode.Auto="自动"
SlideShow.SlideMode.Manual="手动 (使用热键来控制幻灯片)"
SlideShow.PlayPause="播放/暂停"
SlideShow.Restart="重新开始"
SlideShow.Stop="停止"
SlideShow.NextSlide="下一张幻灯片"
SlideShow.PreviousSlide="上一张幻灯片"
SlideShow.HideWhenDone="幻灯片放映完成后隐藏"

ColorSource="色源"
ColorSource.Color="色彩"
ColorSource.Width="宽度"
ColorSource.Height="高度"

