ImageInput="圖片"
File="圖片檔案"
UnloadWhenNotShowing="當不顯示圖片時卸載"

SlideShow="投影片放映"
SlideShow.TransitionSpeed="變更速度 （毫秒）"
SlideShow.SlideTime="圖片間隔 （毫秒）"
SlideShow.Files="圖片檔案"
SlideShow.CustomSize="邊框大小長寬比"
SlideShow.CustomSize.Auto="自動"
SlideShow.Randomize="隨機播放"
SlideShow.Loop="循環播放"
SlideShow.Transition="變更特效"
SlideShow.Transition.Cut="直接變更"
SlideShow.Transition.Fade="淡入淡出"
SlideShow.Transition.Swipe="滑出"
SlideShow.Transition.Slide="推出"
SlideShow.PlaybackBehavior="播放行為"
SlideShow.PlaybackBehavior.StopRestart="不可見時停止，可見時重新開始"
SlideShow.PlaybackBehavior.PauseUnpause="不可見時暫停，可見時取消暫停"
SlideShow.PlaybackBehavior.AlwaysPlay="即使不可見一樣播放"
SlideShow.SlideMode="投影片模式"
SlideShow.SlideMode.Auto="自動"
SlideShow.SlideMode.Manual="手動 （使用熱鍵來控制幻燈片）"
SlideShow.PlayPause="播放/暫停"
SlideShow.Restart="重新開始"
SlideShow.Stop="停止"
SlideShow.NextSlide="下一張投影片"
SlideShow.PreviousSlide="前一張投影片"
SlideShow.HideWhenDone="完成時隱藏"

ColorSource="色彩來源"
ColorSource.Color="色彩"
ColorSource.Width="寬度"
ColorSource.Height="高度"

