﻿[General]
Name=Untitled

[Video]
BaseCX=1280
BaseCY=1024
OutputCX=640
OutputCY=512
FPSType=0
FPSCommon=30
AutoRemux=true

[Panels]
CookieId=FD6991EC71C51A4A

[SimpleOutput]
RecEncoder=qsv
RecQuality=Small
StreamEncoder=qsv
FilePath=F:/BaslerMovies/Behavioral Boxes Extended
RecFormat=mkv
QSVPreset=balanced
ABitrate=64
UseAdvanced=true

[Output]
Mode=Advanced
FilenameFormatting=BehavioralBox_B00_T%FULLDATETIME
RetryDelay=10
MaxRetries=200

[AdvOut]
TrackIndex=1
RecType=FFmpeg
RecTracks=0
FFOutputToFile=true
FFFormat=matroska
FFFormatMimeType=video/x-matroska
FFVEncoderId=28
FFVEncoder=libx264
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=0
ApplyServiceSettings=true
Rescale=false
RecFilePath=F:/BaslerMovies/Behavioral Boxes Extended
RecFormat=mkv
FFFilePath=F:/BaslerMovies/Behavioral Boxes Extended
FFVBitrate=1300
RescaleRes=1920x1080
RecRescaleRes=1920x1080
FFRescaleRes=640x512
FFRescale=true
FFExtension=mkv
FFABitrate=32
